Loop Time |  0.02| # kalmanX  2.97   kalmanY -3.42    X = 0.000244 G    Y = 0.000244 G    Z = 0.000244 G  
Loop Time |  0.04| # kalmanX 10.64   kalmanY -12.06    X = 0.000244 G    Y = 0.000244 G    Z = 0.000244 G  
Loop Time |  0.04| # kalmanX 19.58   kalmanY -21.06    X = 0.000244 G    Y = 0.000244 G    Z = 0.000244 G  
Loop Time |  0.04| # kalmanX 27.05   kalmanY -28.37    X = 0.000244 G    Y = 0.000244 G    Z = 0.000244 G  
Loop Time |  0.04| # kalmanX 20.83   kalmanY -19.53    X = 0.000244 G    Y = 0.023326 G    Z = 0.131272 G  
Loop Time |  0.04| # kalmanX 15.42   kalmanY -13.30    X = 0.000244 G    Y = 0.023326 G    Z = 0.200666 G  
Loop Time |  0.04| # kalmanX 11.52   kalmanY -8.91    X = 0.000244 G    Y = 0.023326 G    Z = 0.270215 G  
Loop Time |  0.04| # kalmanX  9.28   kalmanY -6.34    X = 0.005960 G    Y = 0.023326 G    Z = 0.274311 G  
Loop Time |  0.04| # kalmanX  8.23   kalmanY -4.76    X = 0.007515 G    Y = 0.023326 G    Z = 0.274311 G  
Loop Time |  0.04| # kalmanX  7.25   kalmanY -3.78    X = 0.008034 G    Y = 0.015358 G    Z = 0.282298 G  
Loop Time |  0.04| # kalmanX  5.98   kalmanY -3.14    X = 0.008034 G    Y = 0.007946 G    Z = 0.285896 G  
Loop Time |  0.04| # kalmanX  4.81   kalmanY -3.12    X = 0.015093 G    Y = 0.007946 G    Z = 0.298504 G  
Loop Time |  0.04| # kalmanX  3.65   kalmanY -3.55    X = 0.021060 G    Y = 0.007946 G    Z = 0.298504 G  
Loop Time |  0.04| # kalmanX  2.75   kalmanY -3.67    X = 0.021060 G    Y = 0.007946 G    Z = 0.298504 G  
Loop Time |  0.04| # kalmanX  2.16   kalmanY -3.65    X = 0.021060 G    Y = 0.007946 G    Z = 0.298504 G  
Loop Time |  0.04| # kalmanX  1.50   kalmanY -3.69    X = 0.021060 G    Y = 0.005386 G    Z = 0.298504 G  
Loop Time |  0.04| # kalmanX  1.12   kalmanY -3.46    X = 0.021060 G    Y = 0.008001 G    Z = 0.298504 G  
Loop Time |  0.04| # kalmanX  0.34   kalmanY -2.96    X = 0.018877 G    Y = 0.008141 G    Z = 0.298504 G  
Loop Time |  0.04| # kalmanX -0.48   kalmanY -2.40    X = 0.013766 G    Y = 0.011235 G    Z = 0.298504 G  
Loop Time |  0.04| # kalmanX -0.60   kalmanY -2.41    X = 0.012771 G    Y = 0.011235 G    Z = 0.280141 G  
Loop Time |  0.04| # kalmanX  0.17   kalmanY -1.86    X = 0.012315 G    Y = 0.011235 G    Z = 0.280141 G  
Loop Time |  0.04| # kalmanX  0.52   kalmanY -1.99    X = 0.011781 G    Y = 0.008001 G    Z = 0.280141 G  
Loop Time |  0.04| # kalmanX  0.46   kalmanY -2.13    X = 0.011578 G    Y = 0.005386 G    Z = 0.280141 G  
Loop Time |  0.04| # kalmanX  1.27   kalmanY -2.76    X = 0.009411 G    Y = -0.006221 G    Z = 0.280141 G  
Loop Time |  0.04| # kalmanX -0.37   kalmanY -1.60    X = -0.023930 G    Y = -0.023797 G    Z = 0.382344 G  
Loop Time |  0.04| # kalmanX -2.69   kalmanY -1.14    X = -0.023930 G    Y = -0.023797 G    Z = 0.514106 G  
Loop Time |  0.04| # kalmanX -4.47   kalmanY -0.70    X = -0.023930 G    Y = -0.023797 G    Z = 0.514106 G  
Loop Time |  0.04| # kalmanX -4.46   kalmanY  0.43    X = -0.023930 G    Y = -0.023797 G    Z = 0.514106 G  
Loop Time |  0.04| # kalmanX -4.82   kalmanY  0.34    X = -0.023930 G    Y = -0.023797 G    Z = 0.514106 G  
Loop Time |  0.04| # kalmanX -4.19   kalmanY  1.07    X = -0.020503 G    Y = -0.023797 G    Z = 0.514106 G  
Loop Time |  0.04| # kalmanX -3.16   kalmanY  2.48    X = -0.018481 G    Y = -0.023581 G    Z = 0.312760 G  
Loop Time |  0.04| # kalmanX -3.53   kalmanY  2.44    X = -0.018481 G    Y = -0.018280 G    Z = 0.157400 G  
Loop Time |  0.04| # kalmanX -7.44   kalmanY  8.96    X = -0.018481 G    Y = -0.010635 G    Z = 0.037734 G  
Loop Time |  0.04| # kalmanX -6.68   kalmanY  7.56    X = -0.002079 G    Y = -0.001696 G    Z = 0.030923 G  
Loop Time |  0.04| # kalmanX -5.00   kalmanY  0.66    X = 0.007913 G    Y = -0.001696 G    Z = 0.030923 G  
Loop Time |  0.04| # kalmanX -3.50   kalmanY -3.96    X = 0.007913 G    Y = -0.010635 G    Z = 0.030923 G  
Loop Time |  0.04| # kalmanX -5.38   kalmanY -7.88    X = 0.007913 G    Y = -0.010635 G    Z = 0.030923 G  
Loop Time |  0.04| # kalmanX -11.97   kalmanY -8.82    X = 0.007913 G    Y = -0.010635 G    Z = 0.030923 G  
Loop Time |  0.04| # kalmanX -10.21   kalmanY -14.44    X = 0.039033 G    Y = -0.001696 G    Z = 0.075788 G  
Loop Time |  0.04| # kalmanX -9.26   kalmanY -11.34    X = 0.044722 G    Y = 0.004155 G    Z = 0.275223 G  
Loop Time |  0.04| # kalmanX -8.11   kalmanY -10.16    X = 0.073217 G    Y = 0.019198 G    Z = 0.553777 G  
Loop Time |  0.04| # kalmanX -5.12   kalmanY -9.53    X = 0.073217 G    Y = 0.019198 G    Z = 0.634180 G  
Loop Time |  0.04| # kalmanX -1.85   kalmanY -8.33    X = 0.073217 G    Y = 0.044311 G    Z = 0.634180 G  
Loop Time |  0.04| # kalmanX -1.51   kalmanY -8.51    X = 0.073217 G    Y = 0.044311 G    Z = 0.634180 G  
Loop Time |  0.04| # kalmanX -0.61   kalmanY -10.31    X = 0.073217 G    Y = 0.044311 G    Z = 0.634180 G  
Loop Time |  0.04| # kalmanX  1.02   kalmanY -6.51    X = 0.051181 G    Y = 0.043374 G    Z = 0.634180 G  
Loop Time |  0.04| # kalmanX  2.83   kalmanY -5.53    X = 0.023486 G    Y = 0.019198 G    Z = 0.450194 G  
Loop Time |  0.04| # kalmanX  4.06   kalmanY -4.68    X = 0.013179 G    Y = 0.008970 G    Z = 0.307497 G  
Loop Time |  0.04| # kalmanX  4.27   kalmanY -6.02    X = 0.005698 G    Y = 0.005236 G    Z = 0.099586 G  
Loop Time |  0.04| # kalmanX  1.48   kalmanY -5.17    X = 0.000587 G    Y = -0.003012 G    Z = 0.050967 G  
Loop Time |  0.04| # kalmanX -1.95   kalmanY -4.08    X = 0.000587 G    Y = -0.003012 G    Z = 0.026711 G  
Loop Time |  0.04| # kalmanX -4.29   kalmanY -2.87    X = 0.000587 G    Y = -0.004520 G    Z = 0.026711 G  
Loop Time |  0.04| # kalmanX -9.11   kalmanY -2.19    X = 0.000587 G    Y = -0.011076 G    Z = 0.026711 G  
Loop Time |  0.04| # kalmanX -11.27   kalmanY -2.23    X = 0.000587 G    Y = -0.011076 G    Z = 0.026711 G  
Loop Time |  0.04| # kalmanX -9.61   kalmanY -6.90    X = 0.018385 G    Y = -0.004520 G    Z = 0.050967 G  
Loop Time |  0.04| # kalmanX -7.20   kalmanY -10.50    X = 0.050480 G    Y = -0.003012 G    Z = 0.120516 G  
Loop Time |  0.04| # kalmanX -5.85   kalmanY -9.38    X = 0.055829 G    Y = -0.003012 G    Z = 0.358570 G  
Loop Time |  0.04| # kalmanX -4.40   kalmanY -8.21    X = 0.080650 G    Y = 0.011513 G    Z = 0.604957 G  
Loop Time |  0.04| # kalmanX -4.22   kalmanY -6.76    X = 0.080650 G    Y = 0.011513 G    Z = 0.604957 G  
Loop Time |  0.04| # kalmanX -4.36   kalmanY -8.05    X = 0.080650 G    Y = 0.013172 G    Z = 0.604957 G  
Loop Time |  0.04| # kalmanX -3.39   kalmanY -8.82    X = 0.080650 G    Y = 0.013172 G    Z = 0.604957 G  
Loop Time |  0.04| # kalmanX -2.82   kalmanY -6.63    X = 0.080650 G    Y = 0.013172 G    Z = 0.604957 G  
Loop Time |  0.04| # kalmanX -1.52   kalmanY -5.95    X = 0.055504 G    Y = 0.011513 G    Z = 0.503110 G  
Loop Time |  0.04| # kalmanX  0.48   kalmanY -4.69    X = 0.029203 G    Y = 0.010887 G    Z = 0.294936 G  
Loop Time |  0.04| # kalmanX  1.75   kalmanY -9.58    X = 0.019864 G    Y = 0.000540 G    Z = 0.092733 G  
Loop Time |  0.04| # kalmanX  0.96   kalmanY -6.37    X = -0.005747 G    Y = -0.000881 G    Z = 0.059982 G  
Loop Time |  0.04| # kalmanX -3.16   kalmanY -0.88    X = -0.005747 G    Y = -0.007180 G    Z = 0.037181 G  
Loop Time |  0.04| # kalmanX -5.11   kalmanY  2.54    X = -0.005747 G    Y = -0.008557 G    Z = 0.037181 G  
Loop Time |  0.04| # kalmanX -7.12   kalmanY  3.48    X = -0.005747 G    Y = -0.011583 G    Z = 0.037181 G  
Loop Time |  0.04| # kalmanX -9.54   kalmanY  4.53    X = -0.005747 G    Y = -0.011583 G    Z = 0.037181 G  
Loop Time |  0.04| # kalmanX -10.86   kalmanY -1.00    X = 0.014750 G    Y = -0.008557 G    Z = 0.059982 G  
Loop Time |  0.04| # kalmanX -10.06   kalmanY -3.27    X = 0.025989 G    Y = -0.008557 G    Z = 0.123334 G  
Loop Time |  0.04| # kalmanX -8.41   kalmanY -3.62    X = 0.028187 G    Y = -0.011583 G    Z = 0.348452 G  
Loop Time |  0.04| # kalmanX -7.10   kalmanY -5.07    X = 0.039559 G    Y = -0.015382 G    Z = 0.643196 G  
Loop Time |  0.04| # kalmanX -6.67   kalmanY -5.57    X = 0.039559 G    Y = -0.022748 G    Z = 0.643196 G  
Loop Time |  0.04| # kalmanX -6.45   kalmanY -3.12    X = 0.039559 G    Y = -0.022748 G    Z = 0.643196 G  
Loop Time |  0.04| # kalmanX -6.05   kalmanY -4.78    X = 0.028187 G    Y = -0.011583 G    Z = 0.643196 G  
Loop Time |  0.04| # kalmanX -5.62   kalmanY -4.04    X = 0.025989 G    Y = -0.022748 G    Z = 0.643196 G  
Loop Time |  0.04| # kalmanX -4.08   kalmanY -1.61    X = 0.025102 G    Y = -0.027666 G    Z = 0.512555 G  
Loop Time |  0.04| # kalmanX -2.25   kalmanY -1.79    X = 0.021893 G    Y = -0.027666 G    Z = 0.330274 G  
Loop Time |  0.04| # kalmanX -2.51   kalmanY -3.52    X = 0.018481 G    Y = -0.022748 G    Z = 0.158148 G  
Loop Time |  0.04| # kalmanX -5.91   kalmanY -8.99    X = 0.015185 G    Y = -0.013298 G    Z = 0.053824 G  
Loop Time |  0.04| # kalmanX -8.77   kalmanY -7.26    X = 0.001914 G    Y = -0.010266 G    Z = 0.043421 G  
Loop Time |  0.04| # kalmanX -9.96   kalmanY -5.08    X = 0.001914 G    Y = -0.008687 G    Z = 0.043421 G  
Loop Time |  0.04| # kalmanX -9.28   kalmanY -5.86    X = 0.001914 G    Y = -0.008687 G    Z = 0.043421 G  
Loop Time |  0.04| # kalmanX -9.24   kalmanY -4.44    X = 0.001914 G    Y = -0.013298 G    Z = 0.043421 G  
Loop Time |  0.04| # kalmanX -7.53   kalmanY -3.59    X = 0.001914 G    Y = -0.008687 G    Z = 0.053824 G  
Loop Time |  0.04| # kalmanX -9.31   kalmanY -7.64    X = 0.015461 G    Y = -0.008687 G    Z = 0.055101 G  
Loop Time |  0.04| # kalmanX -9.78   kalmanY -4.50    X = 0.019262 G    Y = -0.008687 G    Z = 0.166480 G  
Loop Time |  0.04| # kalmanX -8.36   kalmanY -5.07    X = 0.069691 G    Y = -0.008687 G    Z = 0.462960 G  
Loop Time |  0.04| # kalmanX -7.08   kalmanY -6.67    X = 0.069691 G    Y = -0.011561 G    Z = 0.587952 G  
Loop Time |  0.04| # kalmanX -6.86   kalmanY -7.71    X = 0.069691 G    Y = -0.026493 G    Z = 0.587952 G  
Loop Time |  0.04| # kalmanX -6.77   kalmanY -5.66    X = 0.069691 G    Y = -0.026493 G    Z = 0.587952 G  
Loop Time |  0.04| # kalmanX -6.74   kalmanY -6.83    X = 0.069691 G    Y = -0.019597 G    Z = 0.587952 G  
Loop Time |  0.04| # kalmanX -5.33   kalmanY -5.48    X = 0.060123 G    Y = -0.019597 G    Z = 0.587952 G  
Loop Time |  0.04| # kalmanX -4.11   kalmanY -3.67    X = 0.030120 G    Y = -0.026493 G    Z = 0.337448 G  
Loop Time |  0.04| # kalmanX -2.91   kalmanY -4.30    X = 0.007434 G    Y = -0.019597 G    Z = 0.199541 G  
Loop Time |  0.04| # kalmanX -8.75   kalmanY -2.33    X = -0.005698 G    Y = -0.026493 G    Z = 0.060481 G  
Loop Time |  0.04| # kalmanX -18.61   kalmanY  2.14    X = -0.006784 G    Y = -0.026493 G    Z = 0.033775 G  
Loop Time |  0.04| # kalmanX -22.95   kalmanY  5.39    X = -0.006784 G    Y = -0.019597 G    Z = 0.033775 G  
Loop Time |  0.04| # kalmanX -24.73   kalmanY  8.10    X = -0.006784 G    Y = -0.019597 G    Z = 0.033775 G  
Loop Time |  0.04| # kalmanX -24.51   kalmanY  9.71    X = -0.006784 G    Y = -0.027212 G    Z = 0.033775 G  
Loop Time |  0.04| # kalmanX -25.60   kalmanY  9.65    X = -0.005698 G    Y = -0.027212 G    Z = 0.033775 G  
Loop Time |  0.04| # kalmanX -27.35   kalmanY  3.23    X = 0.003805 G    Y = -0.017986 G    Z = 0.041061 G  
Loop Time |  0.04| # kalmanX -24.88   kalmanY  1.84    X = 0.013492 G    Y = -0.017194 G    Z = 0.142342 G  
Loop Time |  0.04| # kalmanX -19.74   kalmanY  1.97    X = 0.029601 G    Y = -0.017194 G    Z = 0.471413 G  
Loop Time |  0.04| # kalmanX -15.23   kalmanY -0.64    X = 0.052742 G    Y = -0.005643 G    Z = 0.471413 G  
Loop Time |  0.04| # kalmanX -10.64   kalmanY -3.90    X = 0.052742 G    Y = -0.005643 G    Z = 0.471413 G  
Loop Time |  0.04| # kalmanX -7.82   kalmanY -4.15    X = 0.052742 G    Y = -0.017194 G    Z = 0.471413 G  
Loop Time |  0.04| # kalmanX -6.70   kalmanY -3.81    X = 0.039770 G    Y = -0.017194 G    Z = 0.471413 G  
Loop Time |  0.04| # kalmanX -5.48   kalmanY -4.17    X = 0.039770 G    Y = -0.017194 G    Z = 0.439505 G  
Loop Time |  0.04| # kalmanX -3.90   kalmanY -4.34    X = 0.022495 G    Y = -0.030226 G    Z = 0.329778 G  
Loop Time |  0.04| # kalmanX -3.46   kalmanY -4.56    X = 0.022495 G    Y = -0.035606 G    Z = 0.281973 G  
Loop Time |  0.04| # kalmanX -4.32   kalmanY -4.34    X = 0.017761 G    Y = -0.038248 G    Z = 0.281973 G  
Loop Time |  0.04| # kalmanX -5.98   kalmanY -3.35    X = 0.009593 G    Y = -0.047278 G    Z = 0.281973 G  
Loop Time |  0.04| # kalmanX -7.40   kalmanY -1.66    X = 0.000069 G    Y = -0.048082 G    Z = 0.281973 G  
Loop Time |  0.04| # kalmanX -8.45   kalmanY -0.80    X = -0.002224 G    Y = -0.051019 G    Z = 0.281973 G  
Loop Time |  0.04| # kalmanX -8.65   kalmanY -0.53    X = -0.002224 G    Y = -0.052172 G    Z = 0.316334 G  
Loop Time |  0.04| # kalmanX -8.37   kalmanY -0.33    X = -0.002224 G    Y = -0.052172 G    Z = 0.316334 G  
Loop Time |  0.04| # kalmanX -7.95   kalmanY -0.18    X = -0.002224 G    Y = -0.051019 G    Z = 0.318840 G  
Loop Time |  0.04| # kalmanX -7.78   kalmanY -0.16    X = 0.000069 G    Y = -0.048082 G    Z = 0.326224 G  
Loop Time |  0.04| # kalmanX -8.04   kalmanY -0.54    X = 0.008621 G    Y = -0.048082 G    Z = 0.327686 G  
Loop Time |  0.04| # kalmanX -8.24   kalmanY -0.95    X = 0.010765 G    Y = -0.045675 G    Z = 0.331360 G  
Loop Time |  0.04| # kalmanX -7.81   kalmanY -1.20    X = 0.011827 G    Y = -0.036287 G    Z = 0.331360 G  
Loop Time |  0.04| # kalmanX -7.29   kalmanY -1.55    X = 0.014123 G    Y = -0.032993 G    Z = 0.328523 G  
Loop Time |  0.04| # kalmanX -6.77   kalmanY -1.89    X = 0.014123 G    Y = -0.032993 G    Z = 0.322311 G  
Loop Time |  0.04| # kalmanX -6.31   kalmanY -2.25    X = 0.014123 G    Y = -0.032412 G    Z = 0.322311 G  
Loop Time |  0.04| # kalmanX -6.01   kalmanY -2.35    X = 0.012307 G    Y = -0.032412 G    Z = 0.325306 G  
Loop Time |  0.04| # kalmanX -5.75   kalmanY -2.37    X = 0.011827 G    Y = -0.031726 G    Z = 0.326456 G  
Loop Time |  0.04| # kalmanX -5.60   kalmanY -2.29    X = 0.010765 G    Y = -0.031726 G    Z = 0.326456 G  
Loop Time |  0.04| # kalmanX -5.44   kalmanY -2.31    X = 0.011827 G    Y = -0.031726 G    Z = 0.325306 G  
Loop Time |  0.04| # kalmanX -5.28   kalmanY -2.35    X = 0.012307 G    Y = -0.031726 G    Z = 0.324544 G  
Loop Time |  0.04| # kalmanX -5.18   kalmanY -2.32    X = 0.010980 G    Y = -0.030779 G    Z = 0.324544 G  
Loop Time |  0.04| # kalmanX -5.21   kalmanY -2.10    X = 0.008442 G    Y = -0.030659 G    Z = 0.325306 G  
Loop Time |  0.04| # kalmanX -5.24   kalmanY -1.95    X = 0.008360 G    Y = -0.030277 G    Z = 0.326456 G  
Loop Time |  0.04| # kalmanX -5.25   kalmanY -1.77    X = 0.008286 G    Y = -0.028020 G    Z = 0.327243 G  
Loop Time |  0.04| # kalmanX -5.23   kalmanY -1.65    X = 0.008286 G    Y = -0.027668 G    Z = 0.327243 G  
Loop Time |  0.04| # kalmanX -5.14   kalmanY -1.57    X = 0.008286 G    Y = -0.027220 G    Z = 0.327243 G  