Loop Time |  0.02| # kalmanX  3.36   kalmanY -3.32    X = 0.000244 G    Y = 0.000244 G    Z = 0.000244 G  
> Loop Time |  0.04| # kalmanX 11.54   kalmanY -10.83    X = 0.000244 G    Y = 0.000244 G    Z = 0.000244 G  
> Loop Time |  0.04| # kalmanX 20.62   kalmanY -19.64    X = 0.000244 G    Y = 0.000244 G    Z = 0.000244 G  
> Loop Time |  0.04| # kalmanX 28.29   kalmanY -27.03    X = 0.000244 G    Y = 0.000244 G    Z = 0.000244 G  
> Loop Time |  0.04| # kalmanX 18.98   kalmanY -16.41    X = -0.011224 G    Y = -0.002050 G    Z = 0.120146 G  
> Loop Time |  0.04| # kalmanX 12.25   kalmanY -9.47    X = -0.014542 G    Y = -0.007281 G    Z = 0.176031 G  
> Loop Time |  0.04| # kalmanX  7.69   kalmanY -4.42    X = -0.022877 G    Y = -0.010659 G    Z = 0.230352 G  
> Loop Time |  0.04| # kalmanX  4.63   kalmanY -0.71    X = -0.032758 G    Y = -0.010659 G    Z = 0.248109 G  
> Loop Time |  0.04| # kalmanX  2.53   kalmanY  2.02    X = -0.041322 G    Y = -0.010659 G    Z = 0.284041 G  
> Loop Time |  0.04| # kalmanX  0.88   kalmanY  4.28    X = -0.045385 G    Y = -0.010659 G    Z = 0.303551 G  
> Loop Time |  0.04| # kalmanX -0.38   kalmanY  5.66    X = -0.045385 G    Y = -0.010659 G    Z = 0.314671 G  
> Loop Time |  0.04| # kalmanX -1.07   kalmanY  6.78    X = -0.045385 G    Y = -0.010659 G    Z = 0.314671 G  
> Loop Time |  0.04| # kalmanX -1.06   kalmanY  7.61    X = -0.045385 G    Y = -0.010659 G    Z = 0.314671 G  
> Loop Time |  0.04| # kalmanX -0.80   kalmanY  7.86    X = -0.045385 G    Y = -0.010659 G    Z = 0.314671 G  
> Loop Time |  0.04| # kalmanX -0.39   kalmanY  7.93    X = -0.045283 G    Y = -0.010659 G    Z = 0.314671 G  
> Loop Time |  0.04| # kalmanX -0.25   kalmanY  8.10    X = -0.044564 G    Y = -0.006493 G    Z = 0.308434 G  
> Loop Time |  0.04| # kalmanX -0.56   kalmanY  8.10    X = -0.044489 G    Y = -0.000968 G    Z = 0.308329 G  
> Loop Time |  0.04| # kalmanX -0.97   kalmanY  8.12    X = -0.043078 G    Y = 0.003006 G    Z = 0.306802 G  
> Loop Time |  0.04| # kalmanX -1.12   kalmanY  8.33    X = -0.042554 G    Y = 0.003006 G    Z = 0.297883 G  
> Loop Time |  0.04| # kalmanX -1.42   kalmanY  8.57    X = -0.042504 G    Y = 0.003006 G    Z = 0.281600 G  
> Loop Time |  0.04| # kalmanX -1.16   kalmanY  8.01    X = -0.041492 G    Y = 0.003054 G    Z = 0.281600 G  
> Loop Time |  0.04| # kalmanX -0.42   kalmanY  7.27    X = -0.041492 G    Y = 0.004033 G    Z = 0.281600 G  
> Loop Time |  0.04| # kalmanX -0.05   kalmanY  7.51    X = -0.041492 G    Y = 0.004272 G    Z = 0.281600 G  
> Loop Time |  0.04| # kalmanX  1.47   kalmanY  7.66    X = -0.041492 G    Y = 0.005903 G    Z = 0.281600 G  
> Loop Time |  0.04| # kalmanX  2.22   kalmanY  7.38    X = -0.041492 G    Y = 0.007834 G    Z = 0.347796 G  
> Loop Time |  0.04| # kalmanX  2.18   kalmanY  6.14    X = -0.046367 G    Y = 0.015020 G    Z = 0.478835 G  
> Loop Time |  0.04| # kalmanX  0.62   kalmanY  6.41    X = -0.046367 G    Y = 0.021780 G    Z = 0.478835 G  
> Loop Time |  0.04| # kalmanX -1.19   kalmanY  6.62    X = -0.046367 G    Y = 0.027044 G    Z = 0.478835 G  
> Loop Time |  0.04| # kalmanX -2.55   kalmanY  7.31    X = -0.046367 G    Y = 0.027044 G    Z = 0.478835 G  
> Loop Time |  0.04| # kalmanX -2.47   kalmanY  8.03    X = -0.046367 G    Y = 0.027044 G    Z = 0.478835 G  
> Loop Time |  0.04| # kalmanX -1.08   kalmanY  7.49    X = -0.036085 G    Y = 0.027044 G    Z = 0.447087 G  
> Loop Time |  0.04| # kalmanX  1.87   kalmanY  6.32    X = -0.023118 G    Y = 0.027044 G    Z = 0.256833 G  
> Loop Time |  0.04| # kalmanX  3.14   kalmanY  7.59    X = -0.023118 G    Y = 0.002269 G    Z = 0.109399 G  
> Loop Time |  0.04| # kalmanX  2.40   kalmanY 17.50    X = -0.023118 G    Y = -0.000982 G    Z = 0.027966 G  
> Loop Time |  0.04| # kalmanX -28.29   kalmanY 41.65    X = -0.016186 G    Y = -0.008631 G    Z = -0.000396 G  
> Loop Time |  0.04| # kalmanX -49.10   kalmanY 58.97    X = -0.011853 G    Y = -0.012106 G    Z = -0.000396 G  
> Loop Time |  0.04| # kalmanX -61.44   kalmanY 69.80    X = -0.011853 G    Y = -0.014547 G    Z = -0.000396 G  
> Loop Time |  0.04| # kalmanX -65.00   kalmanY 76.15    X = -0.016186 G    Y = -0.014547 G    Z = -0.000396 G  
> Loop Time |  0.04| # kalmanX -71.54   kalmanY 81.96    X = -0.023118 G    Y = -0.012106 G    Z = -0.000396 G  
> Loop Time |  0.04| # kalmanX -50.45   kalmanY 62.19    X = -0.027828 G    Y = -0.012106 G    Z = 0.064666 G  
> Loop Time |  0.04| # kalmanX -38.22   kalmanY 44.85    X = -0.032020 G    Y = -0.012106 G    Z = 0.195252 G  
> Loop Time |  0.04| # kalmanX -28.24   kalmanY 32.66    X = -0.047588 G    Y = 0.046916 G    Z = 0.365641 G  
> Loop Time |  0.04| # kalmanX -19.10   kalmanY 24.23    X = -0.054105 G    Y = 0.104030 G    Z = 0.629305 G  
> Loop Time |  0.04| # kalmanX -11.28   kalmanY 18.49    X = -0.068380 G    Y = 0.104030 G    Z = 0.709031 G  
> Loop Time |  0.04| # kalmanX -4.51   kalmanY 13.24    X = -0.077823 G    Y = 0.104030 G    Z = 0.709031 G  
> Loop Time |  0.04| # kalmanX -0.52   kalmanY  9.52    X = -0.077823 G    Y = 0.104030 G    Z = 0.709031 G  
> Loop Time |  0.04| # kalmanX  0.87   kalmanY  8.27    X = -0.077823 G    Y = 0.104030 G    Z = 0.709031 G  
> Loop Time |  0.04| # kalmanX  0.56   kalmanY  8.68    X = -0.068380 G    Y = 0.084281 G    Z = 0.709031 G  
> Loop Time |  0.04| # kalmanX  1.65   kalmanY  8.79    X = -0.054105 G    Y = 0.051837 G    Z = 0.550054 G  
> Loop Time |  0.04| # kalmanX  3.71   kalmanY  8.07    X = -0.036505 G    Y = 0.026515 G    Z = 0.323396 G  
> Loop Time |  0.04| # kalmanX  4.15   kalmanY  8.44    X = -0.029238 G    Y = 0.000488 G    Z = 0.138893 G  
> Loop Time |  0.04| # kalmanX  1.84   kalmanY 15.55    X = -0.022865 G    Y = -0.003669 G    Z = 0.037757 G  
> Loop Time |  0.04| # kalmanX -4.03   kalmanY 25.19    X = -0.018487 G    Y = -0.005790 G    Z = 0.019192 G  
> Loop Time |  0.04| # kalmanX -12.81   kalmanY 33.01    X = -0.017933 G    Y = -0.010182 G    Z = 0.017184 G  
> Loop Time |  0.04| # kalmanX -20.06   kalmanY 33.97    X = -0.010741 G    Y = -0.012395 G    Z = 0.017184 G  
> Loop Time |  0.04| # kalmanX -25.06   kalmanY 32.83    X = -0.010741 G    Y = -0.014855 G    Z = 0.017184 G  
> Loop Time |  0.04| # kalmanX -26.63   kalmanY 36.07    X = -0.017933 G    Y = -0.014855 G    Z = 0.017184 G  
> Loop Time |  0.04| # kalmanX -25.40   kalmanY 39.37    X = -0.022865 G    Y = -0.010182 G    Z = 0.019192 G  
> Loop Time |  0.04| # kalmanX -18.92   kalmanY 31.03    X = -0.029238 G    Y = -0.010182 G    Z = 0.092556 G  
> Loop Time |  0.04| # kalmanX -14.68   kalmanY 22.59    X = -0.019624 G    Y = -0.010182 G    Z = 0.309781 G  
> Loop Time |  0.04| # kalmanX -10.53   kalmanY 17.10    X = -0.038321 G    Y = 0.029911 G    Z = 0.541328 G  
> Loop Time |  0.04| # kalmanX -6.61   kalmanY 12.88    X = -0.042954 G    Y = 0.040673 G    Z = 0.713074 G  
> Loop Time |  0.04| # kalmanX -3.08   kalmanY  8.80    X = -0.057196 G    Y = 0.045485 G    Z = 0.713074 G  
> Loop Time |  0.04| # kalmanX -1.71   kalmanY  6.13    X = -0.057196 G    Y = 0.045485 G    Z = 0.713074 G  
> Loop Time |  0.04| # kalmanX -1.69   kalmanY  5.66    X = -0.042954 G    Y = 0.045485 G    Z = 0.713074 G  
> Loop Time |  0.04| # kalmanX -1.04   kalmanY  6.00    X = -0.038321 G    Y = 0.045485 G    Z = 0.713074 G  
> Loop Time |  0.04| # kalmanX  1.67   kalmanY  6.30    X = -0.022827 G    Y = 0.040673 G    Z = 0.486112 G  
> Loop Time |  0.04| # kalmanX  3.74   kalmanY  6.35    X = -0.022827 G    Y = 0.020051 G    Z = 0.255067 G  
> Loop Time |  0.04| # kalmanX  5.03   kalmanY 10.27    X = -0.036326 G    Y = 0.009298 G    Z = 0.099165 G  
> Loop Time |  0.04| # kalmanX -3.01   kalmanY 25.58    X = -0.022827 G    Y = -0.005152 G    Z = 0.015189 G  
> Loop Time |  0.04| # kalmanX -9.06   kalmanY 35.40    X = -0.021113 G    Y = -0.005531 G    Z = 0.015189 G  
> Loop Time |  0.04| # kalmanX -16.81   kalmanY 36.74    X = -0.011204 G    Y = -0.009760 G    Z = 0.015189 G  
> Loop Time |  0.04| # kalmanX -21.40   kalmanY 43.10    X = -0.021113 G    Y = -0.012200 G    Z = 0.015189 G  
> Loop Time |  0.04| # kalmanX -23.85   kalmanY 47.31    X = -0.022827 G    Y = -0.012200 G    Z = 0.015189 G  
> Loop Time |  0.04| # kalmanX -23.45   kalmanY 48.20    X = -0.023612 G    Y = -0.009760 G    Z = 0.020617 G  
> Loop Time |  0.04| # kalmanX -18.00   kalmanY 38.97    X = -0.036326 G    Y = -0.005531 G    Z = 0.091328 G  
> Loop Time |  0.04| # kalmanX -14.49   kalmanY 29.22    X = -0.036326 G    Y = -0.005531 G    Z = 0.266589 G  
> Loop Time |  0.04| # kalmanX -8.35   kalmanY 22.93    X = -0.062604 G    Y = 0.109339 G    Z = 0.497747 G  
> Loop Time |  0.04| # kalmanX -4.42   kalmanY 17.41    X = -0.063836 G    Y = 0.109339 G    Z = 0.706678 G  
> Loop Time |  0.04| # kalmanX -0.07   kalmanY 12.63    X = -0.064919 G    Y = 0.109339 G    Z = 0.706678 G  
> Loop Time |  0.04| # kalmanX  3.48   kalmanY  9.30    X = -0.064919 G    Y = 0.109339 G    Z = 0.706678 G  
> Loop Time |  0.04| # kalmanX  5.44   kalmanY  7.50    X = -0.064919 G    Y = 0.109339 G    Z = 0.706678 G  
> Loop Time |  0.04| # kalmanX  5.25   kalmanY  6.82    X = -0.063836 G    Y = 0.099747 G    Z = 0.706678 G  
> Loop Time |  0.04| # kalmanX  4.94   kalmanY  7.41    X = -0.062604 G    Y = 0.057310 G    Z = 0.554326 G  
> Loop Time |  0.04| # kalmanX  6.22   kalmanY  7.83    X = -0.050796 G    Y = 0.045122 G    Z = 0.376320 G  
> Loop Time |  0.04| # kalmanX  7.42   kalmanY  7.22    X = -0.031161 G    Y = 0.019070 G    Z = 0.199245 G  
> Loop Time |  0.04| # kalmanX  3.05   kalmanY 13.44    X = -0.028367 G    Y = -0.009347 G    Z = 0.049470 G  
> Loop Time |  0.04| # kalmanX -14.96   kalmanY 32.64    X = -0.027464 G    Y = -0.011120 G    Z = 0.007711 G  
> Loop Time |  0.04| # kalmanX -31.51   kalmanY 47.01    X = -0.020602 G    Y = -0.011377 G    Z = 0.005114 G  
> Loop Time |  0.04| # kalmanX -43.62   kalmanY 56.06    X = -0.014500 G    Y = -0.011377 G    Z = 0.005114 G  
> Loop Time |  0.04| # kalmanX -49.48   kalmanY 62.46    X = -0.014165 G    Y = -0.011377 G    Z = 0.005114 G  
> Loop Time |  0.04| # kalmanX -51.99   kalmanY 65.50    X = -0.014165 G    Y = -0.011377 G    Z = 0.005114 G  
> Loop Time |  0.04| # kalmanX -51.93   kalmanY 68.09    X = -0.020602 G    Y = -0.011120 G    Z = 0.007711 G  
> Loop Time |  0.04| # kalmanX -36.97   kalmanY 61.71    X = -0.027464 G    Y = -0.001807 G    Z = 0.026239 G  
> Loop Time |  0.04| # kalmanX -25.71   kalmanY 43.67    X = -0.027464 G    Y = 0.004145 G    Z = 0.166242 G  
> Loop Time |  0.04| # kalmanX -15.07   kalmanY 31.43    X = -0.048079 G    Y = 0.091733 G    Z = 0.418702 G  
> Loop Time |  0.04| # kalmanX -7.00   kalmanY 24.42    X = -0.085456 G    Y = 0.160108 G    Z = 0.652455 G  
> Loop Time |  0.04| # kalmanX -0.47   kalmanY 19.11    X = -0.095430 G    Y = 0.160108 G    Z = 0.652455 G  
> Loop Time |  0.04| # kalmanX  3.38   kalmanY 14.03    X = -0.095430 G    Y = 0.160108 G    Z = 0.652455 G  
> Loop Time |  0.04| # kalmanX  5.54   kalmanY 10.95    X = -0.095430 G    Y = 0.160108 G    Z = 0.652455 G  
> Loop Time |  0.04| # kalmanX  6.65   kalmanY  9.88    X = -0.095430 G    Y = 0.160108 G    Z = 0.652455 G  
> Loop Time |  0.04| # kalmanX  6.32   kalmanY 10.33    X = -0.095430 G    Y = 0.138228 G    Z = 0.626373 G  
> Loop Time |  0.04| # kalmanX  7.82   kalmanY 11.59    X = -0.083510 G    Y = 0.116999 G    Z = 0.461126 G  
> Loop Time |  0.04| # kalmanX 10.81   kalmanY 11.06    X = -0.037906 G    Y = 0.081131 G    Z = 0.274821 G  
> Loop Time |  0.04| # kalmanX 11.83   kalmanY 12.05    X = -0.033995 G    Y = 0.023693 G    Z = 0.118923 G  
> Loop Time |  0.04| # kalmanX 15.16   kalmanY 24.82    X = -0.023325 G    Y = 0.005986 G    Z = 0.016503 G  
> Loop Time |  0.04| # kalmanX 18.31   kalmanY 35.97    X = -0.022335 G    Y = 0.005348 G    Z = 0.012118 G  
> Loop Time |  0.04| # kalmanX 10.94   kalmanY 41.10    X = -0.015619 G    Y = -0.000597 G    Z = 0.012118 G  
> Loop Time |  0.04| # kalmanX -0.24   kalmanY 33.35    X = -0.003554 G    Y = -0.005336 G    Z = 0.012118 G  
> Loop Time |  0.04| # kalmanX -16.53   kalmanY 27.02    X = -0.003554 G    Y = -0.020725 G    Z = 0.012118 G  
> Loop Time |  0.04| # kalmanX -15.64   kalmanY 38.92    X = -0.020928 G    Y = -0.005336 G    Z = 0.012118 G  
> Loop Time |  0.04| # kalmanX -10.68   kalmanY 36.55    X = -0.022335 G    Y = -0.000597 G    Z = 0.029610 G  
> Loop Time |  0.04| # kalmanX -9.35   kalmanY 28.61    X = -0.023325 G    Y = 0.005348 G    Z = 0.183100 G  
> Loop Time |  0.04| # kalmanX -7.93   kalmanY 20.05    X = -0.020928 G    Y = 0.005348 G    Z = 0.434771 G  
> Loop Time |  0.04| # kalmanX -5.39   kalmanY 14.32    X = -0.015510 G    Y = 0.022374 G    Z = 0.440881 G  
> Loop Time |  0.04| # kalmanX -2.28   kalmanY  9.91    X = -0.015510 G    Y = 0.037727 G    Z = 0.440881 G  
> Loop Time |  0.04| # kalmanX  0.52   kalmanY  6.68    X = -0.015510 G    Y = 0.047488 G    Z = 0.440881 G  
> Loop Time |  0.04| # kalmanX  2.08   kalmanY  4.61    X = -0.018789 G    Y = 0.047488 G    Z = 0.440881 G  
> Loop Time |  0.04| # kalmanX  2.65   kalmanY  3.18    X = -0.018789 G    Y = 0.047488 G    Z = 0.440881 G  
> Loop Time |  0.04| # kalmanX  2.82   kalmanY  2.56    X = -0.018789 G    Y = 0.037727 G    Z = 0.396289 G  
> Loop Time |  0.04| # kalmanX  3.94   kalmanY  2.39    X = -0.018789 G    Y = 0.037727 G    Z = 0.344450 G  
> Loop Time |  0.04| # kalmanX  6.14   kalmanY  2.23    X = -0.018789 G    Y = 0.028524 G    Z = 0.316860 G  
> Loop Time |  0.04| # kalmanX  7.26   kalmanY  3.15    X = -0.028626 G    Y = 0.007449 G    Z = 0.292252 G  
> Loop Time |  0.04| # kalmanX  6.17   kalmanY  3.60    X = -0.030988 G    Y = 0.007449 G    Z = 0.292252 G  
> Loop Time |  0.04| # kalmanX  4.60   kalmanY  4.20    X = -0.034697 G    Y = 0.006086 G    Z = 0.292252 G  
> Loop Time |  0.04| # kalmanX  2.96   kalmanY  5.25    X = -0.036208 G    Y = 0.004087 G    Z = 0.292252 G  
> Loop Time |  0.04| # kalmanX  1.75   kalmanY  6.19    X = -0.036208 G    Y = 0.004087 G    Z = 0.292252 G  
> Loop Time |  0.04| # kalmanX  1.22   kalmanY  5.77    X = -0.036208 G    Y = 0.004087 G    Z = 0.314637 G  
> Loop Time |  0.04| # kalmanX  1.50   kalmanY  5.99    X = -0.036208 G    Y = 0.007449 G    Z = 0.314637 G  
> Loop Time |  0.04| # kalmanX  2.71   kalmanY  6.24    X = -0.036208 G    Y = 0.016521 G    Z = 0.316687 G  
> Loop Time |  0.04| # kalmanX  3.47   kalmanY  5.38    X = -0.024641 G    Y = 0.017097 G    Z = 0.320573 G  
> Loop Time |  0.04| # kalmanX  3.35   kalmanY  4.74    X = -0.024641 G    Y = 0.017097 G    Z = 0.322497 G  
> Loop Time |  0.04| # kalmanX  3.00   kalmanY  4.29    X = -0.024323 G    Y = 0.016521 G    Z = 0.322497 G  
> Loop Time |  0.04| # kalmanX  2.97   kalmanY  3.87    X = -0.018458 G    Y = 0.017097 G    Z = 0.322497 G  
> Loop Time |  0.04| # kalmanX  3.27   kalmanY  3.30    X = -0.013126 G    Y = 0.020649 G    Z = 0.327704 G  
> Loop Time |  0.04| # kalmanX  3.50   kalmanY  2.67    X = -0.009957 G    Y = 0.021179 G    Z = 0.329846 G  
> Loop Time |  0.04| # kalmanX  3.45   kalmanY  2.24    X = -0.009957 G    Y = 0.021179 G    Z = 0.329846 G  
> Loop Time |  0.04| # kalmanX  3.19   kalmanY  2.14    X = -0.012938 G    Y = 0.017097 G    Z = 0.329846 G  
> Loop Time |  0.04| # kalmanX  3.01   kalmanY  2.20    X = -0.016742 G    Y = 0.016032 G    Z = 0.329846 G  
> Loop Time |  0.04| # kalmanX  2.91   kalmanY  2.26    X = -0.016742 G    Y = 0.014660 G    Z = 0.327985 G  
> Loop Time |  0.04| # kalmanX  2.96   kalmanY  2.24    X = -0.016742 G    Y = 0.014660 G    Z = 0.327704 G  
> Loop Time |  0.04| # kalmanX  2.95   kalmanY  2.21    X = -0.016742 G    Y = 0.012578 G    Z = 0.327693 G  
> Loop Time |  0.04| # kalmanX  2.97   kalmanY  2.27    X = -0.016997 G    Y = 0.012427 G    Z = 0.327531 G  
> Loop Time |  0.04| # kalmanX  2.90   kalmanY  2.39    X = -0.016997 G    Y = 0.012427 G    Z = 0.326502 G  
> Loop Time |  0.04| # kalmanX  2.88   kalmanY  2.49    X = -0.016997 G    Y = 0.012427 G    Z = 0.326238 G  
> Loop Time |  0.04| # kalmanX  2.78   kalmanY  2.58    X = -0.016997 G    Y = 0.012427 G    Z = 0.326238 G  
> Loop Time |  0.04| # kalmanX  2.69   kalmanY  2.60    X = -0.017574 G    Y = 0.012578 G    Z = 0.326238 G  
> Loop Time |  0.04| # kalmanX  2.94   kalmanY  2.66    X = -0.017376 G    Y = 0.017740 G    Z = 0.325594 G  
> Loop Time |  0.04| # kalmanX  3.17   kalmanY  2.65    X = -0.016997 G    Y = 0.018409 G    Z = 0.325594 G  
> Loop Time |  0.04| # kalmanX  3.44   kalmanY  2.57    X = -0.016672 G    Y = 0.019038 G    Z = 0.325594 G  
> Loop Time |  0.04| # kalmanX  3.70   kalmanY  2.51    X = -0.015176 G    Y = 0.019439 G    Z = 0.325829 G  
> Loop Time |  0.04| # kalmanX  3.79   kalmanY  2.46    X = -0.015137 G    Y = 0.019621 G    Z = 0.326238 