Loop Time |  0.02| # kalmanX  3.74   kalmanY -3.60    X = 0.000244 G    Y = 0.000244 G    Z = 0.000244 G  
Loop Time |  0.04| # kalmanX 12.33   kalmanY -11.93    X = 0.000244 G    Y = 0.000244 G    Z = 0.000244 G  
Loop Time |  0.04| # kalmanX 21.32   kalmanY -21.01    X = 0.000244 G    Y = 0.000244 G    Z = 0.000244 G  
Loop Time |  0.04| # kalmanX 28.51   kalmanY -28.40    X = 0.000244 G    Y = 0.000244 G    Z = 0.000244 G  
Loop Time |  0.04| # kalmanX 21.00   kalmanY -17.92    X = -0.008686 G    Y = 0.013566 G    Z = 0.129320 G  
Loop Time |  0.04| # kalmanX 15.97   kalmanY -10.74    X = -0.015557 G    Y = 0.021316 G    Z = 0.206131 G  
Loop Time |  0.04| # kalmanX 12.59   kalmanY -5.97    X = -0.018211 G    Y = 0.025966 G    Z = 0.256317 G  
Loop Time |  0.04| # kalmanX 10.22   kalmanY -2.80    X = -0.018314 G    Y = 0.026608 G    Z = 0.287112 G  
Loop Time |  0.04| # kalmanX  8.44   kalmanY -0.74    X = -0.019418 G    Y = 0.026808 G    Z = 0.301978 G  
Loop Time |  0.04| # kalmanX  7.16   kalmanY  0.68    X = -0.020630 G    Y = 0.027286 G    Z = 0.310604 G  
Loop Time |  0.04| # kalmanX  6.31   kalmanY  1.64    X = -0.020630 G    Y = 0.027762 G    Z = 0.315878 G  
Loop Time |  0.04| # kalmanX  5.66   kalmanY  2.23    X = -0.020630 G    Y = 0.028382 G    Z = 0.321482 G  
Loop Time |  0.04| # kalmanX  5.08   kalmanY  2.61    X = -0.020630 G    Y = 0.028382 G    Z = 0.323283 G  
Loop Time |  0.04| # kalmanX  4.52   kalmanY  2.83    X = -0.020630 G    Y = 0.028382 G    Z = 0.325968 G  
Loop Time |  0.04| # kalmanX  4.09   kalmanY  3.09    X = -0.020279 G    Y = 0.028288 G    Z = 0.327096 G  
Loop Time |  0.04| # kalmanX  3.94   kalmanY  3.03    X = -0.017438 G    Y = 0.028288 G    Z = 0.327361 G  
Loop Time |  0.04| # kalmanX  3.87   kalmanY  2.66    X = -0.012122 G    Y = 0.028288 G    Z = 0.327361 G  
Loop Time |  0.04| # kalmanX  3.86   kalmanY  1.87    X = -0.005223 G    Y = 0.027806 G    Z = 0.327361 G  
Loop Time |  0.04| # kalmanX  3.77   kalmanY  1.29    X = -0.002060 G    Y = 0.019399 G    Z = 0.327361 G  
Loop Time |  0.04| # kalmanX  3.87   kalmanY  0.84    X = -0.001041 G    Y = 0.019319 G    Z = 0.327361 G  
Loop Time |  0.04| # kalmanX  3.60   kalmanY  0.42    X = 0.001523 G    Y = 0.010956 G    Z = 0.321052 G  
Loop Time |  0.04| # kalmanX  3.70   kalmanY -0.03    X = 0.004824 G    Y = 0.010956 G    Z = 0.318542 G  
Loop Time |  0.04| # kalmanX  3.69   kalmanY -0.30    X = 0.004824 G    Y = 0.010956 G    Z = 0.318542 G  
Loop Time |  0.04| # kalmanX  3.62   kalmanY -0.19    X = 0.004824 G    Y = 0.010956 G    Z = 0.318542 G  
Loop Time |  0.04| # kalmanX  3.16   kalmanY -0.13    X = 0.004824 G    Y = 0.010956 G    Z = 0.318542 G  
Loop Time |  0.04| # kalmanX  2.66   kalmanY -0.20    X = 0.004824 G    Y = 0.011305 G    Z = 0.318542 G  
Loop Time |  0.04| # kalmanX  2.58   kalmanY  0.12    X = -0.001400 G    Y = 0.013025 G    Z = 0.326729 G  
Loop Time |  0.04| # kalmanX  2.77   kalmanY  0.67    X = -0.005037 G    Y = 0.014713 G    Z = 0.326729 G  
Loop Time |  0.04| # kalmanX  3.21   kalmanY  0.97    X = -0.005054 G    Y = 0.018593 G    Z = 0.326729 G  
Loop Time |  0.04| # kalmanX  3.55   kalmanY  1.39    X = -0.006633 G    Y = 0.019722 G    Z = 0.326729 G  
Loop Time |  0.04| # kalmanX  3.83   kalmanY  1.68    X = -0.006839 G    Y = 0.021289 G    Z = 0.326729 G  
Loop Time |  0.04| # kalmanX  4.09   kalmanY  2.17    X = -0.011033 G    Y = 0.021289 G    Z = 0.321551 G  
Loop Time |  0.04| # kalmanX  4.08   kalmanY  3.07    X = -0.021162 G    Y = 0.019722 G    Z = 0.321551 G  
Loop Time |  0.04| # kalmanX  3.87   kalmanY  3.75    X = -0.021162 G    Y = 0.014713 G    Z = 0.321551 G  
Loop Time |  0.04| # kalmanX  3.70   kalmanY  4.41    X = -0.021162 G    Y = 0.013025 G    Z = 0.321551 G  
Loop Time |  0.04| # kalmanX  3.85   kalmanY  4.95    X = -0.021162 G    Y = 0.018798 G    Z = 0.321551 G  
Loop Time |  0.04| # kalmanX  3.20   kalmanY  5.09    X = -0.024804 G    Y = 0.018798 G    Z = 0.324005 G  
Loop Time |  0.04| # kalmanX  2.60   kalmanY  4.41    X = -0.025873 G    Y = 0.018798 G    Z = 0.336021 G  
Loop Time |  0.04| # kalmanX  2.46   kalmanY  3.99    X = -0.026039 G    Y = 0.018798 G    Z = 0.364214 G  
Loop Time |  0.04| # kalmanX  2.17   kalmanY  4.62    X = -0.024804 G    Y = 0.018798 G    Z = 0.387572 G  
Loop Time |  0.04| # kalmanX  4.38   kalmanY  5.14    X = -0.024804 G    Y = 0.062226 G    Z = 0.387572 G  
Loop Time |  0.04| # kalmanX  6.42   kalmanY  4.45    X = -0.026039 G    Y = 0.069833 G    Z = 0.387572 G  
Loop Time |  0.04| # kalmanX  7.66   kalmanY  4.27    X = -0.039669 G    Y = 0.072305 G    Z = 0.387572 G  
Loop Time |  0.04| # kalmanX  9.05   kalmanY  5.37    X = -0.043619 G    Y = 0.072305 G    Z = 0.387572 G  
Loop Time |  0.04| # kalmanX 11.31   kalmanY  7.21    X = -0.055542 G    Y = 0.072305 G    Z = 0.325082 G  
Loop Time |  0.04| # kalmanX 12.70   kalmanY  9.23    X = -0.069958 G    Y = 0.072305 G    Z = 0.298373 G  
Loop Time |  0.04| # kalmanX 13.37   kalmanY 10.91    X = -0.069958 G    Y = 0.069833 G    Z = 0.295646 G  
Loop Time |  0.04| # kalmanX 13.29   kalmanY 11.85    X = -0.069958 G    Y = 0.066103 G    Z = 0.295168 G  
Loop Time |  0.04| # kalmanX 12.82   kalmanY 12.03    X = -0.069958 G    Y = 0.062998 G    Z = 0.288749 G  
Loop Time |  0.04| # kalmanX 12.34   kalmanY 12.25    X = -0.069958 G    Y = 0.060646 G    Z = 0.283067 G  
Loop Time |  0.04| # kalmanX 11.58   kalmanY 11.32    X = -0.053324 G    Y = 0.051320 G    Z = 0.283067 G  
Loop Time |  0.04| # kalmanX 10.51   kalmanY 10.65    X = -0.053324 G    Y = 0.037722 G    Z = 0.288749 G  
Loop Time |  0.04| # kalmanX 10.12   kalmanY 10.28    X = -0.053324 G    Y = 0.037722 G    Z = 0.288749 G  
Loop Time |  0.04| # kalmanX  9.79   kalmanY 10.50    X = -0.051442 G    Y = 0.037722 G    Z = 0.295168 G  
Loop Time |  0.04| # kalmanX  9.11   kalmanY 10.60    X = -0.051442 G    Y = 0.037722 G    Z = 0.295168 G  
Loop Time |  0.04| # kalmanX  8.28   kalmanY  9.30    X = -0.047869 G    Y = 0.037722 G    Z = 0.302348 G  
Loop Time |  0.04| # kalmanX  7.17   kalmanY  8.58    X = -0.047869 G    Y = 0.052282 G    Z = 0.371241 G  
Loop Time |  0.04| # kalmanX  7.14   kalmanY  8.71    X = -0.047869 G    Y = 0.060552 G    Z = 0.371241 G  
Loop Time |  0.04| # kalmanX  7.89   kalmanY  7.69    X = -0.047869 G    Y = 0.071977 G    Z = 0.371241 G  
Loop Time |  0.04| # kalmanX  8.62   kalmanY  6.78    X = -0.044749 G    Y = 0.071977 G    Z = 0.371241 G  
Loop Time |  0.04| # kalmanX  9.73   kalmanY  4.96    X = -0.004712 G    Y = 0.071977 G    Z = 0.371241 G  
Loop Time |  0.04| # kalmanX 11.12   kalmanY  3.81    X = -0.001991 G    Y = 0.071977 G    Z = 0.322015 G  
Loop Time |  0.04| # kalmanX 12.55   kalmanY  2.84    X = -0.001991 G    Y = 0.071977 G    Z = 0.269873 G  
Loop Time |  0.04| # kalmanX 12.55   kalmanY  2.10    X = -0.001991 G    Y = 0.057874 G    Z = 0.263048 G  
Loop Time |  0.04| # kalmanX 12.53   kalmanY  1.69    X = -0.001991 G    Y = 0.057874 G    Z = 0.263048 G  
Loop Time |  0.04| # kalmanX 12.55   kalmanY  1.37    X = -0.001991 G    Y = 0.057874 G    Z = 0.263048 G  
Loop Time |  0.04| # kalmanX 12.43   kalmanY  2.14    X = -0.012953 G    Y = 0.054977 G    Z = 0.263048 G  
Loop Time |  0.04| # kalmanX 12.78   kalmanY  2.97    X = -0.012953 G    Y = 0.054331 G    Z = 0.269873 G  
Loop Time |  0.04| # kalmanX 13.46   kalmanY  3.50    X = -0.012953 G    Y = 0.054331 G    Z = 0.270020 G  
Loop Time |  0.04| # kalmanX 12.59   kalmanY  3.51    X = -0.020031 G    Y = 0.054331 G    Z = 0.284793 G  
Loop Time |  0.04| # kalmanX 11.25   kalmanY  2.67    X = -0.023702 G    Y = 0.054331 G    Z = 0.300879 G  
Loop Time |  0.04| # kalmanX 10.68   kalmanY  3.99    X = -0.027342 G    Y = 0.062659 G    Z = 0.337078 G  
Loop Time |  0.04| # kalmanX 10.42   kalmanY  4.31    X = -0.029093 G    Y = 0.065900 G    Z = 0.337078 G  
Loop Time |  0.04| # kalmanX 11.23   kalmanY  3.48    X = -0.032668 G    Y = 0.079423 G    Z = 0.337078 G  
Loop Time |  0.04| # kalmanX 12.47   kalmanY  4.46    X = -0.046475 G    Y = 0.088060 G    Z = 0.337078 G  
Loop Time |  0.04| # kalmanX 14.22   kalmanY  6.40    X = -0.049318 G    Y = 0.097830 G    Z = 0.337078 G  
Loop Time |  0.04| # kalmanX 15.81   kalmanY  7.88    X = -0.051711 G    Y = 0.097830 G    Z = 0.311254 G  
Loop Time |  0.04| # kalmanX 16.46   kalmanY  8.50    X = -0.055118 G    Y = 0.097830 G    Z = 0.305727 G  
Loop Time |  0.04| # kalmanX 16.12   kalmanY  9.04    X = -0.055118 G    Y = 0.088060 G    Z = 0.297702 G  
Loop Time |  0.04| # kalmanX 15.81   kalmanY  9.63    X = -0.055118 G    Y = 0.083000 G    Z = 0.277197 G  
Loop Time |  0.04| # kalmanX 15.81   kalmanY 10.06    X = -0.055118 G    Y = 0.079423 G    Z = 0.260540 G  
Loop Time |  0.04| # kalmanX 15.58   kalmanY 10.40    X = -0.055118 G    Y = 0.071565 G    Z = 0.260540 G  
Loop Time |  0.04| # kalmanX 14.90   kalmanY 10.04    X = -0.049139 G    Y = 0.059043 G    Z = 0.260540 G  
Loop Time |  0.04| # kalmanX 14.72   kalmanY  9.16    X = -0.040609 G    Y = 0.059043 G    Z = 0.260540 G  
Loop Time |  0.04| # kalmanX 14.69   kalmanY  9.20    X = -0.037165 G    Y = 0.059043 G    Z = 0.260540 G  
Loop Time |  0.04| # kalmanX 14.68   kalmanY  9.01    X = -0.036511 G    Y = 0.059043 G    Z = 0.264539 G  
Loop Time |  0.04| # kalmanX 13.68   kalmanY  7.28    X = -0.034321 G    Y = 0.059043 G    Z = 0.304538 G  
Loop Time |  0.04| # kalmanX 11.42   kalmanY  6.87    X = -0.032500 G    Y = 0.066603 G    Z = 0.376459 G  
Loop Time |  0.04| # kalmanX 10.70   kalmanY  6.43    X = -0.030385 G    Y = 0.074892 G    Z = 0.376459 G  
Loop Time |  0.04| # kalmanX 10.37   kalmanY  5.07    X = -0.028194 G    Y = 0.074892 G    Z = 0.376459 G  
Loop Time |  0.04| # kalmanX 10.73   kalmanY  3.87    X = -0.013318 G    Y = 0.074892 G    Z = 0.376459 G  
Loop Time |  0.04| # kalmanX 12.33   kalmanY  3.36    X = 0.001387 G    Y = 0.082515 G    Z = 0.376459 G  
Loop Time |  0.04| # kalmanX 14.83   kalmanY  3.21    X = 0.001387 G    Y = 0.097552 G    Z = 0.308927 G  
Loop Time |  0.04| # kalmanX 16.39   kalmanY  2.62    X = 0.001387 G    Y = 0.097552 G    Z = 0.301363 G  
Loop Time |  0.04| # kalmanX 17.43   kalmanY  1.80    X = 0.001387 G    Y = 0.097552 G    Z = 0.288446 G  
Loop Time |  0.04| # kalmanX 16.47   kalmanY  0.89    X = 0.001387 G    Y = 0.077009 G    Z = 0.279345 G  
Loop Time |  0.04| # kalmanX 14.82   kalmanY  1.34    X = -0.015253 G    Y = 0.062114 G    Z = 0.267975 G  
Loop Time |  0.04| # kalmanX 13.86   kalmanY  2.79    X = -0.027891 G    Y = 0.059482 G    Z = 0.246470 G  
Loop Time |  0.04| # kalmanX 13.37   kalmanY  3.80    X = -0.027891 G    Y = 0.059131 G    Z = 0.246470 G  
Loop Time |  0.04| # kalmanX 13.63   kalmanY  4.76    X = -0.027891 G    Y = 0.059482 G    Z = 0.246470 G  
Loop Time |  0.04| # kalmanX 14.45   kalmanY  6.50    X = -0.027891 G    Y = 0.059482 G    Z = 0.246470 G  
Loop Time |  0.04| # kalmanX 14.28   kalmanY  7.66    X = -0.027891 G    Y = 0.059482 G    Z = 0.246470 G  
Loop Time |  0.04| # kalmanX 12.61   kalmanY  6.31    X = -0.021320 G    Y = 0.059482 G    Z = 0.290085 G  
Loop Time |  0.04| # kalmanX 10.30   kalmanY  4.62    X = 0.007802 G    Y = 0.065507 G    Z = 0.397945 G  
Loop Time |  0.04| # kalmanX 11.28   kalmanY  3.54    X = 0.007802 G    Y = 0.106843 G    Z = 0.397945 G  
Loop Time |  0.04| # kalmanX 12.01   kalmanY  1.67    X = 0.007802 G    Y = 0.107891 G    Z = 0.397945 G  
Loop Time |  0.04| # kalmanX 13.58   kalmanY  0.74    X = 0.007802 G    Y = 0.121422 G    Z = 0.397945 G  
Loop Time |  0.04| # kalmanX 15.18   kalmanY  1.05    X = 0.007802 G    Y = 0.126613 G    Z = 0.397945 G  
Loop Time |  0.04| # kalmanX 17.75   kalmanY  1.31    X = 0.004079 G    Y = 0.126613 G    Z = 0.307074 G  
Loop Time |  0.04| # kalmanX 18.95   kalmanY  2.33    X = -0.015804 G    Y = 0.126613 G    Z = 0.306436 G  
Loop Time |  0.04| # kalmanX 19.68   kalmanY  3.18    X = -0.017130 G    Y = 0.124285 G    Z = 0.297958 G  
Loop Time |  0.04| # kalmanX 20.12   kalmanY  3.50    X = -0.017130 G    Y = 0.121422 G    Z = 0.277648 G  
Loop Time |  0.04| # kalmanX 20.12   kalmanY  3.97    X = -0.021389 G    Y = 0.107891 G    Z = 0.273165 G  
Loop Time |  0.04| # kalmanX 19.86   kalmanY  4.59    X = -0.022622 G    Y = 0.094774 G    Z = 0.264192 G  
Loop Time |  0.04| # kalmanX 18.38   kalmanY  5.71    X = -0.029621 G    Y = 0.071190 G    Z = 0.264192 G  
Loop Time |  0.04| # kalmanX 17.55   kalmanY  6.49    X = -0.030340 G    Y = 0.071190 G    Z = 0.264192 G  
Loop Time |  0.04| # kalmanX 17.10   kalmanY  6.77    X = -0.035241 G    Y = 0.071190 G    Z = 0.264192 G  
Loop Time |  0.04| # kalmanX 16.40   kalmanY  7.45    X = -0.035241 G    Y = 0.063501 G    Z = 0.264192 G  
Loop Time |  0.04| # kalmanX 15.75   kalmanY  7.93    X = -0.035241 G    Y = 0.063221 G    Z = 0.282565 G  
Loop Time |  0.04| # kalmanX 14.99   kalmanY  8.06    X = -0.035241 G    Y = 0.063221 G    Z = 0.291246 G  
Loop Time |  0.04| # kalmanX 14.98   kalmanY  8.13    X = -0.035241 G    Y = 0.071190 G    Z = 0.303092 G  
Loop Time |  0.04| # kalmanX 14.81   kalmanY  8.77    X = -0.035241 G    Y = 0.076088 G    Z = 0.324449 G  
Loop Time |  0.04| # kalmanX 14.24   kalmanY  9.25    X = -0.033090 G    Y = 0.081266 G    Z = 0.342045 G  
Loop Time |  0.04| # kalmanX 13.75   kalmanY  8.91    X = -0.031176 G    Y = 0.089986 G    Z = 0.342045 G  
Loop Time |  0.04| # kalmanX 14.47   kalmanY  8.46    X = -0.020462 G    Y = 0.117344 G    Z = 0.342045 G  
Loop Time |  0.04| # kalmanX 15.19   kalmanY  7.01    X = 0.004022 G    Y = 0.119695 G    Z = 0.342045 G  
Loop Time |  0.04| # kalmanX 16.54   kalmanY  5.32    X = 0.020957 G    Y = 0.141796 G    Z = 0.342045 G  
Loop Time |  0.04| # kalmanX 17.87   kalmanY  3.73    X = 0.028419 G    Y = 0.147493 G    Z = 0.339060 G  
Loop Time |  0.04| # kalmanX 18.46   kalmanY  1.97    X = 0.028419 G    Y = 0.147493 G    Z = 0.335977 G  
Loop Time |  0.04| # kalmanX 18.52   kalmanY -0.09    X = 0.028419 G    Y = 0.143137 G    Z = 0.332324 G  
Loop Time |  0.04| # kalmanX 19.13   kalmanY -1.69    X = 0.028419 G    Y = 0.141796 G    Z = 0.316071 G  
Loop Time |  0.04| # kalmanX 20.00   kalmanY -2.99    X = 0.028419 G    Y = 0.134097 G    Z = 0.281289 G  
Loop Time |  0.04| # kalmanX 22.36   kalmanY -1.57    X = -0.007349 G    Y = 0.134097 G    Z = 0.244023 G  
Loop Time |  0.04| # kalmanX 24.31   kalmanY  1.70    X = -0.035544 G    Y = 0.134097 G    Z = 0.244023 G  
Loop Time |  0.04| # kalmanX 25.41   kalmanY  4.86    X = -0.049435 G    Y = 0.126525 G    Z = 0.244023 G  
Loop Time |  0.04| # kalmanX 25.13   kalmanY  7.48    X = -0.059576 G    Y = 0.111930 G    Z = 0.244023 G  
Loop Time |  0.04| # kalmanX 23.35   kalmanY  9.36    X = -0.062390 G    Y = 0.087068 G    Z = 0.244023 G  
Loop Time |  0.04| # kalmanX 20.80   kalmanY 10.61    X = -0.063333 G    Y = 0.072284 G    Z = 0.251614 G  
Loop Time |  0.04| # kalmanX 18.39   kalmanY 11.65    X = -0.063333 G    Y = 0.063865 G    Z = 0.259500 G  
Loop Time |  0.04| # kalmanX 16.86   kalmanY 11.82    X = -0.063943 G    Y = 0.063367 G    Z = 0.276138 G  
Loop Time |  0.04| # kalmanX 15.98   kalmanY 11.47    X = -0.064157 G    Y = 0.062616 G    Z = 0.280486 G  
Loop Time |  0.04| # kalmanX 14.92   kalmanY 11.56    X = -0.065543 G    Y = 0.062360 G    Z = 0.285731 G  
Loop Time |  0.04| # kalmanX 13.67   kalmanY 11.53    X = -0.068144 G    Y = 0.054497 G    Z = 0.293749 G  
Loop Time |  0.04| # kalmanX 11.26   kalmanY 11.39    X = -0.068144 G    Y = 0.029398 G    Z = 0.301539 G  
Loop Time |  0.04| # kalmanX  8.99   kalmanY 11.49    X = -0.068144 G    Y = 0.028668 G    Z = 0.301539 G  
Loop Time |  0.04| # kalmanX  6.62   kalmanY 11.58    X = -0.063943 G    Y = 0.023545 G    Z = 0.301539 G  
Loop Time |  0.04| # kalmanX  4.07   kalmanY 11.50    X = -0.061165 G    Y = 0.018546 G    Z = 0.300062 G  
Loop Time |  0.04| # kalmanX  2.48   kalmanY 11.21    X = -0.061165 G    Y = 0.017764 G    Z = 0.300062 G  
Loop Time |  0.04| # kalmanX  1.57   kalmanY 10.64    X = -0.049217 G    Y = 0.010320 G    Z = 0.300062 G  
Loop Time |  0.04| # kalmanX  1.01   kalmanY 10.58    X = -0.049217 G    Y = -0.009131 G    Z = 0.286052 G  
Loop Time |  0.04| # kalmanX  1.16   kalmanY 10.58    X = -0.049217 G    Y = -0.009131 G    Z = 0.286052 G  
Loop Time |  0.04| # kalmanX  1.12   kalmanY 10.78    X = -0.049217 G    Y = -0.009131 G    Z = 0.286052 G  
Loop Time |  0.04| # kalmanX  2.11   kalmanY 10.18    X = -0.043921 G    Y = -0.009131 G    Z = 0.286052 G  
Loop Time |  0.04| # kalmanX  2.30   kalmanY  8.93    X = -0.043639 G    Y = -0.009131 G    Z = 0.286052 G  
Loop Time |  0.04| # kalmanX  4.22   kalmanY  8.22    X = -0.043639 G    Y = 0.024100 G    Z = 0.369174 G  
Loop Time |  0.04| # kalmanX  3.70   kalmanY  6.78    X = -0.043639 G    Y = 0.024100 G    Z = 0.369174 G  
Loop Time |  0.04| # kalmanX  3.31   kalmanY  4.98    X = -0.033515 G    Y = 0.037039 G    Z = 0.369174 G  
Loop Time |  0.04| # kalmanX  2.89   kalmanY  2.72    X = -0.004036 G    Y = 0.039206 G    Z = 0.369174 G  
Loop Time |  0.04| # kalmanX  2.96   kalmanY  1.59    X = -0.004036 G    Y = 0.040408 G    Z = 0.369174 G  
Loop Time |  0.04| # kalmanX  2.58   kalmanY  0.60    X = -0.004036 G    Y = 0.039206 G    Z = 0.367190 G  
Loop Time |  0.04| # kalmanX  3.18   kalmanY  0.03    X = 0.000972 G    Y = 0.037039 G    Z = 0.324160 G  
Loop Time |  0.04| # kalmanX  4.53   kalmanY  0.10    X = 0.002798 G    Y = 0.036835 G    Z = 0.284386 G  
Loop Time |  0.04| # kalmanX  5.11   kalmanY  0.42    X = 0.003685 G    Y = 0.029128 G    Z = 0.256903 G  
Loop Time |  0.04| # kalmanX  5.46   kalmanY  0.26    X = 0.003685 G    Y = 0.029128 G    Z = 0.255153 G  
Loop Time |  0.04| # kalmanX  6.51   kalmanY  0.40    X = 0.003685 G    Y = 0.029128 G    Z = 0.255153 G  
Loop Time |  0.04| # kalmanX  7.84   kalmanY -0.03    X = 0.002798 G    Y = 0.026556 G    Z = 0.255153 G  
Loop Time |  0.04| # kalmanX  7.35   kalmanY -0.57    X = 0.002798 G    Y = 0.026556 G    Z = 0.255153 G  
Loop Time |  0.04| # kalmanX  7.17   kalmanY -0.99    X = 0.002798 G    Y = 0.026556 G    Z = 0.256903 G  
Loop Time |  0.04| # kalmanX  8.23   kalmanY -0.16    X = 0.002798 G    Y = 0.026556 G    Z = 0.265757 G  
Loop Time |  0.04| # kalmanX  7.51   kalmanY  0.12    X = -0.004101 G    Y = 0.026556 G    Z = 0.328985 G  
Loop Time |  0.04| # kalmanX  6.68   kalmanY  0.95    X = -0.037304 G    Y = 0.027037 G    Z = 0.365755 G  
Loop Time |  0.04| # kalmanX  5.92   kalmanY  1.64    X = -0.037304 G    Y = 0.038670 G    Z = 0.365755 G  
Loop Time |  0.04| # kalmanX  5.31   kalmanY  1.89    X = -0.037304 G    Y = 0.041161 G    Z = 0.365755 G  
Loop Time |  0.04| # kalmanX  4.71   kalmanY  1.85    X = -0.037304 G    Y = 0.041161 G    Z = 0.365755 G  
Loop Time |  0.04| # kalmanX  4.56   kalmanY  2.59    X = -0.037304 G    Y = 0.041161 G    Z = 0.365755 G  
Loop Time |  0.04| # kalmanX  4.76   kalmanY  3.43    X = -0.033398 G    Y = 0.038670 G    Z = 0.333255 G  
Loop Time |  0.04| # kalmanX  5.58   kalmanY  4.16    X = -0.028336 G    Y = 0.034260 G    Z = 0.275398 G  
Loop Time |  0.04| # kalmanX  5.86   kalmanY  5.02    X = -0.028336 G    Y = 0.027037 G    Z = 0.267433 G  
Loop Time |  0.04| # kalmanX  4.59   kalmanY  5.78    X = -0.028336 G    Y = 0.006501 G    Z = 0.267433 G  
Loop Time |  0.04| # kalmanX  2.59   kalmanY  5.89    X = -0.028336 G    Y = -0.007616 G    Z = 0.267433 G  
Loop Time |  0.04| # kalmanX  0.90   kalmanY  5.40    X = -0.023575 G    Y = -0.011869 G    Z = 0.267433 G  
Loop Time |  0.04| # kalmanX  0.34   kalmanY  5.51    X = -0.023162 G    Y = -0.011869 G    Z = 0.267433 G  
Loop Time |  0.04| # kalmanX -0.17   kalmanY  4.89    X = -0.019584 G    Y = -0.011869 G    Z = 0.270980 G  
Loop Time |  0.04| # kalmanX  0.51   kalmanY  4.25    X = -0.019584 G    Y = -0.011869 G    Z = 0.273188 G  
Loop Time |  0.04| # kalmanX  0.74   kalmanY  3.35    X = -0.019584 G    Y = -0.011869 G    Z = 0.322457 G  
Loop Time |  0.04| # kalmanX  2.09   kalmanY  1.62    X = -0.011900 G    Y = 0.032895 G    Z = 0.384575 G  
Loop Time |  0.04| # kalmanX  3.29   kalmanY  0.45    X = -0.010459 G    Y = 0.046112 G    Z = 0.384575 G  
Loop Time |  0.04| # kalmanX  3.79   kalmanY -1.60    X = 0.023981 G    Y = 0.046112 G    Z = 0.384575 G  
Loop Time |  0.04| # kalmanX  4.23   kalmanY -3.15    X = 0.035394 G    Y = 0.046112 G    Z = 0.384575 G  
Loop Time |  0.04| # kalmanX  4.84   kalmanY -4.30    X = 0.035394 G    Y = 0.046112 G    Z = 0.384575 G  
Loop Time |  0.04| # kalmanX  5.77   kalmanY -5.03    X = 0.036576 G    Y = 0.046112 G    Z = 0.367994 G  
Loop Time |  0.04| # kalmanX  6.37   kalmanY -6.15    X = 0.038440 G    Y = 0.040355 G    Z = 0.327668 G  
Loop Time |  0.04| # kalmanX  7.49   kalmanY -7.08    X = 0.038782 G    Y = 0.032935 G    Z = 0.278390 G  
Loop Time |  0.04| # kalmanX  8.00   kalmanY -7.55    X = 0.038782 G    Y = 0.031631 G    Z = 0.274486 G  
Loop Time |  0.04| # kalmanX  7.94   kalmanY -8.42    X = 0.038782 G    Y = 0.029190 G    Z = 0.261608 G  
Loop Time |  0.04| # kalmanX  6.35   kalmanY -9.33    X = 0.038440 G    Y = 0.023275 G    Z = 0.261036 G  
Loop Time |  0.04| # kalmanX  5.04   kalmanY -9.36    X = 0.036576 G    Y = 0.023275 G    Z = 0.261036 G  
Loop Time |  0.04| # kalmanX  4.54   kalmanY -8.53    X = 0.036576 G    Y = 0.023275 G    Z = 0.261036 G  
Loop Time |  0.04| # kalmanX  3.79   kalmanY -8.86    X = 0.036576 G    Y = 0.023275 G    Z = 0.261608 G  
Loop Time |  0.04| # kalmanX  4.44   kalmanY -8.49    X = 0.038440 G    Y = 0.029190 G    Z = 0.274486 G  
Loop Time |  0.04| # kalmanX  6.00   kalmanY -8.65    X = 0.046842 G    Y = 0.036201 G    Z = 0.295018 G  
Loop Time |  0.04| # kalmanX  7.04   kalmanY -8.18    X = 0.046842 G    Y = 0.043485 G    Z = 0.309747 G  
Loop Time |  0.04| # kalmanX  7.68   kalmanY -7.47    X = 0.046842 G    Y = 0.043485 G    Z = 0.352842 G  
Loop Time |  0.04| # kalmanX  7.36   kalmanY -9.07    X = 0.046842 G    Y = 0.043485 G    Z = 0.372171 G  
Loop Time |  0.04| # kalmanX  7.83   kalmanY -7.63    X = 0.046842 G    Y = 0.043485 G    Z = 0.372171 G  
Loop Time |  0.04| # kalmanX  7.73   kalmanY -6.91    X = 0.046842 G    Y = 0.043485 G    Z = 0.372171 G  
Loop Time |  0.04| # kalmanX  7.34   kalmanY -6.58    X = 0.046842 G    Y = 0.043338 G    Z = 0.372171 G  
Loop Time |  0.04| # kalmanX  5.78   kalmanY -6.56    X = 0.046842 G    Y = 0.032824 G    Z = 0.372171 G  
Loop Time |  0.04| # kalmanX  4.18   kalmanY -6.99    X = 0.044237 G    Y = 0.031608 G    Z = 0.338958 G  
Loop Time |  0.04| # kalmanX  3.62   kalmanY -8.66    X = 0.036231 G    Y = 0.029162 G    Z = 0.291313 G  
Loop Time |  0.04| # kalmanX  3.04   kalmanY -8.03    X = 0.031401 G    Y = 0.027550 G    Z = 0.276292 G  
Loop Time |  0.04| # kalmanX  2.73   kalmanY -6.62    X = 0.027428 G    Y = 0.026491 G    Z = 0.270303 G  
Loop Time |  0.04| # kalmanX  2.52   kalmanY -5.61    X = 0.023428 G    Y = 0.010860 G    Z = 0.270303 G  
Loop Time |  0.04| # kalmanX  1.68   kalmanY -6.10    X = 0.020849 G    Y = 0.009503 G    Z = 0.270303 G  
Loop Time |  0.04| # kalmanX  0.87   kalmanY -4.92    X = 0.020849 G    Y = 0.009317 G    Z = 0.270303 G  
Loop Time |  0.04| # kalmanX  1.42   kalmanY -5.13    X = 0.023428 G    Y = -0.000414 G    Z = 0.270303 G  
Loop Time |  0.04| # kalmanX  2.29   kalmanY -6.12    X = 0.023428 G    Y = -0.000414 G    Z = 0.273106 G  
Loop Time |  0.04| # kalmanX  2.32   kalmanY -6.63    X = 0.023428 G    Y = 0.008216 G    Z = 0.307043 G  
Loop Time |  0.04| # kalmanX  1.71   kalmanY -6.78    X = 0.027428 G    Y = -0.001849 G    Z = 0.347120 G  
Loop Time |  0.04| # kalmanX  0.88   kalmanY -6.78    X = 0.039032 G    Y = -0.001849 G    Z = 0.374243 G  
Loop Time |  0.04| # kalmanX  0.26   kalmanY -6.94    X = 0.039032 G    Y = -0.001849 G    Z = 0.374243 G  
Loop Time |  0.04| # kalmanX -0.24   kalmanY -7.12    X = 0.040002 G    Y = -0.000068 G    Z = 0.374243 G  
Loop Time |  0.04| # kalmanX -0.82   kalmanY -6.26    X = 0.040002 G    Y = 0.008216 G    Z = 0.374243 G  
Loop Time |  0.04| # kalmanX -1.04   kalmanY -6.13    X = 0.040002 G    Y = 0.008216 G    Z = 0.374243 G  
Loop Time |  0.04| # kalmanX -0.25   kalmanY -6.99    X = 0.039032 G    Y = 0.008216 G    Z = 0.342739 G  
Loop Time |  0.04| # kalmanX -0.32   kalmanY -7.74    X = 0.039032 G    Y = -0.000068 G    Z = 0.271036 G  
Loop Time |  0.04| # kalmanX -0.71   kalmanY -9.12    X = 0.039032 G    Y = -0.007759 G    Z = 0.230563 G  
Loop Time |  0.04| # kalmanX  0.08   kalmanY -10.25    X = 0.039032 G    Y = -0.001106 G    Z = 0.230563 G  
Loop Time |  0.04| # kalmanX -0.35   kalmanY -10.71    X = 0.041262 G    Y = -0.001106 G    Z = 0.230563 G  
Loop Time |  0.04| # kalmanX -0.89   kalmanY -12.00    X = 0.047963 G    Y = -0.001106 G    Z = 0.230563 G  
Loop Time |  0.04| # kalmanX -1.12   kalmanY -13.79    X = 0.064597 G    Y = -0.001106 G    Z = 0.230563 G  
Loop Time |  0.04| # kalmanX -0.89   kalmanY -16.84    X = 0.088339 G    Y = -0.007487 G    Z = 0.234511 G  
Loop Time |  0.04| # kalmanX  0.06   kalmanY -16.71    X = 0.088339 G    Y = -0.001106 G    Z = 0.283788 G  
Loop Time |  0.04| # kalmanX  0.75   kalmanY -15.12    X = 0.088339 G    Y = 0.015826 G    Z = 0.327897 G  
Loop Time |  0.04| # kalmanX  1.66   kalmanY -13.94    X = 0.088339 G    Y = 0.015826 G    Z = 0.361682 G  
Loop Time |  0.04| # kalmanX  2.14   kalmanY -12.91    X = 0.088339 G    Y = 0.015826 G    Z = 0.383862 G  
Loop Time |  0.04| # kalmanX  2.16   kalmanY -12.21    X = 0.083670 G    Y = 0.015826 G    Z = 0.385208 G  
Loop Time |  0.04| # kalmanX  2.12   kalmanY -11.65    X = 0.071771 G    Y = 0.015826 G    Z = 0.385208 G  
Loop Time |  0.04| # kalmanX  2.07   kalmanY -10.66    X = 0.066127 G    Y = 0.015826 G    Z = 0.385208 G  
Loop Time |  0.04| # kalmanX  1.78   kalmanY -9.58    X = 0.063198 G    Y = 0.017079 G    Z = 0.385208 G  
Loop Time |  0.04| # kalmanX  2.06   kalmanY -8.95    X = 0.062876 G    Y = 0.017079 G    Z = 0.383862 G  
Loop Time |  0.04| # kalmanX  2.55   kalmanY -8.34    X = 0.052266 G    Y = 0.013983 G    Z = 0.363373 G  
Loop Time |  0.04| # kalmanX  2.65   kalmanY -7.47    X = 0.036044 G    Y = 0.008490 G    Z = 0.333485 G  
Loop Time |  0.04| # kalmanX  2.86   kalmanY -6.77    X = 0.031435 G    Y = 0.008490 G    Z = 0.317203 G  
Loop Time |  0.04| # kalmanX  3.30   kalmanY -6.20    X = 0.031083 G    Y = 0.013983 G    Z = 0.317203 G  
Loop Time |  0.04| # kalmanX  3.52   kalmanY -5.77    X = 0.031083 G    Y = 0.017079 G    Z = 0.317203 G  
Loop Time |  0.04| # kalmanX  3.62   kalmanY -5.43    X = 0.031083 G    Y = 0.017079 G    Z = 0.317203 G  
Loop Time |  0.04| # kalmanX  3.74   kalmanY -5.15    X = 0.030007 G    Y = 0.017079 G    Z = 0.317203 G  
Loop Time |  0.04| # kalmanX  4.05   kalmanY -5.08    X = 0.030007 G    Y = 0.021067 G    Z = 0.327804 G  
Loop Time |  0.04| # kalmanX  5.03   kalmanY -5.09    X = 0.030007 G    Y = 0.036242 G    Z = 0.329017 G  
Loop Time |  0.04| # kalmanX  5.64   kalmanY -5.18    X = 0.029792 G    Y = 0.036385 G    Z = 0.329017 G  
Loop Time |  0.04| # kalmanX  6.11   kalmanY -5.11    X = 0.028575 G    Y = 0.038326 G    Z = 0.329017 G  
Loop Time |  0.04| # kalmanX  6.49   kalmanY -4.73    X = 0.022903 G    Y = 0.039587 G    Z = 0.329017 G  
Loop Time |  0.04| # kalmanX  6.99   kalmanY -4.12    X = 0.016475 G    Y = 0.039954 G    Z = 0.327804 G  
Loop Time |  0.04| # kalmanX  7.36   kalmanY -3.69    X = 0.016313 G    Y = 0.039954 G    Z = 0.325975 G  
Loop Time |  0.04| # kalmanX  7.44   kalmanY -3.32    X = 0.014375 G    Y = 0.039954 G    Z = 0.325975 G  
Loop Time |  0.04| # kalmanX  7.39   kalmanY -3.08    X = 0.013525 G    Y = 0.039954 G    Z = 0.321429 G  
Loop Time |  0.04| # kalmanX  7.28   kalmanY -2.84    X = 0.013407 G    Y = 0.039954 G    Z = 0.321397 G  
