Loop Time |  0.02| # kalmanX  3.20   kalmanY -3.53    X = 0.000244 G    Y = 0.000244 G    Z = 0.000244 G  
Loop Time |  0.04| # kalmanX 11.11   kalmanY -11.90    X = 0.000244 G    Y = 0.000244 G    Z = 0.000244 G  
Loop Time |  0.04| # kalmanX 20.06   kalmanY -20.97    X = 0.000244 G    Y = 0.000244 G    Z = 0.000244 G  
Loop Time |  0.04| # kalmanX 27.67   kalmanY -28.31    X = 0.000244 G    Y = 0.000244 G    Z = 0.000244 G  
Loop Time |  0.04| # kalmanX 18.71   kalmanY -19.13    X = 0.000244 G    Y = 0.000976 G    Z = 0.119950 G  
Loop Time |  0.04| # kalmanX 12.66   kalmanY -12.90    X = 0.000244 G    Y = 0.002635 G    Z = 0.198753 G  
Loop Time |  0.04| # kalmanX  8.60   kalmanY -8.73    X = 0.000244 G    Y = 0.003045 G    Z = 0.249938 G  
Loop Time |  0.04| # kalmanX  6.16   kalmanY -6.13    X = 0.001486 G    Y = 0.003045 G    Z = 0.287188 G  
Loop Time |  0.04| # kalmanX  4.43   kalmanY -4.29    X = 0.001663 G    Y = 0.003045 G    Z = 0.309148 G  
Loop Time |  0.04| # kalmanX  3.09   kalmanY -2.86    X = 0.001486 G    Y = 0.003045 G    Z = 0.316175 G  
Loop Time |  0.04| # kalmanX  2.05   kalmanY -1.79    X = 0.000264 G    Y = 0.004604 G    Z = 0.316683 G  
Loop Time |  0.04| # kalmanX  1.29   kalmanY -1.05    X = 0.000264 G    Y = 0.004977 G    Z = 0.318451 G  
Loop Time |  0.04| # kalmanX  0.86   kalmanY -0.49    X = 0.000264 G    Y = 0.004977 G    Z = 0.323124 G  
Loop Time |  0.04| # kalmanX  0.70   kalmanY -0.24    X = 0.000678 G    Y = 0.004977 G    Z = 0.325700 G  
Loop Time |  0.04| # kalmanX  0.42   kalmanY -0.01    X = 0.000407 G    Y = 0.004977 G    Z = 0.327766 G  
Loop Time |  0.04| # kalmanX  0.22   kalmanY  0.08    X = 0.000264 G    Y = 0.005013 G    Z = 0.328773 G  
Loop Time |  0.04| # kalmanX  0.34   kalmanY -0.08    X = 0.000114 G    Y = 0.005914 G    Z = 0.328773 G  
Loop Time |  0.04| # kalmanX  0.68   kalmanY -0.12    X = 0.000114 G    Y = 0.010328 G    Z = 0.328773 G  
Loop Time |  0.04| # kalmanX  1.20   kalmanY -0.18    X = 0.000264 G    Y = 0.015504 G    Z = 0.327766 G  
Loop Time |  0.04| # kalmanX  1.57   kalmanY -0.17    X = 0.000407 G    Y = 0.016406 G    Z = 0.325700 G  
Loop Time |  0.04| # kalmanX  1.91   kalmanY -0.11    X = 0.000678 G    Y = 0.016933 G    Z = 0.323947 G  
Loop Time |  0.04| # kalmanX  2.19   kalmanY  0.02    X = 0.001182 G    Y = 0.019160 G    Z = 0.323947 G  
Loop Time |  0.04| # kalmanX  2.78   kalmanY -0.02    X = 0.001482 G    Y = 0.024770 G    Z = 0.323947 G  
Loop Time |  0.04| # kalmanX  3.43   kalmanY -0.22    X = 0.001482 G    Y = 0.027940 G    Z = 0.323947 G  
Loop Time |  0.04| # kalmanX  4.02   kalmanY -0.45    X = 0.001482 G    Y = 0.027940 G    Z = 0.323688 G  
Loop Time |  0.04| # kalmanX  4.46   kalmanY -0.84    X = 0.001695 G    Y = 0.027940 G    Z = 0.323688 G  
Loop Time |  0.04| # kalmanX  4.87   kalmanY -0.12    X = 0.002173 G    Y = 0.027940 G    Z = 0.323688 G  
Loop Time |  0.04| # kalmanX  5.01   kalmanY  0.24    X = 0.002852 G    Y = 0.027940 G    Z = 0.323688 G  
Loop Time |  0.04| # kalmanX  3.88   kalmanY  0.03    X = 0.005428 G    Y = 0.021931 G    Z = 0.325450 G  
Loop Time |  0.04| # kalmanX  2.69   kalmanY  0.13    X = 0.005428 G    Y = 0.006717 G    Z = 0.333667 G  
Loop Time |  0.04| # kalmanX  1.66   kalmanY -0.65    X = 0.013128 G    Y = 0.000232 G    Z = 0.333937 G  
Loop Time |  0.04| # kalmanX  0.80   kalmanY -1.39    X = 0.015278 G    Y = -0.003680 G    Z = 0.333937 G  
Loop Time |  0.04| # kalmanX -0.42   kalmanY -2.67    X = 0.024685 G    Y = -0.013720 G    Z = 0.321747 G  
Loop Time |  0.04| # kalmanX -1.84   kalmanY -3.42    X = 0.024762 G    Y = -0.021016 G    Z = 0.321747 G  
Loop Time |  0.04| # kalmanX -2.71   kalmanY -4.11    X = 0.028377 G    Y = -0.021687 G    Z = 0.321747 G  
Loop Time |  0.04| # kalmanX -3.13   kalmanY -4.75    X = 0.031795 G    Y = -0.021979 G    Z = 0.321747 G  
Loop Time |  0.04| # kalmanX -3.01   kalmanY -5.13    X = 0.031795 G    Y = -0.021979 G    Z = 0.321747 G  
Loop Time |  0.04| # kalmanX -2.78   kalmanY -5.20    X = 0.032495 G    Y = -0.021979 G    Z = 0.321747 G  
Loop Time |  0.04| # kalmanX -2.81   kalmanY -4.78    X = 0.032495 G    Y = -0.021687 G    Z = 0.321747 G  
Loop Time |  0.04| # kalmanX -3.38   kalmanY -4.52    X = 0.032495 G    Y = -0.021231 G    Z = 0.321747 G  
Loop Time |  0.04| # kalmanX -3.79   kalmanY -5.12    X = 0.031795 G    Y = -0.021231 G    Z = 0.322980 G  
Loop Time |  0.04| # kalmanX -3.30   kalmanY -6.25    X = 0.027763 G    Y = -0.015374 G    Z = 0.346337 G  
Loop Time |  0.04| # kalmanX -1.83   kalmanY -6.15    X = 0.019345 G    Y = -0.005515 G    Z = 0.346337 G  
Loop Time |  0.04| # kalmanX -0.06   kalmanY -4.30    X = 0.005748 G    Y = 0.005084 G    Z = 0.346337 G  
Loop Time |  0.04| # kalmanX  1.15   kalmanY -1.60    X = -0.013631 G    Y = 0.016812 G    Z = 0.346337 G  
Loop Time |  0.04| # kalmanX  0.46   kalmanY  0.14    X = -0.016609 G    Y = 0.016822 G    Z = 0.346337 G  
Loop Time |  0.04| # kalmanX  0.64   kalmanY  1.23    X = -0.016609 G    Y = 0.025709 G    Z = 0.314129 G  
Loop Time |  0.04| # kalmanX  1.52   kalmanY  1.82    X = -0.016609 G    Y = 0.025709 G    Z = 0.302648 G  
Loop Time |  0.04| # kalmanX  2.52   kalmanY  2.08    X = -0.013631 G    Y = 0.025709 G    Z = 0.295646 G  
Loop Time |  0.04| # kalmanX  3.38   kalmanY  1.95    X = -0.009260 G    Y = 0.025709 G    Z = 0.286468 G  
Loop Time |  0.04| # kalmanX  3.85   kalmanY  0.59    X = 0.005748 G    Y = 0.025709 G    Z = 0.286468 G  
Loop Time |  0.04| # kalmanX  2.68   kalmanY -0.90    X = 0.009279 G    Y = 0.012383 G    Z = 0.286468 G  
Loop Time |  0.04| # kalmanX  0.57   kalmanY -2.45    X = 0.012084 G    Y = 0.010267 G    Z = 0.301969 G  
Loop Time |  0.04| # kalmanX -0.93   kalmanY -2.72    X = 0.014447 G    Y = 0.005888 G    Z = 0.301969 G  
Loop Time |  0.04| # kalmanX -0.32   kalmanY -2.76    X = 0.016327 G    Y = 0.005673 G    Z = 0.301969 G  
Loop Time |  0.04| # kalmanX  0.12   kalmanY -3.38    X = 0.016327 G    Y = 0.003794 G    Z = 0.344661 G  
Loop Time |  0.04| # kalmanX  0.20   kalmanY -4.16    X = 0.016327 G    Y = -0.010529 G    Z = 0.354894 G  
Loop Time |  0.04| # kalmanX -1.30   kalmanY -3.98    X = 0.014447 G    Y = -0.042918 G    Z = 0.354894 G  
Loop Time |  0.04| # kalmanX -3.29   kalmanY -3.27    X = 0.016327 G    Y = -0.062546 G    Z = 0.354894 G  
Loop Time |  0.04| # kalmanX -5.46   kalmanY -2.24    X = 0.016327 G    Y = -0.062546 G    Z = 0.354894 G  
Loop Time |  0.04| # kalmanX -7.17   kalmanY -1.36    X = 0.003580 G    Y = -0.062546 G    Z = 0.354894 G  
Loop Time |  0.04| # kalmanX -8.75   kalmanY -0.74    X = 0.003580 G    Y = -0.062546 G    Z = 0.284184 G  
Loop Time |  0.04| # kalmanX -9.86   kalmanY  0.22    X = 0.003580 G    Y = -0.062546 G    Z = 0.279020 G  
Loop Time |  0.04| # kalmanX -10.14   kalmanY  1.05    X = 0.003580 G    Y = -0.049354 G    Z = 0.272111 G  
Loop Time |  0.04| # kalmanX -10.51   kalmanY  0.90    X = 0.012680 G    Y = -0.048645 G    Z = 0.272111 G  
Loop Time |  0.04| # kalmanX -10.34   kalmanY  0.32    X = 0.014739 G    Y = -0.048645 G    Z = 0.272111 G  
Loop Time |  0.04| # kalmanX -10.30   kalmanY -0.74    X = 0.015187 G    Y = -0.048645 G    Z = 0.272111 G  
Loop Time |  0.04| # kalmanX -9.98   kalmanY -1.46    X = 0.014739 G    Y = -0.048305 G    Z = 0.279020 G  
Loop Time |  0.04| # kalmanX -9.48   kalmanY -1.84    X = 0.014857 G    Y = -0.047926 G    Z = 0.280375 G  
Loop Time |  0.04| # kalmanX -8.81   kalmanY -2.32    X = 0.014857 G    Y = -0.046714 G    Z = 0.307695 G  
Loop Time |  0.04| # kalmanX -8.41   kalmanY -3.67    X = 0.014857 G    Y = -0.045824 G    Z = 0.331603 G  
Loop Time |  0.04| # kalmanX -7.16   kalmanY -4.94    X = 0.014739 G    Y = -0.044328 G    Z = 0.374154 G  
Loop Time |  0.04| # kalmanX -5.75   kalmanY -4.91    X = 0.012724 G    Y = -0.042257 G    Z = 0.374154 G  
Loop Time |  0.04| # kalmanX -4.48   kalmanY -2.13    X = -0.023152 G    Y = -0.022621 G    Z = 0.374154 G  
Loop Time |  0.04| # kalmanX -4.08   kalmanY  0.40    X = -0.029995 G    Y = -0.001568 G    Z = 0.374154 G  
Loop Time |  0.04| # kalmanX -3.95   kalmanY  2.16    X = -0.029995 G    Y = 0.008844 G    Z = 0.374154 G  
Loop Time |  0.04| # kalmanX -3.05   kalmanY  3.98    X = -0.029995 G    Y = 0.008844 G    Z = 0.326772 G  
Loop Time |  0.04| # kalmanX -1.89   kalmanY  6.05    X = -0.029995 G    Y = 0.008844 G    Z = 0.286246 G  
Loop Time |  0.04| # kalmanX -0.34   kalmanY  6.11    X = -0.023152 G    Y = 0.008844 G    Z = 0.286246 G  
Loop Time |  0.04| # kalmanX  0.78   kalmanY  5.46    X = -0.010775 G    Y = 0.008844 G    Z = 0.286246 G  
Loop Time |  0.04| # kalmanX -0.45   kalmanY  3.56    X = 0.006351 G    Y = -0.016165 G    Z = 0.286246 G  
Loop Time |  0.04| # kalmanX -1.19   kalmanY  1.44    X = 0.015793 G    Y = -0.016165 G    Z = 0.286246 G  
Loop Time |  0.04| # kalmanX -1.57   kalmanY  1.18    X = 0.015911 G    Y = -0.018079 G    Z = 0.299958 G  
Loop Time |  0.04| # kalmanX -1.45   kalmanY -0.22    X = 0.015911 G    Y = -0.018753 G    Z = 0.349896 G  
Loop Time |  0.04| # kalmanX -2.19   kalmanY -2.34    X = 0.015911 G    Y = -0.018753 G    Z = 0.367269 G  
Loop Time |  0.04| # kalmanX -3.45   kalmanY -3.46    X = 0.015793 G    Y = -0.023489 G    Z = 0.367269 G  
Loop Time |  0.04| # kalmanX -3.66   kalmanY -2.78    X = 0.006351 G    Y = -0.023489 G    Z = 0.367269 G  
Loop Time |  0.04| # kalmanX -3.55   kalmanY  1.19    X = -0.055550 G    Y = -0.023489 G    Z = 0.367269 G  
Loop Time |  0.04| # kalmanX -2.61   kalmanY  3.55    X = -0.063430 G    Y = -0.018753 G    Z = 0.367269 G  
Loop Time |  0.04| # kalmanX -1.80   kalmanY  4.99    X = -0.063430 G    Y = -0.018079 G    Z = 0.366265 G  
Loop Time |  0.04| # kalmanX -1.42   kalmanY  6.88    X = -0.063430 G    Y = -0.018079 G    Z = 0.336776 G  
Loop Time |  0.04| # kalmanX -1.27   kalmanY  8.36    X = -0.063430 G    Y = -0.012605 G    Z = 0.329657 G  
Loop Time |  0.04| # kalmanX -1.47   kalmanY  9.04    X = -0.055550 G    Y = -0.011838 G    Z = 0.306010 G  
Loop Time |  0.04| # kalmanX -0.90   kalmanY  7.95    X = -0.020392 G    Y = 0.004649 G    Z = 0.287242 G  
Loop Time |  0.04| # kalmanX -0.83   kalmanY  5.91    X = 0.006992 G    Y = 0.005125 G    Z = 0.287242 G  
Loop Time |  0.04| # kalmanX -0.54   kalmanY  3.88    X = 0.006992 G    Y = 0.005960 G    Z = 0.287242 G  
Loop Time |  0.04| # kalmanX -0.26   kalmanY  1.72    X = 0.006992 G    Y = 0.006694 G    Z = 0.287242 G  
Loop Time |  0.04| # kalmanX -0.27   kalmanY  2.67    X = 0.006992 G    Y = 0.010258 G    Z = 0.287242 G  
Loop Time |  0.04| # kalmanX -0.18   kalmanY  1.40    X = 0.006992 G    Y = 0.010258 G    Z = 0.330262 G  
Loop Time |  0.04| # kalmanX  0.12   kalmanY -1.16    X = 0.002828 G    Y = 0.006694 G    Z = 0.374265 G  
Loop Time |  0.04| # kalmanX  0.90   kalmanY -0.89    X = -0.015620 G    Y = 0.006694 G    Z = 0.374265 G  
Loop Time |  0.04| # kalmanX  2.03   kalmanY  1.27    X = -0.027823 G    Y = 0.013158 G    Z = 0.374265 G  
Loop Time |  0.04| # kalmanX  1.06   kalmanY  3.73    X = -0.047162 G    Y = 0.013386 G    Z = 0.374265 G  
Loop Time |  0.04| # kalmanX  0.44   kalmanY  5.83    X = -0.047162 G    Y = 0.013386 G    Z = 0.374265 G  
Loop Time |  0.04| # kalmanX  1.05   kalmanY  6.65    X = -0.047162 G    Y = 0.013158 G    Z = 0.344283 G  
Loop Time |  0.04| # kalmanX  1.89   kalmanY  6.97    X = -0.047162 G    Y = 0.005210 G    Z = 0.328503 G  
Loop Time |  0.04| # kalmanX  1.76   kalmanY  7.74    X = -0.047162 G    Y = 0.004200 G    Z = 0.311197 G  
Loop Time |  0.04| # kalmanX  0.41   kalmanY  7.20    X = -0.029468 G    Y = -0.003943 G    Z = 0.311197 G  
Loop Time |  0.04| # kalmanX -0.88   kalmanY  6.67    X = -0.029100 G    Y = -0.006779 G    Z = 0.311197 G  
Loop Time |  0.04| # kalmanX -0.97   kalmanY  6.35    X = -0.028294 G    Y = -0.006779 G    Z = 0.311197 G  
Loop Time |  0.04| # kalmanX -0.73   kalmanY  6.33    X = -0.022149 G    Y = -0.006779 G    Z = 0.311197 G  
Loop Time |  0.04| # kalmanX -1.06   kalmanY  5.21    X = -0.022149 G    Y = -0.009647 G    Z = 0.326320 G  
Loop Time |  0.04| # kalmanX -0.82   kalmanY  3.67    X = -0.022149 G    Y = -0.009997 G    Z = 0.334189 G  
Loop Time |  0.04| # kalmanX -0.69   kalmanY  2.76    X = -0.022149 G    Y = -0.009997 G    Z = 0.346816 G  
Loop Time |  0.04| # kalmanX -0.18   kalmanY  2.87    X = -0.022149 G    Y = -0.009997 G    Z = 0.346816 G  
Loop Time |  0.04| # kalmanX  0.44   kalmanY  5.43    X = -0.060372 G    Y = -0.009997 G    Z = 0.346816 G  
Loop Time |  0.04| # kalmanX  0.05   kalmanY  6.80    X = -0.062230 G    Y = -0.009647 G    Z = 0.346816 G  
Loop Time |  0.04| # kalmanX -1.27   kalmanY  7.99    X = -0.062230 G    Y = -0.009647 G    Z = 0.346816 G  
Loop Time |  0.04| # kalmanX -1.96   kalmanY  8.55    X = -0.062230 G    Y = -0.009647 G    Z = 0.338217 G  
Loop Time |  0.04| # kalmanX -1.48   kalmanY  8.66    X = -0.062230 G    Y = -0.010821 G    Z = 0.335799 G  
Loop Time |  0.04| # kalmanX -0.65   kalmanY  8.96    X = -0.060372 G    Y = -0.011177 G    Z = 0.329817 G  
Loop Time |  0.04| # kalmanX -0.69   kalmanY  9.15    X = -0.044689 G    Y = -0.010821 G    Z = 0.302482 G  
Loop Time |  0.04| # kalmanX -1.71   kalmanY  8.70    X = -0.019982 G    Y = -0.004967 G    Z = 0.295930 G  
Loop Time |  0.04| # kalmanX -2.11   kalmanY  7.78    X = -0.004962 G    Y = -0.004967 G    Z = 0.295930 G  
Loop Time |  0.04| # kalmanX -1.93   kalmanY  7.33    X = -0.004962 G    Y = -0.004258 G    Z = 0.295930 G  
Loop Time |  0.04| # kalmanX -2.69   kalmanY  7.66    X = -0.004962 G    Y = -0.002079 G    Z = 0.295930 G  
Loop Time |  0.04| # kalmanX -2.85   kalmanY  5.55    X = -0.004962 G    Y = -0.004258 G    Z = 0.295930 G  
Loop Time |  0.04| # kalmanX -1.57   kalmanY  2.15    X = -0.004962 G    Y = -0.010821 G    Z = 0.318785 G  
Loop Time |  0.04| # kalmanX -1.00   kalmanY  1.12    X = -0.007342 G    Y = -0.004258 G    Z = 0.346435 G  
Loop Time |  0.04| # kalmanX -0.75   kalmanY  3.48    X = -0.059647 G    Y = -0.002079 G    Z = 0.346435 G  
Loop Time |  0.04| # kalmanX -0.84   kalmanY  6.43    X = -0.089267 G    Y = -0.002079 G    Z = 0.346435 G  
Loop Time |  0.04| # kalmanX -0.79   kalmanY  8.63    X = -0.089267 G    Y = -0.002079 G    Z = 0.346435 G  
Loop Time |  0.04| # kalmanX -0.09   kalmanY 10.51    X = -0.089267 G    Y = -0.002079 G    Z = 0.346435 G  
Loop Time |  0.04| # kalmanX -0.61   kalmanY 12.20    X = -0.089267 G    Y = -0.007874 G    Z = 0.329568 G  
Loop Time |  0.04| # kalmanX -1.51   kalmanY 13.72    X = -0.089267 G    Y = -0.007874 G    Z = 0.298324 G  
Loop Time |  0.04| # kalmanX -1.70   kalmanY 12.67    X = -0.057464 G    Y = -0.003065 G    Z = 0.298324 G  
Loop Time |  0.04| # kalmanX -1.28   kalmanY 10.16    X = -0.033503 G    Y = 0.002879 G    Z = 0.298324 G  
Loop Time |  0.04| # kalmanX -0.44   kalmanY  8.34    X = -0.029569 G    Y = 0.002879 G    Z = 0.298324 G  
Loop Time |  0.04| # kalmanX -0.22   kalmanY  8.17    X = -0.029063 G    Y = 0.002879 G    Z = 0.298324 G  
Loop Time |  0.04| # kalmanX -1.19   kalmanY  7.47    X = -0.029063 G    Y = -0.003065 G    Z = 0.305972 G  
Loop Time |  0.04| # kalmanX -0.74   kalmanY  5.94    X = -0.029063 G    Y = -0.003065 G    Z = 0.313391 G  
Loop Time |  0.04| # kalmanX -0.18   kalmanY  4.83    X = -0.029063 G    Y = -0.003065 G    Z = 0.338534 G  
Loop Time |  0.04| # kalmanX  0.07   kalmanY  5.06    X = -0.029063 G    Y = -0.003065 G    Z = 0.346055 G  
Loop Time |  0.04| # kalmanX -0.67   kalmanY  7.33    X = -0.070502 G    Y = -0.026456 G    Z = 0.355887 G  
Loop Time |  0.04| # kalmanX -1.66   kalmanY  8.32    X = -0.075918 G    Y = -0.026456 G    Z = 0.355887 G  
Loop Time |  0.04| # kalmanX -3.21   kalmanY  9.19    X = -0.075918 G    Y = -0.026456 G    Z = 0.355887 G  
Loop Time |  0.04| # kalmanX -3.68   kalmanY  9.81    X = -0.075918 G    Y = -0.026456 G    Z = 0.355887 G  
Loop Time |  0.04| # kalmanX -2.87   kalmanY 10.45    X = -0.075918 G    Y = -0.026456 G    Z = 0.346055 G  
Loop Time |  0.04| # kalmanX -2.48   kalmanY 10.93    X = -0.070502 G    Y = -0.030081 G    Z = 0.336899 G  
Loop Time |  0.04| # kalmanX -2.83   kalmanY  9.42    X = -0.035277 G    Y = -0.030081 G    Z = 0.289867 G  
Loop Time |  0.04| # kalmanX -3.27   kalmanY  8.71    X = -0.035277 G    Y = -0.030081 G    Z = 0.289867 G  
Loop Time |  0.04| # kalmanX -3.91   kalmanY  8.33    X = -0.034131 G    Y = -0.024815 G    Z = 0.289867 G  
Loop Time |  0.04| # kalmanX -4.27   kalmanY  7.27    X = -0.020722 G    Y = -0.012884 G    Z = 0.289867 G  
Loop Time |  0.04| # kalmanX -4.11   kalmanY  6.94    X = -0.011784 G    Y = -0.012884 G    Z = 0.289867 G  
Loop Time |  0.04| # kalmanX -3.94   kalmanY  5.60    X = -0.011784 G    Y = -0.012884 G    Z = 0.340328 G  
Loop Time |  0.04| # kalmanX -3.04   kalmanY  3.70    X = -0.020722 G    Y = -0.012884 G    Z = 0.369134 G  
Loop Time |  0.04| # kalmanX -1.80   kalmanY  3.38    X = -0.035277 G    Y = 0.006290 G    Z = 0.369134 G  
Loop Time |  0.04| # kalmanX -0.33   kalmanY  4.17    X = -0.036001 G    Y = 0.013781 G    Z = 0.369134 G  
Loop Time |  0.04| # kalmanX  0.73   kalmanY  5.09    X = -0.047990 G    Y = 0.019390 G    Z = 0.369134 G  
Loop Time |  0.04| # kalmanX  1.17   kalmanY  5.47    X = -0.047990 G    Y = 0.019390 G    Z = 0.369134 G  
Loop Time |  0.04| # kalmanX  2.01   kalmanY  6.23    X = -0.047990 G    Y = 0.019390 G    Z = 0.347933 G  
Loop Time |  0.04| # kalmanX  2.79   kalmanY  7.06    X = -0.047990 G    Y = 0.019390 G    Z = 0.320902 G  
Loop Time |  0.04| # kalmanX  2.39   kalmanY  7.52    X = -0.047990 G    Y = 0.013781 G    Z = 0.313265 G  
Loop Time |  0.04| # kalmanX  2.55   kalmanY  7.26    X = -0.043355 G    Y = 0.025412 G    Z = 0.313265 G  
Loop Time |  0.04| # kalmanX  2.96   kalmanY  5.33    X = -0.014692 G    Y = 0.025412 G    Z = 0.312101 G  
Loop Time |  0.04| # kalmanX  3.77   kalmanY  3.72    X = -0.010618 G    Y = 0.023164 G    Z = 0.312101 G  
Loop Time |  0.04| # kalmanX  4.06   kalmanY  3.42    X = -0.007449 G    Y = 0.023164 G    Z = 0.312101 G  
Loop Time |  0.04| # kalmanX  2.45   kalmanY  3.13    X = -0.007449 G    Y = 0.010309 G    Z = 0.313265 G  
Loop Time |  0.04| # kalmanX  2.58   kalmanY  1.59    X = -0.007449 G    Y = 0.010309 G    Z = 0.314156 G  
Loop Time |  0.04| # kalmanX  2.52   kalmanY  0.73    X = -0.007449 G    Y = 0.010309 G    Z = 0.329886 G  
Loop Time |  0.04| # kalmanX  2.42   kalmanY  1.69    X = -0.010618 G    Y = 0.010309 G    Z = 0.329886 G  
Loop Time |  0.04| # kalmanX  2.81   kalmanY  2.80    X = -0.020789 G    Y = 0.001292 G    Z = 0.329924 G  
Loop Time |  0.04| # kalmanX  1.82   kalmanY  3.01    X = -0.026551 G    Y = 0.001292 G    Z = 0.350656 G  
Loop Time |  0.04| # kalmanX -0.23   kalmanY  3.70    X = -0.026551 G    Y = 0.001292 G    Z = 0.350656 G  
Loop Time |  0.04| # kalmanX -0.22   kalmanY  3.73    X = -0.026551 G    Y = -0.012520 G    Z = 0.350656 G  
Loop Time |  0.04| # kalmanX  0.32   kalmanY  3.71    X = -0.026551 G    Y = -0.012520 G    Z = 0.329886 G  
Loop Time |  0.04| # kalmanX -0.87   kalmanY  3.78    X = -0.020789 G    Y = -0.012867 G    Z = 0.322611 G  
Loop Time |  0.04| # kalmanX -1.49   kalmanY  3.51    X = -0.014551 G    Y = -0.012867 G    Z = 0.322611 G  
Loop Time |  0.04| # kalmanX -1.62   kalmanY  3.17    X = -0.013216 G    Y = -0.016005 G    Z = 0.322611 G  
Loop Time |  0.04| # kalmanX -1.71   kalmanY  2.84    X = -0.012927 G    Y = -0.012520 G    Z = 0.324213 G  
Loop Time |  0.04| # kalmanX -1.69   kalmanY  2.36    X = -0.004894 G    Y = -0.008293 G    Z = 0.322611 G  
Loop Time |  0.04| # kalmanX -1.01   kalmanY  2.68    X = -0.001217 G    Y = -0.008293 G    Z = 0.313556 G  
Loop Time |  0.04| # kalmanX -0.48   kalmanY  3.15    X = -0.001217 G    Y = -0.008293 G    Z = 0.322611 G  
Loop Time |  0.04| # kalmanX  0.15   kalmanY  2.41    X = -0.004894 G    Y = -0.004125 G    Z = 0.324213 G  
Loop Time |  0.04| # kalmanX  0.05   kalmanY  2.18    X = -0.012927 G    Y = -0.001995 G    Z = 0.325619 G  
Loop Time |  0.04| # kalmanX  0.22   kalmanY  2.56    X = -0.012927 G    Y = 0.000741 G    Z = 0.325619 G  
Loop Time |  0.04| # kalmanX  1.52   kalmanY  4.19    X = -0.026590 G    Y = 0.000748 G    Z = 0.324213 G  
Loop Time |  0.04| # kalmanX  3.25   kalmanY  4.95    X = -0.030106 G    Y = 0.014995 G    Z = 0.324213 G  
Loop Time |  0.04| # kalmanX  4.45   kalmanY  5.26    X = -0.034123 G    Y = 0.036618 G    Z = 0.331372 G  
Loop Time |  0.04| # kalmanX  5.16   kalmanY  6.86    X = -0.056701 G    Y = 0.040750 G    Z = 0.331372 G  
Loop Time |  0.04| # kalmanX  6.42   kalmanY  7.95    X = -0.056701 G    Y = 0.042404 G    Z = 0.331372 G  
Loop Time |  0.04| # kalmanX  7.47   kalmanY  9.54    X = -0.073403 G    Y = 0.044321 G    Z = 0.319920 G  
Loop Time |  0.04| # kalmanX  8.12   kalmanY 10.49    X = -0.073403 G    Y = 0.046117 G    Z = 0.314173 G  
Loop Time |  0.04| # kalmanX  8.26   kalmanY 11.42    X = -0.073403 G    Y = 0.047695 G    Z = 0.314173 G  
Loop Time |  0.04| # kalmanX  8.81   kalmanY 11.88    X = -0.077372 G    Y = 0.048235 G    Z = 0.316305 G  
Loop Time |  0.04| # kalmanX 10.25   kalmanY 12.41    X = -0.080023 G    Y = 0.062709 G    Z = 0.316305 G  
Loop Time |  0.04| # kalmanX 10.87   kalmanY 12.92    X = -0.080023 G    Y = 0.067295 G    Z = 0.316273 G  
Loop Time |  0.04| # kalmanX 11.14   kalmanY 13.34    X = -0.077372 G    Y = 0.067588 G    Z = 0.314173 G  
Loop Time |  0.04| # kalmanX 11.93   kalmanY 13.69    X = -0.077372 G    Y = 0.071493 G    Z = 0.311733 G  
Loop Time |  0.04| # kalmanX 12.78   kalmanY 13.49    X = -0.077372 G    Y = 0.079156 G    Z = 0.314173 G  
Loop Time |  0.04| # kalmanX 13.32   kalmanY 13.22    X = -0.072941 G    Y = 0.079994 G    Z = 0.314173 G  
Loop Time |  0.04| # kalmanX 13.90   kalmanY 12.70    X = -0.060507 G    Y = 0.083712 G    Z = 0.311733 G  
Loop Time |  0.04| # kalmanX 14.19   kalmanY 12.33    X = -0.059105 G    Y = 0.083712 G    Z = 0.310202 G  
Loop Time |  0.04| # kalmanX 14.37   kalmanY 11.79    X = -0.056756 G    Y = 0.083712 G    Z = 0.310202 G  
Loop Time |  0.04| # kalmanX 14.30   kalmanY 11.32    X = -0.056062 G    Y = 0.079994 G    Z = 0.310202 G  
Loop Time |  0.04| # kalmanX 14.31   kalmanY 10.54    X = -0.050358 G    Y = 0.079512 G    Z = 0.311733 G  
Loop Time |  0.04| # kalmanX 14.23   kalmanY  9.90    X = -0.049669 G    Y = 0.079156 G    Z = 0.314896 G  
Loop Time |  0.04| # kalmanX 14.07   kalmanY  9.48    X = -0.049209 G    Y = 0.075675 G    Z = 0.314896 G  
Loop Time |  0.04| # kalmanX 13.89   kalmanY  9.21    X = -0.048371 G    Y = 0.075675 G    Z = 0.313967 G  
Loop Time |  0.04| # kalmanX 13.78   kalmanY  9.02    X = -0.046458 G    Y = 0.075675 G    Z = 0.313967 G  
Loop Time |  0.04| # kalmanX 13.65   kalmanY  8.89    X = -0.046458 G    Y = 0.075675 G    Z = 0.315593 G  
Loop Time |  0.05| # kalmanX 13.48   kalmanY  8.75    X = -0.045710 G    Y = 0.075675 G    Z = 0.315674 G  
Loop Time |  0.04| # kalmanX 13.41   kalmanY  8.40    X = -0.041734 G    Y = 0.076259 G    Z = 0.315593 G  
Loop Time |  0.04| # kalmanX 13.47   kalmanY  8.25    X = -0.041320 G    Y = 0.076259 G    Z = 0.313967 G  
Loop Time |  0.04| # kalmanX 13.53   kalmanY  7.99    X = -0.039290 G    Y = 0.076259 G    Z = 0.313967 G  
