Loop Time |  0.02| # kalmanX  3.32   kalmanY -3.27    X = 0.000244 G    Y = 0.000244 G    Z = 0.000244 G  
Loop Time |  0.05| # kalmanX 12.36   kalmanY -12.53    X = 0.000244 G    Y = 0.000244 G    Z = 0.000244 G  
Loop Time |  0.04| # kalmanX 21.59   kalmanY -21.69    X = 0.000244 G    Y = 0.000244 G    Z = 0.000244 G  
Loop Time |  0.04| # kalmanX 28.85   kalmanY -29.03    X = 0.000244 G    Y = 0.000244 G    Z = 0.000244 G  
Loop Time |  0.04| # kalmanX 17.40   kalmanY -18.84    X = -0.002050 G    Y = -0.014054 G    Z = 0.139373 G  
Loop Time |  0.04| # kalmanX  9.47   kalmanY -12.12    X = -0.002299 G    Y = -0.022263 G    Z = 0.224948 G  
Loop Time |  0.04| # kalmanX  4.52   kalmanY -7.42    X = -0.005479 G    Y = -0.023116 G    Z = 0.260678 G  
Loop Time |  0.04| # kalmanX  1.23   kalmanY -4.46    X = -0.006899 G    Y = -0.025025 G    Z = 0.282213 G  
Loop Time |  0.04| # kalmanX -0.69   kalmanY -2.45    X = -0.012240 G    Y = -0.025753 G    Z = 0.298257 G  
Loop Time |  0.04| # kalmanX -1.54   kalmanY -1.05    X = -0.016909 G    Y = -0.031849 G    Z = 0.308958 G  
Loop Time |  0.04| # kalmanX -3.13   kalmanY -0.03    X = -0.012240 G    Y = -0.039508 G    Z = 0.312645 G  
Loop Time |  0.04| # kalmanX -4.60   kalmanY  1.06    X = -0.016909 G    Y = -0.039508 G    Z = 0.317200 G  
Loop Time |  0.04| # kalmanX -5.28   kalmanY  1.42    X = -0.017465 G    Y = -0.039508 G    Z = 0.320616 G  
Loop Time |  0.04| # kalmanX -5.93   kalmanY  1.57    X = -0.017465 G    Y = -0.039508 G    Z = 0.325008 G  
Loop Time |  0.04| # kalmanX -6.58   kalmanY  1.96    X = -0.017465 G    Y = -0.039508 G    Z = 0.325008 G  
Loop Time |  0.04| # kalmanX -6.85   kalmanY  2.57    X = -0.017465 G    Y = -0.037904 G    Z = 0.326453 G  
Loop Time |  0.04| # kalmanX -6.10   kalmanY  2.52    X = -0.012170 G    Y = -0.024597 G    Z = 0.329185 G  
Loop Time |  0.04| # kalmanX -5.08   kalmanY  2.33    X = -0.009785 G    Y = -0.014351 G    Z = 0.329185 G  
Loop Time |  0.04| # kalmanX -4.26   kalmanY  2.04    X = -0.009027 G    Y = -0.011830 G    Z = 0.329185 G  
Loop Time |  0.04| # kalmanX -4.05   kalmanY  1.73    X = -0.006880 G    Y = -0.011747 G    Z = 0.326453 G  
Loop Time |  0.04| # kalmanX -3.88   kalmanY  2.05    X = -0.002845 G    Y = -0.011747 G    Z = 0.324489 G  
Loop Time |  0.04| # kalmanX -3.29   kalmanY  2.39    X = 0.001337 G    Y = -0.011747 G    Z = 0.321429 G  
Loop Time |  0.04| # kalmanX -2.71   kalmanY  1.80    X = 0.007439 G    Y = -0.011747 G    Z = 0.321429 G  
Loop Time |  0.04| # kalmanX -2.73   kalmanY  0.91    X = 0.007439 G    Y = -0.014351 G    Z = 0.321429 G  
Loop Time |  0.04| # kalmanX -2.33   kalmanY  0.13    X = 0.008732 G    Y = -0.015468 G    Z = 0.320575 G  
Loop Time |  0.04| # kalmanX -2.51   kalmanY -0.50    X = 0.012765 G    Y = -0.016113 G    Z = 0.318327 G  
Loop Time |  0.04| # kalmanX -2.99   kalmanY -0.98    X = 0.012765 G    Y = -0.019135 G    Z = 0.317087 G  
Loop Time |  0.04| # kalmanX -3.32   kalmanY -1.65    X = 0.012765 G    Y = -0.019924 G    Z = 0.318327 G  
Loop Time |  0.04| # kalmanX -3.45   kalmanY -2.41    X = 0.011038 G    Y = -0.021143 G    Z = 0.320575 G  
Loop Time |  0.04| # kalmanX -3.39   kalmanY -3.03    X = 0.008732 G    Y = -0.021143 G    Z = 0.326209 G  
Loop Time |  0.04| # kalmanX -2.93   kalmanY -3.11    X = 0.004654 G    Y = -0.021143 G    Z = 0.339100 G  
Loop Time |  0.04| # kalmanX -2.72   kalmanY -3.06    X = 0.000181 G    Y = -0.019924 G    Z = 0.339100 G  
Loop Time |  0.04| # kalmanX -3.17   kalmanY -2.73    X = -0.006821 G    Y = -0.019135 G    Z = 0.339100 G  
Loop Time |  0.04| # kalmanX -3.42   kalmanY -2.86    X = -0.007899 G    Y = -0.019135 G    Z = 0.356302 G  
Loop Time |  0.04| # kalmanX -2.79   kalmanY -2.63    X = -0.007899 G    Y = -0.019135 G    Z = 0.356302 G  
Loop Time |  0.04| # kalmanX -2.10   kalmanY -1.32    X = -0.007899 G    Y = -0.018825 G    Z = 0.356302 G  
Loop Time |  0.04| # kalmanX -1.52   kalmanY  0.36    X = -0.007899 G    Y = -0.001144 G    Z = 0.356302 G  
Loop Time |  0.04| # kalmanX -1.50   kalmanY  1.34    X = -0.007899 G    Y = 0.002632 G    Z = 0.356302 G  
Loop Time |  0.04| # kalmanX -1.24   kalmanY  2.15    X = -0.007601 G    Y = 0.006992 G    Z = 0.292076 G  
Loop Time |  0.04| # kalmanX -0.74   kalmanY  1.77    X = 0.009118 G    Y = 0.006992 G    Z = 0.267417 G  
Loop Time |  0.04| # kalmanX -0.13   kalmanY  1.13    X = 0.013895 G    Y = 0.006992 G    Z = 0.267417 G  
Loop Time |  0.04| # kalmanX  0.53   kalmanY  0.34    X = 0.015634 G    Y = 0.006992 G    Z = 0.267417 G  
Loop Time |  0.04| # kalmanX  0.98   kalmanY -0.81    X = 0.015634 G    Y = 0.006992 G    Z = 0.267417 G  
Loop Time |  0.04| # kalmanX  0.92   kalmanY -1.43    X = 0.017282 G    Y = 0.006992 G    Z = 0.267417 G  
Loop Time |  0.04| # kalmanX  0.39   kalmanY -1.91    X = 0.015634 G    Y = 0.005685 G    Z = 0.282698 G  
Loop Time |  0.04| # kalmanX -0.55   kalmanY -1.96    X = 0.015634 G    Y = 0.004701 G    Z = 0.313286 G  
Loop Time |  0.04| # kalmanX -1.16   kalmanY -2.53    X = 0.015634 G    Y = 0.000584 G    Z = 0.329882 G  
Loop Time |  0.04| # kalmanX -1.52   kalmanY -3.57    X = 0.013187 G    Y = -0.000610 G    Z = 0.340816 G  
Loop Time |  0.04| # kalmanX -1.45   kalmanY -4.84    X = 0.007636 G    Y = -0.001016 G    Z = 0.367872 G  
Loop Time |  0.04| # kalmanX -1.75   kalmanY -4.31    X = 0.002142 G    Y = -0.014845 G    Z = 0.367872 G  
Loop Time |  0.04| # kalmanX -2.64   kalmanY -1.93    X = -0.025945 G    Y = -0.035747 G    Z = 0.367872 G  
Loop Time |  0.04| # kalmanX -3.32   kalmanY  0.22    X = -0.030349 G    Y = -0.048776 G    Z = 0.367872 G  
Loop Time |  0.04| # kalmanX -4.28   kalmanY  1.75    X = -0.030349 G    Y = -0.054296 G    Z = 0.367872 G  
Loop Time |  0.04| # kalmanX -5.39   kalmanY  2.97    X = -0.030349 G    Y = -0.054296 G    Z = 0.356941 G  
Loop Time |  0.04| # kalmanX -6.93   kalmanY  4.52    X = -0.030349 G    Y = -0.054296 G    Z = 0.287462 G  
Loop Time |  0.04| # kalmanX -8.56   kalmanY  6.41    X = -0.030349 G    Y = -0.054296 G    Z = 0.256901 G  
Loop Time |  0.04| # kalmanX -9.70   kalmanY  7.54    X = -0.027752 G    Y = -0.054296 G    Z = 0.256901 G  
Loop Time |  0.04| # kalmanX -9.74   kalmanY  6.59    X = -0.009429 G    Y = -0.040971 G    Z = 0.256901 G  
Loop Time |  0.04| # kalmanX -9.71   kalmanY  4.03    X = 0.011391 G    Y = -0.040971 G    Z = 0.256901 G  
Loop Time |  0.04| # kalmanX -9.26   kalmanY  2.08    X = 0.011910 G    Y = -0.040971 G    Z = 0.256901 G  
Loop Time |  0.04| # kalmanX -8.45   kalmanY  0.79    X = 0.015522 G    Y = -0.037767 G    Z = 0.278891 G  
Loop Time |  0.04| # kalmanX -7.63   kalmanY -0.78    X = 0.015522 G    Y = -0.034737 G    Z = 0.292360 G  
Loop Time |  0.04| # kalmanX -6.89   kalmanY -2.32    X = 0.015522 G    Y = -0.027706 G    Z = 0.313032 G  
Loop Time |  0.04| # kalmanX -6.06   kalmanY -3.87    X = 0.011910 G    Y = -0.027152 G    Z = 0.333439 G  
Loop Time |  0.04| # kalmanX -4.94   kalmanY -4.82    X = 0.011391 G    Y = -0.027152 G    Z = 0.357687 G  
Loop Time |  0.04| # kalmanX -4.10   kalmanY -2.79    X = -0.019559 G    Y = -0.023051 G    Z = 0.375828 G  
Loop Time |  0.04| # kalmanX -4.18   kalmanY -0.32    X = -0.037085 G    Y = -0.007877 G    Z = 0.375828 G  
Loop Time |  0.04| # kalmanX -4.14   kalmanY  1.54    X = -0.037085 G    Y = -0.001744 G    Z = 0.375828 G  
Loop Time |  0.04| # kalmanX -3.73   kalmanY  2.91    X = -0.037085 G    Y = -0.001744 G    Z = 0.375828 G  
Loop Time |  0.04| # kalmanX -2.42   kalmanY  3.77    X = -0.037085 G    Y = -0.001744 G    Z = 0.375828 G  
Loop Time |  0.04| # kalmanX -0.29   kalmanY  5.27    X = -0.037085 G    Y = -0.001744 G    Z = 0.317045 G  
Loop Time |  0.04| # kalmanX  0.28   kalmanY  6.81    X = -0.027190 G    Y = -0.001744 G    Z = 0.270504 G  
Loop Time |  0.04| # kalmanX -2.32   kalmanY  6.05    X = -0.001018 G    Y = -0.028434 G    Z = 0.270504 G  
Loop Time |  0.04| # kalmanX -4.10   kalmanY  5.21    X = -0.001018 G    Y = -0.028434 G    Z = 0.270504 G  
Loop Time |  0.04| # kalmanX -5.38   kalmanY  4.87    X = 0.000571 G    Y = -0.028434 G    Z = 0.270504 G  
Loop Time |  0.04| # kalmanX -6.58   kalmanY  4.17    X = 0.000571 G    Y = -0.028434 G    Z = 0.270504 G  
Loop Time |  0.04| # kalmanX -6.23   kalmanY  1.53    X = 0.000571 G    Y = -0.030327 G    Z = 0.325294 G  
Loop Time |  0.04| # kalmanX -4.16   kalmanY -0.07    X = -0.001018 G    Y = -0.032750 G    Z = 0.364805 G  
Loop Time |  0.04| # kalmanX -4.88   kalmanY -0.64    X = -0.002270 G    Y = -0.032750 G    Z = 0.389976 G  
Loop Time |  0.04| # kalmanX -5.77   kalmanY  0.08    X = -0.009250 G    Y = -0.032750 G    Z = 0.389976 G  
Loop Time |  0.04| # kalmanX -6.01   kalmanY  2.70    X = -0.044355 G    Y = -0.073331 G    Z = 0.389976 G  
Loop Time |  0.04| # kalmanX -7.20   kalmanY  3.34    X = -0.044355 G    Y = -0.073331 G    Z = 0.389976 G  
Loop Time |  0.04| # kalmanX -7.79   kalmanY  3.32    X = -0.044355 G    Y = -0.073331 G    Z = 0.389976 G  
Loop Time |  0.04| # kalmanX -8.52   kalmanY  4.02    X = -0.044355 G    Y = -0.073331 G    Z = 0.332176 G  
Loop Time |  0.04| # kalmanX -9.46   kalmanY  5.31    X = -0.044355 G    Y = -0.073331 G    Z = 0.316719 G  
Loop Time |  0.04| # kalmanX -8.87   kalmanY  6.39    X = -0.031396 G    Y = -0.043398 G    Z = 0.311934 G  
Loop Time |  0.04| # kalmanX -8.86   kalmanY  6.76    X = -0.011810 G    Y = -0.039011 G    Z = 0.292351 G  
Loop Time |  0.04| # kalmanX -8.92   kalmanY  5.49    X = 0.011458 G    Y = -0.039011 G    Z = 0.292351 G  
Loop Time |  0.04| # kalmanX -8.40   kalmanY  3.69    X = 0.011458 G    Y = -0.037408 G    Z = 0.292351 G  
Loop Time |  0.04| # kalmanX -8.56   kalmanY  2.13    X = 0.011458 G    Y = -0.037408 G    Z = 0.292351 G  
Loop Time |  0.04| # kalmanX -8.38   kalmanY -0.51    X = 0.011458 G    Y = -0.037408 G    Z = 0.292351 G  
Loop Time |  0.04| # kalmanX -6.56   kalmanY -3.76    X = 0.011458 G    Y = -0.037408 G    Z = 0.340062 G  
Loop Time |  0.04| # kalmanX -5.40   kalmanY -5.12    X = -0.003046 G    Y = -0.033955 G    Z = 0.353399 G  
Loop Time |  0.04| # kalmanX -4.44   kalmanY -2.01    X = -0.045625 G    Y = -0.033955 G    Z = 0.353399 G  
Loop Time |  0.04| # kalmanX -4.57   kalmanY  0.45    X = -0.045625 G    Y = -0.033955 G    Z = 0.353399 G  
Loop Time |  0.04| # kalmanX -3.94   kalmanY  2.51    X = -0.045625 G    Y = -0.011632 G    Z = 0.353399 G  
Loop Time |  0.04| # kalmanX -2.71   kalmanY  4.78    X = -0.045625 G    Y = 0.008516 G    Z = 0.353399 G  
Loop Time |  0.04| # kalmanX -1.74   kalmanY  7.07    X = -0.045625 G    Y = 0.008516 G    Z = 0.312567 G  
Loop Time |  0.04| # kalmanX -0.98   kalmanY  7.94    X = -0.034402 G    Y = 0.008516 G    Z = 0.285249 G  
Loop Time |  0.04| # kalmanX -0.59   kalmanY  6.64    X = -0.011857 G    Y = 0.008516 G    Z = 0.285249 G  
Loop Time |  0.04| # kalmanX -0.36   kalmanY  3.73    X = 0.005024 G    Y = 0.014030 G    Z = 0.285249 G  
Loop Time |  0.04| # kalmanX  0.02   kalmanY  1.19    X = 0.015724 G    Y = 0.014030 G    Z = 0.285249 G  
Loop Time |  0.04| # kalmanX  0.72   kalmanY -0.37    X = 0.018045 G    Y = 0.014030 G    Z = 0.285249 G  
Loop Time |  0.04| # kalmanX  0.56   kalmanY -0.53    X = 0.018045 G    Y = 0.014030 G    Z = 0.331506 G  
Loop Time |  0.04| # kalmanX  0.86   kalmanY -2.00    X = 0.018045 G    Y = 0.008516 G    Z = 0.338278 G  
Loop Time |  0.04| # kalmanX  1.69   kalmanY -3.15    X = 0.018045 G    Y = 0.008316 G    Z = 0.341107 G  
Loop Time |  0.04| # kalmanX  1.91   kalmanY -2.30    X = 0.005024 G    Y = 0.008316 G    Z = 0.341107 G  
Loop Time |  0.04| # kalmanX  1.63   kalmanY -0.14    X = -0.004543 G    Y = 0.008316 G    Z = 0.351209 G  
Loop Time |  0.04| # kalmanX -0.43   kalmanY  1.23    X = -0.026580 G    Y = -0.032997 G    Z = 0.357175 G  
Loop Time |  0.04| # kalmanX -1.81   kalmanY  1.34    X = -0.026580 G    Y = -0.032997 G    Z = 0.357175 G  
Loop Time |  0.04| # kalmanX -2.57   kalmanY  1.41    X = -0.026580 G    Y = -0.032997 G    Z = 0.357175 G  
Loop Time |  0.04| # kalmanX -3.01   kalmanY  2.21    X = -0.026580 G    Y = -0.032997 G    Z = 0.351209 G  
Loop Time |  0.04| # kalmanX -3.85   kalmanY  3.56    X = -0.026580 G    Y = -0.032997 G    Z = 0.339884 G  
Loop Time |  0.04| # kalmanX -5.16   kalmanY  4.95    X = -0.017340 G    Y = -0.033746 G    Z = 0.300046 G  
Loop Time |  0.04| # kalmanX -6.36   kalmanY  5.17    X = -0.000058 G    Y = -0.033746 G    Z = 0.300046 G  
Loop Time |  0.04| # kalmanX -6.62   kalmanY  4.38    X = -0.000058 G    Y = -0.033746 G    Z = 0.300046 G  
Loop Time |  0.04| # kalmanX -6.27   kalmanY  3.38    X = -0.000058 G    Y = -0.033746 G    Z = 0.300046 G  
Loop Time |  0.04| # kalmanX -6.51   kalmanY  2.88    X = -0.000058 G    Y = -0.033746 G    Z = 0.300046 G  
Loop Time |  0.04| # kalmanX -6.15   kalmanY  0.95    X = -0.000058 G    Y = -0.036148 G    Z = 0.325561 G  
Loop Time |  0.04| # kalmanX -5.30   kalmanY -1.45    X = -0.003175 G    Y = -0.036148 G    Z = 0.362826 G  
Loop Time |  0.04| # kalmanX -5.18   kalmanY -2.19    X = -0.003759 G    Y = -0.036148 G    Z = 0.362826 G  
Loop Time |  0.04| # kalmanX -4.93   kalmanY  0.77    X = -0.045688 G    Y = -0.036148 G    Z = 0.362826 G  
Loop Time |  0.04| # kalmanX -4.92   kalmanY  2.28    X = -0.051078 G    Y = -0.036148 G    Z = 0.362826 G  
Loop Time |  0.04| # kalmanX -3.96   kalmanY  3.56    X = -0.051078 G    Y = -0.011489 G    Z = 0.362826 G  
Loop Time |  0.04| # kalmanX -2.42   kalmanY  5.66    X = -0.051078 G    Y = 0.013993 G    Z = 0.335851 G  
Loop Time |  0.04| # kalmanX -1.22   kalmanY  7.75    X = -0.051078 G    Y = 0.013993 G    Z = 0.329253 G  
Loop Time |  0.04| # kalmanX -0.05   kalmanY  9.28    X = -0.051078 G    Y = 0.013993 G    Z = 0.304478 G  
Loop Time |  0.04| # kalmanX  0.38   kalmanY  8.10    X = -0.020887 G    Y = 0.013993 G    Z = 0.303591 G  
Loop Time |  0.04| # kalmanX  0.43   kalmanY  5.06    X = 0.005288 G    Y = 0.013993 G    Z = 0.303591 G  
Loop Time |  0.04| # kalmanX  0.47   kalmanY  2.26    X = 0.006101 G    Y = 0.011842 G    Z = 0.303591 G  
Loop Time |  0.04| # kalmanX  1.11   kalmanY  0.45    X = 0.008248 G    Y = 0.011842 G    Z = 0.303591 G  
Loop Time |  0.04| # kalmanX  0.73   kalmanY -0.08    X = 0.011087 G    Y = 0.011842 G    Z = 0.303591 G  
Loop Time |  0.04| # kalmanX -0.04   kalmanY -0.56    X = 0.011087 G    Y = 0.002006 G    Z = 0.325822 G  
Loop Time |  0.04| # kalmanX -0.00   kalmanY -1.16    X = 0.008248 G    Y = 0.001839 G    Z = 0.331547 G  
Loop Time |  0.04| # kalmanX  0.23   kalmanY -2.20    X = 0.006101 G    Y = -0.009508 G    Z = 0.355922 G  
Loop Time |  0.04| # kalmanX  0.20   kalmanY -2.21    X = 0.005288 G    Y = -0.009508 G    Z = 0.355922 G  
Loop Time |  0.04| # kalmanX -0.84   kalmanY  0.60    X = -0.012667 G    Y = -0.026750 G    Z = 0.355922 G  
Loop Time |  0.04| # kalmanX -1.97   kalmanY  2.87    X = -0.024657 G    Y = -0.031671 G    Z = 0.365389 G  
Loop Time |  0.04| # kalmanX -2.83   kalmanY  2.98    X = -0.033449 G    Y = -0.031671 G    Z = 0.365389 G  
Loop Time |  0.04| # kalmanX -3.16   kalmanY  2.69    X = -0.033449 G    Y = -0.031671 G    Z = 0.355922 G  
Loop Time |  0.04| # kalmanX -3.35   kalmanY  3.14    X = -0.033449 G    Y = -0.031671 G    Z = 0.327569 G  
Loop Time |  0.04| # kalmanX -3.85   kalmanY  4.46    X = -0.033449 G    Y = -0.031671 G    Z = 0.316832 G  
Loop Time |  0.04| # kalmanX -4.53   kalmanY  5.73    X = -0.024657 G    Y = -0.031671 G    Z = 0.315936 G  
Loop Time |  0.04| # kalmanX -5.47   kalmanY  5.90    X = -0.010475 G    Y = -0.031671 G    Z = 0.315936 G  
Loop Time |  0.04| # kalmanX -5.80   kalmanY  4.66    X = -0.002186 G    Y = -0.031671 G    Z = 0.316832 G  
Loop Time |  0.04| # kalmanX -4.76   kalmanY  3.06    X = -0.000390 G    Y = -0.022824 G    Z = 0.327569 G  
Loop Time |  0.04| # kalmanX -4.89   kalmanY  2.74    X = -0.000390 G    Y = -0.022021 G    Z = 0.327569 G  
Loop Time |  0.04| # kalmanX -4.87   kalmanY  2.02    X = -0.000390 G    Y = -0.022824 G    Z = 0.327712 G  
Loop Time |  0.04| # kalmanX -3.47   kalmanY  0.50    X = -0.000390 G    Y = -0.022824 G    Z = 0.349566 G  
Loop Time |  0.04| # kalmanX -2.99   kalmanY -1.64    X = -0.002186 G    Y = -0.022824 G    Z = 0.353854 G  
Loop Time |  0.04| # kalmanX -2.16   kalmanY -0.84    X = -0.023860 G    Y = -0.022824 G    Z = 0.353854 G  
Loop Time |  0.04| # kalmanX -1.97   kalmanY  0.48    X = -0.024203 G    Y = -0.017403 G    Z = 0.353854 G  
Loop Time |  0.04| # kalmanX -1.24   kalmanY  1.65    X = -0.024203 G    Y = 0.005837 G    Z = 0.353854 G  
Loop Time |  0.04| # kalmanX -0.82   kalmanY  3.54    X = -0.024203 G    Y = 0.005837 G    Z = 0.353854 G  
Loop Time |  0.04| # kalmanX -1.08   kalmanY  5.66    X = -0.024203 G    Y = 0.005837 G    Z = 0.320746 G  
Loop Time |  0.04| # kalmanX -1.01   kalmanY  6.24    X = -0.024203 G    Y = 0.005837 G    Z = 0.320746 G  
Loop Time |  0.04| # kalmanX -0.58   kalmanY  5.32    X = -0.023099 G    Y = 0.014175 G    Z = 0.320746 G  
Loop Time |  0.04| # kalmanX -0.07   kalmanY  2.71    X = -0.002655 G    Y = 0.021444 G    Z = 0.320746 G  
Loop Time |  0.04| # kalmanX  1.48   kalmanY  0.73    X = -0.001788 G    Y = 0.021444 G    Z = 0.320746 G  
Loop Time |  0.04| # kalmanX  1.75   kalmanY  1.05    X = 0.007281 G    Y = 0.021444 G    Z = 0.320753 G  
Loop Time |  0.04| # kalmanX  1.29   kalmanY  0.85    X = 0.007281 G    Y = 0.014175 G    Z = 0.323765 G  
Loop Time |  0.04| # kalmanX  1.26   kalmanY -0.71    X = 0.007281 G    Y = 0.001770 G    Z = 0.324238 G  
Loop Time |  0.04| # kalmanX  1.36   kalmanY -1.24    X = -0.001788 G    Y = 0.000574 G    Z = 0.342268 G  
Loop Time |  0.04| # kalmanX  1.14   kalmanY -1.01    X = -0.002655 G    Y = -0.001998 G    Z = 0.342268 G  
Loop Time |  0.04| # kalmanX  0.58   kalmanY  1.78    X = -0.034994 G    Y = -0.018422 G    Z = 0.342268 G  
Loop Time |  0.04| # kalmanX -1.32   kalmanY  3.90    X = -0.037249 G    Y = -0.048198 G    Z = 0.342388 G  
Loop Time |  0.04| # kalmanX -3.98   kalmanY  4.59    X = -0.039136 G    Y = -0.048198 G    Z = 0.342388 G  
Loop Time |  0.04| # kalmanX -5.05   kalmanY  4.69    X = -0.039136 G    Y = -0.048198 G    Z = 0.342388 G  
Loop Time |  0.04| # kalmanX -5.75   kalmanY  4.56    X = -0.039136 G    Y = -0.048198 G    Z = 0.330872 G  
Loop Time |  0.04| # kalmanX -6.48   kalmanY  4.87    X = -0.039136 G    Y = -0.048198 G    Z = 0.311036 G  
Loop Time |  0.04| # kalmanX -6.12   kalmanY  5.93    X = -0.037249 G    Y = -0.027317 G    Z = 0.305889 G  
Loop Time |  0.04| # kalmanX -6.17   kalmanY  6.18    X = -0.022075 G    Y = -0.027317 G    Z = 0.305889 G  
Loop Time |  0.04| # kalmanX -5.91   kalmanY  5.40    X = -0.013245 G    Y = -0.026836 G    Z = 0.305889 G  
Loop Time |  0.04| # kalmanX -4.81   kalmanY  3.92    X = -0.008630 G    Y = -0.018834 G    Z = 0.313959 G  
Loop Time |  0.04| # kalmanX -3.61   kalmanY  2.48    X = -0.006544 G    Y = -0.015841 G    Z = 0.313959 G  
Loop Time |  0.04| # kalmanX -3.30   kalmanY  1.43    X = 0.000270 G    Y = -0.018336 G    Z = 0.313959 G  
Loop Time |  0.04| # kalmanX -3.35   kalmanY  1.75    X = 0.000270 G    Y = -0.018834 G    Z = 0.325811 G  
Loop Time |  0.04| # kalmanX -3.91   kalmanY  2.11    X = 0.000270 G    Y = -0.026836 G    Z = 0.329274 G  
Loop Time |  0.04| # kalmanX -3.74   kalmanY  1.28    X = 0.000270 G    Y = -0.026836 G    Z = 0.329700 G  
Loop Time |  0.04| # kalmanX -3.17   kalmanY  0.22    X = 0.000270 G    Y = -0.018834 G    Z = 0.333094 G  
Loop Time |  0.04| # kalmanX -2.83   kalmanY  0.26    X = -0.003506 G    Y = -0.018336 G    Z = 0.343643 G  
Loop Time |  0.04| # kalmanX -1.95   kalmanY  2.35    X = -0.045633 G    Y = -0.013155 G    Z = 0.356486 G  
Loop Time |  0.04| # kalmanX -1.94   kalmanY  3.77    X = -0.049885 G    Y = -0.013108 G    Z = 0.356486 G  
Loop Time |  0.04| # kalmanX -0.31   kalmanY  5.55    X = -0.049885 G    Y = 0.024148 G    Z = 0.356486 G  
Loop Time |  0.04| # kalmanX  0.95   kalmanY  6.80    X = -0.049885 G    Y = 0.024148 G    Z = 0.356486 G  
Loop Time |  0.04| # kalmanX  1.72   kalmanY  7.79    X = -0.049885 G    Y = 0.024148 G    Z = 0.356486 G  
Loop Time |  0.04| # kalmanX  2.20   kalmanY  8.06    X = -0.049885 G    Y = 0.024148 G    Z = 0.338408 G  
Loop Time |  0.04| # kalmanX  2.72   kalmanY  7.87    X = -0.046934 G    Y = 0.024148 G    Z = 0.328981 G  
Loop Time |  0.04| # kalmanX  3.37   kalmanY  7.53    X = -0.044877 G    Y = 0.024148 G    Z = 0.326021 G  
Loop Time |  0.04| # kalmanX  3.69   kalmanY  7.30    X = -0.043237 G    Y = 0.022331 G    Z = 0.323918 G  
Loop Time |  0.04| # kalmanX  3.67   kalmanY  6.86    X = -0.035090 G    Y = 0.020497 G    Z = 0.321456 G  
Loop Time |  0.04| # kalmanX  3.37   kalmanY  6.55    X = -0.029838 G    Y = 0.019450 G    Z = 0.320046 G  
Loop Time |  0.04| # kalmanX  2.94   kalmanY  6.62    X = -0.029838 G    Y = 0.014804 G    Z = 0.321456 G  
Loop Time |  0.04| # kalmanX  2.77   kalmanY  6.64    X = -0.029838 G    Y = 0.014804 G    Z = 0.323918 G  
Loop Time |  0.04| # kalmanX  2.85   kalmanY  5.91    X = -0.026446 G    Y = 0.014804 G    Z = 0.324276 G  
Loop Time |  0.04| # kalmanX  2.82   kalmanY  5.07    X = -0.023954 G    Y = 0.010889 G    Z = 0.324276 G  
Loop Time |  0.04| # kalmanX  2.62   kalmanY  4.58    X = -0.020653 G    Y = 0.005606 G    Z = 0.321456 G  
Loop Time |  0.04| # kalmanX  2.31   kalmanY  4.44    X = -0.018113 G    Y = 0.005120 G    Z = 0.321456 G  
Loop Time |  0.04| # kalmanX  1.80   kalmanY  4.55    X = -0.018113 G    Y = 0.002389 G    Z = 0.324092 G  
Loop Time |  0.04| # kalmanX  1.39   kalmanY  4.62    X = -0.018113 G    Y = 0.002389 G    Z = 0.324092 G  
Loop Time |  0.04| # kalmanX  1.17   kalmanY  4.62    X = -0.019202 G    Y = 0.002389 G    Z = 0.324276 G  
Loop Time |  0.04| # kalmanX  1.13   kalmanY  4.56    X = -0.020653 G    Y = 0.003964 G    Z = 0.324705 G  
Loop Time |  0.04| # kalmanX  1.14   kalmanY  4.46    X = -0.020988 G    Y = 0.004218 G    Z = 0.324705 G  
Loop Time |  0.04| # kalmanX  1.15   kalmanY  4.45    X = -0.020988 G    Y = 0.005120 G    Z = 0.324705 G  
Loop Time |  0.04| # kalmanX  1.07   kalmanY  4.54    X = -0.022406 G    Y = 0.005120 G    Z = 0.325420 G  
Loop Time |  0.04| # kalmanX  1.06   kalmanY  4.69    X = -0.024598 G    Y = 0.005565 G    Z = 0.326903 G  
Loop Time |  0.04| # kalmanX  1.07   kalmanY  4.93    X = -0.028911 G    Y = 0.006185 G    Z = 0.327841 G  
Loop Time |  0.04| # kalmanX  1.28   kalmanY  5.19    X = -0.030132 G    Y = 0.009753 G    Z = 0.327841 G  
Loop Time |  0.04| # kalmanX  1.53   kalmanY  5.44    X = -0.031060 G    Y = 0.012196 G    Z = 0.327841 G  
Loop Time |  0.04| # kalmanX  1.71   kalmanY  5.71    X = -0.032202 G    Y = 0.012427 G    Z = 0.327841 G  
Loop Time |  0.04| # kalmanX  1.90   kalmanY  5.89    X = -0.032964 G    Y = 0.013880 G    Z = 0.327841 G  
Loop Time |  0.04| # kalmanX  2.07   kalmanY  5.98    X = -0.033143 G    Y = 0.014093 G    Z = 0.327412 G  
Loop Time |  0.04| # kalmanX  2.24   kalmanY  6.07    X = -0.033766 G    Y = 0.014735 G    Z = 0.327412 G  
Loop Time |  0.04| # kalmanX  2.36   kalmanY  6.27    X = -0.035199 G    Y = 0.015581 G    Z = 0.327978 G  
Loop Time |  0.04| # kalmanX  2.44   kalmanY  6.53    X = -0.036540 G    Y = 0.016057 G    Z = 0.327864 G  
Loop Time |  0.04| # kalmanX  2.48   kalmanY  6.68    X = -0.037150 G    Y = 0.015581 G    Z = 0.327864 G  
Loop Time |  0.04| # kalmanX  2.52   kalmanY  6.88    X = -0.039336 G    Y = 0.015393 G    Z = 0.327864 G  
Loop Time |  0.04| # kalmanX  2.57   kalmanY  6.98    X = -0.039370 G    Y = 0.015393 G    Z = 0.327864 G  
Loop Time |  0.04| # kalmanX  2.67   kalmanY  7.14    X = -0.041365 G    Y = 0.015393 G    Z = 0.327978 G  
Loop Time |  0.04| # kalmanX  2.68   kalmanY  7.30    X = -0.044144 G    Y = 0.015581 G    Z = 0.327864 G  
Loop Time |  0.04| # kalmanX  2.75   kalmanY  7.51    X = -0.045030 G    Y = 0.016057 G    Z = 0.327864 G  
Loop Time |  0.04| # kalmanX  2.68   kalmanY  7.83    X = -0.046440 G    Y = 0.016057 G    Z = 0.327773 G  
