Loop Time  0.01   kalmanX  0.63   kalmanY -0.06   X = 0.026596 G    Y = 0.053680 G    Z = 0.324520 G  
Loop Time  0.04   kalmanX  2.64   kalmanY  0.50   X = 0.010980 G    Y = 0.017812 G    Z = 0.356484 G  
Loop Time  0.05   kalmanX  2.18   kalmanY  1.05   X = 0.007564 G    Y = 0.001708 G    Z = 0.342576 G  
Loop Time  0.04   kalmanX  4.24   kalmanY -0.59   X = 0.038308 G    Y = 0.051240 G    Z = 0.330620 G  
Loop Time  0.04   kalmanX  5.90   kalmanY -1.09   X = 0.018788 G    Y = 0.055632 G    Z = 0.342332 G  
Loop Time  0.04   kalmanX  7.24   kalmanY -1.10   X = 0.000488 G    Y = 0.054168 G    Z = 0.299388 G  
Loop Time  0.04   kalmanX  7.48   kalmanY -1.12   X = -0.001464 G    Y = 0.037332 G    Z = 0.307196 G  
Loop Time  0.04   kalmanX  7.78   kalmanY -1.39   X = 0.001952 G    Y = 0.047092 G    Z = 0.333060 G  
Loop Time  0.04   kalmanX  8.40   kalmanY -1.44   X = 0.000000 G    Y = 0.057584 G    Z = 0.335744 G  
Loop Time  0.04   kalmanX  8.40   kalmanY -1.13   X = -0.004392 G    Y = 0.049776 G    Z = 0.325252 G  
Loop Time  0.04   kalmanX  8.36   kalmanY -0.89   X = -0.002196 G    Y = 0.047824 G    Z = 0.314272 G  
Loop Time  0.04   kalmanX  8.47   kalmanY -0.79   X = -0.000488 G    Y = 0.047336 G    Z = 0.317932 G  
Loop Time  0.04   kalmanX  7.97   kalmanY -1.29   X = 0.008784 G    Y = 0.039284 G    Z = 0.322812 G  
Loop Time  0.04   kalmanX  7.95   kalmanY -2.25   X = 0.019764 G    Y = 0.043920 G    Z = 0.319884 G  
Loop Time  0.04   kalmanX  7.46   kalmanY -2.60   X = 0.016348 G    Y = 0.037332 G    Z = 0.326228 G  
Loop Time  0.04   kalmanX  7.33   kalmanY -2.70   X = 0.014396 G    Y = 0.039772 G    Z = 0.322568 G  
Loop Time  0.04   kalmanX  7.24   kalmanY -3.00   X = 0.020496 G    Y = 0.037332 G    Z = 0.325496 G  
Loop Time  0.04   kalmanX  6.70   kalmanY -2.55   X = 0.009516 G    Y = 0.029036 G    Z = 0.327692 G  
Loop Time  0.04   kalmanX  6.91   kalmanY -2.11   X = 0.006832 G    Y = 0.037088 G    Z = 0.324276 G  
Loop Time  0.04   kalmanX  6.53   kalmanY -1.74   X = 0.004392 G    Y = 0.032452 G    Z = 0.336720 G  
Loop Time  0.04   kalmanX  6.63   kalmanY -1.77   X = 0.006100 G    Y = 0.039772 G    Z = 0.349408 G  
Loop Time  0.04   kalmanX  7.05   kalmanY -0.74   X = -0.015616 G    Y = 0.055632 G    Z = 0.370148 G  
Loop Time  0.04   kalmanX  6.89   kalmanY -0.82   X = 0.002440 G    Y = 0.046360 G    Z = 0.353556 G  
Loop Time  0.04   kalmanX  6.08   kalmanY -0.84   X = 0.003416 G    Y = 0.033184 G    Z = 0.335988 G  
Loop Time  0.04   kalmanX  5.16   kalmanY -1.01   X = 0.005856 G    Y = 0.026840 G    Z = 0.315736 G  
Loop Time  0.04   kalmanX  4.96   kalmanY -0.62   X = -0.004148 G    Y = 0.034892 G    Z = 0.317200 G  
Loop Time  0.04   kalmanX  4.83   kalmanY -1.83   X = 0.018544 G    Y = 0.034892 G    Z = 0.320128 G  
Loop Time  0.04   kalmanX  5.25   kalmanY -2.99   X = 0.027328 G    Y = 0.041480 G    Z = 0.327204 G  
Loop Time  0.04   kalmanX  4.61   kalmanY -4.43   X = 0.037820 G    Y = 0.022936 G    Z = 0.314272 G  
Loop Time  0.04   kalmanX  4.89   kalmanY -5.15   X = 0.032940 G    Y = 0.030744 G    Z = 0.318420 G  
Loop Time  0.04   kalmanX  4.82   kalmanY -5.99   X = 0.041480 G    Y = 0.025864 G    Z = 0.320616 G  
Loop Time  0.04   kalmanX  5.04   kalmanY -7.26   X = 0.049288 G    Y = 0.033184 G    Z = 0.304756 G  
Loop Time  0.04   kalmanX  5.67   kalmanY -6.51   X = 0.028304 G    Y = 0.040504 G    Z = 0.350872 G  
Loop Time  0.04   kalmanX 10.65   kalmanY -6.26   X = 0.040260 G    Y = 0.120048 G    Z = 0.339160 G  
Loop Time  0.04   kalmanX  4.10   kalmanY -8.55   X = 0.076860 G    Y = -0.060024 G    Z = 0.316224 G  
Loop Time  0.04   kalmanX  4.03   kalmanY -7.22   X = 0.038796 G    Y = 0.020740 G    Z = 0.369172 G  
Loop Time  0.04   kalmanX  5.60   kalmanY -8.93   X = 0.072712 G    Y = 0.038796 G    Z = 0.279624 G  
Loop Time  0.04   kalmanX  7.49   kalmanY -8.45   X = 0.043188 G    Y = 0.055632 G    Z = 0.295484 G  
Loop Time  0.04   kalmanX  7.94   kalmanY -7.33   X = 0.027572 G    Y = 0.042456 G    Z = 0.297436 G  
Loop Time  0.04   kalmanX  8.29   kalmanY -6.02   X = 0.010980 G    Y = 0.048800 G    Z = 0.325252 G  
Loop Time  0.04   kalmanX  8.57   kalmanY -4.55   X = 0.002928 G    Y = 0.055144 G    Z = 0.337208 G  
Loop Time  0.04   kalmanX  7.57   kalmanY -3.61   X = 0.005856 G    Y = 0.030012 G    Z = 0.284016 G  
Loop Time  0.04   kalmanX  3.85   kalmanY -2.77   X = 0.000732 G    Y = -0.007564 G    Z = 0.197640 G  
Loop Time  0.04   kalmanX  0.53   kalmanY -1.86   X = -0.001464 G    Y = -0.009028 G    Z = 0.131516 G  
Loop Time  0.04   kalmanX -0.06   kalmanY -2.70   X = 0.007808 G    Y = 0.005124 G    Z = 0.164700 G  
Loop Time  0.04   kalmanX -2.01   kalmanY -5.20   X = 0.032696 G    Y = -0.007808 G    Z = 0.217648 G  
Loop Time  0.04   kalmanX -3.34   kalmanY -6.10   X = 0.029036 G    Y = -0.010980 G    Z = 0.240096 G  
Loop Time  0.04   kalmanX -6.80   kalmanY -5.43   X = 0.015616 G    Y = -0.035868 G    Z = 0.208132 G  
Loop Time  0.04   kalmanX -10.75   kalmanY -3.78   X = 0.001464 G    Y = -0.052948 G    Z = 0.210572 G  
Loop Time  0.04   kalmanX -11.25   kalmanY -0.14   X = -0.027572 G    Y = -0.053192 G    Z = 0.298168 G  
Loop Time  0.04   kalmanX -10.48   kalmanY  0.40   X = 0.008540 G    Y = -0.039040 G    Z = 0.251076 G  
Loop Time  0.04   kalmanX -6.57   kalmanY  0.62   X = 0.008784 G    Y = 0.007564 G    Z = 0.388204 G  
Loop Time  0.04   kalmanX -0.83   kalmanY -0.32   X = 0.037820 G    Y = 0.086376 G    Z = 0.554368 G  
Loop Time  0.04   kalmanX  1.58   kalmanY  1.72   X = -0.043432 G    Y = -0.059292 G    Z = 0.741760 G  
Loop Time  0.04   kalmanX  3.72   kalmanY  3.87   X = -0.028304 G    Y = -0.175680 G    Z = 0.752252 G  
Loop Time  0.04   kalmanX 16.32   kalmanY -4.21   X = 0.172020 G    Y = 0.473360 G    Z = 0.513864 G  
Loop Time  0.04   kalmanX 24.13   kalmanY -4.08   X = 0.038064 G    Y = 0.345260 G    Z = 0.516792 G  
Loop Time  0.04   kalmanX 15.10   kalmanY -6.17   X = 0.053680 G    Y = -0.038552 G    Z = 0.244488 G  
Loop Time  0.04   kalmanX  1.01   kalmanY -7.78   X = 0.050264 G    Y = -0.146156 G    Z = 0.250344 G  
Loop Time  0.04   kalmanX -8.80   kalmanY -4.60   X = 0.001464 G    Y = -0.118340 G    Z = 0.219356 G  
Loop Time  0.04   kalmanX  3.21   kalmanY -3.37   X = 0.002684 G    Y = 0.068320 G    Z = 0.108336 G  
Loop Time  0.04   kalmanX 10.77   kalmanY  1.99   X = -0.038064 G    Y = 0.094428 G    Z = 0.171776 G  
Loop Time  0.04   kalmanX 19.93   kalmanY  4.46   X = -0.021228 G    Y = 0.131028 G    Z = 0.161284 G  
Loop Time  0.04   kalmanX 17.81   kalmanY  8.54   X = -0.039284 G    Y = 0.031964 G    Z = 0.140788 G  
Loop Time  0.04   kalmanX 14.13   kalmanY  9.10   X = -0.025376 G    Y = 0.020740 G    Z = 0.154940 G  
Loop Time  0.04   kalmanX  9.39   kalmanY  9.13   X = -0.031720 G    Y = -0.003660 G    Z = 0.185928 G  
Loop Time  0.04   kalmanX  8.89   kalmanY  8.66   X = -0.046116 G    Y = 0.031720 G    Z = 0.301584 G  
Loop Time  0.04   kalmanX  4.07   kalmanY  7.66   X = -0.027328 G    Y = -0.053924 G    Z = 0.276940 G  
Loop Time  0.04   kalmanX  4.05   kalmanY  6.88   X = -0.030744 G    Y = 0.019276 G    Z = 0.306708 G  
Loop Time  0.04   kalmanX  9.71   kalmanY -0.53   X = 0.061488 G    Y = 0.105164 G    Z = 0.229116 G  
Loop Time  0.04   kalmanX 13.16   kalmanY -1.79   X = -0.003660 G    Y = 0.115900 G    Z = 0.249612 G  
Loop Time  0.04   kalmanX 10.49   kalmanY -3.82   X = 0.020008 G    Y = 0.091256 G    Z = 0.411628 G  
Loop Time  0.04   kalmanX  5.05   kalmanY -19.99   X = 0.129808 G    Y = 0.002684 G    Z = 0.135664 G  
Loop Time  0.04   kalmanX  7.92   kalmanY -30.01   X = 0.193004 G    Y = 0.118340 G    Z = 0.279380 G  
Loop Time  0.04   kalmanX 12.10   kalmanY -30.33   X = 0.237412 G    Y = 0.246196 G    Z = 0.633424 G  
Loop Time  0.04   kalmanX 13.82   kalmanY -34.22   X = 0.572912 G    Y = 0.227652 G    Z = 0.711504 G  
Loop Time  0.04   kalmanX 11.98   kalmanY -41.16   X = 0.808860 G    Y = -0.051484 G    Z = 0.477264 G  
Loop Time  0.04   kalmanX -9.86   kalmanY -50.82   X = 0.629276 G    Y = -0.567056 G    Z = 0.218624 G  
Loop Time  0.04   kalmanX -58.06   kalmanY -75.51   X = 0.675392 G    Y = -0.128100 G    Z = -0.404308 G  
Loop Time  0.04   kalmanX -17.82   kalmanY -84.15   X = 0.388448 G    Y = 0.087352 G    Z = 0.052948 G  
Loop Time  0.04   kalmanX -8.35   kalmanY -68.06   X = 0.190320 G    Y = 0.110776 G    Z = 0.482388 G  
Loop Time  0.04   kalmanX -10.32   kalmanY -55.21   X = 0.150304 G    Y = -0.096624 G    Z = 0.315980 G  
Loop Time  0.04   kalmanX -8.64   kalmanY -52.21   X = 0.177876 G    Y = -0.018544 G    Z = 0.171776 G  
Loop Time  0.04   kalmanX -12.04   kalmanY -50.56   X = 0.169824 G    Y = -0.046848 G    Z = 0.159820 G  
Loop Time  0.04   kalmanX -11.02   kalmanY -47.76   X = 0.166164 G    Y = -0.006344 G    Z = 0.181048 G  
Loop Time  0.04   kalmanX -3.06   kalmanY -50.74   X = 0.233020 G    Y = 0.054656 G    Z = 0.152012 G  
Loop Time  0.04   kalmanX -0.47   kalmanY -49.82   X = 0.237900 G    Y = 0.035380 G    Z = 0.212280 G  
Loop Time  0.04   kalmanX -4.70   kalmanY -52.87   X = 0.307440 G    Y = -0.027084 G    Z = 0.178120 G  
Loop Time  0.04   kalmanX -6.19   kalmanY -54.61   X = 0.319884 G    Y = -0.013420 G    Z = 0.198860 G  
Loop Time  0.04   kalmanX -6.20   kalmanY -54.83   X = 0.328668 G    Y = -0.012444 G    Z = 0.222284 G  
Loop Time  0.04   kalmanX -6.08   kalmanY -56.48   X = 0.368928 G    Y = -0.016348 G    Z = 0.210572 G  
Loop Time  0.04   kalmanX -9.35   kalmanY -56.37   X = 0.339892 G    Y = -0.070028 G    Z = 0.223992 G  
Loop Time  0.04   kalmanX -19.00   kalmanY -59.94   X = 0.315736 G    Y = -0.109312 G    Z = 0.127124 G  
Loop Time  0.04   kalmanX -27.25   kalmanY -63.27   X = 0.257908 G    Y = -0.104432 G    Z = 0.100284 G  
Loop Time  0.04   kalmanX -24.57   kalmanY -60.28   X = 0.181780 G    Y = -0.050020 G    Z = 0.141276 G  
Loop Time  0.04   kalmanX -16.70   kalmanY -54.97   X = 0.174704 G    Y = -0.003172 G    Z = 0.186904 G  
Loop Time  0.04   kalmanX -13.80   kalmanY -52.29   X = 0.192028 G    Y = -0.027816 G    Z = 0.181536 G  
Loop Time  0.04   kalmanX -15.39   kalmanY -50.77   X = 0.207156 G    Y = -0.060756 G    Z = 0.186904 G  
Loop Time  0.04   kalmanX -12.55   kalmanY -52.09   X = 0.238876 G    Y = -0.016592 G    Z = 0.166652 G  
Loop Time  0.04   kalmanX -12.20   kalmanY -52.55   X = 0.243024 G    Y = -0.033428 G    Z = 0.180316 G  
Loop Time  0.04   kalmanX -8.57   kalmanY -52.16   X = 0.265228 G    Y = 0.002684 G    Z = 0.209840 G  
Loop Time  0.04   kalmanX -5.36   kalmanY -53.09   X = 0.295240 G    Y = -0.001220 G    Z = 0.202520 G  
Loop Time  0.05   kalmanX -7.88   kalmanY -55.25   X = 0.326960 G    Y = -0.049044 G    Z = 0.191784 G  
Loop Time  0.04   kalmanX -10.28   kalmanY -55.13   X = 0.302316 G    Y = -0.065392 G    Z = 0.217404 G  
Loop Time  0.04   kalmanX -12.47   kalmanY -56.81   X = 0.284992 G    Y = -0.052460 G    Z = 0.169824 G  
Loop Time  0.04   kalmanX -9.60   kalmanY -54.70   X = 0.188368 G    Y = -0.009272 G    Z = 0.169824 G  
Loop Time  0.04   kalmanX -7.80   kalmanY -52.27   X = 0.217404 G    Y = -0.013664 G    Z = 0.208376 G  
Loop Time  0.04   kalmanX -7.10   kalmanY -53.32   X = 0.245464 G    Y = -0.014640 G    Z = 0.171288 G  
Loop Time  0.04   kalmanX -5.94   kalmanY -53.69   X = 0.246196 G    Y = -0.009516 G    Z = 0.178364 G  
Loop Time  0.04   kalmanX -5.84   kalmanY -53.41   X = 0.249856 G    Y = -0.015616 G    Z = 0.188124 G  
Loop Time  0.04   kalmanX -3.76   kalmanY -55.43   X = 0.272792 G    Y = 0.002928 G    Z = 0.158356 G  
Loop Time  0.04   kalmanX -2.65   kalmanY -55.95   X = 0.273036 G    Y = -0.000244 G    Z = 0.182024 G  
Loop Time  0.04   kalmanX -2.18   kalmanY -55.32   X = 0.279136 G    Y = -0.003172 G    Z = 0.203496 G  
