Loop Time  0.01   kalmanX  0.28   kalmanY  0.28   X = -0.034648 G    Y = 0.026108 G    Z = 0.276940 G  
Loop Time  0.05   kalmanX  2.01   kalmanY  0.94   X = -0.041236 G    Y = 0.056364 G    Z = 0.314028 G  
Loop Time  0.04   kalmanX  5.19   kalmanY  3.42   X = -0.045628 G    Y = 0.059536 G    Z = 0.251076 G  
Loop Time  0.04   kalmanX  8.22   kalmanY  4.41   X = -0.041724 G    Y = 0.075640 G    Z = 0.285724 G  
Loop Time  0.04   kalmanX  9.42   kalmanY  5.93   X = -0.060756 G    Y = 0.071980 G    Z = 0.340624 G  
Loop Time  0.04   kalmanX 10.11   kalmanY  7.28   X = -0.057340 G    Y = 0.063684 G    Z = 0.320128 G  
Loop Time  0.04   kalmanX 14.05   kalmanY  8.00   X = -0.053924 G    Y = 0.124440 G    Z = 0.310124 G  
Loop Time  0.04   kalmanX 12.45   kalmanY  8.73   X = -0.059780 G    Y = 0.053192 G    Z = 0.326472 G  
Loop Time  0.04   kalmanX 11.69   kalmanY  9.64   X = -0.060268 G    Y = 0.053192 G    Z = 0.306464 G  
Loop Time  0.04   kalmanX 11.33   kalmanY 10.24   X = -0.060268 G    Y = 0.055144 G    Z = 0.298656 G  
Loop Time  0.04   kalmanX 11.35   kalmanY 10.90   X = -0.066612 G    Y = 0.060268 G    Z = 0.301584 G  
Loop Time  0.04   kalmanX 11.45   kalmanY 11.29   X = -0.069540 G    Y = 0.066856 G    Z = 0.315736 G  
Loop Time  0.04   kalmanX 11.64   kalmanY 11.75   X = -0.072712 G    Y = 0.068808 G    Z = 0.321348 G  
Loop Time  0.04   kalmanX 12.10   kalmanY 12.19   X = -0.072712 G    Y = 0.071248 G    Z = 0.315492 G  
Loop Time  0.04   kalmanX 11.46   kalmanY 12.45   X = -0.071492 G    Y = 0.055632 G    Z = 0.314760 G  
Loop Time  0.04   kalmanX 10.93   kalmanY 12.52   X = -0.068808 G    Y = 0.054900 G    Z = 0.304024 G  
Loop Time  0.04   kalmanX 10.76   kalmanY 12.17   X = -0.066856 G    Y = 0.061244 G    Z = 0.319884 G  
Loop Time  0.04   kalmanX 10.56   kalmanY 12.18   X = -0.071736 G    Y = 0.061244 G    Z = 0.332084 G  
Loop Time  0.04   kalmanX 10.34   kalmanY 12.17   X = -0.066856 G    Y = 0.056364 G    Z = 0.319884 G  
Loop Time  0.04   kalmanX  9.65   kalmanY 12.05   X = -0.064416 G    Y = 0.045628 G    Z = 0.313784 G  
Loop Time  0.04   kalmanX  8.67   kalmanY 11.88   X = -0.065392 G    Y = 0.040992 G    Z = 0.321348 G  
Loop Time  0.04   kalmanX  8.20   kalmanY 11.98   X = -0.066124 G    Y = 0.040504 G    Z = 0.315492 G  
Loop Time  0.04   kalmanX  7.26   kalmanY 12.58   X = -0.071004 G    Y = 0.027084 G    Z = 0.296704 G  
Loop Time  0.04   kalmanX  7.12   kalmanY 12.93   X = -0.073688 G    Y = 0.038064 G    Z = 0.295484 G  
Loop Time  0.04   kalmanX  7.80   kalmanY 13.21   X = -0.082472 G    Y = 0.054412 G    Z = 0.319884 G  
Loop Time  0.04   kalmanX  8.33   kalmanY 13.59   X = -0.085888 G    Y = 0.056852 G    Z = 0.330620 G  
Loop Time  0.04   kalmanX  9.00   kalmanY 13.57   X = -0.079300 G    Y = 0.059536 G    Z = 0.323544 G  
Loop Time  0.04   kalmanX  8.47   kalmanY 14.39   X = -0.092476 G    Y = 0.043432 G    Z = 0.321348 G  
Loop Time  0.04   kalmanX  8.12   kalmanY 13.90   X = -0.071492 G    Y = 0.040016 G    Z = 0.314516 G  
Loop Time  0.04   kalmanX  8.06   kalmanY 12.95   X = -0.068320 G    Y = 0.047336 G    Z = 0.333304 G  
Loop Time  0.04   kalmanX  8.12   kalmanY 12.57   X = -0.070516 G    Y = 0.047336 G    Z = 0.340624 G  
Loop Time  0.04   kalmanX  7.57   kalmanY 12.22   X = -0.064416 G    Y = 0.034404 G    Z = 0.323056 G  
Loop Time  0.04   kalmanX  7.44   kalmanY 11.30   X = -0.057584 G    Y = 0.041480 G    Z = 0.335500 G  
Loop Time  0.04   kalmanX  6.48   kalmanY 10.81   X = -0.060756 G    Y = 0.026840 G    Z = 0.351116 G  
Loop Time  0.04   kalmanX  5.91   kalmanY 10.70   X = -0.058560 G    Y = 0.029036 G    Z = 0.314028 G  
Loop Time  0.04   kalmanX  5.87   kalmanY 10.90   X = -0.066368 G    Y = 0.036600 G    Z = 0.306952 G  
Loop Time  0.04   kalmanX  5.42   kalmanY 11.47   X = -0.074664 G    Y = 0.030012 G    Z = 0.304024 G  
Loop Time  0.04   kalmanX  4.87   kalmanY 11.26   X = -0.059048 G    Y = 0.026596 G    Z = 0.286700 G  
Loop Time  0.04   kalmanX  4.66   kalmanY 10.71   X = -0.045628 G    Y = 0.028060 G    Z = 0.248880 G  
Loop Time  0.04   kalmanX  3.22   kalmanY 11.23   X = -0.043676 G    Y = 0.004148 G    Z = 0.204228 G  
Loop Time  0.04   kalmanX  9.01   kalmanY 11.19   X = -0.029280 G    Y = 0.061244 G    Z = 0.145180 G  
Loop Time  0.04   kalmanX 13.10   kalmanY 12.61   X = -0.048068 G    Y = 0.076616 G    Z = 0.159576 G  
Loop Time  0.04   kalmanX 10.91   kalmanY 13.22   X = -0.042944 G    Y = 0.025376 G    Z = 0.156160 G  
Loop Time  0.04   kalmanX  3.91   kalmanY 11.73   X = -0.025620 G    Y = -0.021472 G    Z = 0.169580 G  
Loop Time  0.04   kalmanX -4.72   kalmanY  9.21   X = -0.005368 G    Y = -0.041968 G    Z = 0.114192 G  
Loop Time  0.04   kalmanX -16.62   kalmanY 13.23   X = -0.037576 G    Y = -0.090768 G    Z = 0.103700 G  
Loop Time  0.04   kalmanX -17.91   kalmanY 18.60   X = -0.087840 G    Y = -0.072224 G    Z = 0.175436 G  
Loop Time  0.04   kalmanX -3.29   kalmanY 22.02   X = -0.105164 G    Y = 0.112484 G    Z = 0.247416 G  
Loop Time  0.04   kalmanX  9.24   kalmanY 27.65   X = -0.200812 G    Y = 0.164700 G    Z = 0.299388 G  
Loop Time  0.04   kalmanX  7.84   kalmanY 25.99   X = -0.194224 G    Y = -0.018788 G    Z = 0.535336 G  
Loop Time  0.04   kalmanX  7.72   kalmanY 28.20   X = -0.386984 G    Y = -0.215452 G    Z = 0.796416 G  
Loop Time  0.04   kalmanX 33.57   kalmanY 43.03   X = -0.193248 G    Y = 0.597800 G    Z = 0.089304 G  
Loop Time  0.04   kalmanX 31.65   kalmanY 17.83   X = 0.139324 G    Y = 0.727608 G    Z = 0.902312 G  
Loop Time  0.04   kalmanX 24.81   kalmanY 14.54   X = -0.104676 G    Y = 0.170556 G    Z = 1.105076 G  
Loop Time  0.04   kalmanX 23.37   kalmanY 12.23   X = -0.000488 G    Y = 0.033428 G    Z = 0.126392 G  
Loop Time  0.04   kalmanX 28.55   kalmanY 19.68   X = -0.090280 G    Y = 0.114192 G    Z = 0.112972 G  
Loop Time  0.04   kalmanX 27.14   kalmanY 22.87   X = -0.137128 G    Y = 0.133468 G    Z = 0.233996 G  
Loop Time  0.04   kalmanX 18.04   kalmanY 28.89   X = -0.068564 G    Y = 0.003904 G    Z = 0.083448 G  
Loop Time  0.04   kalmanX 12.74   kalmanY 30.57   X = -0.045628 G    Y = 0.005856 G    Z = 0.065148 G  
Loop Time  0.04   kalmanX  5.00   kalmanY 26.95   X = -0.082472 G    Y = -0.023180 G    Z = 0.211304 G  
Loop Time  0.04   kalmanX  2.69   kalmanY 24.11   X = -0.086620 G    Y = 0.010980 G    Z = 0.257420 G  
Loop Time  0.04   kalmanX  2.77   kalmanY 20.26   X = -0.069052 G    Y = 0.031964 G    Z = 0.273280 G  
Loop Time  0.04   kalmanX  1.99   kalmanY 17.43   X = -0.093696 G    Y = 0.021472 G    Z = 0.386252 G  
Loop Time  0.04   kalmanX  0.44   kalmanY 16.26   X = -0.089304 G    Y = -0.010004 G    Z = 0.359656 G  
Loop Time  0.04   kalmanX -0.77   kalmanY 15.29   X = -0.084180 G    Y = -0.019520 G    Z = 0.330376 G  
Loop Time  0.04   kalmanX -0.44   kalmanY 14.72   X = -0.099796 G    Y = -0.000976 G    Z = 0.375272 G  
Loop Time  0.04   kalmanX  1.41   kalmanY 14.77   X = -0.094916 G    Y = 0.023912 G    Z = 0.352092 G  
Loop Time  0.04   kalmanX  3.36   kalmanY 14.39   X = -0.077348 G    Y = 0.030012 G    Z = 0.306708 G  
Loop Time  0.04   kalmanX  4.04   kalmanY 13.38   X = -0.072224 G    Y = 0.024888 G    Z = 0.331108 G  
Loop Time  0.04   kalmanX  4.48   kalmanY 12.86   X = -0.067344 G    Y = 0.024888 G    Z = 0.320372 G  
Loop Time  0.04   kalmanX  4.57   kalmanY 12.42   X = -0.054656 G    Y = 0.019276 G    Z = 0.265472 G  
Loop Time  0.04   kalmanX  4.49   kalmanY 12.36   X = -0.067344 G    Y = 0.021716 G    Z = 0.287920 G  
Loop Time  0.04   kalmanX  4.91   kalmanY 12.92   X = -0.072956 G    Y = 0.030744 G    Z = 0.289140 G  
Loop Time  0.04   kalmanX  4.85   kalmanY 13.12   X = -0.071736 G    Y = 0.024400 G    Z = 0.287920 G  
Loop Time  0.04   kalmanX  4.50   kalmanY 12.99   X = -0.073932 G    Y = 0.024400 G    Z = 0.315736 G  
Loop Time  0.04   kalmanX  4.28   kalmanY 12.72   X = -0.072224 G    Y = 0.024400 G    Z = 0.331352 G  
Loop Time  0.04   kalmanX  4.21   kalmanY 12.52   X = -0.070028 G    Y = 0.022204 G    Z = 0.317688 G  
Loop Time  0.04   kalmanX  4.41   kalmanY 12.43   X = -0.077592 G    Y = 0.029768 G    Z = 0.339404 G  
Loop Time  0.04   kalmanX  5.01   kalmanY 12.18   X = -0.074664 G    Y = 0.040748 G    Z = 0.352336 G  
Loop Time  0.04   kalmanX  5.90   kalmanY 11.97   X = -0.066856 G    Y = 0.042456 G    Z = 0.332572 G  
Loop Time  0.04   kalmanX  5.96   kalmanY 11.59   X = -0.062220 G    Y = 0.031964 G    Z = 0.320860 G  
Loop Time  0.04   kalmanX  6.64   kalmanY 11.00   X = -0.058560 G    Y = 0.046848 G    Z = 0.330376 G  
Loop Time  0.04   kalmanX  7.64   kalmanY 10.66   X = -0.058072 G    Y = 0.054412 G    Z = 0.327204 G  
Loop Time  0.04   kalmanX  7.02   kalmanY 10.60   X = -0.058560 G    Y = 0.039040 G    Z = 0.315736 G  
Loop Time  0.04   kalmanX  6.83   kalmanY 10.47   X = -0.055876 G    Y = 0.035136 G    Z = 0.303536 G  
Loop Time  0.04   kalmanX  6.88   kalmanY 10.50   X = -0.060512 G    Y = 0.040504 G    Z = 0.315492 G  
Loop Time  0.04   kalmanX  6.72   kalmanY 10.74   X = -0.060268 G    Y = 0.034648 G    Z = 0.299632 G  
Loop Time  0.04   kalmanX  6.22   kalmanY 10.69   X = -0.059048 G    Y = 0.028060 G    Z = 0.304024 G  
Loop Time  0.04   kalmanX  6.54   kalmanY 10.77   X = -0.064660 G    Y = 0.041480 G    Z = 0.319396 G  
Loop Time  0.04   kalmanX  6.96   kalmanY 10.67   X = -0.061244 G    Y = 0.043676 G    Z = 0.322568 G  
Loop Time  0.04   kalmanX  7.73   kalmanY 10.37   X = -0.059048 G    Y = 0.054168 G    Z = 0.326716 G  
Loop Time  0.04   kalmanX  8.42   kalmanY 10.17   X = -0.060756 G    Y = 0.058316 G    Z = 0.339648 G  
Loop Time  0.04   kalmanX  8.59   kalmanY 10.15   X = -0.058804 G    Y = 0.049044 G    Z = 0.328180 G  
Loop Time  0.04   kalmanX  8.10   kalmanY  9.87   X = -0.054656 G    Y = 0.038552 G    Z = 0.322812 G  
Loop Time  0.04   kalmanX  7.33   kalmanY  9.74   X = -0.055632 G    Y = 0.031964 G    Z = 0.323300 G  
Loop Time  0.04   kalmanX  5.98   kalmanY  9.86   X = -0.056608 G    Y = 0.026108 G    Z = 0.310124 G  
Loop Time  0.04   kalmanX  5.91   kalmanY  9.73   X = -0.057828 G    Y = 0.036112 G    Z = 0.332328 G  
Loop Time  0.04   kalmanX  6.91   kalmanY  9.79   X = -0.057096 G    Y = 0.051484 G    Z = 0.323300 G  
Loop Time  0.04   kalmanX  6.81   kalmanY  9.88   X = -0.057584 G    Y = 0.038796 G    Z = 0.321348 G  
Loop Time  0.04   kalmanX  7.06   kalmanY  9.69   X = -0.053192 G    Y = 0.045384 G    Z = 0.317688 G  
Loop Time  0.04   kalmanX  7.17   kalmanY  9.55   X = -0.052704 G    Y = 0.042212 G    Z = 0.318176 G  
Loop Time  0.04   kalmanX  7.10   kalmanY  9.40   X = -0.051728 G    Y = 0.038308 G    Z = 0.315492 G  
Loop Time  0.04   kalmanX  6.86   kalmanY  9.34   X = -0.053436 G    Y = 0.036600 G    Z = 0.323544 G  
Loop Time  0.04   kalmanX  7.03   kalmanY  9.08   X = -0.049776 G    Y = 0.040748 G    Z = 0.315492 G  
Loop Time  0.04   kalmanX  6.76   kalmanY  8.85   X = -0.051240 G    Y = 0.036112 G    Z = 0.329644 G  
Loop Time  0.04   kalmanX  6.61   kalmanY  8.67   X = -0.048800 G    Y = 0.036112 G    Z = 0.326472 G  
Loop Time  0.04   kalmanX  6.35   kalmanY  8.65   X = -0.048556 G    Y = 0.032208 G    Z = 0.318908 G  
Loop Time  0.04   kalmanX  6.20   kalmanY  8.63   X = -0.049044 G    Y = 0.033428 G    Z = 0.316956 G  
Loop Time  0.04   kalmanX  6.20   kalmanY  8.53   X = -0.047580 G    Y = 0.034648 G    Z = 0.316956 G  
Loop Time  0.04   kalmanX  6.33   kalmanY  8.48   X = -0.048312 G    Y = 0.037332 G    Z = 0.320372 G  
Loop Time  0.04   kalmanX  6.34   kalmanY  8.47   X = -0.048312 G    Y = 0.035868 G    Z = 0.322568 G  
Loop Time  0.04   kalmanX  6.18   kalmanY  8.22   X = -0.044408 G    Y = 0.033428 G    Z = 0.322812 G  
Loop Time  0.04   kalmanX  6.29   kalmanY  8.12   X = -0.045628 G    Y = 0.037088 G    Z = 0.324276 G  
