Loop Time |  0.02| # kalmanX  3.18   kalmanY -3.46    X = 0.000244 G    Y = 0.000244 G    Z = 0.000244 G  
Loop Time |  0.05| # kalmanX 12.29   kalmanY -13.03    X = 0.000244 G    Y = 0.000244 G    Z = 0.000244 G  
Loop Time |  0.04| # kalmanX 21.39   kalmanY -22.21    X = 0.000244 G    Y = 0.000244 G    Z = 0.000244 G  
Loop Time |  0.05| # kalmanX 28.72   kalmanY -29.73    X = 0.000244 G    Y = 0.000244 G    Z = 0.000244 G  
Loop Time |  0.04| # kalmanX 19.97   kalmanY -25.59    X = 0.035917 G    Y = 0.005466 G    Z = 0.118779 G  
Loop Time |  0.04| # kalmanX 14.30   kalmanY -22.66    X = 0.059126 G    Y = 0.010727 G    Z = 0.197367 G  
Loop Time |  0.04| # kalmanX 10.40   kalmanY -20.57    X = 0.071100 G    Y = 0.010727 G    Z = 0.238078 G  
Loop Time |  0.04| # kalmanX  7.71   kalmanY -18.72    X = 0.074282 G    Y = 0.010727 G    Z = 0.274509 G  
Loop Time |  0.04| # kalmanX  5.80   kalmanY -17.56    X = 0.081169 G    Y = 0.010727 G    Z = 0.286705 G  
Loop Time |  0.04| # kalmanX  4.36   kalmanY -16.93    X = 0.086082 G    Y = 0.010727 G    Z = 0.294609 G  
Loop Time |  0.04| # kalmanX  3.42   kalmanY -16.50    X = 0.087678 G    Y = 0.010715 G    Z = 0.297789 G  
Loop Time |  0.04| # kalmanX  2.74   kalmanY -16.19    X = 0.087678 G    Y = 0.010082 G    Z = 0.304968 G  
Loop Time |  0.04| # kalmanX  2.27   kalmanY -16.08    X = 0.087678 G    Y = 0.010051 G    Z = 0.311520 G  
Loop Time |  0.04| # kalmanX  2.06   kalmanY -16.13    X = 0.087678 G    Y = 0.009972 G    Z = 0.311520 G  
Loop Time |  0.04| # kalmanX  2.12   kalmanY -16.13    X = 0.087678 G    Y = 0.009950 G    Z = 0.311520 G  
Loop Time |  0.04| # kalmanX  2.14   kalmanY -16.22    X = 0.085693 G    Y = 0.007503 G    Z = 0.311520 G  
Loop Time |  0.04| # kalmanX  2.08   kalmanY -16.11    X = 0.081769 G    Y = 0.004209 G    Z = 0.311520 G  
Loop Time |  0.05| # kalmanX  2.08   kalmanY -16.41    X = 0.081758 G    Y = 0.000085 G    Z = 0.309222 G  
Loop Time |  0.04| # kalmanX  1.71   kalmanY -15.97    X = 0.078920 G    Y = -0.002101 G    Z = 0.299732 G  
Loop Time |  0.04| # kalmanX  1.16   kalmanY -15.17    X = 0.072826 G    Y = -0.002101 G    Z = 0.296057 G  
Loop Time |  0.04| # kalmanX  0.46   kalmanY -15.08    X = 0.072249 G    Y = -0.002101 G    Z = 0.285866 G  
Loop Time |  0.04| # kalmanX -0.27   kalmanY -14.97    X = 0.066436 G    Y = -0.002101 G    Z = 0.277146 G  
Loop Time |  0.04| # kalmanX -1.01   kalmanY -14.91    X = 0.065433 G    Y = -0.002291 G    Z = 0.257837 G  
Loop Time |  0.04| # kalmanX -0.00   kalmanY -14.90    X = 0.062869 G    Y = -0.002101 G    Z = 0.242640 G  
Loop Time |  0.04| # kalmanX  1.39   kalmanY -15.19    X = 0.062869 G    Y = -0.001196 G    Z = 0.242640 G  
Loop Time |  0.04| # kalmanX  2.69   kalmanY -15.21    X = 0.062869 G    Y = 0.008354 G    Z = 0.242640 G  
Loop Time |  0.04| # kalmanX  4.48   kalmanY -15.28    X = 0.062869 G    Y = 0.013786 G    Z = 0.242640 G  
Loop Time |  0.04| # kalmanX  5.11   kalmanY -15.38    X = 0.062869 G    Y = 0.019235 G    Z = 0.242640 G  
Loop Time |  0.04| # kalmanX  7.90   kalmanY -17.76    X = 0.098743 G    Y = 0.059278 G    Z = 0.272604 G  
Loop Time |  0.04| # kalmanX  6.92   kalmanY -16.21    X = 0.101727 G    Y = 0.087099 G    Z = 0.343634 G  
Loop Time |  0.04| # kalmanX  5.48   kalmanY -14.11    X = 0.109196 G    Y = 0.104671 G    Z = 0.404211 G  
Loop Time |  0.04| # kalmanX  5.16   kalmanY -12.27    X = 0.126199 G    Y = 0.139614 G    Z = 0.502533 G  
Loop Time |  0.04| # kalmanX  4.04   kalmanY -10.99    X = 0.126199 G    Y = 0.139614 G    Z = 0.598126 G  
Loop Time |  0.04| # kalmanX  7.06   kalmanY -11.54    X = 0.126199 G    Y = 0.139614 G    Z = 0.598126 G  
Loop Time |  0.04| # kalmanX  9.26   kalmanY -10.61    X = 0.113250 G    Y = 0.139614 G    Z = 0.598126 G  
Loop Time |  0.04| # kalmanX  7.59   kalmanY -11.26    X = 0.113250 G    Y = 0.139614 G    Z = 0.598126 G  
Loop Time |  0.04| # kalmanX  3.90   kalmanY -13.51    X = 0.113250 G    Y = 0.081060 G    Z = 0.598126 G  
Loop Time |  0.04| # kalmanX  2.01   kalmanY -9.33    X = 0.070390 G    Y = 0.040445 G    Z = 0.503396 G  
Loop Time |  0.04| # kalmanX  2.44   kalmanY -8.56    X = 0.062925 G    Y = 0.020436 G    Z = 0.342737 G  
Loop Time |  0.04| # kalmanX  3.84   kalmanY -11.30    X = 0.048033 G    Y = 0.008846 G    Z = 0.230921 G  
Loop Time |  0.04| # kalmanX  5.52   kalmanY -17.65    X = 0.030930 G    Y = 0.000257 G    Z = 0.067109 G  
Loop Time |  0.04| # kalmanX -51.51   kalmanY -54.04    X = 0.025404 G    Y = -0.002214 G    Z = -0.019883 G  
Loop Time |  0.04| # kalmanX 23.42   kalmanY -82.39    X = 0.016576 G    Y = 0.000257 G    Z = -0.019883 G  
Loop Time |  0.04| # kalmanX 73.79   kalmanY -115.18    X = 0.000135 G    Y = 0.000257 G    Z = -0.019883 G  
Loop Time |  0.04| # kalmanX 107.38   kalmanY -136.39    X = 0.000135 G    Y = 0.000257 G    Z = -0.019883 G  
Loop Time |  0.04| # kalmanX 15.24   kalmanY -149.67    X = 0.000135 G    Y = -0.002859 G    Z = -0.019883 G  
Loop Time |  0.04| # kalmanX  0.89   kalmanY -103.09    X = 0.000135 G    Y = -0.008825 G    Z = 0.011001 G  
Loop Time |  0.04| # kalmanX  0.61   kalmanY -70.78    X = 0.000135 G    Y = -0.002859 G    Z = 0.028658 G  
Loop Time |  0.04| # kalmanX -0.62   kalmanY -55.29    X = 0.031508 G    Y = -0.002859 G    Z = 0.070875 G  
Loop Time |  0.04| # kalmanX -1.04   kalmanY -44.35    X = 0.071999 G    Y = -0.002859 G    Z = 0.155058 G  
Loop Time |  0.04| # kalmanX -1.60   kalmanY -34.52    X = 0.160417 G    Y = 0.009551 G    Z = 0.475041 G  
Loop Time |  0.04| # kalmanX -2.42   kalmanY -29.68    X = 0.188387 G    Y = -0.007043 G    Z = 0.475041 G  
Loop Time |  0.04| # kalmanX -1.53   kalmanY -27.30    X = 0.188387 G    Y = -0.007043 G    Z = 0.475041 G  
Loop Time |  0.04| # kalmanX  0.12   kalmanY -26.00    X = 0.188387 G    Y = -0.007043 G    Z = 0.475041 G  
Loop Time |  0.04| # kalmanX  1.51   kalmanY -24.75    X = 0.188387 G    Y = 0.008473 G    Z = 0.475041 G  
Loop Time |  0.04| # kalmanX  1.38   kalmanY -24.42    X = 0.188387 G    Y = 0.008473 G    Z = 0.421952 G  
Loop Time |  0.04| # kalmanX -0.10   kalmanY -24.20    X = 0.178131 G    Y = -0.000382 G    Z = 0.360141 G  
Loop Time |  0.04| # kalmanX -1.21   kalmanY -23.95    X = 0.156655 G    Y = -0.000382 G    Z = 0.323347 G  
Loop Time |  0.04| # kalmanX -0.71   kalmanY -22.96    X = 0.124444 G    Y = 0.008473 G    Z = 0.310933 G  
Loop Time |  0.04| # kalmanX  0.14   kalmanY -20.99    X = 0.098383 G    Y = 0.008473 G    Z = 0.294603 G  
Loop Time |  0.04| # kalmanX  1.06   kalmanY -19.54    X = 0.094068 G    Y = 0.008473 G    Z = 0.290772 G  
Loop Time |  0.04| # kalmanX  1.30   kalmanY -18.37    X = 0.089306 G    Y = 0.005121 G    Z = 0.290772 G  
Loop Time |  0.04| # kalmanX  1.03   kalmanY -17.55    X = 0.089306 G    Y = 0.005121 G    Z = 0.290772 G  
Loop Time |  0.04| # kalmanX  0.85   kalmanY -16.94    X = 0.089306 G    Y = 0.005121 G    Z = 0.290772 G  
Loop Time |  0.04| # kalmanX  0.95   kalmanY -16.67    X = 0.089678 G    Y = 0.006001 G    Z = 0.290772 G  
Loop Time |  0.04| # kalmanX  1.26   kalmanY -16.31    X = 0.089678 G    Y = 0.008600 G    Z = 0.302221 G  
Loop Time |  0.04| # kalmanX  1.59   kalmanY -16.05    X = 0.089678 G    Y = 0.009454 G    Z = 0.304620 G  
Loop Time |  0.04| # kalmanX  1.99   kalmanY -16.06    X = 0.089678 G    Y = 0.011734 G    Z = 0.305669 G  
Loop Time |  0.04| # kalmanX  2.33   kalmanY -16.02    X = 0.088161 G    Y = 0.012236 G    Z = 0.306261 G  
Loop Time |  0.04| # kalmanX  2.42   kalmanY -15.49    X = 0.081232 G    Y = 0.012384 G    Z = 0.307416 G  
Loop Time |  0.04| # kalmanX  2.77   kalmanY -14.45    X = 0.069528 G    Y = 0.016327 G    Z = 0.308871 G  
Loop Time |  0.05| # kalmanX  3.02   kalmanY -13.23    X = 0.063884 G    Y = 0.016800 G    Z = 0.315268 G  
Loop Time |  0.04| # kalmanX  3.16   kalmanY -12.52    X = 0.063855 G    Y = 0.016898 G    Z = 0.315268 G  
Loop Time |  0.04| # kalmanX  3.45   kalmanY -12.06    X = 0.063092 G    Y = 0.019415 G    Z = 0.315268 G  
Loop Time |  0.04| # kalmanX  3.70   kalmanY -11.74    X = 0.062451 G    Y = 0.019508 G    Z = 0.315393 G  
Loop Time |  0.04| # kalmanX  3.98   kalmanY -11.49    X = 0.062018 G    Y = 0.022371 G    Z = 0.316302 G  
Loop Time |  0.04| # kalmanX  4.18   kalmanY -11.26    X = 0.061559 G    Y = 0.023459 G    Z = 0.316661 G  
Loop Time |  0.04| # kalmanX  4.29   kalmanY -11.05    X = 0.060894 G    Y = 0.024061 G    Z = 0.317884 G  
Loop Time |  0.04| # kalmanX  4.43   kalmanY -10.86    X = 0.059570 G    Y = 0.025466 G    Z = 0.317884 G  
Loop Time |  0.04| # kalmanX  4.70   kalmanY -10.64    X = 0.058483 G    Y = 0.027870 G    Z = 0.317739 G  
Loop Time |  0.04| # kalmanX  4.93   kalmanY -10.38    X = 0.056467 G    Y = 0.029215 G    Z = 0.318987 G 