Loop Time |  0.02| # kalmanX  3.10   kalmanY -3.40    X = 0.000244 G    Y = 0.000244 G    Z = 0.000244 G  
Loop Time |  0.05| # kalmanX 11.79   kalmanY -12.50    X = 0.000244 G    Y = 0.000244 G    Z = 0.000244 G  
Loop Time |  0.04| # kalmanX 20.85   kalmanY -21.63    X = 0.000244 G    Y = 0.000244 G    Z = 0.000244 G  
Loop Time |  0.04| # kalmanX 28.14   kalmanY -28.94    X = 0.000244 G    Y = 0.000244 G    Z = 0.000244 G  
Loop Time |  0.04| # kalmanX 18.59   kalmanY -26.30    X = 0.047336 G    Y = 0.000244 G    Z = 0.122586 G  
Loop Time |  0.04| # kalmanX 12.00   kalmanY -24.88    X = 0.077592 G    Y = -0.000449 G    Z = 0.188915 G  
Loop Time |  0.04| # kalmanX  7.33   kalmanY -23.89    X = 0.093794 G    Y = -0.004857 G    Z = 0.230957 G  
Loop Time |  0.04| # kalmanX  4.19   kalmanY -23.15    X = 0.103905 G    Y = -0.006623 G    Z = 0.259208 G  
Loop Time |  0.04| # kalmanX  1.69   kalmanY -22.43    X = 0.107337 G    Y = -0.011586 G    Z = 0.273425 G  
Loop Time |  0.04| # kalmanX -0.12   kalmanY -21.88    X = 0.109688 G    Y = -0.014662 G    Z = 0.281761 G  
Loop Time |  0.04| # kalmanX -1.49   kalmanY -21.51    X = 0.111978 G    Y = -0.019241 G    Z = 0.289592 G  
Loop Time |  0.04| # kalmanX -2.32   kalmanY -21.50    X = 0.117020 G    Y = -0.019645 G    Z = 0.294682 G  
Loop Time |  0.04| # kalmanX -2.92   kalmanY -21.56    X = 0.117020 G    Y = -0.022425 G    Z = 0.294883 G  
Loop Time |  0.04| # kalmanX -3.63   kalmanY -21.74    X = 0.117020 G    Y = -0.027510 G    Z = 0.295123 G  
Loop Time |  0.04| # kalmanX -4.18   kalmanY -21.89    X = 0.117020 G    Y = -0.028706 G    Z = 0.295295 G  
Loop Time |  0.04| # kalmanX -4.94   kalmanY -22.60    X = 0.117020 G    Y = -0.028838 G    Z = 0.295295 G  
Loop Time |  0.04| # kalmanX -4.98   kalmanY -22.73    X = 0.114327 G    Y = -0.029210 G    Z = 0.295295 G  
Loop Time |  0.04| # kalmanX -5.15   kalmanY -22.15    X = 0.109491 G    Y = -0.031092 G    Z = 0.295123 G  
Loop Time |  0.04| # kalmanX -5.29   kalmanY -21.60    X = 0.103954 G    Y = -0.033003 G    Z = 0.294883 G  
Loop Time |  0.04| # kalmanX -5.34   kalmanY -21.09    X = 0.103895 G    Y = -0.033003 G    Z = 0.293458 G  
Loop Time |  0.04| # kalmanX -5.99   kalmanY -21.10    X = 0.103050 G    Y = -0.033356 G    Z = 0.258644 G  
Loop Time |  0.04| # kalmanX -6.40   kalmanY -20.60    X = 0.093507 G    Y = -0.033356 G    Z = 0.248102 G  
Loop Time |  0.04| # kalmanX -6.67   kalmanY -21.17    X = 0.093507 G    Y = -0.033356 G    Z = 0.225867 G  
Loop Time |  0.04| # kalmanX -6.35   kalmanY -21.45    X = 0.093507 G    Y = -0.033356 G    Z = 0.225867 G  
Loop Time |  0.04| # kalmanX -5.57   kalmanY -22.40    X = 0.096721 G    Y = -0.026765 G    Z = 0.225867 G  
Loop Time |  0.04| # kalmanX -5.02   kalmanY -23.30    X = 0.096721 G    Y = -0.024471 G    Z = 0.225867 G  
Loop Time |  0.04| # kalmanX -3.63   kalmanY -23.21    X = 0.096721 G    Y = -0.008292 G    Z = 0.225867 G  
Loop Time |  0.04| # kalmanX -2.25   kalmanY -25.08    X = 0.138553 G    Y = 0.000446 G    Z = 0.259004 G  
Loop Time |  0.04| # kalmanX -0.47   kalmanY -25.10    X = 0.148036 G    Y = 0.014740 G    Z = 0.327862 G  
Loop Time |  0.04| # kalmanX -1.27   kalmanY -22.14    X = 0.158996 G    Y = 0.020337 G    Z = 0.366931 G  
Loop Time |  0.04| # kalmanX -1.05   kalmanY -21.47    X = 0.181676 G    Y = 0.024570 G    Z = 0.393692 G  
Loop Time |  0.04| # kalmanX -0.44   kalmanY -18.20    X = 0.198602 G    Y = 0.024570 G    Z = 0.464794 G  
Loop Time |  0.04| # kalmanX -1.94   kalmanY -19.32    X = 0.207602 G    Y = 0.023991 G    Z = 0.478566 G  
Loop Time |  0.04| # kalmanX  0.31   kalmanY -22.93    X = 0.209766 G    Y = 0.023991 G    Z = 0.534888 G  
Loop Time |  0.04| # kalmanX  2.90   kalmanY -22.34    X = 0.209766 G    Y = 0.023991 G    Z = 0.534888 G  
Loop Time |  0.04| # kalmanX -1.21   kalmanY -21.00    X = 0.209766 G    Y = 0.023991 G    Z = 0.534888 G  
Loop Time |  0.04| # kalmanX -3.18   kalmanY -22.88    X = 0.209766 G    Y = 0.023991 G    Z = 0.534888 G  
Loop Time |  0.04| # kalmanX -3.38   kalmanY -20.55    X = 0.207602 G    Y = -0.015588 G    Z = 0.534888 G  
Loop Time |  0.04| # kalmanX -3.52   kalmanY -19.16    X = 0.147820 G    Y = -0.015588 G    Z = 0.419899 G  
Loop Time |  0.04| # kalmanX -2.84   kalmanY -14.46    X = 0.025579 G    Y = -0.015588 G    Z = 0.326116 G  
Loop Time |  0.04| # kalmanX -0.39   kalmanY -9.14    X = 0.012076 G    Y = -0.015588 G    Z = 0.127642 G  
Loop Time |  0.04| # kalmanX -3.87   kalmanY -12.94    X = -0.000476 G    Y = -0.015588 G    Z = 0.056448 G  
Loop Time |  0.04| # kalmanX -11.39   kalmanY  6.24    X = -0.024054 G    Y = -0.009979 G    Z = 0.024011 G  
Loop Time |  0.04| # kalmanX  6.90   kalmanY 31.27    X = -0.024054 G    Y = 0.004054 G    Z = 0.004154 G  
Loop Time |  0.04| # kalmanX 28.29   kalmanY 46.71    X = -0.024054 G    Y = 0.004054 G    Z = 0.001224 G  
Loop Time |  0.04| # kalmanX 46.25   kalmanY 40.57    X = -0.000476 G    Y = 0.009779 G    Z = 0.001224 G  
Loop Time |  0.04| # kalmanX 53.47   kalmanY 19.13    X = 0.002104 G    Y = 0.009779 G    Z = 0.004154 G  
Loop Time |  0.04| # kalmanX 42.84   kalmanY 10.79    X = 0.003410 G    Y = 0.009779 G    Z = 0.024011 G  
Loop Time |  0.04| # kalmanX 32.17   kalmanY  4.09    X = 0.003410 G    Y = 0.009779 G    Z = 0.056448 G  
Loop Time |  0.04| # kalmanX 24.72   kalmanY -9.57    X = 0.060373 G    Y = 0.009779 G    Z = 0.074325 G  
Loop Time |  0.04| # kalmanX 17.08   kalmanY -8.54    X = 0.079150 G    Y = 0.009779 G    Z = 0.323536 G  
Loop Time |  0.04| # kalmanX 10.17   kalmanY -12.16    X = 0.206252 G    Y = 0.009779 G    Z = 0.473024 G  
Loop Time |  0.04| # kalmanX  5.46   kalmanY -14.89    X = 0.206252 G    Y = -0.018536 G    Z = 0.473024 G  
Loop Time |  0.04| # kalmanX  2.99   kalmanY -18.07    X = 0.206252 G    Y = -0.029665 G    Z = 0.473024 G  
Loop Time |  0.04| # kalmanX  1.24   kalmanY -20.90    X = 0.206252 G    Y = -0.036261 G    Z = 0.473024 G  
Loop Time |  0.04| # kalmanX -0.60   kalmanY -21.80    X = 0.206252 G    Y = -0.036261 G    Z = 0.473024 G  
Loop Time |  0.04| # kalmanX -2.33   kalmanY -21.99    X = 0.184751 G    Y = -0.036261 G    Z = 0.423480 G  
Loop Time |  0.04| # kalmanX -4.84   kalmanY -20.80    X = 0.137788 G    Y = -0.036261 G    Z = 0.392387 G  
Loop Time |  0.04| # kalmanX -6.75   kalmanY -19.79    X = 0.119196 G    Y = -0.029665 G    Z = 0.347770 G  
Loop Time |  0.04| # kalmanX -7.79   kalmanY -18.90    X = 0.116513 G    Y = -0.029665 G    Z = 0.336755 G  
Loop Time |  0.04| # kalmanX -8.86   kalmanY -18.33    X = 0.116247 G    Y = -0.038172 G    Z = 0.331736 G  
Loop Time |  0.04| # kalmanX -8.81   kalmanY -18.26    X = 0.114156 G    Y = -0.038172 G    Z = 0.318880 G  
Loop Time |  0.04| # kalmanX -8.26   kalmanY -19.04    X = 0.108605 G    Y = -0.038172 G    Z = 0.275362 G  
Loop Time |  0.04| # kalmanX -8.04   kalmanY -19.93    X = 0.108498 G    Y = -0.038172 G    Z = 0.273029 G  
Loop Time |  0.04| # kalmanX -7.97   kalmanY -19.90    X = 0.106071 G    Y = -0.038172 G    Z = 0.273029 G  
Loop Time |  0.04| # kalmanX -7.88   kalmanY -19.78    X = 0.105212 G    Y = -0.040543 G    Z = 0.273029 G  
Loop Time |  0.04| # kalmanX -8.08   kalmanY -20.07    X = 0.104625 G    Y = -0.040543 G    Z = 0.273029 G  
Loop Time |  0.04| # kalmanX -8.18   kalmanY -20.28    X = 0.103659 G    Y = -0.040543 G    Z = 0.273029 G  
Loop Time |  0.04| # kalmanX -7.99   kalmanY -20.31    X = 0.102477 G    Y = -0.040543 G    Z = 0.278302 G  
Loop Time |  0.04| # kalmanX -7.67   kalmanY -19.99    X = 0.101333 G    Y = -0.040543 G    Z = 0.302548 G  
Loop Time |  0.04| # kalmanX -7.36   kalmanY -19.74    X = 0.099059 G    Y = -0.040142 G    Z = 0.302548 G  
Loop Time |  0.04| # kalmanX -7.18   kalmanY -19.22    X = 0.097716 G    Y = -0.039311 G    Z = 0.304311 G  
Loop Time |  0.04| # kalmanX -6.91   kalmanY -18.34    X = 0.089764 G    Y = -0.036160 G    Z = 0.307515 G  
Loop Time |  0.04| # kalmanX -6.42   kalmanY -17.53    X = 0.088702 G    Y = -0.031492 G    Z = 0.307515 G  
Loop Time |  0.04| # kalmanX -5.75   kalmanY -17.04    X = 0.088357 G    Y = -0.025044 G    Z = 0.308326 G  
Loop Time |  0.04| # kalmanX -5.00   kalmanY -16.66    X = 0.085905 G    Y = -0.023801 G    Z = 0.308326 G  
Loop Time |  0.04| # kalmanX -4.39   kalmanY -15.90    X = 0.077407 G    Y = -0.022382 G    Z = 0.308326 G  
Loop Time |  0.04| # kalmanX -4.08   kalmanY -15.18    X = 0.073312 G    Y = -0.021938 G    Z = 0.308326 G  
Loop Time |  0.04| # kalmanX -3.93   kalmanY -14.56    X = 0.072574 G    Y = -0.020261 G    Z = 0.308326 G  
