Loop Time |  0.02| # kalmanX  3.58   kalmanY -3.45    X = 0.000244 G    Y = 0.000244 G    Z = 0.000244 G  
Loop Time |  0.04| # kalmanX 11.92   kalmanY -11.70    X = 0.000244 G    Y = 0.000244 G    Z = 0.000244 G  
Loop Time |  0.04| # kalmanX 21.04   kalmanY -20.62    X = 0.000244 G    Y = 0.000244 G    Z = 0.000244 G  
Loop Time |  0.04| # kalmanX 28.34   kalmanY -27.79    X = 0.000244 G    Y = 0.000244 G    Z = 0.000244 G  
Loop Time |  0.04| # kalmanX 16.90   kalmanY -21.54    X = 0.017861 G    Y = -0.018642 G    Z = 0.129320 G  
Loop Time |  0.04| # kalmanX  9.18   kalmanY -17.52    X = 0.031408 G    Y = -0.025630 G    Z = 0.204570 G  
Loop Time |  0.04| # kalmanX  3.61   kalmanY -15.01    X = 0.041293 G    Y = -0.032555 G    Z = 0.249329 G  
Loop Time |  0.04| # kalmanX -0.19   kalmanY -13.49    X = 0.049468 G    Y = -0.034954 G    Z = 0.279893 G  
Loop Time |  0.04| # kalmanX -2.68   kalmanY -12.62    X = 0.055389 G    Y = -0.036979 G    Z = 0.301746 G  
Loop Time |  0.04| # kalmanX -4.26   kalmanY -11.99    X = 0.055878 G    Y = -0.039853 G    Z = 0.307897 G  
Loop Time |  0.04| # kalmanX -5.14   kalmanY -11.65    X = 0.055935 G    Y = -0.041622 G    Z = 0.309471 G  
Loop Time |  0.04| # kalmanX -5.77   kalmanY -11.39    X = 0.057668 G    Y = -0.041622 G    Z = 0.312593 G  
Loop Time |  0.04| # kalmanX -6.42   kalmanY -11.06    X = 0.058707 G    Y = -0.041622 G    Z = 0.313295 G  
Loop Time |  0.04| # kalmanX -6.97   kalmanY -11.23    X = 0.066554 G    Y = -0.041622 G    Z = 0.315052 G  
Loop Time |  0.04| # kalmanX -7.27   kalmanY -11.32    X = 0.066554 G    Y = -0.041622 G    Z = 0.315052 G  
Loop Time |  0.04| # kalmanX -7.42   kalmanY -11.38    X = 0.066554 G    Y = -0.041622 G    Z = 0.312593 G  
Loop Time |  0.04| # kalmanX -7.35   kalmanY -11.69    X = 0.066554 G    Y = -0.041622 G    Z = 0.310571 G  
Loop Time |  0.04| # kalmanX -6.96   kalmanY -12.00    X = 0.067865 G    Y = -0.041622 G    Z = 0.310571 G  
Loop Time |  0.04| # kalmanX -6.47   kalmanY -12.31    X = 0.068421 G    Y = -0.041622 G    Z = 0.310571 G  
Loop Time |  0.04| # kalmanX -6.39   kalmanY -12.68    X = 0.067865 G    Y = -0.043873 G    Z = 0.306000 G  
Loop Time |  0.04| # kalmanX -6.69   kalmanY -12.45    X = 0.063306 G    Y = -0.043873 G    Z = 0.300720 G  
Loop Time |  0.04| # kalmanX -7.04   kalmanY -12.11    X = 0.061559 G    Y = -0.043873 G    Z = 0.294792 G  
Loop Time |  0.04| # kalmanX -7.31   kalmanY -12.08    X = 0.061381 G    Y = -0.044845 G    Z = 0.292379 G  
Loop Time |  0.04| # kalmanX -7.19   kalmanY -12.05    X = 0.061310 G    Y = -0.044845 G    Z = 0.277599 G  
Loop Time |  0.04| # kalmanX -7.17   kalmanY -11.75    X = 0.049623 G    Y = -0.044845 G    Z = 0.242102 G  
Loop Time |  0.04| # kalmanX -7.20   kalmanY -12.76    X = 0.049623 G    Y = -0.042816 G    Z = 0.242102 G  
Loop Time |  0.04| # kalmanX -5.99   kalmanY -13.40    X = 0.049623 G    Y = -0.040525 G    Z = 0.242102 G  
Loop Time |  0.04| # kalmanX -5.84   kalmanY -13.64    X = 0.049623 G    Y = -0.039945 G    Z = 0.242102 G  
Loop Time |  0.04| # kalmanX -3.06   kalmanY -13.73    X = 0.049623 G    Y = -0.002886 G    Z = 0.242102 G  
Loop Time |  0.04| # kalmanX -1.34   kalmanY -13.89    X = 0.059023 G    Y = 0.007833 G    Z = 0.246301 G  
Loop Time |  0.04| # kalmanX  1.27   kalmanY -14.46    X = 0.081091 G    Y = 0.039055 G    Z = 0.287641 G  
Loop Time |  0.04| # kalmanX  2.31   kalmanY -14.62    X = 0.097357 G    Y = 0.064816 G    Z = 0.341921 G  
Loop Time |  0.04| # kalmanX  1.69   kalmanY -12.69    X = 0.110533 G    Y = 0.080565 G    Z = 0.420263 G  
Loop Time |  0.04| # kalmanX  2.01   kalmanY -12.17    X = 0.138348 G    Y = 0.088248 G    Z = 0.488838 G  
Loop Time |  0.04| # kalmanX  1.79   kalmanY -11.33    X = 0.138348 G    Y = 0.088248 G    Z = 0.552394 G  
Loop Time |  0.04| # kalmanX  1.93   kalmanY -12.18    X = 0.138348 G    Y = 0.088248 G    Z = 0.558970 G  
Loop Time |  0.04| # kalmanX  3.82   kalmanY -13.45    X = 0.138348 G    Y = 0.088248 G    Z = 0.558970 G  
Loop Time |  0.04| # kalmanX  4.56   kalmanY -12.29    X = 0.138348 G    Y = 0.090308 G    Z = 0.558970 G  
Loop Time |  0.04| # kalmanX  2.43   kalmanY -15.54    X = 0.137804 G    Y = 0.088248 G    Z = 0.558970 G  
Loop Time |  0.04| # kalmanX  0.52   kalmanY -14.11    X = 0.128542 G    Y = 0.037723 G    Z = 0.552394 G  
Loop Time |  0.04| # kalmanX  1.25   kalmanY -11.92    X = 0.111090 G    Y = 0.028025 G    Z = 0.480528 G  
Loop Time |  0.04| # kalmanX  2.55   kalmanY -10.11    X = 0.051841 G    Y = 0.026759 G    Z = 0.387478 G  
Loop Time |  0.04| # kalmanX  3.33   kalmanY -5.05    X = -0.004395 G    Y = -0.000986 G    Z = 0.183687 G  
Loop Time |  0.04| # kalmanX -0.16   kalmanY -1.34    X = -0.004979 G    Y = -0.004694 G    Z = 0.042965 G  
Loop Time |  0.04| # kalmanX -4.51   kalmanY  5.03    X = -0.004979 G    Y = -0.001770 G    Z = 0.012115 G  
Loop Time |  0.04| # kalmanX -16.71   kalmanY 25.89    X = -0.004979 G    Y = -0.001770 G    Z = 0.001987 G  
Loop Time |  0.04| # kalmanX -24.52   kalmanY 38.48    X = -0.004979 G    Y = -0.001770 G    Z = 0.001987 G  
Loop Time |  0.04| # kalmanX -30.31   kalmanY 47.88    X = -0.004395 G    Y = -0.001770 G    Z = 0.001987 G  
Loop Time |  0.04| # kalmanX -24.76   kalmanY 20.98    X = 0.010742 G    Y = -0.001770 G    Z = 0.012115 G  
Loop Time |  0.04| # kalmanX -25.77   kalmanY  7.49    X = 0.010742 G    Y = -0.014158 G    Z = 0.022905 G  
Loop Time |  0.04| # kalmanX -23.94   kalmanY -16.47    X = 0.045876 G    Y = -0.025398 G    Z = 0.042965 G  
Loop Time |  0.04| # kalmanX -19.09   kalmanY -26.72    X = 0.047153 G    Y = -0.007200 G    Z = 0.051710 G  
Loop Time |  0.04| # kalmanX -13.11   kalmanY -26.72    X = 0.053389 G    Y = -0.007200 G    Z = 0.145511 G  
Loop Time |  0.04| # kalmanX -12.01   kalmanY -20.87    X = 0.066389 G    Y = -0.078205 G    Z = 0.461344 G  
Loop Time |  0.04| # kalmanX -11.87   kalmanY -19.35    X = 0.145827 G    Y = -0.078205 G    Z = 0.461344 G  
Loop Time |  0.04| # kalmanX -11.57   kalmanY -19.22    X = 0.167678 G    Y = -0.078205 G    Z = 0.461344 G  
Loop Time |  0.04| # kalmanX -10.82   kalmanY -19.53    X = 0.167678 G    Y = -0.078205 G    Z = 0.461344 G  
Loop Time |  0.04| # kalmanX -10.49   kalmanY -19.88    X = 0.167678 G    Y = -0.072991 G    Z = 0.461344 G  
Loop Time |  0.04| # kalmanX -10.29   kalmanY -20.39    X = 0.167678 G    Y = -0.066670 G    Z = 0.410128 G  
Loop Time |  0.04| # kalmanX -10.39   kalmanY -21.84    X = 0.167678 G    Y = -0.063892 G    Z = 0.362709 G  
Loop Time |  0.04| # kalmanX -10.59   kalmanY -22.45    X = 0.153799 G    Y = -0.063892 G    Z = 0.340601 G  
Loop Time |  0.04| # kalmanX -11.10   kalmanY -22.32    X = 0.143910 G    Y = -0.063892 G    Z = 0.312014 G  
Loop Time |  0.04| # kalmanX -11.73   kalmanY -21.69    X = 0.131437 G    Y = -0.063892 G    Z = 0.301010 G  
Loop Time |  0.04| # kalmanX -12.18   kalmanY -20.99    X = 0.119464 G    Y = -0.063892 G    Z = 0.291847 G  
Loop Time |  0.04| # kalmanX -12.14   kalmanY -20.70    X = 0.114483 G    Y = -0.062066 G    Z = 0.287632 G  
Loop Time |  0.04| # kalmanX -12.22   kalmanY -20.36    X = 0.112512 G    Y = -0.062066 G    Z = 0.287632 G  
Loop Time |  0.04| # kalmanX -12.08   kalmanY -20.15    X = 0.109963 G    Y = -0.061052 G    Z = 0.287185 G  
Loop Time |  0.04| # kalmanX -11.93   kalmanY -19.76    X = 0.105567 G    Y = -0.061052 G    Z = 0.287185 G  
Loop Time |  0.04| # kalmanX -11.82   kalmanY -19.63    X = 0.105506 G    Y = -0.061052 G    Z = 0.287632 G  
Loop Time |  0.04| # kalmanX -11.76   kalmanY -19.51    X = 0.105506 G    Y = -0.061052 G    Z = 0.287889 G  
Loop Time |  0.04| # kalmanX -11.48   kalmanY -19.42    X = 0.105506 G    Y = -0.058321 G    Z = 0.291110 G  
Loop Time |  0.04| # kalmanX -11.05   kalmanY -19.57    X = 0.105506 G    Y = -0.054394 G    Z = 0.291847 G  
Loop Time |  0.04| # kalmanX -10.50   kalmanY -19.55    X = 0.104003 G    Y = -0.048253 G    Z = 0.295885 G  
Loop Time |  0.04| # kalmanX -9.81   kalmanY -19.45    X = 0.104003 G    Y = -0.045050 G    Z = 0.298360 G  
Loop Time |  0.04| # kalmanX -9.22   kalmanY -19.04    X = 0.102202 G    Y = -0.042713 G    Z = 0.309214 G  
Loop Time |  0.04| # kalmanX -8.78   kalmanY -18.56    X = 0.101539 G    Y = -0.041475 G    Z = 0.316909 G  
Loop Time |  0.04| # kalmanX -8.39   kalmanY -18.23    X = 0.101383 G    Y = -0.040232 G    Z = 0.316909 G  
Loop Time |  0.04| # kalmanX -7.95   kalmanY -17.90    X = 0.097398 G    Y = -0.039072 G    Z = 0.316909 G  
Loop Time |  0.04| # kalmanX -7.58   kalmanY -17.61    X = 0.096450 G    Y = -0.038939 G    Z = 0.316909 G  
Loop Time |  0.05| # kalmanX -7.23   kalmanY -17.40    X = 0.095286 G    Y = -0.038427 G    Z = 0.316909 G  
Loop Time |  0.04| # kalmanX -6.73   kalmanY -16.93    X = 0.088696 G    Y = -0.036229 G    Z = 0.316909 G  
