Loop Time  0.01   kalmanX  0.52   kalmanY -0.26   X = 0.001708 G    Y = 0.069052 G    Z = 0.308660 G  
Loop Time  0.04   kalmanX  1.90   kalmanY -0.22   X = -0.008052 G    Y = 0.050508 G    Z = 0.325008 G  
Loop Time  0.04   kalmanX  2.12   kalmanY  0.89   X = -0.027328 G    Y = 0.018544 G    Z = 0.345504 G  
Loop Time  0.04   kalmanX  3.46   kalmanY  3.75   X = -0.053192 G    Y = 0.038064 G    Z = 0.308172 G  
Loop Time  0.04   kalmanX  6.32   kalmanY  5.55   X = -0.054656 G    Y = 0.066856 G    Z = 0.335012 G  
Loop Time  0.04   kalmanX  8.97   kalmanY  5.66   X = -0.040504 G    Y = 0.089548 G    Z = 0.408456 G  
Loop Time  0.04   kalmanX  8.97   kalmanY  4.46   X = -0.011956 G    Y = 0.049776 G    Z = 0.385520 G  
Loop Time  0.04   kalmanX  8.54   kalmanY  3.88   X = -0.016348 G    Y = 0.054900 G    Z = 0.391132 G  
Loop Time  0.04   kalmanX  8.70   kalmanY  4.27   X = -0.026596 G    Y = 0.071980 G    Z = 0.385764 G  
Loop Time  0.04   kalmanX  8.27   kalmanY  3.51   X = -0.008052 G    Y = 0.052704 G    Z = 0.327936 G  
Loop Time  0.04   kalmanX  9.28   kalmanY  2.60   X = -0.008052 G    Y = 0.071492 G    Z = 0.284260 G  
Loop Time  0.04   kalmanX 10.24   kalmanY  3.53   X = -0.023180 G    Y = 0.057096 G    Z = 0.292556 G  
Loop Time  0.04   kalmanX  7.62   kalmanY  4.55   X = -0.025132 G    Y = -0.005612 G    Z = 0.313784 G  
Loop Time  0.04   kalmanX  4.99   kalmanY  1.95   X = 0.022936 G    Y = -0.014884 G    Z = 0.314760 G  
Loop Time  0.04   kalmanX  5.71   kalmanY  2.63   X = -0.015616 G    Y = 0.026352 G    Z = 0.413824 G  
Loop Time  0.04   kalmanX  7.22   kalmanY  4.15   X = -0.040016 G    Y = 0.021960 G    Z = 0.460428 G  
Loop Time  0.04   kalmanX  4.75   kalmanY  3.36   X = -0.016348 G    Y = 0.000732 G    Z = 0.344772 G  
Loop Time  0.04   kalmanX  6.18   kalmanY  4.86   X = -0.063684 G    Y = 0.093208 G    Z = 0.329400 G  
Loop Time  0.04   kalmanX  8.43   kalmanY  7.31   X = -0.090768 G    Y = 0.097600 G    Z = 0.323544 G  
Loop Time  0.04   kalmanX  2.90   kalmanY  5.54   X = -0.026108 G    Y = -0.024888 G    Z = 0.243512 G  
Loop Time  0.04   kalmanX -2.24   kalmanY  7.77   X = -0.042212 G    Y = -0.025864 G    Z = 0.155916 G  
Loop Time  0.04   kalmanX  1.98   kalmanY 14.27   X = -0.108092 G    Y = 0.028548 G    Z = 0.183000 G  
Loop Time  0.04   kalmanX  7.17   kalmanY 14.92   X = -0.090036 G    Y = 0.058072 G    Z = 0.281820 G  
Loop Time  0.04   kalmanX  9.65   kalmanY 13.50   X = -0.092476 G    Y = 0.091012 G    Z = 0.514108 G  
Loop Time  0.04   kalmanX 11.56   kalmanY 11.20   X = -0.063196 G    Y = 0.123464 G    Z = 0.485560 G  
Loop Time  0.04   kalmanX 10.22   kalmanY  7.27   X = 0.002928 G    Y = 0.072956 G    Z = 0.396500 G  
Loop Time  0.04   kalmanX  6.92   kalmanY  5.09   X = 0.003172 G    Y = 0.025132 G    Z = 0.321104 G  
Loop Time  0.04   kalmanX  4.83   kalmanY  5.00   X = -0.013664 G    Y = 0.023668 G    Z = 0.233996 G  
Loop Time  0.04   kalmanX  1.57   kalmanY  3.51   X = 0.000244 G    Y = -0.006344 G    Z = 0.127368 G  
Loop Time  0.04   kalmanX  0.82   kalmanY  2.15   X = 0.004636 G    Y = -0.010492 G    Z = 0.150548 G  
Loop Time  0.04   kalmanX -0.32   kalmanY -1.00   X = 0.043188 G    Y = -0.025620 G    Z = 0.226676 G  
Loop Time  0.04   kalmanX  4.72   kalmanY  1.01   X = -0.020008 G    Y = 0.073200 G    Z = 0.380640 G  
Loop Time  0.04   kalmanX  8.69   kalmanY  2.56   X = -0.045140 G    Y = 0.128832 G    Z = 0.488732 G  
Loop Time  0.04   kalmanX  8.22   kalmanY  2.69   X = -0.028548 G    Y = 0.066368 G    Z = 0.514108 G  
Loop Time  0.04   kalmanX  8.60   kalmanY  1.89   X = -0.016348 G    Y = 0.074420 G    Z = 0.406504 G  
Loop Time  0.04   kalmanX  6.85   kalmanY  2.57   X = -0.034892 G    Y = 0.020252 G    Z = 0.237168 G  
Loop Time  0.04   kalmanX  0.95   kalmanY  3.84   X = -0.040260 G    Y = -0.032696 G    Z = 0.232776 G  
Loop Time  0.04   kalmanX  2.64   kalmanY 10.23   X = -0.067344 G    Y = 0.018544 G    Z = 0.158356 G  
Loop Time  0.04   kalmanX  0.44   kalmanY 14.61   X = -0.087840 G    Y = -0.036844 G    Z = 0.228140 G  
Loop Time  0.04   kalmanX  1.91   kalmanY 13.14   X = -0.068564 G    Y = 0.039772 G    Z = 0.425536 G  
Loop Time  0.04   kalmanX  1.69   kalmanY 10.34   X = -0.029036 G    Y = 0.033916 G    Z = 0.501176 G  
Loop Time  0.04   kalmanX  5.39   kalmanY  7.48   X = -0.003416 G    Y = 0.096868 G    Z = 0.453352 G  
Loop Time  0.04   kalmanX  4.83   kalmanY  3.21   X = 0.037088 G    Y = 0.026840 G    Z = 0.415532 G  
Loop Time  0.04   kalmanX  2.16   kalmanY -0.78   X = 0.019032 G    Y = 0.015860 G    Z = 0.219112 G  
Loop Time  0.04   kalmanX 10.25   kalmanY 11.80   X = -0.134688 G    Y = 0.098820 G    Z = 0.213988 G  
Loop Time  0.04   kalmanX  0.25   kalmanY  4.41   X = 0.056852 G    Y = -0.093696 G    Z = 0.246196 G  
Loop Time  0.04   kalmanX -5.69   kalmanY -4.12   X = 0.102236 G    Y = -0.092720 G    Z = 0.295484 G  
Loop Time  0.04   kalmanX -2.03   kalmanY -2.27   X = 0.016104 G    Y = -0.011712 G    Z = 0.334524 G  
Loop Time  0.04   kalmanX  3.34   kalmanY  0.94   X = -0.022448 G    Y = 0.078568 G    Z = 0.376980 G  
Loop Time  0.04   kalmanX  4.51   kalmanY  4.54   X = -0.089060 G    Y = 0.095648 G    Z = 0.510448 G  
Loop Time  0.04   kalmanX  4.87   kalmanY  4.48   X = -0.010492 G    Y = 0.065148 G    Z = 0.371368 G  
Loop Time  0.04   kalmanX  6.74   kalmanY -6.53   X = 0.065392 G    Y = 0.034892 G    Z = 0.128832 G  
Loop Time  0.04   kalmanX 10.90   kalmanY  2.75   X = -0.153964 G    Y = 0.083936 G    Z = 0.264008 G  
Loop Time  0.04   kalmanX  9.71   kalmanY 13.19   X = -0.172996 G    Y = 0.014884 G    Z = 0.241804 G  
Loop Time  0.04   kalmanX  9.53   kalmanY 13.21   X = -0.067832 G    Y = 0.025620 G    Z = 0.361120 G  
Loop Time  0.04   kalmanX  5.83   kalmanY 13.80   X = -0.117120 G    Y = -0.033916 G    Z = 0.457988 G  
Loop Time  0.04   kalmanX  4.82   kalmanY 12.00   X = -0.055388 G    Y = 0.030256 G    Z = 0.434076 G  
Loop Time  0.04   kalmanX  3.09   kalmanY  7.08   X = 0.021716 G    Y = 0.031476 G    Z = 0.372832 G  
Loop Time  0.04   kalmanX  9.56   kalmanY  6.08   X = -0.042700 G    Y = 0.192272 G    Z = 0.355020 G  
Loop Time  0.04   kalmanX 10.13   kalmanY  7.59   X = -0.072712 G    Y = 0.055388 G    Z = 0.303292 G  
Loop Time  0.04   kalmanX  0.35   kalmanY  4.49   X = 0.010980 G    Y = -0.084180 G    Z = 0.190564 G  
Loop Time  0.04   kalmanX 26.21   kalmanY -24.27   X = 0.067344 G    Y = 0.037088 G    Z = 0.007320 G  
Loop Time  0.04   kalmanX 14.53   kalmanY -19.61   X = 0.050264 G    Y = -0.062708 G    Z = 0.307196 G  
Loop Time  0.04   kalmanX 10.53   kalmanY -12.25   X = -0.003416 G    Y = 0.014396 G    Z = 0.548756 G  
Loop Time  0.04   kalmanX 10.41   kalmanY -7.43   X = -0.010248 G    Y = 0.094916 G    Z = 0.456280 G  
Loop Time  0.04   kalmanX 14.38   kalmanY -6.14   X = -0.000244 G    Y = 0.161528 G    Z = 0.347700 G  
Loop Time  0.04   kalmanX 12.54   kalmanY  1.09   X = -0.072224 G    Y = 0.039772 G    Z = 0.241804 G  
Loop Time  0.04   kalmanX  8.25   kalmanY  6.55   X = -0.047824 G    Y = -0.000976 G    Z = 0.151768 G  
Loop Time  0.04   kalmanX  1.63   kalmanY  9.80   X = -0.058804 G    Y = -0.047092 G    Z = 0.180316 G  
Loop Time  0.04   kalmanX  1.75   kalmanY 11.68   X = -0.100040 G    Y = -0.003904 G    Z = 0.400160 G  
Loop Time  0.04   kalmanX  4.08   kalmanY  9.28   X = -0.040016 G    Y = 0.079788 G    Z = 0.556808 G  
Loop Time  0.04   kalmanX  8.99   kalmanY  8.38   X = -0.057584 G    Y = 0.142984 G    Z = 0.480924 G  
Loop Time  0.04   kalmanX  8.29   kalmanY  5.64   X = -0.007320 G    Y = 0.036356 G    Z = 0.357216 G  
Loop Time  0.04   kalmanX  3.28   kalmanY  2.26   X = 0.013908 G    Y = -0.001464 G    Z = 0.289384 G  
Loop Time  0.04   kalmanX  3.66   kalmanY  4.33   X = -0.041724 G    Y = 0.066368 G    Z = 0.223260 G  
Loop Time  0.04   kalmanX 10.02   kalmanY  6.44   X = -0.042944 G    Y = 0.094184 G    Z = 0.222284 G  
Loop Time  0.04   kalmanX -6.15   kalmanY -19.57   X = 0.111264 G    Y = -0.032696 G    Z = 0.032208 G  
Loop Time  0.04   kalmanX -12.72   kalmanY -20.67   X = 0.125172 G    Y = -0.157380 G    Z = 0.263520 G  
Loop Time  0.04   kalmanX -2.82   kalmanY -12.73   X = -0.015372 G    Y = 0.117852 G    Z = 0.397476 G  
Loop Time  0.04   kalmanX  1.33   kalmanY -9.64   X = 0.031476 G    Y = 0.089792 G    Z = 0.513376 G  
Loop Time  0.04   kalmanX  3.37   kalmanY -5.86   X = -0.000488 G    Y = 0.112972 G    Z = 0.576816 G  
Loop Time  0.04   kalmanX  5.26   kalmanY -3.80   X = -0.002196 G    Y = 0.100772 G    Z = 0.383324 G  
Loop Time  0.04   kalmanX  5.35   kalmanY  3.15   X = -0.055388 G    Y = 0.024644 G    Z = 0.152012 G  
Loop Time  0.04   kalmanX -12.13   kalmanY 17.14   X = -0.088328 G    Y = -0.089548 G    Z = 0.077104 G  
Loop Time  0.04   kalmanX -16.02   kalmanY 30.42   X = -0.110776 G    Y = -0.037820 G    Z = 0.080520 G  
Loop Time  0.04   kalmanX -6.99   kalmanY 23.14   X = -0.047824 G    Y = 0.015616 G    Z = 0.378200 G  
Loop Time  0.04   kalmanX -0.47   kalmanY 17.95   X = -0.076128 G    Y = 0.100528 G    Z = 0.590968 G  
Loop Time  0.04   kalmanX  1.87   kalmanY 14.70   X = -0.073932 G    Y = 0.057340 G    Z = 0.469212 G  
Loop Time  0.04   kalmanX -0.98   kalmanY  8.27   X = 0.018300 G    Y = 0.024400 G    Z = 0.386496 G  
Loop Time  0.04   kalmanX  3.84   kalmanY 10.69   X = -0.070028 G    Y = 0.067100 G    Z = 0.228140 G  
Loop Time  0.04   kalmanX  6.08   kalmanY  7.23   X = -0.000732 G    Y = 0.018788 G    Z = 0.141032 G  
Loop Time  0.04   kalmanX -3.61   kalmanY -5.68   X = 0.067344 G    Y = -0.049776 G    Z = 0.099308 G  
Loop Time  0.04   kalmanX -5.70   kalmanY -7.29   X = 0.075640 G    Y = -0.091500 G    Z = 0.311100 G  
Loop Time  0.04   kalmanX -3.70   kalmanY -5.05   X = 0.006100 G    Y = 0.065880 G    Z = 0.487756 G  
Loop Time  0.04   kalmanX  2.01   kalmanY -0.38   X = -0.053192 G    Y = 0.142252 G    Z = 0.613660 G  
Loop Time  0.04   kalmanX  3.04   kalmanY  0.02   X = 0.020984 G    Y = 0.079788 G    Z = 0.567056 G  
Loop Time  0.04   kalmanX  5.71   kalmanY  1.97   X = -0.067832 G    Y = 0.070760 G    Z = 0.335500 G  
Loop Time  0.04   kalmanX -6.65   kalmanY 14.01   X = -0.081008 G    Y = -0.061244 G    Z = 0.092476 G  
Loop Time  0.04   kalmanX -30.70   kalmanY 36.57   X = -0.033672 G    Y = -0.033428 G    Z = 0.005124 G  
Loop Time  0.04   kalmanX -28.78   kalmanY 36.24   X = -0.143472 G    Y = -0.056364 G    Z = 0.212768 G  
Loop Time  0.04   kalmanX -21.67   kalmanY 27.75   X = -0.093940 G    Y = -0.109800 G    Z = 0.494100 G  
Loop Time  0.04   kalmanX -10.49   kalmanY 20.17   X = -0.051240 G    Y = 0.133468 G    Z = 0.549488 G  
Loop Time  0.04   kalmanX -2.05   kalmanY 16.63   X = -0.069052 G    Y = 0.090768 G    Z = 0.558760 G  
Loop Time  0.04   kalmanX -1.76   kalmanY 10.86   X = 0.002196 G    Y = 0.001708 G    Z = 0.410408 G  
Loop Time  0.04   kalmanX  3.03   kalmanY  5.44   X = 0.005124 G    Y = 0.080764 G    Z = 0.230580 G  
Loop Time  0.04   kalmanX  6.31   kalmanY  4.51   X = -0.006344 G    Y = 0.023912 G    Z = 0.128100 G  
Loop Time  0.04   kalmanX -21.72   kalmanY -23.69   X = 0.067344 G    Y = -0.080032 G    Z = 0.010736 G  
Loop Time  0.04   kalmanX -21.65   kalmanY -14.69   X = -0.006588 G    Y = -0.071492 G    Z = 0.164700 G  
Loop Time  0.04   kalmanX -18.37   kalmanY -10.24   X = 0.033672 G    Y = -0.090768 G    Z = 0.378200 G  
Loop Time  0.04   kalmanX -5.10   kalmanY -5.54   X = -0.064172 G    Y = 0.236924 G    Z = 0.551684 G  
Loop Time  0.04   kalmanX -2.96   kalmanY -1.62   X = -0.085888 G    Y = 0.032696 G    Z = 0.588040 G  
Loop Time  0.04   kalmanX -2.41   kalmanY -1.55   X = -0.002196 G    Y = 0.023424 G    Z = 0.355752 G  
Loop Time  0.04   kalmanX -50.74   kalmanY 57.21   X = -0.004636 G    Y = -0.027328 G    Z = -0.026596 G  
