Loop Time |  0.02| # kalmanX  3.04   kalmanY -3.30    X = 0.000244 G    Y = 0.000244 G    Z = 0.000244 G  
Loop Time |  0.04| # kalmanX 11.47   kalmanY -11.14    X = 0.000244 G    Y = 0.000244 G    Z = 0.000244 G  
Loop Time |  0.04| # kalmanX 19.79   kalmanY -19.28    X = 0.000244 G    Y = 0.000244 G    Z = 0.000244 G  
Loop Time |  0.04| # kalmanX 26.83   kalmanY -26.70    X = 0.000244 G    Y = 0.000244 G    Z = 0.000244 G  
Loop Time |  0.04| # kalmanX 19.39   kalmanY -17.70    X = 0.000244 G    Y = 0.000244 G    Z = 0.100138 G  
Loop Time |  0.04| # kalmanX 13.94   kalmanY -11.69    X = 0.000244 G    Y = 0.000244 G    Z = 0.145483 G  
Loop Time |  0.04| # kalmanX  9.34   kalmanY -9.19    X = 0.000244 G    Y = 0.000244 G    Z = 0.175130 G  
Loop Time |  0.04| # kalmanX  4.01   kalmanY -4.89    X = -0.018603 G    Y = -0.014033 G    Z = 0.186086 G  
Loop Time |  0.04| # kalmanX  0.24   kalmanY  0.52    X = -0.032908 G    Y = -0.019335 G    Z = 0.267616 G  
Loop Time |  0.04| # kalmanX -2.28   kalmanY  3.53    X = -0.034000 G    Y = -0.014033 G    Z = 0.288731 G  
Loop Time |  0.04| # kalmanX -2.77   kalmanY  4.30    X = -0.034000 G    Y = -0.001534 G    Z = 0.297893 G  
Loop Time |  0.04| # kalmanX -2.62   kalmanY  4.45    X = -0.034000 G    Y = -0.014033 G    Z = 0.310465 G  
Loop Time |  0.04| # kalmanX -2.71   kalmanY  5.08    X = -0.034000 G    Y = -0.019335 G    Z = 0.310465 G  
Loop Time |  0.04| # kalmanX -3.16   kalmanY  5.71    X = -0.032908 G    Y = -0.019335 G    Z = 0.310465 G  
Loop Time |  0.04| # kalmanX -4.21   kalmanY  5.81    X = -0.027912 G    Y = -0.031411 G    Z = 0.297893 G  
Loop Time |  0.04| # kalmanX -4.82   kalmanY  5.06    X = -0.024651 G    Y = -0.032250 G    Z = 0.297893 G  
Loop Time |  0.04| # kalmanX -5.96   kalmanY  4.12    X = -0.024493 G    Y = -0.049735 G    Z = 0.302906 G  
Loop Time |  0.04| # kalmanX -6.44   kalmanY  3.17    X = -0.021627 G    Y = -0.049735 G    Z = 0.310465 G  
Loop Time |  0.04| # kalmanX -7.22   kalmanY  2.48    X = -0.016664 G    Y = -0.049735 G    Z = 0.310465 G  
Loop Time |  0.04| # kalmanX -7.94   kalmanY  1.90    X = -0.016664 G    Y = -0.049735 G    Z = 0.310465 G  
Loop Time |  0.04| # kalmanX -8.43   kalmanY  1.74    X = -0.016664 G    Y = -0.049735 G    Z = 0.316724 G  
Loop Time |  0.04| # kalmanX -8.33   kalmanY  1.71    X = -0.016664 G    Y = -0.039962 G    Z = 0.317918 G  
Loop Time |  0.04| # kalmanX -8.22   kalmanY  1.31    X = -0.016664 G    Y = -0.039962 G    Z = 0.319973 G  
Loop Time |  0.04| # kalmanX -7.90   kalmanY  0.71    X = -0.016664 G    Y = -0.039126 G    Z = 0.319973 G  
Loop Time |  0.04| # kalmanX -7.51   kalmanY  0.44    X = -0.016664 G    Y = -0.039126 G    Z = 0.319973 G  
Loop Time |  0.04| # kalmanX -7.45   kalmanY  0.48    X = -0.016664 G    Y = -0.039126 G    Z = 0.319973 G  
Loop Time |  0.04| # kalmanX -7.52   kalmanY  0.96    X = -0.016664 G    Y = -0.039126 G    Z = 0.317918 G  
Loop Time |  0.04| # kalmanX -7.51   kalmanY  1.29    X = -0.010593 G    Y = -0.039126 G    Z = 0.314860 G  
Loop Time |  0.04| # kalmanX -7.76   kalmanY  0.96    X = -0.009846 G    Y = -0.039250 G    Z = 0.303303 G  
Loop Time |  0.04| # kalmanX -8.24   kalmanY  0.72    X = -0.005575 G    Y = -0.039250 G    Z = 0.284755 G  
Loop Time |  0.04| # kalmanX -9.16   kalmanY -0.05    X = 0.001926 G    Y = -0.039250 G    Z = 0.247975 G  
Loop Time |  0.04| # kalmanX -9.56   kalmanY -0.93    X = 0.004571 G    Y = -0.039126 G    Z = 0.246883 G  
Loop Time |  0.04| # kalmanX -9.74   kalmanY -2.52    X = 0.010063 G    Y = -0.039068 G    Z = 0.244238 G  
Loop Time |  0.04| # kalmanX -10.17   kalmanY -4.07    X = 0.015700 G    Y = -0.036942 G    Z = 0.229893 G  
Loop Time |  0.04| # kalmanX -9.80   kalmanY -4.40    X = 0.015700 G    Y = -0.024117 G    Z = 0.216504 G  
Loop Time |  0.04| # kalmanX -8.29   kalmanY -4.52    X = 0.015700 G    Y = 0.001829 G    Z = 0.215870 G  
Loop Time |  0.04| # kalmanX -6.00   kalmanY -5.41    X = 0.015700 G    Y = 0.005255 G    Z = 0.213057 G  
Loop Time |  0.04| # kalmanX -4.35   kalmanY -6.95    X = 0.015700 G    Y = 0.005255 G    Z = 0.198135 G  
Loop Time |  0.04| # kalmanX -4.02   kalmanY -7.15    X = 0.007857 G    Y = 0.005255 G    Z = 0.189494 G  
Loop Time |  0.04| # kalmanX -2.41   kalmanY -9.24    X = -0.007214 G    Y = 0.005255 G    Z = 0.189494 G  
Loop Time |  0.04| # kalmanX -2.09   kalmanY -13.10    X = -0.007214 G    Y = 0.005255 G    Z = 0.189494 G  
Loop Time |  0.04| # kalmanX -8.05   kalmanY -14.11    X = -0.007214 G    Y = -0.040474 G    Z = 0.189494 G  
Loop Time |  0.04| # kalmanX -13.74   kalmanY -14.99    X = -0.007214 G    Y = -0.087236 G    Z = 0.189494 G  
Loop Time |  0.04| # kalmanX -18.25   kalmanY -14.33    X = -0.007214 G    Y = -0.087236 G    Z = 0.244552 G  
Loop Time |  0.04| # kalmanX -23.42   kalmanY -27.67    X = 0.218687 G    Y = -0.147647 G    Z = 0.244552 G  
Loop Time |  0.04| # kalmanX -28.79   kalmanY -37.21    X = 0.422158 G    Y = -0.149454 G    Z = 0.244552 G  
Loop Time |  0.04| # kalmanX -32.06   kalmanY -46.48    X = 0.422158 G    Y = -0.149454 G    Z = 0.244552 G  
Loop Time |  0.04| # kalmanX -32.88   kalmanY -50.16    X = 0.422158 G    Y = -0.149454 G    Z = 0.244552 G  
Loop Time |  0.04| # kalmanX -48.44   kalmanY -59.00    X = 0.422158 G    Y = -0.147647 G    Z = 0.050938 G  
Loop Time |  0.04| # kalmanX -56.55   kalmanY -68.64    X = 0.422158 G    Y = -0.120162 G    Z = 0.037200 G  
Loop Time |  0.04| # kalmanX -64.45   kalmanY -75.99    X = 0.411705 G    Y = -0.104297 G    Z = 0.022898 G  
Loop Time |  0.04| # kalmanX -77.91   kalmanY -81.03    X = 0.404452 G    Y = -0.077294 G    Z = -0.014768 G  
Loop Time |  0.04| # kalmanX -85.42   kalmanY -84.83    X = 0.331389 G    Y = -0.104297 G    Z = -0.014768 G  
Loop Time |  0.04| # kalmanX -90.59   kalmanY -89.17    X = 0.270082 G    Y = -0.104297 G    Z = -0.014768 G  
Loop Time |  0.04| # kalmanX -94.11   kalmanY -93.50    X = 0.264683 G    Y = -0.104297 G    Z = -0.016180 G  
Loop Time |  0.04| # kalmanX -97.15   kalmanY -95.99    X = 0.264683 G    Y = -0.120162 G    Z = -0.027644 G  
Loop Time |  0.04| # kalmanX -99.56   kalmanY -96.42    X = 0.264683 G    Y = -0.134288 G    Z = -0.027644 G  
Loop Time |  0.04| # kalmanX -100.28   kalmanY -95.58    X = 0.264683 G    Y = -0.134288 G    Z = -0.027644 G  
Loop Time |  0.04| # kalmanX -100.49   kalmanY -93.48    X = 0.264683 G    Y = -0.134288 G    Z = -0.027644 G  
Loop Time |  0.04| # kalmanX -108.30   kalmanY -96.76    X = 0.292969 G    Y = -0.140951 G    Z = -0.096707 G  
Loop Time |  0.04| # kalmanX -113.28   kalmanY -99.68    X = 0.292969 G    Y = -0.145410 G    Z = -0.096707 G  
Loop Time |  0.04| # kalmanX -117.62   kalmanY -100.13    X = 0.292969 G    Y = -0.158252 G    Z = -0.096707 G  
Loop Time |  0.04| # kalmanX -120.81   kalmanY -101.51    X = 0.292969 G    Y = -0.158252 G    Z = -0.096707 G  
Loop Time |  0.04| # kalmanX -122.48   kalmanY -102.95    X = 0.292969 G    Y = -0.158252 G    Z = -0.096707 G  
Loop Time |  0.04| # kalmanX -118.87   kalmanY -100.32    X = 0.277090 G    Y = -0.163717 G    Z = -0.051680 G  
Loop Time |  0.04| # kalmanX -115.67   kalmanY -98.35    X = 0.252140 G    Y = -0.171041 G    Z = -0.047679 G  
Loop Time |  0.04| # kalmanX -111.58   kalmanY -96.43    X = 0.251068 G    Y = -0.173480 G    Z = -0.038660 G  
Loop Time |  0.04| # kalmanX -108.01   kalmanY -95.54    X = 0.242735 G    Y = -0.181290 G    Z = -0.035871 G  
Loop Time |  0.04| # kalmanX -101.07   kalmanY -92.00    X = 0.235357 G    Y = -0.184208 G    Z = -0.007975 G  
Loop Time |  0.04| # kalmanX -95.81   kalmanY -88.85    X = 0.235357 G    Y = -0.184208 G    Z = -0.006604 G  
Loop Time |  0.04| # kalmanX -92.66   kalmanY -86.01    X = 0.235357 G    Y = -0.181290 G    Z = -0.001718 G  
Loop Time |  0.04| # kalmanX -91.55   kalmanY -85.80    X = 0.235357 G    Y = -0.173480 G    Z = -0.001718 G  
Loop Time |  0.04| # kalmanX -90.34   kalmanY -88.83    X = 0.235357 G    Y = -0.173480 G    Z = -0.001718 G  
Loop Time |  0.04| # kalmanX -83.11   kalmanY -83.86    X = 0.224112 G    Y = -0.181290 G    Z = 0.065337 G  
Loop Time |  0.04| # kalmanX -70.22   kalmanY -73.70    X = 0.224112 G    Y = -0.181290 G    Z = 0.165594 G  
Loop Time |  0.04| # kalmanX -62.14   kalmanY -66.70    X = 0.233711 G    Y = -0.181016 G    Z = 0.171104 G  
Loop Time |  0.04| # kalmanX -55.25   kalmanY -61.42    X = 0.233711 G    Y = -0.169946 G    Z = 0.182856 G  
Loop Time |  0.04| # kalmanX -50.07   kalmanY -58.27    X = 0.227784 G    Y = -0.160518 G    Z = 0.186014 G  
Loop Time |  0.04| # kalmanX -43.63   kalmanY -54.76    X = 0.220507 G    Y = -0.133980 G    Z = 0.219092 G  
Loop Time |  0.04| # kalmanX -35.85   kalmanY -52.24    X = 0.220507 G    Y = -0.092799 G    Z = 0.219490 G  
Loop Time |  0.04| # kalmanX -28.38   kalmanY -50.58    X = 0.227784 G    Y = -0.068804 G    Z = 0.219092 G  
Loop Time |  0.04| # kalmanX -23.54   kalmanY -48.84    X = 0.233711 G    Y = -0.068804 G    Z = 0.219490 G  
Loop Time |  0.04| # kalmanX -19.31   kalmanY -49.49    X = 0.233711 G    Y = -0.068804 G    Z = 0.219490 G  
Loop Time |  0.04| # kalmanX -16.75   kalmanY -48.81    X = 0.231594 G    Y = -0.068802 G    Z = 0.219490 G  
Loop Time |  0.04| # kalmanX -15.29   kalmanY -48.54    X = 0.231594 G    Y = -0.061477 G    Z = 0.219490 G  
Loop Time |  0.04| # kalmanX -14.55   kalmanY -49.25    X = 0.237148 G    Y = -0.061477 G    Z = 0.206581 G  
Loop Time |  0.04| # kalmanX -14.68   kalmanY -49.64    X = 0.249441 G    Y = -0.061095 G    Z = 0.200078 G  
Loop Time |  0.04| # kalmanX -13.67   kalmanY -51.50    X = 0.249441 G    Y = -0.049375 G    Z = 0.200078 G  
Loop Time |  0.04| # kalmanX -12.45   kalmanY -52.23    X = 0.251561 G    Y = -0.037335 G    Z = 0.195854 G  
Loop Time |  0.04| # kalmanX -9.64   kalmanY -52.37    X = 0.251561 G    Y = -0.017348 G    Z = 0.199951 G  
Loop Time |  0.04| # kalmanX -7.43   kalmanY -53.41    X = 0.249441 G    Y = -0.013378 G    Z = 0.195854 G  
Loop Time |  0.04| # kalmanX -6.41   kalmanY -53.84    X = 0.249441 G    Y = -0.013142 G    Z = 0.199951 G  
Loop Time |  0.04| # kalmanX -5.51   kalmanY -56.70    X = 0.249441 G    Y = -0.004025 G    Z = 0.200078 G  
Loop Time |  0.04| # kalmanX -4.38   kalmanY -60.30    X = 0.235674 G    Y = 0.001453 G    Z = 0.200078 G  
Loop Time |  0.04| # kalmanX -3.85   kalmanY -61.02    X = 0.235674 G    Y = 0.001453 G    Z = 0.200078 G  
Loop Time |  0.04| # kalmanX -3.79   kalmanY -56.99    X = 0.235674 G    Y = -0.004025 G    Z = 0.199951 G  
Loop Time |  0.04| # kalmanX -3.16   kalmanY -53.68    X = 0.251561 G    Y = -0.004025 G    Z = 0.191511 G  
Loop Time |  0.04| # kalmanX -2.52   kalmanY -52.05    X = 0.253221 G    Y = -0.001620 G    Z = 0.191511 G  
Loop Time |  0.04| # kalmanX -0.11   kalmanY -60.32    X = 0.306326 G    Y = 0.003811 G    Z = 0.079420 G  
Loop Time |  0.04| # kalmanX  1.62   kalmanY -65.32    X = 0.307743 G    Y = 0.004922 G    Z = 0.071340 G  
Loop Time |  0.04| # kalmanX  2.48   kalmanY -69.10    X = 0.307743 G    Y = 0.004922 G    Z = 0.071340 G  
Loop Time |  0.04| # kalmanX  3.33   kalmanY -71.80    X = 0.307743 G    Y = 0.004922 G    Z = 0.071340 G  
Loop Time |  0.04| # kalmanX  3.83   kalmanY -74.08    X = 0.307743 G    Y = 0.004922 G    Z = 0.067469 G  
Loop Time |  0.04| # kalmanX  4.29   kalmanY -75.41    X = 0.311623 G    Y = 0.004922 G    Z = 0.067469 G  
Loop Time |  0.04| # kalmanX  6.81   kalmanY -76.13    X = 0.311623 G    Y = 0.013142 G    Z = 0.067469 G  
Loop Time |  0.04| # kalmanX  8.57   kalmanY -76.69    X = 0.307743 G    Y = 0.013445 G    Z = 0.071340 G  
Loop Time |  0.04| # kalmanX 11.30   kalmanY -77.47    X = 0.307743 G    Y = 0.018865 G    Z = 0.067469 G  
Loop Time |  0.04| # kalmanX 13.37   kalmanY -77.74    X = 0.311623 G    Y = 0.019155 G    Z = 0.067469 G  
Loop Time |  0.04| # kalmanX 14.97   kalmanY -78.08    X = 0.318365 G    Y = 0.019155 G    Z = 0.063418 G  
Loop Time |  0.04| # kalmanX 16.23   kalmanY -78.49    X = 0.318365 G    Y = 0.019597 G    Z = 0.061963 G  
Loop Time |  0.04| # kalmanX 17.50   kalmanY -78.95    X = 0.318365 G    Y = 0.019993 G    Z = 0.059609 G  
Loop Time |  0.04| # kalmanX 18.41   kalmanY -79.19    X = 0.318365 G    Y = 0.019993 G    Z = 0.058684 G  
Loop Time |  0.04| # kalmanX 19.31   kalmanY -79.61    X = 0.316990 G    Y = 0.019993 G    Z = 0.055676 G  
Loop Time |  0.04| # kalmanX 19.60   kalmanY -79.90    X = 0.316990 G    Y = 0.018865 G    Z = 0.055578 G  
Loop Time |  0.04| # kalmanX 19.75   kalmanY -80.06    X = 0.316990 G    Y = 0.018356 G    Z = 0.055218 G  
Loop Time |  0.04| # kalmanX 19.33   kalmanY -80.30    X = 0.316781 G    Y = 0.016784 G    Z = 0.055218 G  
Loop Time |  0.05| # kalmanX 18.92   kalmanY -80.45    X = 0.316781 G    Y = 0.016586 G    Z = 0.055218 G  
Loop Time |  0.04| # kalmanX 18.23   kalmanY -80.57    X = 0.316781 G    Y = 0.015341 G    Z = 0.054383 G  
Loop Time |  0.04| # kalmanX 16.24   kalmanY -80.77    X = 0.316953 G    Y = 0.010628 G    Z = 0.053041 G  
Loop Time |  0.04| # kalmanX 14.81   kalmanY -80.83    X = 0.316953 G    Y = 0.010090 G    Z = 0.052086 G  
Loop Time |  0.04| # kalmanX 13.87   kalmanY -80.91    X = 0.318614 G    Y = 0.010090 G    Z = 0.052086 G  
Loop Time |  0.04| # kalmanX 13.28   kalmanY -81.04    X = 0.319275 G    Y = 0.010090 G    Z = 0.051251 G  
Loop Time |  0.05| # kalmanX 12.71   kalmanY -81.08    X = 0.318614 G    Y = 0.009568 G    Z = 0.050771 G  
Loop Time |  0.04| # kalmanX 12.50   kalmanY -81.39    X = 0.320652 G    Y = 0.009568 G    Z = 0.047903 G  