Loop Time |  0.02| # kalmanX  3.27   kalmanY -3.24    X = 0.000244 G    Y = 0.000244 G    Z = 0.000244 G  
Loop Time |  0.04| # kalmanX 11.20   kalmanY -11.25    X = 0.000244 G    Y = 0.000244 G    Z = 0.000244 G  
Loop Time |  0.06| # kalmanX 21.40   kalmanY -21.07    X = 0.000244 G    Y = 0.000244 G    Z = 0.000244 G  
Loop Time |  0.04| # kalmanX 29.01   kalmanY -28.81    X = 0.000244 G    Y = 0.000244 G    Z = 0.000244 G  
Loop Time |  0.04| # kalmanX 18.42   kalmanY -14.94    X = -0.033574 G    Y = -0.007320 G    Z = 0.136542 G  
Loop Time |  0.04| # kalmanX 10.79   kalmanY -6.24    X = -0.040738 G    Y = -0.017006 G    Z = 0.200509 G  
Loop Time |  0.04| # kalmanX  5.58   kalmanY -0.38    X = -0.050014 G    Y = -0.022838 G    Z = 0.249528 G  
Loop Time |  0.04| # kalmanX  2.15   kalmanY  3.49    X = -0.056983 G    Y = -0.024817 G    Z = 0.281867 G  
Loop Time |  0.04| # kalmanX -0.21   kalmanY  6.09    X = -0.057922 G    Y = -0.026112 G    Z = 0.289852 G  
Loop Time |  0.04| # kalmanX -1.77   kalmanY  7.92    X = -0.059836 G    Y = -0.027047 G    Z = 0.293373 G  
Loop Time |  0.04| # kalmanX -2.73   kalmanY  9.28    X = -0.064251 G    Y = -0.027047 G    Z = 0.307882 G  
Loop Time |  0.04| # kalmanX -3.37   kalmanY 10.76    X = -0.074858 G    Y = -0.026112 G    Z = 0.312923 G  
Loop Time |  0.04| # kalmanX -3.86   kalmanY 11.83    X = -0.075463 G    Y = -0.026112 G    Z = 0.315114 G  
Loop Time |  0.04| # kalmanX -4.19   kalmanY 12.52    X = -0.076608 G    Y = -0.024817 G    Z = 0.315610 G  
Loop Time |  0.04| # kalmanX -4.34   kalmanY 12.90    X = -0.077587 G    Y = -0.023928 G    Z = 0.317953 G  
Loop Time |  0.04| # kalmanX -4.42   kalmanY 13.35    X = -0.081200 G    Y = -0.023928 G    Z = 0.319662 G  
Loop Time |  0.04| # kalmanX -4.48   kalmanY 13.67    X = -0.082164 G    Y = -0.023928 G    Z = 0.320629 G  
Loop Time |  0.04| # kalmanX -4.57   kalmanY 13.94    X = -0.083271 G    Y = -0.023928 G    Z = 0.321392 G  
Loop Time |  0.04| # kalmanX -4.55   kalmanY 14.15    X = -0.084393 G    Y = -0.023928 G    Z = 0.321392 G  
Loop Time |  0.04| # kalmanX -4.55   kalmanY 14.36    X = -0.084708 G    Y = -0.025190 G    Z = 0.321392 G  
Loop Time |  0.04| # kalmanX -4.66   kalmanY 14.51    X = -0.084860 G    Y = -0.027900 G    Z = 0.321392 G  
Loop Time |  0.04| # kalmanX -4.66   kalmanY 14.64    X = -0.084860 G    Y = -0.028647 G    Z = 0.321392 G  
Loop Time |  0.04| # kalmanX -4.68   kalmanY 14.81    X = -0.084860 G    Y = -0.029424 G    Z = 0.316665 G  
Loop Time |  0.04| # kalmanX -4.75   kalmanY 14.92    X = -0.084393 G    Y = -0.029521 G    Z = 0.315670 G  
Loop Time |  0.04| # kalmanX -4.86   kalmanY 15.13    X = -0.084393 G    Y = -0.032212 G    Z = 0.314146 G  
Loop Time |  0.04| # kalmanX -4.91   kalmanY 15.26    X = -0.083899 G    Y = -0.032609 G    Z = 0.314146 G  
Loop Time |  0.04| # kalmanX -4.88   kalmanY 15.31    X = -0.082899 G    Y = -0.032609 G    Z = 0.314146 G  
Loop Time |  0.04| # kalmanX -4.81   kalmanY 14.23    X = -0.063744 G    Y = -0.032212 G    Z = 0.314146 G  
Loop Time |  0.04| # kalmanX -4.78   kalmanY 13.55    X = -0.063744 G    Y = -0.032212 G    Z = 0.315670 G  
Loop Time |  0.04| # kalmanX -4.75   kalmanY 13.08    X = -0.063744 G    Y = -0.032212 G    Z = 0.319181 G  
Loop Time |  0.04| # kalmanX -4.45   kalmanY 12.84    X = -0.063744 G    Y = -0.025959 G    Z = 0.320585 G  
Loop Time |  0.04| # kalmanX -4.26   kalmanY 12.81    X = -0.063744 G    Y = -0.024262 G    Z = 0.321054 G  
Loop Time |  0.04| # kalmanX -3.88   kalmanY 12.88    X = -0.066257 G    Y = -0.021291 G    Z = 0.321054 G  
Loop Time |  0.04| # kalmanX -3.38   kalmanY 13.13    X = -0.069132 G    Y = -0.017557 G    Z = 0.321054 G  
Loop Time |  0.04| # kalmanX -2.52   kalmanY 13.24    X = -0.069588 G    Y = -0.010472 G    Z = 0.321054 G  
Loop Time |  0.04| # kalmanX -1.85   kalmanY 13.53    X = -0.072399 G    Y = -0.010437 G    Z = 0.320585 G  
Loop Time |  0.04| # kalmanX -1.31   kalmanY 13.96    X = -0.074867 G    Y = -0.008507 G    Z = 0.316877 G  
Loop Time |  0.04| # kalmanX -0.74   kalmanY 14.54    X = -0.079666 G    Y = -0.004961 G    Z = 0.312419 G  
Loop Time |  0.04| # kalmanX -0.35   kalmanY 15.30    X = -0.084204 G    Y = -0.004038 G    Z = 0.305938 G  
Loop Time |  0.04| # kalmanX  0.12   kalmanY 16.20    X = -0.088879 G    Y = -0.000048 G    Z = 0.302439 G  
Loop Time |  0.04| # kalmanX  0.88   kalmanY 17.11    X = -0.093929 G    Y = 0.006315 G    Z = 0.300077 G  
Loop Time |  0.04| # kalmanX  1.79   kalmanY 17.95    X = -0.100278 G    Y = 0.012085 G    Z = 0.299560 G  
Loop Time |  0.04| # kalmanX  2.71   kalmanY 18.96    X = -0.105160 G    Y = 0.020329 G    Z = 0.298923 G  
Loop Time |  0.04| # kalmanX  3.53   kalmanY 20.07    X = -0.109261 G    Y = 0.024495 G    Z = 0.291496 G  
Loop Time |  0.04| # kalmanX  4.20   kalmanY 20.97    X = -0.112387 G    Y = 0.028459 G    Z = 0.290749 G  
Loop Time |  0.04| # kalmanX  4.68   kalmanY 21.62    X = -0.112387 G    Y = 0.028459 G    Z = 0.288894 G  
Loop Time |  0.04| # kalmanX  5.03   kalmanY 22.38    X = -0.112387 G    Y = 0.028459 G    Z = 0.278686 G  
Loop Time |  0.04| # kalmanX  5.02   kalmanY 22.67    X = -0.112387 G    Y = 0.028459 G    Z = 0.277890 G  
Loop Time |  0.04| # kalmanX  5.84   kalmanY 22.80    X = -0.112387 G    Y = 0.032589 G    Z = 0.267360 G  
Loop Time |  0.04| # kalmanX  6.33   kalmanY 23.16    X = -0.108815 G    Y = 0.033803 G    Z = 0.254405 G  
Loop Time |  0.04| # kalmanX  6.68   kalmanY 23.40    X = -0.095057 G    Y = 0.033803 G    Z = 0.225745 G  
Loop Time |  0.04| # kalmanX  7.35   kalmanY 23.19    X = -0.086704 G    Y = 0.033803 G    Z = 0.201707 G  
Loop Time |  0.04| # kalmanX  7.87   kalmanY 21.76    X = -0.058171 G    Y = 0.037777 G    Z = 0.201707 G  
Loop Time |  0.04| # kalmanX  8.58   kalmanY 20.91    X = -0.048738 G    Y = 0.038770 G    Z = 0.201707 G  
Loop Time |  0.04| # kalmanX  9.71   kalmanY 20.09    X = -0.048738 G    Y = 0.040801 G    Z = 0.201707 G  
Loop Time |  0.04| # kalmanX 10.88   kalmanY 19.48    X = -0.048738 G    Y = 0.040801 G    Z = 0.201707 G  
Loop Time |  0.04| # kalmanX 12.34   kalmanY 21.09    X = -0.048738 G    Y = 0.040801 G    Z = 0.201707 G  
Loop Time |  0.04| # kalmanX 15.34   kalmanY 23.06    X = -0.048738 G    Y = 0.048321 G    Z = 0.204960 G  
Loop Time |  0.04| # kalmanX 12.74   kalmanY 28.02    X = -0.081788 G    Y = 0.048321 G    Z = 0.224550 G  
Loop Time |  0.04| # kalmanX 10.86   kalmanY 30.60    X = -0.122691 G    Y = 0.038770 G    Z = 0.239315 G  
Loop Time |  0.04| # kalmanX 10.30   kalmanY 30.99    X = -0.124127 G    Y = 0.038770 G    Z = 0.271445 G  
Loop Time |  0.04| # kalmanX  6.10   kalmanY 38.91    X = -0.235826 G    Y = 0.008374 G    Z = 0.271445 G  
Loop Time |  0.04| # kalmanX  2.59   kalmanY 47.08    X = -0.329571 G    Y = 0.003053 G    Z = 0.271445 G  
Loop Time |  0.04| # kalmanX -1.07   kalmanY 56.00    X = -0.461124 G    Y = -0.013070 G    Z = 0.237653 G  
Loop Time |  0.04| # kalmanX -3.53   kalmanY 60.74    X = -0.461124 G    Y = -0.035354 G    Z = 0.237653 G  
Loop Time |  0.04| # kalmanX -8.68   kalmanY 63.55    X = -0.461124 G    Y = -0.049436 G    Z = 0.237653 G  
Loop Time |  0.04| # kalmanX -29.50   kalmanY 70.95    X = -0.461124 G    Y = -0.105771 G    Z = 0.044211 G  
Loop Time |  0.04| # kalmanX -63.56   kalmanY 81.03    X = -0.461124 G    Y = -0.106338 G    Z = -0.090886 G  
Loop Time |  0.04| # kalmanX -88.74   kalmanY 90.07    X = -0.451238 G    Y = -0.111327 G    Z = -0.128144 G  
Loop Time |  0.04| # kalmanX -105.01   kalmanY 98.46    X = -0.283529 G    Y = -0.113254 G    Z = -0.128144 G  
Loop Time |  0.04| # kalmanX -114.90   kalmanY 104.69    X = -0.244098 G    Y = -0.128562 G    Z = -0.128144 G  
Loop Time |  0.04| # kalmanX -122.68   kalmanY 108.98    X = -0.244098 G    Y = -0.128562 G    Z = -0.128144 G  
Loop Time |  0.04| # kalmanX -128.35   kalmanY 111.86    X = -0.244098 G    Y = -0.128562 G    Z = -0.128144 G  
Loop Time |  0.04| # kalmanX -127.70   kalmanY 111.67    X = -0.244098 G    Y = -0.158633 G    Z = -0.107299 G  
Loop Time |  0.04| # kalmanX -126.27   kalmanY 111.14    X = -0.244098 G    Y = -0.159355 G    Z = -0.107299 G  
Loop Time |  0.04| # kalmanX -124.81   kalmanY 110.58    X = -0.264486 G    Y = -0.159355 G    Z = -0.101580 G  
Loop Time |  0.04| # kalmanX -119.07   kalmanY 108.63    X = -0.264486 G    Y = -0.231332 G    Z = -0.065370 G  
Loop Time |  0.04| # kalmanX -115.48   kalmanY 107.29    X = -0.264486 G    Y = -0.231332 G    Z = -0.061826 G  
Loop Time |  0.04| # kalmanX -113.01   kalmanY 106.21    X = -0.264486 G    Y = -0.239984 G    Z = -0.060086 G  
Loop Time |  0.04| # kalmanX -110.52   kalmanY 105.40    X = -0.264486 G    Y = -0.262867 G    Z = -0.061826 G  
Loop Time |  0.04| # kalmanX -109.18   kalmanY 106.27    X = -0.225640 G    Y = -0.262867 G    Z = -0.074905 G  
Loop Time |  0.04| # kalmanX -109.31   kalmanY 108.29    X = -0.224178 G    Y = -0.262867 G    Z = -0.091791 G  
Loop Time |  0.04| # kalmanX -109.41   kalmanY 109.52    X = -0.224178 G    Y = -0.253271 G    Z = -0.091449 G  
Loop Time |  0.05| # kalmanX -108.64   kalmanY 109.49    X = -0.224178 G    Y = -0.239984 G    Z = -0.074905 G  
Loop Time |  0.04| # kalmanX -108.02   kalmanY 108.57    X = -0.224178 G    Y = -0.239984 G    Z = -0.061896 G  
Loop Time |  0.04| # kalmanX -108.18   kalmanY 107.88    X = -0.224178 G    Y = -0.239984 G    Z = -0.061896 G  
Loop Time |  0.04| # kalmanX -107.96   kalmanY 107.24    X = -0.224885 G    Y = -0.243644 G    Z = -0.061896 G  
Loop Time |  0.04| # kalmanX -107.55   kalmanY 105.96    X = -0.233897 G    Y = -0.253271 G    Z = -0.061896 G  
Loop Time |  0.04| # kalmanX -103.06   kalmanY 100.43    X = -0.238919 G    Y = -0.253271 G    Z = -0.008443 G  
Loop Time |  0.04| # kalmanX -98.68   kalmanY 95.31    X = -0.238919 G    Y = -0.261426 G    Z = 0.008519 G  
Loop Time |  0.04| # kalmanX -95.85   kalmanY 92.26    X = -0.238919 G    Y = -0.261426 G    Z = 0.008519 G  
Loop Time |  0.04| # kalmanX -93.33   kalmanY 90.64    X = -0.238919 G    Y = -0.261426 G    Z = 0.008519 G  
Loop Time |  0.04| # kalmanX -91.29   kalmanY 89.56    X = -0.238919 G    Y = -0.261426 G    Z = 0.008519 G  
Loop Time |  0.04| # kalmanX -89.41   kalmanY 88.42    X = -0.238919 G    Y = -0.261426 G    Z = 0.008519 G  
Loop Time |  0.04| # kalmanX -88.48   kalmanY 88.33    X = -0.238919 G    Y = -0.235424 G    Z = 0.005038 G  
Loop Time |  0.04| # kalmanX -88.32   kalmanY 88.53    X = -0.238919 G    Y = -0.208793 G    Z = 0.005038 G  
Loop Time |  0.04| # kalmanX -88.20   kalmanY 88.70    X = -0.241537 G    Y = -0.202443 G    Z = 0.005038 G  
Loop Time |  0.04| # kalmanX -88.16   kalmanY 88.63    X = -0.245961 G    Y = -0.202392 G    Z = 0.005038 G  
Loop Time |  0.04| # kalmanX -88.01   kalmanY 88.62    X = -0.264279 G    Y = -0.197263 G    Z = 0.005038 G  
Loop Time |  0.04| # kalmanX -87.05   kalmanY 88.07    X = -0.270162 G    Y = -0.193108 G    Z = 0.014052 G  
Loop Time |  0.04| # kalmanX -86.54   kalmanY 87.77    X = -0.271455 G    Y = -0.191056 G    Z = 0.014955 G  
Loop Time |  0.04| # kalmanX -86.32   kalmanY 87.65    X = -0.271881 G    Y = -0.190078 G    Z = 0.016141 G  
Loop Time |  0.04| # kalmanX -86.13   kalmanY 87.47    X = -0.278534 G    Y = -0.186759 G    Z = 0.016781 G  
Loop Time |  0.04| # kalmanX -85.57   kalmanY 87.03    X = -0.289911 G    Y = -0.185394 G    Z = 0.020317 G  
Loop Time |  0.04| # kalmanX -84.19   kalmanY 85.97    X = -0.293726 G    Y = -0.185394 G    Z = 0.029758 G  
Loop Time |  0.04| # kalmanX -82.87   kalmanY 84.93    X = -0.293726 G    Y = -0.185639 G    Z = 0.033471 G  
Loop Time |  0.04| # kalmanX -81.52   kalmanY 83.82    X = -0.293726 G    Y = -0.185639 G    Z = 0.038138 G  
Loop Time |  0.04| # kalmanX -80.32   kalmanY 82.93    X = -0.293726 G    Y = -0.186243 G    Z = 0.041232 G  
Loop Time |  0.04| # kalmanX -79.00   kalmanY 82.27    X = -0.293726 G    Y = -0.186243 G    Z = 0.045821 G  
Loop Time |  0.04| # kalmanX -77.68   kalmanY 81.63    X = -0.288085 G    Y = -0.186243 G    Z = 0.050526 G  
Loop Time |  0.04| # kalmanX -76.73   kalmanY 81.04    X = -0.282358 G    Y = -0.186243 G    Z = 0.052159 G  
Loop Time |  0.04| # kalmanX -76.10   kalmanY 80.31    X = -0.275308 G    Y = -0.188481 G    Z = 0.054228 G  
Loop Time |  0.04| # kalmanX -75.90   kalmanY 79.85    X = -0.274399 G    Y = -0.194799 G    Z = 0.054399 G  
Loop Time |  0.04| # kalmanX -75.40   kalmanY 79.34    X = -0.274399 G    Y = -0.194978 G    Z = 0.057745 G  
Loop Time |  0.04| # kalmanX -75.13   kalmanY 78.74    X = -0.274399 G    Y = -0.194978 G    Z = 0.057745 G  
Loop Time |  0.04| # kalmanX -75.01   kalmanY 78.47    X = -0.274244 G    Y = -0.194978 G    Z = 0.057745 G  
Loop Time |  0.04| # kalmanX -74.92   kalmanY 78.24    X = -0.274244 G    Y = -0.194978 G    Z = 0.057745 G  
Loop Time |  0.04| # kalmanX -74.76   kalmanY 78.07    X = -0.274244 G    Y = -0.194799 G    Z = 0.057745 G  
Loop Time |  0.04| # kalmanX -75.04   kalmanY 78.30    X = -0.274399 G    Y = -0.194450 G    Z = 0.052771 G  
Loop Time |  0.04| # kalmanX -75.51   kalmanY 78.68    X = -0.274399 G    Y = -0.194450 G    Z = 0.050078 G  
Loop Time |  0.04| # kalmanX -75.77   kalmanY 79.01    X = -0.276444 G    Y = -0.194450 G    Z = 0.050078 G  
Loop Time |  0.04| # kalmanX -76.00   kalmanY 79.18    X = -0.276711 G    Y = -0.194450 G    Z = 0.050078 G  
Loop Time |  0.04| # kalmanX -76.18   kalmanY 79.31    X = -0.276711 G    Y = -0.194450 G    Z = 0.050078 G  
Loop Time |  0.04| # kalmanX -76.34   kalmanY 79.32    X = -0.277015 G    Y = -0.195164 G    Z = 0.049975 G  
Loop Time |  0.04| # kalmanX -76.48   kalmanY 79.40    X = -0.277015 G    Y = -0.195276 G    Z = 0.049975 G  
Loop Time |  0.04| # kalmanX -76.52   kalmanY 79.45    X = -0.277015 G    Y = -0.198068 G    Z = 0.049975 G  
Loop Time |  0.04| # kalmanX -76.49   kalmanY 79.43    X = -0.277015 G    Y = -0.198271 G    Z = 0.049975 G  
Loop Time |  0.04| # kalmanX -76.58   kalmanY 79.54    X = -0.276444 G    Y = -0.199184 G    Z = 0.048689 G  
Loop Time |  0.04| # kalmanX -76.54   kalmanY 79.52    X = -0.274528 G    Y = -0.199184 G    Z = 0.049598 G  
Loop Time |  0.04| # kalmanX -76.57   kalmanY 79.50    X = -0.271882 G    Y = -0.199184 G    Z = 0.049598 G  
Loop Time |  0.04| # kalmanX -76.62   kalmanY 79.51    X = -0.271882 G    Y = -0.199184 G    Z = 0.049598 G  
Loop Time |  0.04| # kalmanX -76.64   kalmanY 79.55    X = -0.271586 G    Y = -0.199184 G    Z = 0.049598 G  
Loop Time |  0.04| # kalmanX -76.61   kalmanY 79.58    X = -0.271586 G    Y = -0.198078 G    Z = 0.049598 G  
Loop Time |  0.04| # kalmanX -76.33   kalmanY 79.40    X = -0.271586 G    Y = -0.197876 G    Z = 0.051744 G  
Loop Time |  0.04| # kalmanX -76.15   kalmanY 79.35    X = -0.271586 G    Y = -0.197708 G    Z = 0.051835 G  
Loop Time |  0.04| # kalmanX -76.02   kalmanY 79.24    X = -0.271921 G    Y = -0.197708 G    Z = 0.051890 G  
Loop Time |  0.04| # kalmanX -75.92   kalmanY 79.15    X = -0.272264 G    Y = -0.197708 G    Z = 0.052406 G  
Loop Time |  0.04| # kalmanX -75.69   kalmanY 79.00    X = -0.272264 G    Y = -0.197708 G    Z = 0.054159 G  