Loop Time |  0.02| # kalmanX  3.39   kalmanY -3.41    X = 0.000244 G    Y = 0.000244 G    Z = 0.000244 G  
Loop Time |  0.04| # kalmanX 11.77   kalmanY -11.67    X = 0.000244 G    Y = 0.000244 G    Z = 0.000244 G  
Loop Time |  0.04| # kalmanX 21.42   kalmanY -20.37    X = 0.000244 G    Y = 0.000244 G    Z = 0.000244 G  
Loop Time |  0.05| # kalmanX 29.66   kalmanY -28.00    X = 0.000244 G    Y = 0.000244 G    Z = 0.000244 G  
Loop Time |  0.04| # kalmanX 22.15   kalmanY -16.36    X = -0.017971 G    Y = 0.017080 G    Z = 0.149328 G  
Loop Time |  0.04| # kalmanX 16.48   kalmanY -9.39    X = -0.018154 G    Y = 0.019305 G    Z = 0.218038 G  
Loop Time |  0.04| # kalmanX 12.67   kalmanY -5.23    X = -0.019067 G    Y = 0.022253 G    Z = 0.261412 G  
Loop Time |  0.04| # kalmanX 12.01   kalmanY -2.50    X = -0.019091 G    Y = 0.054121 G    Z = 0.296025 G  
Loop Time |  0.04| # kalmanX 11.60   kalmanY -0.34    X = -0.019529 G    Y = 0.055506 G    Z = 0.306844 G  
Loop Time |  0.04| # kalmanX 11.45   kalmanY  1.19    X = -0.019541 G    Y = 0.057668 G    Z = 0.310026 G  
Loop Time |  0.04| # kalmanX 11.38   kalmanY  2.31    X = -0.019916 G    Y = 0.061262 G    Z = 0.315816 G  
Loop Time |  0.04| # kalmanX 11.27   kalmanY  3.06    X = -0.022690 G    Y = 0.062441 G    Z = 0.315816 G  
Loop Time |  0.04| # kalmanX 11.36   kalmanY  3.59    X = -0.024637 G    Y = 0.066195 G    Z = 0.315816 G  
Loop Time |  0.04| # kalmanX 11.32   kalmanY  3.93    X = -0.025228 G    Y = 0.066195 G    Z = 0.318697 G  
Loop Time |  0.04| # kalmanX 11.65   kalmanY  4.65    X = -0.031126 G    Y = 0.075243 G    Z = 0.319300 G  
Loop Time |  0.04| # kalmanX 11.78   kalmanY  5.32    X = -0.031126 G    Y = 0.076573 G    Z = 0.322022 G  
Loop Time |  0.04| # kalmanX 11.87   kalmanY  5.66    X = -0.031126 G    Y = 0.076573 G    Z = 0.323547 G  
Loop Time |  0.04| # kalmanX 11.96   kalmanY  5.87    X = -0.031126 G    Y = 0.076573 G    Z = 0.323547 G  
Loop Time |  0.04| # kalmanX 12.02   kalmanY  6.25    X = -0.031126 G    Y = 0.076573 G    Z = 0.323547 G  
Loop Time |  0.04| # kalmanX 12.05   kalmanY  6.33    X = -0.031126 G    Y = 0.076573 G    Z = 0.330219 G  
Loop Time |  0.04| # kalmanX 10.77   kalmanY  6.91    X = -0.031126 G    Y = 0.063891 G    Z = 0.333855 G  
Loop Time |  0.04| # kalmanX  8.91   kalmanY  8.46    X = -0.031126 G    Y = 0.058020 G    Z = 0.333855 G  
Loop Time |  0.04| # kalmanX  7.99   kalmanY  7.12    X = -0.031126 G    Y = 0.055707 G    Z = 0.333855 G  
Loop Time |  0.04| # kalmanX  8.01   kalmanY  6.89    X = -0.036126 G    Y = 0.054852 G    Z = 0.332399 G  
Loop Time |  0.04| # kalmanX  7.48   kalmanY  7.56    X = -0.041899 G    Y = 0.039450 G    Z = 0.332399 G  
Loop Time |  0.04| # kalmanX  5.38   kalmanY  7.50    X = -0.043643 G    Y = 0.005006 G    Z = 0.332399 G  
Loop Time |  0.04| # kalmanX  3.83   kalmanY  7.93    X = -0.045733 G    Y = 0.005006 G    Z = 0.302886 G  
Loop Time |  0.04| # kalmanX  3.26   kalmanY  9.62    X = -0.069207 G    Y = 0.005006 G    Z = 0.300176 G  
Loop Time |  0.04| # kalmanX  4.32   kalmanY 10.53    X = -0.069207 G    Y = 0.023207 G    Z = 0.299237 G  
Loop Time |  0.04| # kalmanX  5.04   kalmanY 11.14    X = -0.075977 G    Y = 0.023207 G    Z = 0.292842 G  
Loop Time |  0.04| # kalmanX  5.46   kalmanY 11.40    X = -0.076428 G    Y = 0.023207 G    Z = 0.292605 G  
Loop Time |  0.04| # kalmanX  5.66   kalmanY 11.75    X = -0.078748 G    Y = 0.023207 G    Z = 0.292605 G  
Loop Time |  0.04| # kalmanX  5.77   kalmanY 12.28    X = -0.078748 G    Y = 0.023207 G    Z = 0.299237 G  
Loop Time |  0.04| # kalmanX  5.97   kalmanY 12.88    X = -0.078748 G    Y = 0.023614 G    Z = 0.300176 G  
Loop Time |  0.04| # kalmanX  6.01   kalmanY 13.10    X = -0.078748 G    Y = 0.024032 G    Z = 0.302886 G  
Loop Time |  0.04| # kalmanX  6.37   kalmanY 12.90    X = -0.078748 G    Y = 0.028662 G    Z = 0.311295 G  
Loop Time |  0.04| # kalmanX  7.08   kalmanY 11.85    X = -0.064443 G    Y = 0.030861 G    Z = 0.336983 G  
Loop Time |  0.04| # kalmanX  7.36   kalmanY 10.52    X = -0.058116 G    Y = 0.031736 G    Z = 0.355227 G  
Loop Time |  0.04| # kalmanX  6.51   kalmanY  9.84    X = -0.052037 G    Y = 0.031736 G    Z = 0.368710 G  
Loop Time |  0.04| # kalmanX  6.13   kalmanY 10.06    X = -0.048386 G    Y = 0.035731 G    Z = 0.378996 G  
Loop Time |  0.04| # kalmanX  6.43   kalmanY  9.05    X = -0.034736 G    Y = 0.051890 G    Z = 0.378996 G  
Loop Time |  0.04| # kalmanX  8.07   kalmanY  6.42    X = -0.014693 G    Y = 0.096958 G    Z = 0.378996 G  
Loop Time |  0.04| # kalmanX  9.56   kalmanY  3.71    X = 0.014619 G    Y = 0.098581 G    Z = 0.378996 G  
Loop Time |  0.04| # kalmanX 11.10   kalmanY  2.46    X = 0.014619 G    Y = 0.099847 G    Z = 0.378996 G  
Loop Time |  0.04| # kalmanX 13.21   kalmanY  1.37    X = 0.014619 G    Y = 0.099847 G    Z = 0.313269 G  
Loop Time |  0.04| # kalmanX 14.52   kalmanY  0.25    X = 0.014619 G    Y = 0.099847 G    Z = 0.305960 G  
Loop Time |  0.04| # kalmanX 15.26   kalmanY -0.68    X = 0.014619 G    Y = 0.098581 G    Z = 0.301183 G  
Loop Time |  0.04| # kalmanX 15.76   kalmanY -0.89    X = 0.008835 G    Y = 0.096958 G    Z = 0.293731 G  
Loop Time |  0.04| # kalmanX 15.76   kalmanY  0.38    X = -0.009827 G    Y = 0.085089 G    Z = 0.284580 G  
Loop Time |  0.04| # kalmanX 15.01   kalmanY  2.40    X = -0.024440 G    Y = 0.070768 G    Z = 0.284580 G  
Loop Time |  0.04| # kalmanX 13.98   kalmanY  4.40    X = -0.030262 G    Y = 0.060539 G    Z = 0.284580 G  
Loop Time |  0.04| # kalmanX 13.79   kalmanY  5.55    X = -0.030455 G    Y = 0.060127 G    Z = 0.284580 G  
Loop Time |  0.04| # kalmanX 13.94   kalmanY  5.50    X = -0.033013 G    Y = 0.060127 G    Z = 0.284580 G  
Loop Time |  0.04| # kalmanX 12.59   kalmanY  4.56    X = -0.034448 G    Y = 0.060127 G    Z = 0.311683 G  
Loop Time |  0.04| # kalmanX 11.15   kalmanY  5.37    X = -0.034448 G    Y = 0.060127 G    Z = 0.334386 G  
Loop Time |  0.04| # kalmanX 10.85   kalmanY  5.99    X = -0.034821 G    Y = 0.060539 G    Z = 0.334386 G  
Loop Time |  0.04| # kalmanX 10.55   kalmanY  5.59    X = -0.045397 G    Y = 0.068108 G    Z = 0.334386 G  
Loop Time |  0.04| # kalmanX 10.25   kalmanY  5.51    X = -0.046504 G    Y = 0.068108 G    Z = 0.334386 G  
Loop Time |  0.04| # kalmanX 10.86   kalmanY  6.35    X = -0.046504 G    Y = 0.068108 G    Z = 0.334386 G  
Loop Time |  0.04| # kalmanX 11.70   kalmanY  7.38    X = -0.046504 G    Y = 0.068108 G    Z = 0.323967 G  
Loop Time |  0.04| # kalmanX 12.09   kalmanY  7.92    X = -0.046504 G    Y = 0.068108 G    Z = 0.316058 G  
Loop Time |  0.04| # kalmanX 12.09   kalmanY  8.16    X = -0.045547 G    Y = 0.065803 G    Z = 0.303747 G  
Loop Time |  0.04| # kalmanX 11.95   kalmanY  8.32    X = -0.045397 G    Y = 0.064077 G    Z = 0.303143 G  
Loop Time |  0.04| # kalmanX 11.70   kalmanY  8.55    X = -0.045397 G    Y = 0.058920 G    Z = 0.285344 G  
Loop Time |  0.04| # kalmanX 11.44   kalmanY  8.36    X = -0.044371 G    Y = 0.058357 G    Z = 0.283488 G  
Loop Time |  0.04| # kalmanX 10.98   kalmanY  7.52    X = -0.038328 G    Y = 0.051515 G    Z = 0.267009 G  
Loop Time |  0.04| # kalmanX 11.17   kalmanY  6.34    X = -0.037283 G    Y = 0.051515 G    Z = 0.267009 G  
Loop Time |  0.04| # kalmanX 12.25   kalmanY  5.61    X = -0.030763 G    Y = 0.050630 G    Z = 0.267009 G  
Loop Time |  0.04| # kalmanX 13.46   kalmanY  6.19    X = -0.029389 G    Y = 0.038381 G    Z = 0.267009 G  
Loop Time |  0.04| # kalmanX 13.34   kalmanY  5.75    X = -0.023587 G    Y = 0.038381 G    Z = 0.267009 G  
Loop Time |  0.04| # kalmanX 11.39   kalmanY  5.03    X = -0.012103 G    Y = 0.038381 G    Z = 0.286425 G  
Loop Time |  0.04| # kalmanX  9.68   kalmanY  3.09    X = 0.021704 G    Y = 0.038381 G    Z = 0.365549 G  
Loop Time |  0.04| # kalmanX  8.09   kalmanY  1.16    X = 0.021704 G    Y = 0.038381 G    Z = 0.365549 G  
Loop Time |  0.04| # kalmanX 10.88   kalmanY -0.40    X = 0.021704 G    Y = 0.119279 G    Z = 0.365549 G  
Loop Time |  0.04| # kalmanX 13.26   kalmanY -0.63    X = 0.021704 G    Y = 0.119279 G    Z = 0.365549 G  
Loop Time |  0.04| # kalmanX 15.19   kalmanY -0.26    X = 0.021704 G    Y = 0.119279 G    Z = 0.365549 G  
Loop Time |  0.04| # kalmanX 17.05   kalmanY  0.76    X = -0.001715 G    Y = 0.119279 G    Z = 0.315076 G  
Loop Time |  0.04| # kalmanX 17.95   kalmanY  1.27    X = -0.008544 G    Y = 0.119279 G    Z = 0.313416 G  
Loop Time |  0.04| # kalmanX 18.16   kalmanY  1.78    X = -0.012447 G    Y = 0.112169 G    Z = 0.310733 G  
Loop Time |  0.04| # kalmanX 18.13   kalmanY  3.13    X = -0.027183 G    Y = 0.100095 G    Z = 0.283132 G  
Loop Time |  0.04| # kalmanX 17.82   kalmanY  4.76    X = -0.037234 G    Y = 0.081724 G    Z = 0.242206 G  
Loop Time |  0.04| # kalmanX 16.21   kalmanY  5.49    X = -0.037982 G    Y = 0.063284 G    Z = 0.242206 G  
Loop Time |  0.04| # kalmanX 15.15   kalmanY  6.60    X = -0.037982 G    Y = 0.063284 G    Z = 0.242206 G  
Loop Time |  0.04| # kalmanX 15.85   kalmanY  8.66    X = -0.041665 G    Y = 0.063284 G    Z = 0.242206 G  
Loop Time |  0.04| # kalmanX 16.11   kalmanY  8.94    X = -0.043150 G    Y = 0.063284 G    Z = 0.242206 G  
Loop Time |  0.04| # kalmanX 13.76   kalmanY  7.56    X = -0.044922 G    Y = 0.063284 G    Z = 0.304119 G  
Loop Time |  0.04| # kalmanX 11.57   kalmanY  7.23    X = -0.041665 G    Y = 0.072717 G    Z = 0.390554 G  
Loop Time |  0.04| # kalmanX 11.41   kalmanY  6.46    X = -0.041665 G    Y = 0.092723 G    Z = 0.390554 G  
Loop Time |  0.04| # kalmanX 10.97   kalmanY  4.82    X = -0.041665 G    Y = 0.092723 G    Z = 0.390554 G  
Loop Time |  0.04| # kalmanX 11.26   kalmanY  4.18    X = -0.037545 G    Y = 0.092723 G    Z = 0.390554 G  
Loop Time |  0.04| # kalmanX 12.38   kalmanY  4.28    X = -0.031916 G    Y = 0.092723 G    Z = 0.390554 G  
Loop Time |  0.04| # kalmanX 14.30   kalmanY  4.13    X = -0.022124 G    Y = 0.092723 G    Z = 0.313415 G  
Loop Time |  0.04| # kalmanX 13.99   kalmanY  4.06    X = -0.021199 G    Y = 0.061474 G    Z = 0.280584 G  
Loop Time |  0.04| # kalmanX 12.39   kalmanY  4.13    X = -0.019760 G    Y = 0.042733 G    Z = 0.280574 G  
Loop Time |  0.04| # kalmanX 11.20   kalmanY  4.21    X = -0.019760 G    Y = 0.041616 G    Z = 0.269855 G  
Loop Time |  0.04| # kalmanX  9.59   kalmanY  4.13    X = -0.019760 G    Y = 0.030227 G    Z = 0.253169 G  
Loop Time |  0.04| # kalmanX  8.59   kalmanY  4.04    X = -0.018786 G    Y = 0.028367 G    Z = 0.253169 G  
Loop Time |  0.04| # kalmanX  8.10   kalmanY  4.14    X = -0.018786 G    Y = 0.025660 G    Z = 0.253169 G  
Loop Time |  0.04| # kalmanX  8.32   kalmanY  4.30    X = -0.019760 G    Y = 0.028367 G    Z = 0.253169 G  
Loop Time |  0.04| # kalmanX  8.54   kalmanY  4.35    X = -0.019939 G    Y = 0.030227 G    Z = 0.253169 G  
Loop Time |  0.04| # kalmanX  9.90   kalmanY  4.65    X = -0.020543 G    Y = 0.041616 G    Z = 0.261987 G  
Loop Time |  0.04| # kalmanX 10.37   kalmanY  5.26    X = -0.023184 G    Y = 0.042733 G    Z = 0.296174 G  
Loop Time |  0.04| # kalmanX  9.32   kalmanY  5.47    X = -0.026054 G    Y = 0.049187 G    Z = 0.342161 G  
Loop Time |  0.04| # kalmanX  8.66   kalmanY  5.24    X = -0.027611 G    Y = 0.067771 G    Z = 0.359964 G  
Loop Time |  0.04| # kalmanX  8.58   kalmanY  4.64    X = -0.028613 G    Y = 0.075408 G    Z = 0.359964 G  
Loop Time |  0.04| # kalmanX 10.92   kalmanY  4.70    X = -0.033664 G    Y = 0.112115 G    Z = 0.359964 G  
Loop Time |  0.04| # kalmanX 13.02   kalmanY  5.35    X = -0.034797 G    Y = 0.112115 G    Z = 0.359964 G  
Loop Time |  0.04| # kalmanX 14.72   kalmanY  5.96    X = -0.036965 G    Y = 0.112115 G    Z = 0.359964 G  
Loop Time |  0.04| # kalmanX 16.38   kalmanY  6.41    X = -0.038771 G    Y = 0.112115 G    Z = 0.313774 G  
Loop Time |  0.04| # kalmanX 17.56   kalmanY  6.52    X = -0.039074 G    Y = 0.112115 G    Z = 0.297771 G  
Loop Time |  0.04| # kalmanX 17.44   kalmanY  7.09    X = -0.046966 G    Y = 0.093621 G    Z = 0.282509 G  
Loop Time |  0.04| # kalmanX 17.41   kalmanY  8.78    X = -0.059011 G    Y = 0.085550 G    Z = 0.255101 G  
Loop Time |  0.04| # kalmanX 16.90   kalmanY  9.90    X = -0.060388 G    Y = 0.077877 G    Z = 0.255101 G  
Loop Time |  0.04| # kalmanX 15.55   kalmanY 10.35    X = -0.060557 G    Y = 0.064782 G    Z = 0.255101 G  
Loop Time |  0.04| # kalmanX 13.79   kalmanY 10.88    X = -0.060557 G    Y = 0.050191 G    Z = 0.255101 G  
Loop Time |  0.04| # kalmanX 13.10   kalmanY 11.51    X = -0.060557 G    Y = 0.050191 G    Z = 0.255101 G  
Loop Time |  0.04| # kalmanX 12.77   kalmanY 11.82    X = -0.062890 G    Y = 0.050191 G    Z = 0.259909 G  
Loop Time |  0.04| # kalmanX 12.44   kalmanY 11.07    X = -0.062890 G    Y = 0.050191 G    Z = 0.287120 G  
Loop Time |  0.04| # kalmanX 11.68   kalmanY  9.54    X = -0.060557 G    Y = 0.050191 G    Z = 0.325894 G  
Loop Time |  0.04| # kalmanX 10.88   kalmanY  9.32    X = -0.059011 G    Y = 0.059751 G    Z = 0.356577 G  
Loop Time |  0.04| # kalmanX 10.92   kalmanY  9.20    X = -0.057064 G    Y = 0.066302 G    Z = 0.356577 G  
Loop Time |  0.04| # kalmanX 11.50   kalmanY  7.81    X = -0.057064 G    Y = 0.076233 G    Z = 0.356577 G  
Loop Time |  0.04| # kalmanX 12.11   kalmanY  6.84    X = -0.053572 G    Y = 0.082730 G    Z = 0.356577 G  
Loop Time |  0.04| # kalmanX 12.27   kalmanY  6.91    X = -0.053572 G    Y = 0.082730 G    Z = 0.356577 G  
Loop Time |  0.04| # kalmanX 12.93   kalmanY  7.25    X = -0.053572 G    Y = 0.082730 G    Z = 0.324852 G  
Loop Time |  0.04| # kalmanX 13.38   kalmanY  7.57    X = -0.053434 G    Y = 0.082730 G    Z = 0.303831 G  
Loop Time |  0.04| # kalmanX 13.04   kalmanY  7.41    X = -0.049418 G    Y = 0.076233 G    Z = 0.297662 G  
Loop Time |  0.04| # kalmanX 12.98   kalmanY  7.26    X = -0.047317 G    Y = 0.076185 G    Z = 0.286250 G  
Loop Time |  0.04| # kalmanX 12.42   kalmanY  7.53    X = -0.047317 G    Y = 0.066857 G    Z = 0.285972 G  
Loop Time |  0.04| # kalmanX 12.39   kalmanY  7.50    X = -0.044592 G    Y = 0.066857 G    Z = 0.272710 G  
Loop Time |  0.04| # kalmanX 12.70   kalmanY  7.81    X = -0.044128 G    Y = 0.066857 G    Z = 0.272710 G  
Loop Time |  0.04| # kalmanX 13.05   kalmanY  8.27    X = -0.040921 G    Y = 0.066857 G    Z = 0.272710 G  
Loop Time |  0.04| # kalmanX 13.50   kalmanY  8.15    X = -0.036558 G    Y = 0.066695 G    Z = 0.272710 G  
Loop Time |  0.04| # kalmanX 14.22   kalmanY  7.89    X = -0.030621 G    Y = 0.062831 G    Z = 0.272710 G  
Loop Time |  0.04| # kalmanX 14.18   kalmanY  7.20    X = -0.020617 G    Y = 0.062074 G    Z = 0.290116 G  
Loop Time |  0.04| # kalmanX 13.61   kalmanY  5.45    X = -0.010428 G    Y = 0.061116 G    Z = 0.301633 G  
Loop Time |  0.04| # kalmanX 13.05   kalmanY  4.00    X = -0.009735 G    Y = 0.061116 G    Z = 0.303663 G  
Loop Time |  0.04| # kalmanX 12.39   kalmanY  1.86    X = 0.005455 G    Y = 0.058937 G    Z = 0.307289 G  
Loop Time |  0.04| # kalmanX 12.34   kalmanY -0.00    X = 0.013814 G    Y = 0.055663 G    Z = 0.308652 G  
Loop Time |  0.04| # kalmanX 11.56   kalmanY -0.72    X = 0.014339 G    Y = 0.046625 G    Z = 0.311574 G  
Loop Time |  0.04| # kalmanX  9.10   kalmanY -1.34    X = 0.014688 G    Y = 0.028149 G    Z = 0.324358 G  
Loop Time |  0.04| # kalmanX  7.33   kalmanY -2.33    X = 0.018925 G    Y = 0.027585 G    Z = 0.324358 G  
Loop Time |  0.04| # kalmanX  6.05   kalmanY -2.88    X = 0.019163 G    Y = 0.022992 G    Z = 0.311574 G  
Loop Time |  0.04| # kalmanX  4.45   kalmanY -3.21    X = 0.019163 G    Y = 0.012917 G    Z = 0.308652 G  
Loop Time |  0.04| # kalmanX  3.18   kalmanY -3.77    X = 0.019163 G    Y = 0.010705 G    Z = 0.307289 G  
Loop Time |  0.04| # kalmanX  2.11   kalmanY -3.79    X = 0.018925 G    Y = 0.005057 G    Z = 0.302268 G  
Loop Time |  0.04| # kalmanX  1.36   kalmanY -3.54    X = 0.018925 G    Y = 0.004108 G    Z = 0.290087 G  
Loop Time |  0.04| # kalmanX  1.12   kalmanY -3.36    X = 0.016343 G    Y = 0.003527 G    Z = 0.281620 G  
Loop Time |  0.04| # kalmanX  0.22   kalmanY -2.98    X = 0.016343 G    Y = -0.000764 G    Z = 0.279943 G  
Loop Time |  0.04| # kalmanX -0.67   kalmanY -2.55    X = 0.013965 G    Y = -0.000764 G    Z = 0.275716 G  
Loop Time |  0.04| # kalmanX -0.27   kalmanY -2.43    X = 0.010261 G    Y = -0.000764 G    Z = 0.275716 G  
Loop Time |  0.04| # kalmanX -0.33   kalmanY -2.02    X = 0.007718 G    Y = -0.000764 G    Z = 0.275716 G  
Loop Time |  0.04| # kalmanX  0.63   kalmanY -1.66    X = 0.007718 G    Y = -0.000764 G    Z = 0.279943 G  
Loop Time |  0.04| # kalmanX  1.81   kalmanY -2.39    X = 0.007718 G    Y = -0.000764 G    Z = 0.281620 G  
Loop Time |  0.04| # kalmanX  1.76   kalmanY -1.92    X = 0.004865 G    Y = -0.000764 G    Z = 0.297580 G  
Loop Time |  0.04| # kalmanX  2.40   kalmanY -0.02    X = -0.008598 G    Y = 0.008826 G    Z = 0.337929 G  
Loop Time |  0.04| # kalmanX  4.33   kalmanY  1.27    X = -0.008598 G    Y = 0.031355 G    Z = 0.363017 G  
Loop Time |  0.04| # kalmanX  5.37   kalmanY  1.97    X = -0.008598 G    Y = 0.031355 G    Z = 0.363017 G  
Loop Time |  0.04| # kalmanX  5.34   kalmanY  1.62    X = -0.008598 G    Y = 0.044337 G    Z = 0.363017 G  
Loop Time |  0.04| # kalmanX  4.02   kalmanY  1.01    X = -0.013839 G    Y = 0.044337 G    Z = 0.363017 G  
Loop Time |  0.04| # kalmanX  3.64   kalmanY  1.20    X = -0.018356 G    Y = 0.044337 G    Z = 0.363017 G  
Loop Time |  0.04| # kalmanX  4.19   kalmanY  1.93    X = -0.018356 G    Y = 0.044337 G    Z = 0.331343 G  
Loop Time |  0.04| # kalmanX  5.20   kalmanY  3.26    X = -0.018356 G    Y = 0.040754 G    Z = 0.281863 G  
Loop Time |  0.04| # kalmanX  5.31   kalmanY  4.75    X = -0.018356 G    Y = 0.027535 G    Z = 0.281863 G  
Loop Time |  0.04| # kalmanX  5.06   kalmanY  5.91    X = -0.018356 G    Y = 0.019670 G    Z = 0.281863 G  
Loop Time |  0.04| # kalmanX  4.81   kalmanY  5.71    X = -0.019407 G    Y = 0.014793 G    Z = 0.281863 G  
Loop Time |  0.04| # kalmanX  5.08   kalmanY  5.24    X = -0.020136 G    Y = 0.014793 G    Z = 0.281863 G  
Loop Time |  0.04| # kalmanX  5.38   kalmanY  4.77    X = -0.022037 G    Y = 0.014793 G    Z = 0.282420 G  
Loop Time |  0.04| # kalmanX  5.69   kalmanY  5.58    X = -0.044747 G    Y = 0.014793 G    Z = 0.284284 G  
Loop Time |  0.04| # kalmanX  4.98   kalmanY  7.08    X = -0.077795 G    Y = 0.014793 G    Z = 0.303847 G  
Loop Time |  0.04| # kalmanX  4.21   kalmanY  7.09    X = -0.077795 G    Y = 0.035103 G    Z = 0.366772 G  
Loop Time |  0.04| # kalmanX  5.15   kalmanY  7.72    X = -0.077795 G    Y = 0.064939 G    Z = 0.366772 G  
Loop Time |  0.04| # kalmanX  6.02   kalmanY  8.71    X = -0.077795 G    Y = 0.064939 G    Z = 0.366772 G  
Loop Time |  0.04| # kalmanX  6.66   kalmanY  9.73    X = -0.077795 G    Y = 0.064939 G    Z = 0.366772 G  
Loop Time |  0.04| # kalmanX  6.74   kalmanY  8.93    X = -0.044729 G    Y = 0.064939 G    Z = 0.366772 G  
Loop Time |  0.04| # kalmanX  6.94   kalmanY  7.21    X = -0.016492 G    Y = 0.064939 G    Z = 0.344188 G  
Loop Time |  0.04| # kalmanX  6.54   kalmanY  5.77    X = -0.003652 G    Y = 0.038450 G    Z = 0.297866 G  
Loop Time |  0.04| # kalmanX  6.49   kalmanY  4.82    X = -0.003652 G    Y = 0.032049 G    Z = 0.264217 G  
Loop Time |  0.04| # kalmanX  6.82   kalmanY  4.75    X = -0.003652 G    Y = 0.032049 G    Z = 0.264217 G  
Loop Time |  0.04| # kalmanX  7.26   kalmanY  4.40    X = -0.003652 G    Y = 0.032049 G    Z = 0.264217 G  
Loop Time |  0.04| # kalmanX  7.62   kalmanY  3.62    X = -0.003652 G    Y = 0.032049 G    Z = 0.264217 G  
Loop Time |  0.04| # kalmanX  8.30   kalmanY  2.43    X = -0.006813 G    Y = 0.033770 G    Z = 0.264217 G  
Loop Time |  0.04| # kalmanX  8.53   kalmanY  0.78    X = -0.015800 G    Y = 0.038450 G    Z = 0.275178 G  
Loop Time |  0.04| # kalmanX 10.18   kalmanY  0.46    X = -0.015800 G    Y = 0.065549 G    Z = 0.291108 G  
Loop Time |  0.04| # kalmanX 12.76   kalmanY  2.31    X = -0.015800 G    Y = 0.066405 G    Z = 0.308572 G  
Loop Time |  0.04| # kalmanX 13.88   kalmanY  3.27    X = -0.028512 G    Y = 0.068219 G    Z = 0.334862 G  
Loop Time |  0.04| # kalmanX 13.74   kalmanY  3.26    X = -0.034050 G    Y = 0.077382 G    Z = 0.334862 G  
Loop Time |  0.04| # kalmanX 13.14   kalmanY  3.48    X = -0.034050 G    Y = 0.077382 G    Z = 0.334862 G  
Loop Time |  0.04| # kalmanX 12.61   kalmanY  4.47    X = -0.035624 G    Y = 0.077382 G    Z = 0.334862 G  
Loop Time |  0.04| # kalmanX 11.96   kalmanY  4.88    X = -0.035624 G    Y = 0.077382 G    Z = 0.334862 G  
Loop Time |  0.04| # kalmanX 11.78   kalmanY  5.46    X = -0.035624 G    Y = 0.077382 G    Z = 0.307909 G  
Loop Time |  0.04| # kalmanX 11.99   kalmanY  6.68    X = -0.035624 G    Y = 0.075018 G    Z = 0.298547 G  
Loop Time |  0.04| # kalmanX 10.93   kalmanY  7.99    X = -0.042780 G    Y = 0.051257 G    Z = 0.275362 G  
Loop Time |  0.04| # kalmanX  8.93   kalmanY  8.49    X = -0.045915 G    Y = 0.022849 G    Z = 0.275362 G  
Loop Time |  0.04| # kalmanX  8.41   kalmanY  8.42    X = -0.045915 G    Y = 0.022849 G    Z = 0.275362 G  
Loop Time |  0.04| # kalmanX  8.13   kalmanY  8.59    X = -0.045915 G    Y = 0.022849 G    Z = 0.275362 G  
Loop Time |  0.04| # kalmanX  6.77   kalmanY  7.36    X = -0.045915 G    Y = 0.022849 G    Z = 0.275362 G  
Loop Time |  0.04| # kalmanX  5.15   kalmanY  5.64    X = -0.045915 G    Y = 0.022849 G    Z = 0.301428 G  
Loop Time |  0.04| # kalmanX  6.17   kalmanY  5.02    X = -0.036063 G    Y = 0.059823 G    Z = 0.381336 G  
Loop Time |  0.04| # kalmanX  7.18   kalmanY  4.30    X = -0.017538 G    Y = 0.059823 G    Z = 0.381336 G  
Loop Time |  0.04| # kalmanX  7.01   kalmanY  3.41    X = -0.012865 G    Y = 0.059823 G    Z = 0.381336 G  
Loop Time |  0.04| # kalmanX  6.51   kalmanY  1.31    X = 0.018340 G    Y = 0.059823 G    Z = 0.381336 G  
Loop Time |  0.04| # kalmanX  6.83   kalmanY -1.25    X = 0.039497 G    Y = 0.059823 G    Z = 0.381336 G  
Loop Time |  0.04| # kalmanX  7.20   kalmanY -2.95    X = 0.040743 G    Y = 0.055446 G    Z = 0.319472 G  
Loop Time |  0.04| # kalmanX  8.17   kalmanY -4.45    X = 0.041428 G    Y = 0.053666 G    Z = 0.272496 G  
Loop Time |  0.04| # kalmanX  7.76   kalmanY -5.54    X = 0.043316 G    Y = 0.040203 G    Z = 0.270050 G  
Loop Time |  0.04| # kalmanX  7.41   kalmanY -6.23    X = 0.043993 G    Y = 0.039131 G    Z = 0.270050 G  
Loop Time |  0.04| # kalmanX  7.50   kalmanY -7.29    X = 0.044203 G    Y = 0.038176 G    Z = 0.270050 G  
Loop Time |  0.04| # kalmanX  7.05   kalmanY -8.53    X = 0.048677 G    Y = 0.036426 G    Z = 0.270050 G  
Loop Time |  0.04| # kalmanX  7.61   kalmanY -8.68    X = 0.048677 G    Y = 0.036426 G    Z = 0.270050 G  
Loop Time |  0.04| # kalmanX  8.59   kalmanY -8.84    X = 0.048677 G    Y = 0.036426 G    Z = 0.293400 G  
Loop Time |  0.04| # kalmanX  8.34   kalmanY -8.75    X = 0.048677 G    Y = 0.036426 G    Z = 0.327320 G  
Loop Time |  0.04| # kalmanX  7.67   kalmanY -7.95    X = 0.044203 G    Y = 0.036426 G    Z = 0.383296 G  
Loop Time |  0.04| # kalmanX  7.16   kalmanY -6.23    X = 0.018665 G    Y = 0.032524 G    Z = 0.383296 G  
Loop Time |  0.04| # kalmanX  6.54   kalmanY -3.47    X = -0.008526 G    Y = 0.032524 G    Z = 0.383296 G  
Loop Time |  0.04| # kalmanX  5.41   kalmanY -1.15    X = -0.010469 G    Y = 0.038839 G    Z = 0.383296 G  
Loop Time |  0.04| # kalmanX  4.68   kalmanY -0.41    X = -0.010566 G    Y = 0.038839 G    Z = 0.383296 G  
Loop Time |  0.04| # kalmanX  4.48   kalmanY  0.23    X = -0.011867 G    Y = 0.038839 G    Z = 0.372072 G  
Loop Time |  0.04| # kalmanX  4.28   kalmanY  0.85    X = -0.015008 G    Y = 0.031993 G    Z = 0.371791 G  
Loop Time |  0.04| # kalmanX  4.57   kalmanY  1.45    X = -0.015611 G    Y = 0.030316 G    Z = 0.328775 G  
Loop Time |  0.04| # kalmanX  4.65   kalmanY  1.81    X = -0.015611 G    Y = 0.028370 G    Z = 0.298867 G  
Loop Time |  0.04| # kalmanX  4.60   kalmanY  2.24    X = -0.015611 G    Y = 0.028370 G    Z = 0.295082 G  
Loop Time |  0.04| # kalmanX  4.74   kalmanY  3.08    X = -0.015946 G    Y = 0.026482 G    Z = 0.293254 G  
Loop Time |  0.04| # kalmanX  4.10   kalmanY  3.62    X = -0.016535 G    Y = 0.022195 G    Z = 0.293254 G  
Loop Time |  0.04| # kalmanX  3.00   kalmanY  3.25    X = -0.016851 G    Y = 0.009413 G    Z = 0.293254 G  
Loop Time |  0.04| # kalmanX  1.49   kalmanY  3.42    X = -0.016980 G    Y = -0.000789 G    Z = 0.290466 G  
Loop Time |  0.04| # kalmanX  0.08   kalmanY  3.51    X = -0.021884 G    Y = -0.003331 G    Z = 0.290466 G  
Loop Time |  0.04| # kalmanX -0.95   kalmanY  3.17    X = -0.021884 G    Y = -0.009124 G    Z = 0.290466 G  
Loop Time |  0.04| # kalmanX -1.23   kalmanY  3.37    X = -0.021884 G    Y = -0.009124 G    Z = 0.291568 G  
Loop Time |  0.04| # kalmanX -1.50   kalmanY  3.09    X = -0.021884 G    Y = -0.009124 G    Z = 0.293254 G  
Loop Time |  0.04| # kalmanX -1.42   kalmanY  2.89    X = -0.021884 G    Y = -0.009124 G    Z = 0.304687 G  
Loop Time |  0.04| # kalmanX -0.79   kalmanY  2.20    X = -0.015166 G    Y = -0.008078 G    Z = 0.305495 G  
Loop Time |  0.04| # kalmanX -0.83   kalmanY  1.24    X = 0.011299 G    Y = -0.008078 G    Z = 0.344472 G  
Loop Time |  0.04| # kalmanX  0.36   kalmanY -0.44    X = 0.032155 G    Y = 0.011263 G    Z = 0.372191 G  
Loop Time |  0.04| # kalmanX  2.20   kalmanY -2.30    X = 0.043400 G    Y = 0.021984 G    Z = 0.372191 G  
Loop Time |  0.04| # kalmanX  2.84   kalmanY -3.32    X = 0.044738 G    Y = 0.024116 G    Z = 0.372191 G  
Loop Time |  0.04| # kalmanX  2.80   kalmanY -3.78    X = 0.044738 G    Y = 0.024116 G    Z = 0.372191 G  
Loop Time |  0.04| # kalmanX  2.78   kalmanY -4.22    X = 0.044738 G    Y = 0.024116 G    Z = 0.372191 G  
Loop Time |  0.04| # kalmanX  2.86   kalmanY -4.95    X = 0.044738 G    Y = 0.021984 G    Z = 0.366296 G  
Loop Time |  0.04| # kalmanX  2.27   kalmanY -5.85    X = 0.044738 G    Y = 0.021984 G    Z = 0.340509 G  
Loop Time |  0.04| # kalmanX  2.01   kalmanY -6.47    X = 0.037524 G    Y = 0.017565 G    Z = 0.321097 G  
Loop Time |  0.04| # kalmanX  2.44   kalmanY -6.76    X = 0.034456 G    Y = 0.017565 G    Z = 0.321097 G  
Loop Time |  0.04| # kalmanX  2.78   kalmanY -7.18    X = 0.032772 G    Y = 0.017565 G    Z = 0.321097 G  
Loop Time |  0.04| # kalmanX  2.61   kalmanY -6.28    X = 0.032772 G    Y = 0.017565 G    Z = 0.318107 G  
Loop Time |  0.04| # kalmanX  2.77   kalmanY -5.13    X = 0.031605 G    Y = 0.017565 G    Z = 0.318107 G  
Loop Time |  0.04| # kalmanX  2.35   kalmanY -4.67    X = 0.031396 G    Y = 0.009260 G    Z = 0.320497 G  
Loop Time |  0.04| # kalmanX  3.55   kalmanY -4.43    X = 0.030940 G    Y = 0.028012 G    Z = 0.320497 G  
Loop Time |  0.04| # kalmanX  4.84   kalmanY -4.36    X = 0.030940 G    Y = 0.032645 G    Z = 0.321097 G  
Loop Time |  0.04| # kalmanX  5.68   kalmanY -3.61    X = 0.016584 G    Y = 0.033302 G    Z = 0.322858 G  
Loop Time |  0.04| # kalmanX  6.30   kalmanY -2.49    X = 0.003216 G    Y = 0.037357 G    Z = 0.323989 G  
Loop Time |  0.04| # kalmanX  6.57   kalmanY -1.74    X = 0.003032 G    Y = 0.033302 G    Z = 0.323989 G  
Loop Time |  0.04| # kalmanX  6.75   kalmanY -0.96    X = 0.002125 G    Y = 0.032645 G    Z = 0.323989 G  
Loop Time |  0.04| # kalmanX  6.63   kalmanY -0.45    X = 0.002014 G    Y = 0.030992 G    Z = 0.323989 G  
Loop Time |  0.04| # kalmanX  6.36   kalmanY  0.09    X = -0.000060 G    Y = 0.030992 G    Z = 0.324940 G  
Loop Time |  0.04| # kalmanX  6.21   kalmanY  0.51    X = -0.002379 G    Y = 0.033302 G    Z = 0.326721 G  
Loop Time |  0.04| # kalmanX  6.24   kalmanY  0.65    X = -0.002692 G    Y = 0.035111 G    Z = 0.327985 G  
Loop Time |  0.04| # kalmanX  6.67   kalmanY  0.63    X = -0.002884 G    Y = 0.040401 G    Z = 0.327985 G  
Loop Time |  0.04| # kalmanX  6.74   kalmanY  0.91    X = -0.005951 G    Y = 0.037612 G    Z = 0.326838 G  
Loop Time |  0.05| # kalmanX  6.80   kalmanY  1.13    X = -0.006122 G    Y = 0.035548 G    Z = 0.326721 G  
Loop Time |  0.04| # kalmanX  6.80   kalmanY  1.25    X = -0.006502 G    Y = 0.035548 G    Z = 0.324940 G  
Loop Time |  0.04| # kalmanX  6.86   kalmanY  1.56    X = -0.010798 G    Y = 0.037236 G    Z = 0.326721 G  
Loop Time |  0.04| # kalmanX  6.86   kalmanY  2.07    X = -0.016239 G    Y = 0.037612 G    Z = 0.326838 G  
Loop Time |  0.04| # kalmanX  6.89   kalmanY  2.60    X = -0.019837 G    Y = 0.039031 G    Z = 0.326903 G  
Loop Time |  0.04| # kalmanX  7.42   kalmanY  2.99    X = -0.021059 G    Y = 0.039031 G    Z = 0.326838 G  
Loop Time |  0.04| # kalmanX  7.34   kalmanY  3.32    X = -0.021760 G    Y = 0.039031 G    Z = 0.324849 G  
