Loop Time |  0.02| # kalmanX  3.01   kalmanY -3.12    X = 0.000244 G    Y = 0.000244 G    Z = 0.000244 G  
Loop Time |  0.04| # kalmanX 11.09   kalmanY -11.42    X = 0.000244 G    Y = 0.000244 G    Z = 0.000244 G  
Loop Time |  0.05| # kalmanX 20.86   kalmanY -21.30    X = 0.000244 G    Y = 0.000244 G    Z = 0.000244 G  
Loop Time |  0.04| # kalmanX 28.44   kalmanY -28.76    X = 0.000244 G    Y = 0.000244 G    Z = 0.000244 G  
Loop Time |  0.04| # kalmanX 14.52   kalmanY -21.92    X = 0.016690 G    Y = -0.028890 G    Z = 0.124830 G  
Loop Time |  0.04| # kalmanX  4.52   kalmanY -16.90    X = 0.023971 G    Y = -0.052665 G    Z = 0.200412 G  
Loop Time |  0.04| # kalmanX -2.24   kalmanY -13.37    X = 0.027558 G    Y = -0.068199 G    Z = 0.245761 G  
Loop Time |  0.04| # kalmanX -6.75   kalmanY -10.93    X = 0.027558 G    Y = -0.076729 G    Z = 0.268578 G  
Loop Time |  0.04| # kalmanX -9.80   kalmanY -9.27    X = 0.027558 G    Y = -0.081033 G    Z = 0.286075 G  
Loop Time |  0.04| # kalmanX -11.89   kalmanY -8.16    X = 0.027558 G    Y = -0.084296 G    Z = 0.293742 G  
Loop Time |  0.04| # kalmanX -13.63   kalmanY -7.37    X = 0.029358 G    Y = -0.090843 G    Z = 0.302247 G  
Loop Time |  0.04| # kalmanX -14.61   kalmanY -6.89    X = 0.031200 G    Y = -0.090843 G    Z = 0.309204 G  
Loop Time |  0.04| # kalmanX -15.26   kalmanY -6.53    X = 0.031200 G    Y = -0.091277 G    Z = 0.313521 G  
Loop Time |  0.04| # kalmanX -15.68   kalmanY -6.27    X = 0.031200 G    Y = -0.091277 G    Z = 0.313521 G  
Loop Time |  0.04| # kalmanX -15.84   kalmanY -6.01    X = 0.030269 G    Y = -0.091277 G    Z = 0.313521 G  
Loop Time |  0.04| # kalmanX -15.84   kalmanY -5.78    X = 0.030269 G    Y = -0.090843 G    Z = 0.313671 G  
Loop Time |  0.04| # kalmanX -15.87   kalmanY -5.56    X = 0.031570 G    Y = -0.090795 G    Z = 0.314094 G  
Loop Time |  0.04| # kalmanX -15.84   kalmanY -5.43    X = 0.032230 G    Y = -0.089567 G    Z = 0.314626 G  
Loop Time |  0.04| # kalmanX -15.77   kalmanY -5.33    X = 0.032994 G    Y = -0.088307 G    Z = 0.315676 G  
Loop Time |  0.04| # kalmanX -15.73   kalmanY -5.23    X = 0.034168 G    Y = -0.088307 G    Z = 0.316726 G  
Loop Time |  0.04| # kalmanX -15.65   kalmanY -5.28    X = 0.036312 G    Y = -0.088307 G    Z = 0.317696 G  
Loop Time |  0.04| # kalmanX -15.62   kalmanY -5.26    X = 0.036583 G    Y = -0.087596 G    Z = 0.318316 G  
Loop Time |  0.04| # kalmanX -15.57   kalmanY -5.17    X = 0.036799 G    Y = -0.088307 G    Z = 0.318316 G  
Loop Time |  0.04| # kalmanX -15.60   kalmanY -4.95    X = 0.036799 G    Y = -0.089567 G    Z = 0.318316 G  
Loop Time |  0.04| # kalmanX -15.70   kalmanY -4.59    X = 0.036799 G    Y = -0.090658 G    Z = 0.317696 G  
Loop Time |  0.04| # kalmanX -15.70   kalmanY -4.19    X = 0.036799 G    Y = -0.090943 G    Z = 0.316726 G  
Loop Time |  0.04| # kalmanX -15.77   kalmanY -3.95    X = 0.036799 G    Y = -0.092556 G    Z = 0.312013 G  
Loop Time |  0.04| # kalmanX -15.74   kalmanY -3.50    X = 0.033649 G    Y = -0.092728 G    Z = 0.311038 G  
Loop Time |  0.04| # kalmanX -15.60   kalmanY -2.82    X = 0.025948 G    Y = -0.093603 G    Z = 0.309697 G  
Loop Time |  0.04| # kalmanX -15.67   kalmanY -1.98    X = 0.020253 G    Y = -0.093603 G    Z = 0.309575 G  
Loop Time |  0.04| # kalmanX -15.95   kalmanY -0.92    X = 0.017130 G    Y = -0.093988 G    Z = 0.309575 G  
Loop Time |  0.04| # kalmanX -16.52   kalmanY  0.25    X = 0.017130 G    Y = -0.093603 G    Z = 0.309575 G  
Loop Time |  0.04| # kalmanX -17.36   kalmanY  1.26    X = 0.017130 G    Y = -0.093603 G    Z = 0.309575 G  
Loop Time |  0.04| # kalmanX -18.48   kalmanY  1.90    X = 0.017130 G    Y = -0.093603 G    Z = 0.308682 G  
Loop Time |  0.04| # kalmanX -19.17   kalmanY  2.56    X = 0.017130 G    Y = -0.092311 G    Z = 0.308209 G  
Loop Time |  0.04| # kalmanX -18.76   kalmanY  3.00    X = 0.015942 G    Y = -0.078382 G    Z = 0.306281 G  
Loop Time |  0.04| # kalmanX -17.05   kalmanY  3.31    X = 0.015942 G    Y = -0.056691 G    Z = 0.296769 G  
Loop Time |  0.04| # kalmanX -15.35   kalmanY  3.03    X = 0.015942 G    Y = -0.044165 G    Z = 0.285519 G  
Loop Time |  0.04| # kalmanX -13.93   kalmanY  3.75    X = 0.015942 G    Y = -0.039109 G    Z = 0.276915 G  
Loop Time |  0.04| # kalmanX -13.60   kalmanY  6.13    X = -0.006335 G    Y = -0.034600 G    Z = 0.268922 G  
Loop Time |  0.04| # kalmanX -12.57   kalmanY  8.14    X = -0.006339 G    Y = -0.022268 G    Z = 0.252609 G  
Loop Time |  0.04| # kalmanX -11.75   kalmanY 11.33    X = -0.007793 G    Y = -0.022268 G    Z = 0.225644 G  
Loop Time |  0.04| # kalmanX -10.85   kalmanY 13.88    X = -0.011514 G    Y = -0.022268 G    Z = 0.209855 G  
Loop Time |  0.04| # kalmanX -11.62   kalmanY 19.72    X = -0.042923 G    Y = -0.022268 G    Z = 0.144652 G  
Loop Time |  0.04| # kalmanX -11.08   kalmanY 25.50    X = -0.067571 G    Y = -0.022268 G    Z = 0.138248 G  
Loop Time |  0.04| # kalmanX -7.48   kalmanY 29.23    X = -0.076506 G    Y = -0.024585 G    Z = 0.102232 G  
Loop Time |  0.04| # kalmanX -19.97   kalmanY 43.93    X = -0.139997 G    Y = -0.048325 G    Z = 0.064979 G  
Loop Time |  0.04| # kalmanX -39.04   kalmanY 60.93    X = -0.388412 G    Y = -0.129476 G    Z = 0.058878 G  
Loop Time |  0.04| # kalmanX -52.75   kalmanY 67.76    X = -0.388412 G    Y = -0.129476 G    Z = 0.024291 G  
Loop Time |  0.04| # kalmanX -64.17   kalmanY 73.86    X = -0.388412 G    Y = -0.129476 G    Z = 0.012000 G  
Loop Time |  0.04| # kalmanX -79.96   kalmanY 81.47    X = -0.388412 G    Y = -0.129476 G    Z = -0.044806 G  
Loop Time |  0.04| # kalmanX -90.90   kalmanY 87.35    X = -0.388412 G    Y = -0.129476 G    Z = -0.057064 G  
Loop Time |  0.04| # kalmanX -97.97   kalmanY 92.25    X = -0.291767 G    Y = -0.118426 G    Z = -0.057064 G  
Loop Time |  0.04| # kalmanX -104.76   kalmanY 96.54    X = -0.233363 G    Y = -0.118426 G    Z = -0.057064 G  
Loop Time |  0.04| # kalmanX -110.52   kalmanY 99.73    X = -0.233363 G    Y = -0.118426 G    Z = -0.057064 G  
Loop Time |  0.04| # kalmanX -112.09   kalmanY 100.35    X = -0.233363 G    Y = -0.118426 G    Z = -0.044806 G  
Loop Time |  0.04| # kalmanX -112.66   kalmanY 100.34    X = -0.233363 G    Y = -0.118426 G    Z = -0.044806 G  
Loop Time |  0.04| # kalmanX -115.36   kalmanY 102.14    X = -0.233363 G    Y = -0.118595 G    Z = -0.064997 G  
Loop Time |  0.04| # kalmanX -115.70   kalmanY 102.00    X = -0.296861 G    Y = -0.134597 G    Z = -0.064997 G  
Loop Time |  0.04| # kalmanX -113.86   kalmanY 100.43    X = -0.359966 G    Y = -0.143620 G    Z = -0.064997 G  
Loop Time |  0.04| # kalmanX -111.74   kalmanY 99.08    X = -0.359966 G    Y = -0.148981 G    Z = -0.060064 G  
Loop Time |  0.04| # kalmanX -110.88   kalmanY 98.74    X = -0.359966 G    Y = -0.151364 G    Z = -0.060064 G  
Loop Time |  0.04| # kalmanX -110.69   kalmanY 99.02    X = -0.359966 G    Y = -0.155468 G    Z = -0.060064 G  
Loop Time |  0.04| # kalmanX -110.07   kalmanY 99.32    X = -0.359966 G    Y = -0.168140 G    Z = -0.060064 G  
Loop Time |  0.04| # kalmanX -109.41   kalmanY 99.37    X = -0.344421 G    Y = -0.169399 G    Z = -0.060064 G  
Loop Time |  0.04| # kalmanX -106.39   kalmanY 97.93    X = -0.329433 G    Y = -0.170221 G    Z = -0.035160 G  
Loop Time |  0.04| # kalmanX -103.95   kalmanY 96.93    X = -0.306094 G    Y = -0.170221 G    Z = -0.030368 G  
Loop Time |  0.04| # kalmanX -101.18   kalmanY 95.34    X = -0.290919 G    Y = -0.170740 G    Z = -0.018221 G  
Loop Time |  0.04| # kalmanX -98.73   kalmanY 93.61    X = -0.271175 G    Y = -0.171155 G    Z = -0.010445 G  
Loop Time |  0.04| # kalmanX -96.30   kalmanY 91.80    X = -0.251885 G    Y = -0.173251 G    Z = -0.000606 G  
Loop Time |  0.04| # kalmanX -93.11   kalmanY 89.70    X = -0.251885 G    Y = -0.173258 G    Z = 0.009689 G  
Loop Time |  0.04| # kalmanX -86.95   kalmanY 86.02    X = -0.248673 G    Y = -0.180703 G    Z = 0.035484 G  
Loop Time |  0.04| # kalmanX -81.69   kalmanY 82.39    X = -0.243323 G    Y = -0.198506 G    Z = 0.053206 G  
Loop Time |  0.04| # kalmanX -78.39   kalmanY 79.53    X = -0.236040 G    Y = -0.225145 G    Z = 0.065498 G  
Loop Time |  0.04| # kalmanX -76.26   kalmanY 77.28    X = -0.236040 G    Y = -0.225145 G    Z = 0.073947 G  
Loop Time |  0.04| # kalmanX -73.90   kalmanY 75.06    X = -0.236040 G    Y = -0.225145 G    Z = 0.085653 G  
Loop Time |  0.04| # kalmanX -71.97   kalmanY 73.62    X = -0.236040 G    Y = -0.225145 G    Z = 0.085653 G  
Loop Time |  0.04| # kalmanX -70.36   kalmanY 72.46    X = -0.236040 G    Y = -0.225145 G    Z = 0.088516 G  
Loop Time |  0.04| # kalmanX -69.21   kalmanY 71.54    X = -0.236040 G    Y = -0.216193 G    Z = 0.089717 G  
Loop Time |  0.04| # kalmanX -67.78   kalmanY 70.24    X = -0.236040 G    Y = -0.208381 G    Z = 0.098884 G  
Loop Time |  0.04| # kalmanX -66.42   kalmanY 68.96    X = -0.236040 G    Y = -0.202621 G    Z = 0.103217 G  
Loop Time |  0.04| # kalmanX -64.92   kalmanY 67.62    X = -0.238227 G    Y = -0.202621 G    Z = 0.109692 G  
Loop Time |  0.04| # kalmanX -63.85   kalmanY 66.67    X = -0.239419 G    Y = -0.202621 G    Z = 0.109692 G  
Loop Time |  0.04| # kalmanX -63.27   kalmanY 66.25    X = -0.242391 G    Y = -0.202621 G    Z = 0.109692 G  
Loop Time |  0.04| # kalmanX -62.84   kalmanY 66.07    X = -0.245767 G    Y = -0.202621 G    Z = 0.113054 G  
Loop Time |  0.04| # kalmanX -62.77   kalmanY 66.25    X = -0.255406 G    Y = -0.209158 G    Z = 0.113054 G  
Loop Time |  0.04| # kalmanX -62.72   kalmanY 66.28    X = -0.255406 G    Y = -0.212255 G    Z = 0.113054 G  
Loop Time |  0.04| # kalmanX -62.54   kalmanY 66.26    X = -0.255406 G    Y = -0.212255 G    Z = 0.113054 G  
Loop Time |  0.04| # kalmanX -62.31   kalmanY 66.22    X = -0.255406 G    Y = -0.212255 G    Z = 0.113054 G  
Loop Time |  0.04| # kalmanX -62.56   kalmanY 66.51    X = -0.255406 G    Y = -0.212255 G    Z = 0.108033 G  
Loop Time |  0.04| # kalmanX -63.55   kalmanY 67.22    X = -0.252371 G    Y = -0.213881 G    Z = 0.097223 G  
Loop Time |  0.04| # kalmanX -64.21   kalmanY 67.43    X = -0.244435 G    Y = -0.213881 G    Z = 0.096970 G  
Loop Time |  0.04| # kalmanX -64.71   kalmanY 67.48    X = -0.239661 G    Y = -0.213881 G    Z = 0.096970 G  
Loop Time |  0.04| # kalmanX -65.17   kalmanY 67.56    X = -0.239661 G    Y = -0.213881 G    Z = 0.096970 G  
Loop Time |  0.04| # kalmanX -65.63   kalmanY 67.69    X = -0.239534 G    Y = -0.213881 G    Z = 0.096970 G  
Loop Time |  0.04| # kalmanX -65.98   kalmanY 67.76    X = -0.239283 G    Y = -0.218608 G    Z = 0.096970 G  
Loop Time |  0.04| # kalmanX -66.09   kalmanY 67.70    X = -0.238846 G    Y = -0.221499 G    Z = 0.098139 G  
Loop Time |  0.04| # kalmanX -66.10   kalmanY 67.62    X = -0.238671 G    Y = -0.221499 G    Z = 0.098314 G  
Loop Time |  0.04| # kalmanX -66.17   kalmanY 67.63    X = -0.238671 G    Y = -0.221499 G    Z = 0.098314 G  
Loop Time |  0.04| # kalmanX -66.26   kalmanY 67.68    X = -0.238846 G    Y = -0.221499 G    Z = 0.098314 G  
Loop Time |  0.04| # kalmanX -66.28   kalmanY 67.72    X = -0.238846 G    Y = -0.221499 G    Z = 0.098314 G  
Loop Time |  0.04| # kalmanX -66.08   kalmanY 67.67    X = -0.238846 G    Y = -0.218202 G    Z = 0.098314 G  
Loop Time |  0.04| # kalmanX -66.04   kalmanY 67.63    X = -0.238846 G    Y = -0.218202 G    Z = 0.098314 G  
Loop Time |  0.04| # kalmanX -66.04   kalmanY 67.65    X = -0.240596 G    Y = -0.218202 G    Z = 0.098314 G  
Loop Time |  0.04| # kalmanX -66.01   kalmanY 67.60    X = -0.240596 G    Y = -0.218202 G    Z = 0.098314 G  
Loop Time |  0.04| # kalmanX -65.60   kalmanY 67.21    X = -0.240596 G    Y = -0.218202 G    Z = 0.103284 G  
Loop Time |  0.04| # kalmanX -65.13   kalmanY 66.80    X = -0.240596 G    Y = -0.216214 G    Z = 0.106132 G  
Loop Time |  0.04| # kalmanX -64.90   kalmanY 66.60    X = -0.240743 G    Y = -0.216214 G    Z = 0.106135 G  
Loop Time |  0.04| # kalmanX -64.80   kalmanY 66.52    X = -0.241860 G    Y = -0.217700 G    Z = 0.106135 G  
Loop Time |  0.04| # kalmanX -64.76   kalmanY 66.52    X = -0.243327 G    Y = -0.218265 G    Z = 0.106135 G  
Loop Time |  0.04| # kalmanX -64.62   kalmanY 66.39    X = -0.240743 G    Y = -0.218265 G    Z = 0.106135 