Loop Time |  0.02| # kalmanX  3.45   kalmanY -3.42    X = 0.000244 G    Y = 0.000244 G    Z = 0.000244 G  
Loop Time |  0.04| # kalmanX 12.31   kalmanY -11.89    X = 0.000244 G    Y = 0.000244 G    Z = 0.000244G  
Loop Time |  0.05| # kalmanX 21.92   kalmanY -21.67    X = 0.000244 G    Y = 0.000244 G    Z = 0.000244   
Loop Time |  0.04| # kalmanX 29.32   kalmanY -29.41    X = 0.000244 G    Y = 0.000244 G    Z = 0.000244 G 
Loop Time |  0.04| # kalmanX 21.71   kalmanY -17.62    X = -0.017568 G    Y = 0.011907 G    Z = 0.123854 G 
Loop Time |  0.04| # kalmanX 17.25   kalmanY -9.55    X = -0.030061 G    Y = 0.026860 G    Z = 0.203633 G  
Loop Time |  0.04| # kalmanX 14.30   kalmanY -3.90    X = -0.039996 G    Y = 0.034465 G    Z = 0.252768 G  
Loop Time |  0.04| # kalmanX 12.64   kalmanY -0.42    X = -0.039996 G    Y = 0.042444 G    Z = 0.283811 G  
Loop Time |  0.04| # kalmanX 12.06   kalmanY  1.84    X = -0.039996 G    Y = 0.049769 G    Z = 0.297655 G  
Loop Time |  0.04| # kalmanX 11.93   kalmanY  3.24    X = -0.039996 G    Y = 0.054243 G    Z = 0.302740 G  
Loop Time |  0.04| # kalmanX 11.34   kalmanY  3.88    X = -0.039996 G    Y = 0.054506 G    Z = 0.306182 G  
Loop Time |  0.04| # kalmanX 10.59   kalmanY  4.06    X = -0.037927 G    Y = 0.054944 G    Z = 0.306685 G  
Loop Time |  0.04| # kalmanX 10.41   kalmanY  3.90    X = -0.033980 G    Y = 0.056518 G    Z = 0.306685 G  
Loop Time |  0.04| # kalmanX 11.48   kalmanY  3.81    X = -0.032686 G    Y = 0.071700 G    Z = 0.312759 G  
Loop Time |  0.04| # kalmanX 12.30   kalmanY  3.75    X = -0.027907 G    Y = 0.071700 G    Z = 0.313883 G  
Loop Time |  0.04| # kalmanX 12.80   kalmanY  3.08    X = -0.016549 G    Y = 0.071700 G    Z = 0.314893 G  
Loop Time |  0.04| # kalmanX 12.94   kalmanY  2.51    X = -0.016549 G    Y = 0.071700 G    Z = 0.319212 G  
Loop Time |  0.04| # kalmanX 12.81   kalmanY  1.82    X = -0.016549 G    Y = 0.071700 G    Z = 0.319212 G  
Loop Time |  0.04| # kalmanX 12.29   kalmanY  1.11    X = -0.016549 G    Y = 0.065078 G    Z = 0.313883 G  
Loop Time |  0.04| # kalmanX 11.89   kalmanY  0.34    X = -0.016549 G    Y = 0.063756 G    Z = 0.313762 G  
Loop Time |  0.04| # kalmanX 11.73   kalmanY -0.57    X = -0.012800 G    Y = 0.062361 G    Z = 0.313762 G  
Loop Time |  0.04| # kalmanX 11.78   kalmanY -1.05    X = -0.012800 G    Y = 0.061690 G    Z = 0.313883 G  
Loop Time |  0.04| # kalmanX 11.95   kalmanY -1.69    X = -0.012800 G    Y = 0.060938 G    Z = 0.313762 G  
Loop Time |  0.04| # kalmanX 11.11   kalmanY -3.24    X = -0.012800 G    Y = 0.060938 G    Z = 0.304401 G  
Loop Time |  0.04| # kalmanX 11.12   kalmanY -3.99    X = -0.006203 G    Y = 0.060938 G    Z = 0.304401 G  
Loop Time |  0.04| # kalmanX  9.89   kalmanY -4.12    X = -0.003555 G    Y = 0.060938 G    Z = 0.304401 G  
Loop Time |  0.04| # kalmanX  9.11   kalmanY -4.80    X = 0.003348 G    Y = 0.060938 G    Z = 0.304401 G  
Loop Time |  0.04| # kalmanX 10.69   kalmanY -4.36    X = 0.012086 G    Y = 0.072715 G    Z = 0.299753 G  
Loop Time |  0.04| # kalmanX 11.41   kalmanY -3.55    X = 0.014920 G    Y = 0.085920 G    Z = 0.299753 G  
Loop Time |  0.04| # kalmanX 11.13   kalmanY -3.07    X = 0.019005 G    Y = 0.085920 G    Z = 0.299753 G  
Loop Time |  0.04| # kalmanX 11.62   kalmanY -3.58    X = 0.035053 G    Y = 0.099278 G    Z = 0.299022 G  
Loop Time |  0.04| # kalmanX 10.69   kalmanY -4.81    X = 0.035053 G    Y = 0.099278 G    Z = 0.280786 G  
Loop Time |  0.04| # kalmanX 11.57   kalmanY -7.21    X = 0.035053 G    Y = 0.099278 G    Z = 0.234645 G  
Loop Time |  0.04| # kalmanX 11.16   kalmanY -12.78    X = 0.063507 G    Y = 0.085920 G    Z = 0.234645 G  
Loop Time |  0.04| # kalmanX 12.68   kalmanY -14.70    X = 0.069083 G    Y = 0.080844 G    Z = 0.234645 G  
Loop Time |  0.04| # kalmanX 11.68   kalmanY -18.06    X = 0.070710 G    Y = 0.071560 G    Z = 0.234645 G  
Loop Time |  0.04| # kalmanX 17.14   kalmanY -16.72    X = 0.077562 G    Y = 0.053086 G    Z = 0.232358 G  
Loop Time |  0.04| # kalmanX  4.39   kalmanY -21.02    X = 0.110541 G    Y = 0.005500 G    Z = 0.210961 G  
Loop Time |  0.04| # kalmanX -4.12   kalmanY -30.18    X = 0.242590 G    Y = -0.031809 G    Z = 0.194897 G  
Loop Time |  0.04| # kalmanX -8.43   kalmanY -39.09    X = 0.242590 G    Y = -0.053015 G    Z = 0.179890 G  
Loop Time |  0.04| # kalmanX -17.28   kalmanY -44.71    X = 0.242590 G    Y = -0.093846 G    Z = 0.177913 G  
Loop Time |  0.04| # kalmanX -32.56   kalmanY -52.79    X = 0.242590 G    Y = -0.181040 G    Z = 0.088272 G  
Loop Time |  0.04| # kalmanX -54.54   kalmanY -65.81    X = 0.242590 G    Y = -0.187174 G    Z = -0.015286 G  
Loop Time |  0.04| # kalmanX -69.83   kalmanY -76.21    X = 0.185404 G    Y = -0.187174 G    Z = -0.015286 G  
Loop Time |  0.04| # kalmanX -79.37   kalmanY -83.65    X = 0.183949 G    Y = -0.187174 G    Z = -0.015286 G  
Loop Time |  0.04| # kalmanX -85.91   kalmanY -87.65    X = 0.183949 G    Y = -0.187174 G    Z = -0.015286 G  
Loop Time |  0.04| # kalmanX -89.62   kalmanY -89.63    X = 0.183949 G    Y = -0.187174 G    Z = -0.015286 G  
Loop Time |  0.04| # kalmanX -87.21   kalmanY -86.79    X = 0.183949 G    Y = -0.187174 G    Z = 0.035822 G  
Loop Time |  0.04| # kalmanX -79.75   kalmanY -77.61    X = 0.185404 G    Y = -0.221404 G    Z = 0.108943 G  
Loop Time |  0.04| # kalmanX -72.76   kalmanY -71.11    X = 0.248444 G    Y = -0.255024 G    Z = 0.142255 G  
Loop Time |  0.04| # kalmanX -68.76   kalmanY -67.31    X = 0.248444 G    Y = -0.266629 G    Z = 0.142255 G  
Loop Time |  0.04| # kalmanX -66.84   kalmanY -65.53    X = 0.248444 G    Y = -0.266629 G    Z = 0.142255 G  
Loop Time |  0.04| # kalmanX -66.28   kalmanY -64.83    X = 0.248444 G    Y = -0.266629 G    Z = 0.142255 G  
Loop Time |  0.04| # kalmanX -65.70   kalmanY -64.45    X = 0.248444 G    Y = -0.266629 G    Z = 0.142255 G  
Loop Time |  0.04| # kalmanX -66.52   kalmanY -63.34    X = 0.186935 G    Y = -0.266629 G    Z = 0.116585 G  
Loop Time |  0.04| # kalmanX -67.54   kalmanY -62.76    X = 0.157326 G    Y = -0.250821 G    Z = 0.095132 G  
Loop Time |  0.04| # kalmanX -68.52   kalmanY -62.83    X = 0.157326 G    Y = -0.250821 G    Z = 0.084242 G  
Loop Time |  0.04| # kalmanX -68.97   kalmanY -62.38    X = 0.157326 G    Y = -0.250821 G    Z = 0.084242 G  
Loop Time |  0.04| # kalmanX -69.18   kalmanY -61.84    X = 0.157326 G    Y = -0.250821 G    Z = 0.084242 G  
Loop Time |  0.04| # kalmanX -69.46   kalmanY -61.27    X = 0.157326 G    Y = -0.250821 G    Z = 0.084242 G  
Loop Time |  0.04| # kalmanX -70.16   kalmanY -62.27    X = 0.189653 G    Y = -0.254437 G    Z = 0.084242 G  
Loop Time |  0.04| # kalmanX -69.49   kalmanY -62.92    X = 0.223494 G    Y = -0.254437 G    Z = 0.102663 G  
Loop Time |  0.04| # kalmanX -68.93   kalmanY -63.95    X = 0.238943 G    Y = -0.254437 G    Z = 0.102663 G  
Loop Time |  0.04| # kalmanX -68.27   kalmanY -64.63    X = 0.238943 G    Y = -0.254437 G    Z = 0.102663 G  
Loop Time |  0.04| # kalmanX -67.46   kalmanY -64.93    X = 0.238943 G    Y = -0.254437 G    Z = 0.102663 G  
Loop Time |  0.04| # kalmanX -66.39   kalmanY -65.01    X = 0.238943 G    Y = -0.244409 G    Z = 0.102663 G  
Loop Time |  0.04| # kalmanX -66.21   kalmanY -65.80    X = 0.238943 G    Y = -0.236047 G    Z = 0.093207 G  
Loop Time |  0.04| # kalmanX -66.08   kalmanY -66.13    X = 0.229121 G    Y = -0.224393 G    Z = 0.093207 G  
Loop Time |  0.04| # kalmanX -65.80   kalmanY -66.30    X = 0.229121 G    Y = -0.215546 G    Z = 0.093207 G  
Loop Time |  0.04| # kalmanX -65.45   kalmanY -66.27    X = 0.229121 G    Y = -0.208774 G    Z = 0.093207 G  
Loop Time |  0.04| # kalmanX -65.03   kalmanY -66.28    X = 0.229121 G    Y = -0.197614 G    Z = 0.093207 G  
Loop Time |  0.04| # kalmanX -62.41   kalmanY -64.32    X = 0.227497 G    Y = -0.197614 G    Z = 0.124049 G  
Loop Time |  0.04| # kalmanX -59.12   kalmanY -61.68    X = 0.224333 G    Y = -0.197614 G    Z = 0.145677 G  
Loop Time |  0.04| # kalmanX -55.74   kalmanY -58.61    X = 0.224333 G    Y = -0.196415 G    Z = 0.162461 G  
Loop Time |  0.04| # kalmanX -53.03   kalmanY -56.12    X = 0.224333 G    Y = -0.194994 G    Z = 0.168950 G  
Loop Time |  0.04| # kalmanX -50.69   kalmanY -54.38    X = 0.224333 G    Y = -0.190561 G    Z = 0.171945 G  
Loop Time |  0.04| # kalmanX -48.09   kalmanY -51.85    X = 0.210728 G    Y = -0.189977 G    Z = 0.188234 G  
Loop Time |  0.04| # kalmanX -45.46   kalmanY -49.19    X = 0.202272 G    Y = -0.187562 G    Z = 0.200247 G  
Loop Time |  0.04| # kalmanX -43.09   kalmanY -46.68    X = 0.188024 G    Y = -0.178515 G    Z = 0.201659 G  
Loop Time |  0.04| # kalmanX -41.37   kalmanY -44.82    X = 0.181818 G    Y = -0.173575 G    Z = 0.202244 G  
Loop Time |  0.04| # kalmanX -39.98   kalmanY -43.61    X = 0.180631 G    Y = -0.165730 G    Z = 0.204279 G  
Loop Time |  0.04| # kalmanX -38.77   kalmanY -42.57    X = 0.177772 G    Y = -0.156339 G    Z = 0.204990 G  
Loop Time |  0.04| # kalmanX -37.21   kalmanY -41.32    X = 0.176353 G    Y = -0.151387 G    Z = 0.217337 G  
Loop Time |  0.04| # kalmanX -34.92   kalmanY -39.99    X = 0.176353 G    Y = -0.136900 G    Z = 0.229174 G  
Loop Time |  0.04| # kalmanX -32.14   kalmanY -38.60    X = 0.176353 G    Y = -0.124693 G    Z = 0.243791 G  
Loop Time |  0.04| # kalmanX -29.89   kalmanY -37.81    X = 0.176353 G    Y = -0.121115 G    Z = 0.243791 G  
Loop Time |  0.04| # kalmanX -28.11   kalmanY -37.16    X = 0.176353 G    Y = -0.119224 G    Z = 0.244388 G  
Loop Time |  0.04| # kalmanX -26.77   kalmanY -36.64    X = 0.177668 G    Y = -0.119127 G    Z = 0.245566 G  
Loop Time |  0.04| # kalmanX -25.70   kalmanY -36.34    X = 0.179313 G    Y = -0.116470 G    Z = 0.245566 G  
Loop Time |  0.04| # kalmanX -24.82   kalmanY -36.13    X = 0.180295 G    Y = -0.113704 G    Z = 0.246380 G  
Loop Time |  0.04| # kalmanX -24.11   kalmanY -36.11    X = 0.180295 G    Y = -0.110874 G    Z = 0.246380 G  
Loop Time |  0.04| # kalmanX -23.72   kalmanY -36.15    X = 0.180644 G    Y = -0.110542 G    Z = 0.246380 G  
Loop Time |  0.04| # kalmanX -23.54   kalmanY -36.18    X = 0.180644 G    Y = -0.109659 G    Z = 0.246380 G  
Loop Time |  0.04| # kalmanX -23.09   kalmanY -35.94    X = 0.180644 G    Y = -0.107764 G    Z = 0.253161 G  
Loop Time |  0.04| # kalmanX -22.51   kalmanY -35.90    X = 0.180644 G    Y = -0.104772 G    Z = 0.253161 G  
Loop Time |  0.04| # kalmanX -21.87   kalmanY -35.82    X = 0.180644 G    Y = -0.101610 G    Z = 0.254220 G  
Loop Time |  0.04| # kalmanX -21.24   kalmanY -35.59    X = 0.180644 G    Y = -0.098927 G    Z = 0.254714 G  
Loop Time |  0.04| # kalmanX -20.82   kalmanY -35.39    X = 0.179208 G    Y = -0.097859 G    Z = 0.255255 G  
Loop Time |  0.04| # kalmanX -20.38   kalmanY -35.20    X = 0.179208 G    Y = -0.096639 G    Z = 0.259244 G  
Loop Time |  0.04| # kalmanX -19.89   kalmanY -34.95    X = 0.179235 G    Y = -0.095169 G    Z = 0.259244 G  
Loop Time |  0.04| # kalmanX -19.21   kalmanY -34.68    X = 0.179235 G    Y = -0.091945 G    Z = 0.259244 G  
Loop Time |  0.04| # kalmanX -18.67   kalmanY -34.59    X = 0.179235 G    Y = -0.088839 G    Z = 0.255992 G  
Loop Time |  0.04| # kalmanX -18.21   kalmanY -34.61    X = 0.179235 G    Y = -0.086950 G    Z = 0.257930 G  
Loop Time |  0.04| # kalmanX -17.89   kalmanY -34.61    X = 0.179235 G    Y = -0.085706 G    Z = 0.259391 G  
Loop Time |  0.04| # kalmanX -17.38   kalmanY -34.53    X = 0.179235 G    Y = -0.080865 G    Z = 0.260164 G  
Loop Time |  0.04| # kalmanX -16.45   kalmanY -34.14    X = 0.179235 G    Y = -0.071943 G    Z = 0.270024 G  
Loop Time |  0.04| # kalmanX -15.41   kalmanY -33.97    X = 0.179700 G    Y = -0.064052 G    Z = 0.270024 G  
Loop Time |  0.04| # kalmanX -14.54   kalmanY -33.95    X = 0.181606 G    Y = -0.062050 G    Z = 0.270024 G  
Loop Time |  0.04| # kalmanX -13.67   kalmanY -33.79    X = 0.181606 G    Y = -0.059873 G    Z = 0.273463 G  
Loop Time |  0.04| # kalmanX -12.61   kalmanY -33.66    X = 0.181606 G    Y = -0.055370 G    Z = 0.273463 G  
Loop Time |  0.04| # kalmanX -11.82   kalmanY -33.44    X = 0.179700 G    Y = -0.055357 G    Z = 0.273463 G  
Loop Time |  0.04| # kalmanX -11.30   kalmanY -33.40    X = 0.179700 G    Y = -0.054273 G    Z = 0.273463 G  
Loop Time |  0.04| # kalmanX -11.08   kalmanY -33.41    X = 0.179700 G    Y = -0.054108 G    Z = 0.273463 G  