Loop Time |  0.02| # kalmanX  3.46   kalmanY -3.46    X = 0.000244 G    Y = 0.000244 G    Z = 0.000244 G  
Loop Time |  0.04| # kalmanX 11.67   kalmanY -11.83    X = 0.000244 G    Y = 0.000244 G    Z = 0.000244 G  
Loop Time |  0.04| # kalmanX 20.58   kalmanY -20.74    X = 0.000244 G    Y = 0.000244 G    Z = 0.000244 G  
Loop Time |  0.04| # kalmanX 27.81   kalmanY -28.39    X = 0.000244 G    Y = 0.000244 G    Z = 0.000244 G  
Loop Time |  0.04| # kalmanX 20.31   kalmanY -17.95    X = -0.008394 G    Y = 0.015226 G    Z = 0.130296 G  
Loop Time |  0.04| # kalmanX 14.49   kalmanY -11.06    X = -0.012649 G    Y = 0.016748 G    Z = 0.205936 G  
Loop Time |  0.04| # kalmanX 10.39   kalmanY -6.12    X = -0.020180 G    Y = 0.018930 G    Z = 0.257762 G  
Loop Time |  0.04| # kalmanX  7.35   kalmanY -2.45    X = -0.028505 G    Y = 0.018930 G    Z = 0.291395 G  
Loop Time |  0.04| # kalmanX  5.27   kalmanY  0.10    X = -0.028505 G    Y = 0.018930 G    Z = 0.310891 G  
Loop Time |  0.04| # kalmanX  4.02   kalmanY  1.77    X = -0.028505 G    Y = 0.018930 G    Z = 0.320192 G  
Loop Time |  0.04| # kalmanX  3.38   kalmanY  2.86    X = -0.028505 G    Y = 0.018930 G    Z = 0.322394 G  
Loop Time |  0.04| # kalmanX  2.90   kalmanY  3.56    X = -0.028505 G    Y = 0.016733 G    Z = 0.322942 G  
Loop Time |  0.04| # kalmanX  1.92   kalmanY  3.87    X = -0.025083 G    Y = 0.004086 G    Z = 0.324168 G  
Loop Time |  0.04| # kalmanX  1.06   kalmanY  4.08    X = -0.025083 G    Y = 0.000500 G    Z = 0.324421 G  
Loop Time |  0.04| # kalmanX  0.15   kalmanY  4.19    X = -0.025083 G    Y = -0.006044 G    Z = 0.324789 G  
Loop Time |  0.04| # kalmanX -0.65   kalmanY  4.32    X = -0.025083 G    Y = -0.010751 G    Z = 0.324421 G  
Loop Time |  0.04| # kalmanX -1.16   kalmanY  4.45    X = -0.025083 G    Y = -0.010940 G    Z = 0.324421 G  
Loop Time |  0.04| # kalmanX -1.51   kalmanY  4.66    X = -0.029104 G    Y = -0.013006 G    Z = 0.324842 G  
Loop Time |  0.04| # kalmanX -2.12   kalmanY  5.03    X = -0.032883 G    Y = -0.021077 G    Z = 0.324842 G  
Loop Time |  0.04| # kalmanX -3.03   kalmanY  5.40    X = -0.033199 G    Y = -0.028848 G    Z = 0.324842 G  
Loop Time |  0.04| # kalmanX -4.01   kalmanY  5.60    X = -0.033199 G    Y = -0.035170 G    Z = 0.324421 G  
Loop Time |  0.04| # kalmanX -5.17   kalmanY  5.79    X = -0.033199 G    Y = -0.044819 G    Z = 0.324192 G  
Loop Time |  0.04| # kalmanX -6.29   kalmanY  5.89    X = -0.033199 G    Y = -0.052658 G    Z = 0.322399 G  
Loop Time |  0.04| # kalmanX -7.14   kalmanY  5.91    X = -0.033199 G    Y = -0.056385 G    Z = 0.321784 G  
Loop Time |  0.04| # kalmanX -7.70   kalmanY  6.01    X = -0.031706 G    Y = -0.057353 G    Z = 0.316925 G  
Loop Time |  0.04| # kalmanX -8.05   kalmanY  5.96    X = -0.031706 G    Y = -0.057445 G    Z = 0.312806 G  
Loop Time |  0.04| # kalmanX -8.40   kalmanY  6.06    X = -0.031460 G    Y = -0.061502 G    Z = 0.312643 G  
Loop Time |  0.04| # kalmanX -9.00   kalmanY  6.28    X = -0.031460 G    Y = -0.066767 G    Z = 0.312643 G  
Loop Time |  0.04| # kalmanX -9.69   kalmanY  6.56    X = -0.030023 G    Y = -0.069589 G    Z = 0.310653 G  
Loop Time |  0.04| # kalmanX -10.29   kalmanY  6.84    X = -0.030023 G    Y = -0.069589 G    Z = 0.309856 G  
Loop Time |  0.04| # kalmanX -10.72   kalmanY  6.73    X = -0.031460 G    Y = -0.069589 G    Z = 0.308290 G  
Loop Time |  0.04| # kalmanX -10.95   kalmanY  7.18    X = -0.031460 G    Y = -0.069589 G    Z = 0.308240 G  
Loop Time |  0.04| # kalmanX -11.05   kalmanY  7.05    X = -0.032247 G    Y = -0.069589 G    Z = 0.308240 G  
Loop Time |  0.04| # kalmanX -10.68   kalmanY  6.91    X = -0.032247 G    Y = -0.061371 G    Z = 0.307169 G  
Loop Time |  0.04| # kalmanX -10.84   kalmanY  7.17    X = -0.031460 G    Y = -0.060930 G    Z = 0.287855 G  
Loop Time |  0.04| # kalmanX -11.31   kalmanY  7.03    X = -0.029011 G    Y = -0.059884 G    Z = 0.287855 G  
Loop Time |  0.04| # kalmanX -11.06   kalmanY  5.75    X = -0.028027 G    Y = -0.055353 G    Z = 0.287855 G  
Loop Time |  0.04| # kalmanX -9.65   kalmanY  5.19    X = -0.027853 G    Y = -0.039165 G    Z = 0.278713 G  
Loop Time |  0.04| # kalmanX -9.42   kalmanY  3.63    X = -0.020841 G    Y = -0.037623 G    Z = 0.275388 G  
Loop Time |  0.04| # kalmanX -9.73   kalmanY  2.37    X = -0.014839 G    Y = -0.037328 G    Z = 0.273569 G  
Loop Time |  0.04| # kalmanX -10.15   kalmanY  1.93    X = -0.014839 G    Y = -0.031307 G    Z = 0.270749 G  
Loop Time |  0.04| # kalmanX -6.85   kalmanY -0.41    X = -0.014839 G    Y = 0.019980 G    Z = 0.266719 G  
Loop Time |  0.04| # kalmanX -0.94   kalmanY -2.08    X = -0.014839 G    Y = 0.053438 G    Z = 0.256926 G  
Loop Time |  0.04| # kalmanX  6.63   kalmanY -4.28    X = -0.020841 G    Y = 0.064954 G    Z = 0.197706 G  
Loop Time |  0.04| # kalmanX 12.96   kalmanY -3.30    X = -0.020841 G    Y = 0.069474 G    Z = 0.192220 G  
Loop Time |  0.04| # kalmanX 19.02   kalmanY  6.59    X = -0.020841 G    Y = 0.077025 G    Z = 0.164496 G  
Loop Time |  0.04| # kalmanX 28.61   kalmanY 13.15    X = -0.062979 G    Y = 0.080627 G    Z = 0.164496 G  
Loop Time |  0.04| # kalmanX 31.70   kalmanY 13.85    X = -0.064250 G    Y = 0.103813 G    Z = 0.164496 G  
Loop Time |  0.04| # kalmanX 34.26   kalmanY 13.18    X = -0.064250 G    Y = 0.127007 G    Z = 0.164496 G  
Loop Time |  0.04| # kalmanX 37.25   kalmanY 11.99    X = -0.064250 G    Y = 0.127007 G    Z = 0.164496 G  
Loop Time |  0.04| # kalmanX 44.99   kalmanY 11.72    X = -0.034432 G    Y = 0.177416 G    Z = 0.157453 G  
Loop Time |  0.04| # kalmanX 49.57   kalmanY  7.42    X = 0.010280 G    Y = 0.345829 G    Z = 0.178760 G  
Loop Time |  0.04| # kalmanX 53.56   kalmanY  0.76    X = 0.041838 G    Y = 0.345829 G    Z = 0.190958 G  
Loop Time |  0.04| # kalmanX 55.44   kalmanY -4.01    X = 0.041838 G    Y = 0.345829 G    Z = 0.220338 G  
Loop Time |  0.04| # kalmanX 55.41   kalmanY -6.45    X = 0.041838 G    Y = 0.345829 G    Z = 0.220338 G  
Loop Time |  0.04| # kalmanX 53.29   kalmanY -9.11    X = 0.065217 G    Y = 0.279647 G    Z = 0.220338 G  
Loop Time |  0.04| # kalmanX 50.40   kalmanY -12.33    X = 0.065989 G    Y = 0.216223 G    Z = 0.220338 G  
Loop Time |  0.04| # kalmanX 47.59   kalmanY -14.97    X = 0.075518 G    Y = 0.194921 G    Z = 0.220338 G  
Loop Time |  0.04| # kalmanX 44.94   kalmanY -16.12    X = 0.075665 G    Y = 0.194921 G    Z = 0.237746 G  
Loop Time |  0.04| # kalmanX 42.36   kalmanY -16.50    X = 0.075665 G    Y = 0.193863 G    Z = 0.259208 G  
Loop Time |  0.04| # kalmanX 40.77   kalmanY -18.49    X = 0.103080 G    Y = 0.191812 G    Z = 0.259840 G  
Loop Time |  0.04| # kalmanX 39.79   kalmanY -20.20    X = 0.105202 G    Y = 0.190854 G    Z = 0.259840 G  
Loop Time |  0.04| # kalmanX 38.77   kalmanY -21.51    X = 0.109282 G    Y = 0.189908 G    Z = 0.259840 G  
Loop Time |  0.04| # kalmanX 37.60   kalmanY -22.00    X = 0.109282 G    Y = 0.188981 G    Z = 0.259840 G  
Loop Time |  0.04| # kalmanX 37.04   kalmanY -22.65    X = 0.111246 G    Y = 0.188443 G    Z = 0.259208 G  
Loop Time |  0.04| # kalmanX 36.79   kalmanY -23.53    X = 0.116899 G    Y = 0.188443 G    Z = 0.254055 G  
Loop Time |  0.04| # kalmanX 37.86   kalmanY -25.25    X = 0.124301 G    Y = 0.188981 G    Z = 0.232023 G  
Loop Time |  0.04| # kalmanX 38.88   kalmanY -27.19    X = 0.136312 G    Y = 0.188443 G    Z = 0.228323 G  
Loop Time |  0.04| # kalmanX 38.98   kalmanY -28.34    X = 0.138997 G    Y = 0.185609 G    Z = 0.228268 G  
Loop Time |  0.04| # kalmanX 38.78   kalmanY -29.11    X = 0.138997 G    Y = 0.180294 G    Z = 0.228268 G  
Loop Time |  0.04| # kalmanX 38.67   kalmanY -29.73    X = 0.138997 G    Y = 0.180294 G    Z = 0.228268 G  
Loop Time |  0.04| # kalmanX 38.61   kalmanY -30.21    X = 0.138997 G    Y = 0.180294 G    Z = 0.228268 G  
Loop Time |  0.04| # kalmanX 39.05   kalmanY -30.07    X = 0.129036 G    Y = 0.180311 G    Z = 0.228268 G  
Loop Time |  0.04| # kalmanX 38.79   kalmanY -29.14    X = 0.124301 G    Y = 0.180899 G    Z = 0.228268 G  
Loop Time |  0.04| # kalmanX 38.68   kalmanY -28.16    X = 0.114998 G    Y = 0.183724 G    Z = 0.226545 G  
Loop Time |  0.04| # kalmanX 38.91   kalmanY -27.79    X = 0.113363 G    Y = 0.183724 G    Z = 0.226545 G  
Loop Time |  0.04| # kalmanX 39.45   kalmanY -27.75    X = 0.112718 G    Y = 0.183724 G    Z = 0.226545 G  
Loop Time |  0.04| # kalmanX 39.87   kalmanY -27.60    X = 0.112718 G    Y = 0.187986 G    Z = 0.228535 G  
Loop Time |  0.04| # kalmanX 40.18   kalmanY -27.29    X = 0.112718 G    Y = 0.187986 G    Z = 0.228535 G  
Loop Time |  0.04| # kalmanX 40.83   kalmanY -27.11    X = 0.112568 G    Y = 0.195080 G    Z = 0.226545 G  
Loop Time |  0.04| # kalmanX 40.89   kalmanY -26.97    X = 0.112718 G    Y = 0.195080 G    Z = 0.226545 G  
Loop Time |  0.04| # kalmanX 40.60   kalmanY -26.59    X = 0.113363 G    Y = 0.195080 G    Z = 0.225965 G  
Loop Time |  0.04| # kalmanX 40.37   kalmanY -26.32    X = 0.115843 G    Y = 0.195517 G    Z = 0.225965 G  
Loop Time |  0.04| # kalmanX 40.41   kalmanY -26.79    X = 0.117107 G    Y = 0.195080 G    Z = 0.223109 G  
Loop Time |  0.04| # kalmanX 40.63   kalmanY -27.28    X = 0.118976 G    Y = 0.195080 G    Z = 0.218905 G  
Loop Time |  0.04| # kalmanX 40.37   kalmanY -28.22    X = 0.124699 G    Y = 0.186163 G    Z = 0.218905 G  
Loop Time |  0.04| # kalmanX 39.70   kalmanY -28.48    X = 0.124781 G    Y = 0.180888 G    Z = 0.218905 G  
Loop Time |  0.04| # kalmanX 39.67   kalmanY -28.84    X = 0.124781 G    Y = 0.180888 G    Z = 0.218905 G  
Loop Time |  0.04| # kalmanX 39.44   kalmanY -29.07    X = 0.124781 G    Y = 0.175896 G    Z = 0.218905 G  
Loop Time |  0.04| # kalmanX 39.47   kalmanY -29.21    X = 0.124781 G    Y = 0.180888 G    Z = 0.220452 G  
Loop Time |  0.04| # kalmanX 39.13   kalmanY -28.80    X = 0.124781 G    Y = 0.186163 G    Z = 0.233580 G  
Loop Time |  0.04| # kalmanX 38.96   kalmanY -28.72    X = 0.124699 G    Y = 0.186163 G    Z = 0.234060 G  
Loop Time |  0.04| # kalmanX 39.01   kalmanY -28.54    X = 0.122427 G    Y = 0.187489 G    Z = 0.234754 G  
Loop Time |  0.04| # kalmanX 38.91   kalmanY -27.71    X = 0.112496 G    Y = 0.187489 G    Z = 0.234754 G  
Loop Time |  0.04| # kalmanX 39.03   kalmanY -26.85    X = 0.109075 G    Y = 0.191354 G    Z = 0.234754 G  
Loop Time |  0.04| # kalmanX 39.20   kalmanY -25.75    X = 0.102344 G    Y = 0.194061 G    Z = 0.234754 G  
Loop Time |  0.04| # kalmanX 39.40   kalmanY -25.11    X = 0.101765 G    Y = 0.194299 G    Z = 0.234060 G  
Loop Time |  0.04| # kalmanX 39.61   kalmanY -24.68    X = 0.101765 G    Y = 0.194299 G    Z = 0.230447 G  
Loop Time |  0.04| # kalmanX 39.82   kalmanY -24.42    X = 0.101765 G    Y = 0.194299 G    Z = 0.230447 G  
Loop Time |  0.04| # kalmanX 39.95   kalmanY -24.26    X = 0.101765 G    Y = 0.194299 G    Z = 0.229673 G  
Loop Time |  0.04| # kalmanX 40.03   kalmanY -24.11    X = 0.102344 G    Y = 0.194299 G    Z = 0.229158 G  
Loop Time |  0.04| # kalmanX 40.02   kalmanY -24.12    X = 0.103415 G    Y = 0.192748 G    Z = 0.227957 G  
Loop Time |  0.04| # kalmanX 40.04   kalmanY -24.13    X = 0.103415 G    Y = 0.192577 G    Z = 0.227957 G  
Loop Time |  0.04| # kalmanX 39.98   kalmanY -24.12    X = 0.103415 G    Y = 0.191967 G    Z = 0.229158 G  
Loop Time |  0.04| # kalmanX 39.96   kalmanY -24.18    X = 0.103415 G    Y = 0.191758 G    Z = 0.229158 G  
Loop Time |  0.04| # kalmanX 39.84   kalmanY -24.15    X = 0.103415 G    Y = 0.191758 G    Z = 0.231102 G  
Loop Time |  0.04| # kalmanX 39.70   kalmanY -24.10    X = 0.102842 G    Y = 0.191033 G    Z = 0.231468 G  
Loop Time |  0.04| # kalmanX 39.55   kalmanY -24.00    X = 0.102816 G    Y = 0.190410 G    Z = 0.232232 G  
Loop Time |  0.04| # kalmanX 39.53   kalmanY -24.01    X = 0.102552 G    Y = 0.190410 G    Z = 0.232381 G  
Loop Time |  0.04| # kalmanX 39.48   kalmanY -24.00    X = 0.102193 G    Y = 0.191033 G    Z = 0.232938 G  
Loop Time |  0.04| # kalmanX 39.48   kalmanY -23.94    X = 0.101934 G    Y = 0.191758 G    Z = 0.232938 G  
Loop Time |  0.04| # kalmanX 39.47   kalmanY -23.89    X = 0.101934 G    Y = 0.192057 G    Z = 0.233772 G  
Loop Time |  0.04| # kalmanX 39.44   kalmanY -23.83    X = 0.102193 G    Y = 0.192057 G    Z = 0.233994 G  
Loop Time |  0.04| # kalmanX 39.92   kalmanY -23.81    X = 0.102193 G    Y = 0.192057 G    Z = 0.233772 G  
Loop Time |  0.04| # kalmanX 39.67   kalmanY -23.74    X = 0.102193 G    Y = 0.190875 G    Z = 0.233772 G  
Loop Time |  0.04| # kalmanX 39.58   kalmanY -23.78    X = 0.103811 G    Y = 0.192057 G    Z = 0.233772 G  
Loop Time |  0.04| # kalmanX 39.61   kalmanY -23.91    X = 0.104255 G    Y = 0.193034 G    Z = 0.233252 G  
Loop Time |  0.04| # kalmanX 39.61   kalmanY -24.10    X = 0.106180 G    Y = 0.193034 G    Z = 0.233252 G  
Loop Time |  0.04| # kalmanX 39.65   kalmanY -24.34    X = 0.108214 G    Y = 0.193217 G    Z = 0.233252 G  
Loop Time |  0.04| # kalmanX 39.72   kalmanY -24.54    X = 0.108214 G    Y = 0.194225 G    Z = 0.233252 G  
Loop Time |  0.04| # kalmanX 39.63   kalmanY -24.59    X = 0.108214 G    Y = 0.194225 G    Z = 0.232961 G  
Loop Time |  0.04| # kalmanX 39.65   kalmanY -24.64    X = 0.108214 G    Y = 0.195298 G    Z = 0.231130 G  
Loop Time |  0.04| # kalmanX 39.84   kalmanY -24.86    X = 0.108214 G    Y = 0.195528 G    Z = 0.231130 G  
Loop Time |  0.04| # kalmanX 39.78   kalmanY -24.90    X = 0.107551 G    Y = 0.195528 G    Z = 0.233252 G  
Loop Time |  0.04| # kalmanX 39.78   kalmanY -24.79    X = 0.104254 G    Y = 0.195298 G    Z = 0.233325 G  
Loop Time |  0.04| # kalmanX 39.69   kalmanY -24.54    X = 0.104083 G    Y = 0.194869 G    Z = 0.233325 G  
Loop Time |  0.04| # kalmanX 39.56   kalmanY -24.11    X = 0.101573 G    Y = 0.194225 G    Z = 0.233325 G  
Loop Time |  0.04| # kalmanX 39.62   kalmanY -23.89    X = 0.101197 G    Y = 0.194869 G    Z = 0.233325 G  
Loop Time |  0.04| # kalmanX 39.55   kalmanY -23.77    X = 0.101140 G    Y = 0.193733 G    Z = 0.233691 G  
Loop Time |  0.04| # kalmanX 39.33   kalmanY -23.32    X = 0.098845 G    Y = 0.193733 G    Z = 0.235838 G  
Loop Time |  0.04| # kalmanX 39.01   kalmanY -22.92    X = 0.100104 G    Y = 0.193733 G    Z = 0.242380 G  
Loop Time |  0.04| # kalmanX 38.63   kalmanY -22.56    X = 0.100104 G    Y = 0.193733 G    Z = 0.245855 G  
Loop Time |  0.04| # kalmanX 38.47   kalmanY -22.39    X = 0.100104 G    Y = 0.193733 G    Z = 0.245955 G  
Loop Time |  0.04| # kalmanX 38.20   kalmanY -22.03    X = 0.098845 G    Y = 0.193547 G    Z = 0.245955 G  
Loop Time |  0.04| # kalmanX 38.24   kalmanY -21.91    X = 0.097318 G    Y = 0.193547 G    Z = 0.246246 G  
Loop Time |  0.04| # kalmanX 38.33   kalmanY -21.88    X = 0.097248 G    Y = 0.193547 G    Z = 0.245955 G  
Loop Time |  0.04| # kalmanX 38.31   kalmanY -21.75    X = 0.096315 G    Y = 0.193475 G    Z = 0.245855 G  
Loop Time |  0.04| # kalmanX 38.32   kalmanY -21.46    X = 0.092925 G    Y = 0.193475 G    Z = 0.244745 G  
Loop Time |  0.04| # kalmanX 38.36   kalmanY -20.91    X = 0.086942 G    Y = 0.193475 G    Z = 0.244745 G  
Loop Time |  0.04| # kalmanX 38.35   kalmanY -20.47    X = 0.086918 G    Y = 0.193422 G    Z = 0.244447 G  
Loop Time |  0.04| # kalmanX 38.40   kalmanY -20.25    X = 0.086506 G    Y = 0.192701 G    Z = 0.242707 G  
Loop Time |  0.04| # kalmanX 38.43   kalmanY -19.96    X = 0.084840 G    Y = 0.192139 G    Z = 0.242225 G  
Loop Time |  0.04| # kalmanX 38.43   kalmanY -19.75    X = 0.084840 G    Y = 0.192139 G    Z = 0.241272 G  
Loop Time |  0.04| # kalmanX 38.42   kalmanY -19.73    X = 0.086506 G    Y = 0.191303 G    Z = 0.241272 G  
Loop Time |  0.04| # kalmanX 38.40   kalmanY -19.73    X = 0.086506 G    Y = 0.190324 G    Z = 0.241272 G  
Loop Time |  0.04| # kalmanX 38.36   kalmanY -19.74    X = 0.086942 G    Y = 0.189818 G    Z = 0.241205 G  