Loop Time |  0.02| # kalmanX  3.38   kalmanY -3.57    X = 0.000244 G    Y = 0.000244 G    Z = 0.000244 G  
Loop Time |  0.04| # kalmanX 11.71   kalmanY -12.06    X = 0.000244 G    Y = 0.000244 G    Z = 0.000244 G  
Loop Time |  0.04| # kalmanX 20.69   kalmanY -21.25    X = 0.000244 G    Y = 0.000244 G    Z = 0.000244 G  
Loop Time |  0.04| # kalmanX 28.04   kalmanY -28.69    X = 0.000244 G    Y = 0.000244 G    Z = 0.000244 G  
Loop Time |  0.04| # kalmanX 20.08   kalmanY -18.50    X = -0.005758 G    Y = 0.009272 G    Z = 0.131858 G  
Loop Time |  0.04| # kalmanX 14.67   kalmanY -11.91    X = -0.006096 G    Y = 0.011594 G    Z = 0.210777 G  
Loop Time |  0.04| # kalmanX 10.89   kalmanY -7.53    X = -0.007066 G    Y = 0.013203 G    Z = 0.255005 G  
Loop Time |  0.04| # kalmanX  8.20   kalmanY -4.62    X = -0.007558 G    Y = 0.014835 G    Z = 0.283592 G  
Loop Time |  0.04| # kalmanX  6.28   kalmanY -2.65    X = -0.008440 G    Y = 0.014835 G    Z = 0.297816 G  
Loop Time |  0.04| # kalmanX  5.04   kalmanY -1.17    X = -0.011213 G    Y = 0.015745 G    Z = 0.310450 G  
Loop Time |  0.04| # kalmanX  4.23   kalmanY -0.08    X = -0.012974 G    Y = 0.015831 G    Z = 0.317737 G  
Loop Time |  0.04| # kalmanX  3.80   kalmanY  0.66    X = -0.013201 G    Y = 0.016289 G    Z = 0.322425 G  
Loop Time |  0.04| # kalmanX  3.50   kalmanY  1.20    X = -0.013543 G    Y = 0.016413 G    Z = 0.322493 G  
Loop Time |  0.04| # kalmanX  3.13   kalmanY  1.57    X = -0.013543 G    Y = 0.016542 G    Z = 0.322605 G  
Loop Time |  0.04| # kalmanX  2.75   kalmanY  1.79    X = -0.013543 G    Y = 0.017245 G    Z = 0.323281 G  
Loop Time |  0.04| # kalmanX  2.45   kalmanY  1.88    X = -0.013543 G    Y = 0.018741 G    Z = 0.325410 G  
Loop Time |  0.04| # kalmanX  2.30   kalmanY  1.91    X = -0.013289 G    Y = 0.021395 G    Z = 0.328603 G  
Loop Time |  0.04| # kalmanX  2.19   kalmanY  1.95    X = -0.013862 G    Y = 0.021718 G    Z = 0.328629 G  
Loop Time |  0.04| # kalmanX  2.16   kalmanY  1.93    X = -0.013862 G    Y = 0.021718 G    Z = 0.328958 G  
Loop Time |  0.04| # kalmanX  2.09   kalmanY  1.89    X = -0.013289 G    Y = 0.021718 G    Z = 0.329035 G  
Loop Time |  0.04| # kalmanX  1.86   kalmanY  1.89    X = -0.013181 G    Y = 0.021718 G    Z = 0.329699 G  
Loop Time |  0.04| # kalmanX  1.64   kalmanY  1.91    X = -0.013021 G    Y = 0.021718 G    Z = 0.330501 G  
Loop Time |  0.04| # kalmanX  1.42   kalmanY  1.86    X = -0.013021 G    Y = 0.020332 G    Z = 0.329699 G  
Loop Time |  0.04| # kalmanX  0.99   kalmanY  1.86    X = -0.013181 G    Y = 0.019572 G    Z = 0.329035 G  
Loop Time |  0.04| # kalmanX  0.34   kalmanY  1.65    X = -0.013181 G    Y = 0.015322 G    Z = 0.329034 G  
Loop Time |  0.04| # kalmanX -0.34   kalmanY  1.43    X = -0.012631 G    Y = 0.012414 G    Z = 0.329034 G  
Loop Time |  0.04| # kalmanX -1.15   kalmanY  0.92    X = -0.011608 G    Y = 0.010181 G    Z = 0.329034 G  
Loop Time |  0.04| # kalmanX -1.77   kalmanY  0.40    X = -0.011007 G    Y = 0.002796 G    Z = 0.329034 G  
Loop Time |  0.04| # kalmanX -2.16   kalmanY  0.28    X = -0.010966 G    Y = -0.000965 G    Z = 0.329034 G  
Loop Time |  0.04| # kalmanX -2.66   kalmanY  0.31    X = -0.010536 G    Y = -0.001446 G    Z = 0.326545 G  
Loop Time |  0.04| # kalmanX -4.05   kalmanY -0.15    X = -0.010536 G    Y = -0.003214 G    Z = 0.325574 G  
Loop Time |  0.04| # kalmanX -5.08   kalmanY -0.67    X = -0.009637 G    Y = -0.003246 G    Z = 0.324857 G  
Loop Time |  0.04| # kalmanX -6.57   kalmanY -1.52    X = -0.009066 G    Y = -0.003214 G    Z = 0.324000 G  
Loop Time |  0.04| # kalmanX -7.64   kalmanY -2.24    X = -0.009066 G    Y = -0.001446 G    Z = 0.324000 G  
Loop Time |  0.04| # kalmanX -8.86   kalmanY -3.38    X = -0.009066 G    Y = -0.000965 G    Z = 0.314962 G  
Loop Time |  0.04| # kalmanX -8.76   kalmanY -4.35    X = -0.009637 G    Y = -0.000965 G    Z = 0.300729 G  
Loop Time |  0.04| # kalmanX -7.64   kalmanY -2.89    X = -0.009637 G    Y = 0.007068 G    Z = 0.274426 G  
Loop Time |  0.04| # kalmanX -8.52   kalmanY -2.97    X = -0.009637 G    Y = 0.007068 G    Z = 0.223216 G  
Loop Time |  0.04| # kalmanX -8.59   kalmanY -2.28    X = -0.009066 G    Y = 0.007068 G    Z = 0.186137 G  
Loop Time |  0.04| # kalmanX -7.89   kalmanY -1.53    X = -0.009066 G    Y = 0.007068 G    Z = 0.175214 G  
Loop Time |  0.04| # kalmanX -10.54   kalmanY -4.32    X = -0.009066 G    Y = 0.007068 G    Z = 0.172975 G  
Loop Time |  0.04| # kalmanX -10.69   kalmanY -4.45    X = 0.002108 G    Y = 0.002725 G    Z = 0.102170 G  
Loop Time |  0.04| # kalmanX -24.30   kalmanY -14.13    X = 0.041964 G    Y = -0.062878 G    Z = 0.087974 G  
Loop Time |  0.04| # kalmanX -35.12   kalmanY -21.04    X = 0.043954 G    Y = -0.131228 G    Z = 0.028869 G  
Loop Time |  0.04| # kalmanX -51.02   kalmanY -34.25    X = 0.043954 G    Y = -0.175654 G    Z = 0.025830 G  
Loop Time |  0.04| # kalmanX -66.09   kalmanY -65.39    X = 0.043954 G    Y = -0.310547 G    Z = -0.026733 G  
Loop Time |  0.04| # kalmanX -86.31   kalmanY -100.53    X = 0.046943 G    Y = -0.310547 G    Z = -0.205670 G  
Loop Time |  0.04| # kalmanX -98.36   kalmanY -123.64    X = 0.043954 G    Y = -0.310547 G    Z = -0.205670 G  
Loop Time |  0.04| # kalmanX -107.07   kalmanY -138.24    X = 0.043954 G    Y = -0.310547 G    Z = -0.205670 G  
Loop Time |  0.04| # kalmanX -113.15   kalmanY -147.76    X = 0.044380 G    Y = -0.310547 G    Z = -0.205670 G  
Loop Time |  0.04| # kalmanX -118.26   kalmanY -155.14    X = 0.044380 G    Y = -0.288709 G    Z = -0.205670 G  
Loop Time |  0.04| # kalmanX -119.25   kalmanY -158.24    X = 0.044380 G    Y = -0.241924 G    Z = -0.131015 G  
Loop Time |  0.04| # kalmanX -117.39   kalmanY -157.01    X = 0.044380 G    Y = -0.241924 G    Z = -0.078804 G  
Loop Time |  0.04| # kalmanX -112.29   kalmanY -143.22    X = 0.060728 G    Y = -0.241924 G    Z = -0.023724 G  
Loop Time |  0.04| # kalmanX -108.03   kalmanY -132.95    X = 0.071134 G    Y = -0.241924 G    Z = -0.023724 G  
Loop Time |  0.04| # kalmanX -104.00   kalmanY -123.72    X = 0.104168 G    Y = -0.241924 G    Z = -0.023724 G  
Loop Time |  0.04| # kalmanX -99.72   kalmanY -117.08    X = 0.104168 G    Y = -0.336548 G    Z = -0.023724 G  
Loop Time |  0.04| # kalmanX -96.77   kalmanY -112.13    X = 0.104168 G    Y = -0.361207 G    Z = -0.022785 G  
Loop Time |  0.04| # kalmanX -95.87   kalmanY -108.86    X = 0.104168 G    Y = -0.361207 G    Z = -0.023724 G  
Loop Time |  0.04| # kalmanX -96.18   kalmanY -106.76    X = 0.104168 G    Y = -0.361207 G    Z = -0.024433 G  
Loop Time |  0.04| # kalmanX -97.12   kalmanY -108.73    X = 0.073953 G    Y = -0.361207 G    Z = -0.030727 G  
Loop Time |  0.04| # kalmanX -97.52   kalmanY -111.37    X = 0.066648 G    Y = -0.361207 G    Z = -0.031544 G 
Loop Time |  0.04| # kalmanX -98.06   kalmanY -112.36    X = 0.066648 G    Y = -0.285923 G    Z = -0.031854 G  
Loop Time |  0.04| # kalmanX -98.17   kalmanY -113.76    X = 0.066648 G    Y = -0.285923 G    Z = -0.031854 G  
Loop Time |  0.04| # kalmanX -99.23   kalmanY -118.48    X = 0.066648 G    Y = -0.285923 G    Z = -0.053965 G  
Loop Time |  0.04| # kalmanX -99.51   kalmanY -122.32    X = 0.066648 G    Y = -0.285923 G    Z = -0.058145 G  
Loop Time |  0.04| # kalmanX -100.68   kalmanY -124.23    X = 0.093961 G    Y = -0.285923 G    Z = -0.075934 G  
Loop Time |  0.04| # kalmanX -101.16   kalmanY -123.80    X = 0.114523 G    Y = -0.315519 G    Z = -0.075934 G  
Loop Time |  0.04| # kalmanX -101.82   kalmanY -123.56    X = 0.114523 G    Y = -0.328931 G    Z = -0.075934 G  
Loop Time |  0.04| # kalmanX -102.93   kalmanY -123.80    X = 0.114523 G    Y = -0.328931 G    Z = -0.075934 G  
Loop Time |  0.04| # kalmanX -103.84   kalmanY -124.01    X = 0.114523 G    Y = -0.328931 G    Z = -0.075934 G  
Loop Time |  0.05| # kalmanX -102.60   kalmanY -121.32    X = 0.114523 G    Y = -0.328931 G    Z = -0.052219 G  
Loop Time |  0.04| # kalmanX -101.12   kalmanY -119.34    X = 0.113903 G    Y = -0.328931 G    Z = -0.052219 G  
Loop Time |  0.04| # kalmanX -99.76   kalmanY -118.00    X = 0.111286 G    Y = -0.320823 G    Z = -0.052219 G  
Loop Time |  0.04| # kalmanX -98.46   kalmanY -116.82    X = 0.111286 G    Y = -0.320823 G    Z = -0.051904 G  
Loop Time |  0.04| # kalmanX -96.56   kalmanY -114.83    X = 0.111286 G    Y = -0.320823 G    Z = -0.045139 G  
Loop Time |  0.04| # kalmanX -95.81   kalmanY -112.73    X = 0.111286 G    Y = -0.320823 G    Z = -0.041159 G  
Loop Time |  0.04| # kalmanX -95.34   kalmanY -111.82    X = 0.106093 G    Y = -0.320823 G    Z = -0.041159 G  
Loop Time |  0.04| # kalmanX -95.38   kalmanY -111.58    X = 0.104511 G    Y = -0.326757 G    Z = -0.041159 G  
Loop Time |  0.04| # kalmanX -94.81   kalmanY -109.43    X = 0.104511 G    Y = -0.333437 G    Z = -0.028087 G  
Loop Time |  0.04| # kalmanX -94.01   kalmanY -107.14    X = 0.104511 G    Y = -0.333437 G    Z = -0.022984 G  
Loop Time |  0.04| # kalmanX -93.03   kalmanY -105.25    X = 0.104511 G    Y = -0.333437 G    Z = -0.021537 G  
Loop Time |  0.04| # kalmanX -91.80   kalmanY -103.07    X = 0.104615 G    Y = -0.333437 G    Z = -0.017119 G  
Loop Time |  0.04| # kalmanX -91.05   kalmanY -101.23    X = 0.104615 G    Y = -0.333437 G    Z = -0.014566 G  
Loop Time |  0.04| # kalmanX -90.09   kalmanY -98.38    X = 0.104615 G    Y = -0.320208 G    Z = -0.005494 G  
Loop Time |  0.04| # kalmanX -88.39   kalmanY -92.70    X = 0.104615 G    Y = -0.305243 G    Z = 0.015270 G  
Loop Time |  0.04| # kalmanX -86.89   kalmanY -87.93    X = 0.104615 G    Y = -0.295679 G    Z = 0.021850 G  
Loop Time |  0.04| # kalmanX -85.39   kalmanY -83.36    X = 0.114302 G    Y = -0.295112 G    Z = 0.031752 G  
Loop Time |  0.04| # kalmanX -83.74   kalmanY -78.98    X = 0.129093 G    Y = -0.294578 G    Z = 0.046574 G  
Loop Time |  0.04| # kalmanX -81.59   kalmanY -74.49    X = 0.138261 G    Y = -0.293281 G    Z = 0.062202 G  
Loop Time |  0.04| # kalmanX -79.01   kalmanY -70.37    X = 0.152740 G    Y = -0.290635 G    Z = 0.078801 G  
Loop Time |  0.04| # kalmanX -76.07   kalmanY -66.44    X = 0.162209 G    Y = -0.289354 G    Z = 0.096569 G  
Loop Time |  0.04| # kalmanX -73.58   kalmanY -63.12    X = 0.162209 G    Y = -0.285673 G    Z = 0.102670 G  
Loop Time |  0.04| # kalmanX -71.66   kalmanY -60.79    X = 0.162209 G    Y = -0.285476 G    Z = 0.102960 G  
Loop Time |  0.04| # kalmanX -70.32   kalmanY -59.24    X = 0.162209 G    Y = -0.279935 G    Z = 0.103325 G  
Loop Time |  0.04| # kalmanX -69.27   kalmanY -58.14    X = 0.162209 G    Y = -0.278834 G    Z = 0.104253 G  
Loop Time |  0.04| # kalmanX -68.70   kalmanY -57.66    X = 0.162712 G    Y = -0.277393 G    Z = 0.104744 G  
Loop Time |  0.04| # kalmanX -67.51   kalmanY -57.17    X = 0.162712 G    Y = -0.244393 G    Z = 0.106960 G  
Loop Time |  0.04| # kalmanX -65.99   kalmanY -55.87    X = 0.162712 G    Y = -0.243247 G    Z = 0.118734 G  
Loop Time |  0.04| # kalmanX -63.83   kalmanY -53.98    X = 0.162712 G    Y = -0.242772 G    Z = 0.132729 G  
Loop Time |  0.04| # kalmanX -61.85   kalmanY -51.93    X = 0.162712 G    Y = -0.242377 G    Z = 0.144346 G  
Loop Time |  0.04| # kalmanX -60.06   kalmanY -50.68    X = 0.170797 G    Y = -0.238481 G    Z = 0.149623 G  
Loop Time |  0.04| # kalmanX -58.89   kalmanY -49.78    X = 0.170798 G    Y = -0.233759 G    Z = 0.151609 G  
Loop Time |  0.04| # kalmanX -58.00   kalmanY -49.03    X = 0.171120 G    Y = -0.231902 G    Z = 0.152823 G  
Loop Time |  0.04| # kalmanX -56.91   kalmanY -48.40    X = 0.171522 G    Y = -0.226800 G    Z = 0.155524 G  
Loop Time |  0.04| # kalmanX -55.75   kalmanY -47.41    X = 0.171677 G    Y = -0.226408 G    Z = 0.164855 G  
Loop Time |  0.04| # kalmanX -54.70   kalmanY -46.61    X = 0.172092 G    Y = -0.226395 G    Z = 0.168502 G  
Loop Time |  0.04| # kalmanX -53.82   kalmanY -46.03    X = 0.172953 G    Y = -0.226115 G    Z = 0.170007 G  
Loop Time |  0.04| # kalmanX -53.43   kalmanY -45.64    X = 0.173954 G    Y = -0.225930 G    Z = 0.171203 G  
Loop Time |  0.04| # kalmanX -52.93   kalmanY -45.35    X = 0.173954 G    Y = -0.224764 G    Z = 0.172506 G  
Loop Time |  0.04| # kalmanX -52.42   kalmanY -45.00    X = 0.173954 G    Y = -0.223411 G    Z = 0.175923 G  
Loop Time |  0.04| # kalmanX -51.86   kalmanY -44.54    X = 0.173595 G    Y = -0.223411 G    Z = 0.178875 G  
Loop Time |  0.04| # kalmanX -51.32   kalmanY -44.23    X = 0.173595 G    Y = -0.220238 G    Z = 0.178891 G  
Loop Time |  0.04| # kalmanX -50.90   kalmanY -43.90    X = 0.173595 G    Y = -0.219537 G    Z = 0.180227 G  
Loop Time |  0.04| # kalmanX -50.42   kalmanY -43.59    X = 0.173180 G    Y = -0.219537 G    Z = 0.180818 G  
Loop Time |  0.04| # kalmanX -50.21   kalmanY -43.32    X = 0.171403 G    Y = -0.218825 G    Z = 0.181240 G  
Loop Time |  0.04| # kalmanX -50.13   kalmanY -43.07    X = 0.168954 G    Y = -0.218435 G    Z = 0.181240 G  
Loop Time |  0.04| # kalmanX -50.23   kalmanY -42.85    X = 0.168954 G    Y = -0.218435 G    Z = 0.182019 G  
Loop Time |  0.04| # kalmanX -50.03   kalmanY -42.55    X = 0.168954 G    Y = -0.218435 G    Z = 0.184189 G  
Loop Time |  0.04| # kalmanX -49.72   kalmanY -42.38    X = 0.168954 G    Y = -0.218435 G    Z = 0.184189 G  
Loop Time |  0.04| # kalmanX -49.50   kalmanY -42.19    X = 0.168624 G    Y = -0.218031 G    Z = 0.184844 G  
Loop Time |  0.04| # kalmanX -49.17   kalmanY -41.97    X = 0.168954 G    Y = -0.217632 G    Z = 0.187308 G  
Loop Time |  0.04| # kalmanX -49.09   kalmanY -41.79    X = 0.169257 G    Y = -0.216845 G    Z = 0.188105 G  
Loop Time |  0.04| # kalmanX -48.88   kalmanY -41.63    X = 0.169483 G    Y = -0.214877 G    Z = 0.188879 G  
Loop Time |  0.04| # kalmanX -48.61   kalmanY -41.47    X = 0.169483 G    Y = -0.214656 G    Z = 0.189170 G  
Loop Time |  0.04| # kalmanX -48.34   kalmanY -41.37    X = 0.169483 G    Y = -0.214336 G    Z = 0.189170 G  
Loop Time |  0.04| # kalmanX -48.02   kalmanY -41.23    X = 0.169257 G    Y = -0.213318 G    Z = 0.189279 G  
Loop Time |  0.04| # kalmanX -47.82   kalmanY -41.08    X = 0.168605 G    Y = -0.212081 G    Z = 0.189867 G  
Loop Time |  0.04| # kalmanX -47.88   kalmanY -40.99    X = 0.168605 G    Y = -0.211478 G    Z = 0.190379 G  
Loop Time |  0.04| # kalmanX -47.84   kalmanY -40.86    X = 0.168128 G    Y = -0.210756 G    Z = 0.191972 G  
Loop Time |  0.04| # kalmanX -47.61   kalmanY -40.56    X = 0.168033 G    Y = -0.210585 G    Z = 0.197363 G  
Loop Time |  0.04| # kalmanX -47.05   kalmanY -40.19    X = 0.168033 G    Y = -0.205016 G    Z = 0.201963 G  
Loop Time |  0.04| # kalmanX -46.51   kalmanY -39.84    X = 0.168033 G    Y = -0.203725 G    Z = 0.203064 G  
Loop Time |  0.04| # kalmanX -46.02   kalmanY -39.51    X = 0.168128 G    Y = -0.200413 G    Z = 0.203341 G  
Loop Time |  0.04| # kalmanX -45.43   kalmanY -39.35    X = 0.168624 G    Y = -0.197225 G    Z = 0.203341 G  
Loop Time |  0.04| # kalmanX -45.05   kalmanY -39.35    X = 0.170209 G    Y = -0.197225 G    Z = 0.203341 G  
Loop Time |  0.04| # kalmanX -44.71   kalmanY -39.37    X = 0.170278 G    Y = -0.197225 G    Z = 0.203341 G  
Loop Time |  0.04| # kalmanX -44.45   kalmanY -39.31    X = 0.170319 G    Y = -0.197225 G    Z = 0.203341 G  
Loop Time |  0.04| # kalmanX -44.19   kalmanY -39.32    X = 0.170319 G    Y = -0.197225 G    Z = 0.203153 G  
Loop Time |  0.04| # kalmanX -44.17   kalmanY -39.46    X = 0.170319 G    Y = -0.197393 G    Z = 0.201183 G  
Loop Time |  0.04| # kalmanX -44.39   kalmanY -39.62    X = 0.170319 G    Y = -0.200615 G    Z = 0.201183 G  
Loop Time |  0.04| # kalmanX -44.64   kalmanY -39.79    X = 0.170278 G    Y = -0.203716 G    Z = 0.201183 G  
Loop Time |  0.04| # kalmanX -45.06   kalmanY -39.94    X = 0.170278 G    Y = -0.204116 G    Z = 0.201183 G  
Loop Time |  0.05| # kalmanX -45.41   kalmanY -40.07    X = 0.170278 G    Y = -0.204705 G    Z = 0.199582 G  
Loop Time |  0.04| # kalmanX -45.60   kalmanY -40.13    X = 0.170319 G    Y = -0.204793 G    Z = 0.199316 G  
Loop Time |  0.04| # kalmanX -45.57   kalmanY -40.17    X = 0.170319 G    Y = -0.205490 G    Z = 0.199316 G  
Loop Time |  0.04| # kalmanX -45.52   kalmanY -40.26    X = 0.172202 G    Y = -0.205820 G    Z = 0.199316 G  
Loop Time |  0.04| # kalmanX -45.51   kalmanY -40.34    X = 0.172202 G    Y = -0.205820 G    Z = 0.198562 G  
Loop Time |  0.04| # kalmanX -45.56   kalmanY -40.44    X = 0.172202 G    Y = -0.206025 G    Z = 0.198562 G  
Loop Time |  0.04| # kalmanX -45.70   kalmanY -40.57    X = 0.172202 G    Y = -0.206184 G    Z = 0.198562 G  
Loop Time |  0.04| # kalmanX -45.78   kalmanY -40.64    X = 0.172202 G    Y = -0.206184 G    Z = 0.198562 G  
Loop Time |  0.04| # kalmanX -45.78   kalmanY -40.58    X = 0.171416 G    Y = -0.206184 G    Z = 0.198562 G  
Loop Time |  0.04| # kalmanX -45.72   kalmanY -40.43    X = 0.170584 G    Y = -0.206184 G    Z = 0.198562 G  
Loop Time |  0.04| # kalmanX -45.58   kalmanY -40.35    X = 0.170378 G    Y = -0.206025 G    Z = 0.198681 G  
Loop Time |  0.04| # kalmanX -45.67   kalmanY -40.31    X = 0.169766 G    Y = -0.206025 G    Z = 0.199594 G  
Loop Time |  0.04| # kalmanX -45.84   kalmanY -40.27    X = 0.169203 G    Y = -0.206025 G    Z = 0.199924 G  
Loop Time |  0.04| # kalmanX -46.09   kalmanY -40.20    X = 0.169203 G    Y = -0.206025 G    Z = 0.200572 G  
Loop Time |  0.04| # kalmanX -46.15   kalmanY -40.10    X = 0.169203 G    Y = -0.206184 G    Z = 0.201154 G  
Loop Time |  0.04| # kalmanX -45.89   kalmanY -40.03    X = 0.169203 G    Y = -0.205424 G    Z = 0.201154 G  
Loop Time |  0.04| # kalmanX -45.75   kalmanY -39.91    X = 0.169203 G    Y = -0.205424 G    Z = 0.201154 G  
Loop Time |  0.04| # kalmanX -45.59   kalmanY -40.00    X = 0.171322 G    Y = -0.205424 G    Z = 0.201154 G  
Loop Time |  0.04| # kalmanX -45.56   kalmanY -40.08    X = 0.171322 G    Y = -0.205424 G    Z = 0.201322 G  
Loop Time |  0.04| # kalmanX -45.68   kalmanY -40.25    X = 0.172127 G    Y = -0.205424 G    Z = 0.201322 G  
Loop Time |  0.04| # kalmanX -45.78   kalmanY -40.44    X = 0.172276 G    Y = -0.202310 G    Z = 0.200873 G  
Loop Time |  0.04| # kalmanX -45.74   kalmanY -40.54    X = 0.172564 G    Y = -0.202310 G    Z = 0.200101 G  