> Loop Time |  0.04| # kalmanX 21.10   kalmanY -21.02    X = 0.000244 G    Y = 0.000244 G    Z = 0.000244 G  
> Loop Time |  0.05| # kalmanX 28.69   kalmanY -28.51    X = 0.000244 G    Y = 0.000244 G    Z = 0.000244 G  
> Loop Time |  0.04| # kalmanX 13.20   kalmanY -17.39    X = -0.011517 G    Y = -0.042846 G    Z = 0.125806 G  
> Loop Time |  0.04| # kalmanX  3.08   kalmanY -10.54    X = -0.012095 G    Y = -0.066017 G    Z = 0.200607 G  
> Loop Time |  0.04| # kalmanX -3.54   kalmanY -6.12    X = -0.012095 G    Y = -0.079040 G    Z = 0.246756 G  
> Loop Time |  0.04| # kalmanX -7.97   kalmanY -3.11    X = -0.013814 G    Y = -0.086952 G    Z = 0.272494 G  
> Loop Time |  0.04| # kalmanX -10.83   kalmanY -1.17    X = -0.014212 G    Y = -0.089844 G    Z = 0.288912 G  
> Loop Time |  0.04| # kalmanX -12.61   kalmanY  0.19    X = -0.015215 G    Y = -0.089844 G    Z = 0.299544 G  
> Loop Time |  0.04| # kalmanX -13.71   kalmanY  1.06    X = -0.015215 G    Y = -0.089844 G    Z = 0.305338 G  
> Loop Time |  0.04| # kalmanX -14.35   kalmanY  1.65    X = -0.015215 G    Y = -0.089844 G    Z = 0.313303 G  
> Loop Time |  0.04| # kalmanX -14.72   kalmanY  2.09    X = -0.015652 G    Y = -0.089844 G    Z = 0.317204 G  
> Loop Time |  0.04| # kalmanX -14.75   kalmanY  2.39    X = -0.016125 G    Y = -0.086759 G    Z = 0.317254 G  
> Loop Time |  0.04| # kalmanX -14.73   kalmanY  2.63    X = -0.016507 G    Y = -0.086759 G    Z = 0.317254 G  
> Loop Time |  0.04| # kalmanX -14.62   kalmanY  2.85    X = -0.016834 G    Y = -0.086759 G    Z = 0.317254 G  
> Loop Time |  0.04| # kalmanX -14.48   kalmanY  3.02    X = -0.016834 G    Y = -0.086759 G    Z = 0.317254 G  
> Loop Time |  0.04| # kalmanX -14.32   kalmanY  3.15    X = -0.016834 G    Y = -0.086759 G    Z = 0.317254 G  
> Loop Time |  0.04| # kalmanX -14.36   kalmanY  3.31    X = -0.017196 G    Y = -0.089827 G    Z = 0.314506 G  
> Loop Time |  0.04| # kalmanX -14.40   kalmanY  3.38    X = -0.017616 G    Y = -0.091223 G    Z = 0.313046 G  
> Loop Time |  0.04| # kalmanX -14.36   kalmanY  3.47    X = -0.018249 G    Y = -0.091689 G    Z = 0.311877 G  
> Loop Time |  0.04| # kalmanX -14.25   kalmanY  3.58    X = -0.018452 G    Y = -0.091862 G    Z = 0.311359 G  
> Loop Time |  0.04| # kalmanX -14.31   kalmanY  3.67    X = -0.018452 G    Y = -0.094255 G    Z = 0.311359 G  
> Loop Time |  0.04| # kalmanX -14.25   kalmanY  3.87    X = -0.022588 G    Y = -0.095335 G    Z = 0.311359 G  
> Loop Time |  0.04| # kalmanX -14.22   kalmanY  4.04    X = -0.023954 G    Y = -0.095988 G    Z = 0.311061 G  
> Loop Time |  0.04| # kalmanX -14.23   kalmanY  4.17    X = -0.023954 G    Y = -0.095988 G    Z = 0.310881 G  
> Loop Time |  0.04| # kalmanX -14.41   kalmanY  4.24    X = -0.023954 G    Y = -0.095988 G    Z = 0.310881 G  
> Loop Time |  0.04| # kalmanX -14.43   kalmanY  4.23    X = -0.023954 G    Y = -0.095988 G    Z = 0.310881 G  
> Loop Time |  0.04| # kalmanX -14.51   kalmanY  4.29    X = -0.023954 G    Y = -0.095988 G    Z = 0.309614 G  
> Loop Time |  0.04| # kalmanX -13.85   kalmanY  4.18    X = -0.023888 G    Y = -0.084175 G    Z = 0.304645 G  
> Loop Time |  0.04| # kalmanX -13.26   kalmanY  4.03    X = -0.023888 G    Y = -0.080801 G    Z = 0.294149 G  
> Loop Time |  0.04| # kalmanX -12.84   kalmanY  3.57    X = -0.023888 G    Y = -0.079688 G    Z = 0.284728 G  
> Loop Time |  0.04| # kalmanX -12.76   kalmanY  3.22    X = -0.021302 G    Y = -0.078542 G    Z = 0.277611 G  
> Loop Time |  0.04| # kalmanX -12.95   kalmanY  3.09    X = -0.019479 G    Y = -0.073087 G    Z = 0.265728 G  
> Loop Time |  0.04| # kalmanX -12.71   kalmanY  2.89    X = -0.017076 G    Y = -0.062494 G    Z = 0.259379 G  
> Loop Time |  0.04| # kalmanX -12.24   kalmanY  1.98    X = -0.016687 G    Y = -0.052429 G    Z = 0.247079 G  
> Loop Time |  0.04| # kalmanX -11.46   kalmanY  0.13    X = -0.008171 G    Y = -0.041217 G    Z = 0.230386 G  
> Loop Time |  0.04| # kalmanX -11.08   kalmanY -1.34    X = -0.003859 G    Y = -0.037516 G    Z = 0.225254 G  
> Loop Time |  0.04| # kalmanX -8.53   kalmanY -3.41    X = -0.003859 G    Y = -0.010407 G    Z = 0.224075 G  
> Loop Time |  0.04| # kalmanX -3.90   kalmanY -5.81    X = -0.003859 G    Y = 0.022352 G    Z = 0.214208 G  
> Loop Time |  0.04| # kalmanX  2.24   kalmanY -5.13    X = 0.002027 G    Y = 0.058893 G    Z = 0.211065 G  
> Loop Time |  0.04| # kalmanX 12.64   kalmanY -0.28    X = -0.003859 G    Y = 0.084624 G    Z = 0.211065 G  
> Loop Time |  0.04| # kalmanX 20.52   kalmanY -5.95    X = -0.003859 G    Y = 0.118411 G    Z = 0.211065 G  
> Loop Time |  0.04| # kalmanX 23.46   kalmanY -4.34    X = 0.002027 G    Y = 0.154007 G    Z = 0.211065 G  
> Loop Time |  0.04| # kalmanX 28.50   kalmanY -0.42    X = 0.005510 G    Y = 0.154007 G    Z = 0.211065 G  
> Loop Time |  0.04| # kalmanX 31.69   kalmanY -5.85    X = 0.005510 G    Y = 0.158382 G    Z = 0.368740 G  
> Loop Time |  0.04| # kalmanX 35.01   kalmanY -10.21    X = 0.076199 G    Y = 0.257833 G    Z = 0.368740 G  
> Loop Time |  0.04| # kalmanX 34.28   kalmanY -8.23    X = 0.082561 G    Y = 0.257833 G    Z = 0.368740 G  
> Loop Time |  0.04| # kalmanX 34.77   kalmanY -10.78    X = 0.092524 G    Y = 0.257833 G    Z = 0.368740 G  
> Loop Time |  0.04| # kalmanX 35.72   kalmanY -14.37    X = 0.093195 G    Y = 0.257833 G    Z = 0.368740 G  
> Loop Time |  0.04| # kalmanX 39.19   kalmanY -17.29    X = 0.095726 G    Y = 0.254797 G    Z = 0.231087 G  
> Loop Time |  0.04| # kalmanX 40.13   kalmanY -22.78    X = 0.173401 G    Y = 0.224424 G    Z = 0.223857 G  
> Loop Time |  0.04| # kalmanX 40.24   kalmanY -26.52    X = 0.162657 G    Y = 0.201510 G    Z = 0.223857 G  
> Loop Time |  0.04| # kalmanX 40.85   kalmanY -29.89    X = 0.162657 G    Y = 0.201510 G    Z = 0.223857 G  
> Loop Time |  0.04| # kalmanX 40.77   kalmanY -31.94    X = 0.166385 G    Y = 0.195432 G    Z = 0.223857 G  
> Loop Time |  0.04| # kalmanX 39.93   kalmanY -32.92    X = 0.162657 G    Y = 0.179830 G    Z = 0.231087 G  
> Loop Time |  0.04| # kalmanX 39.17   kalmanY -33.47    X = 0.156935 G    Y = 0.179830 G    Z = 0.244076 G  
> Loop Time |  0.04| # kalmanX 38.60   kalmanY -33.89    X = 0.162657 G    Y = 0.179830 G    Z = 0.244076 G  
> Loop Time |  0.04| # kalmanX 37.99   kalmanY -34.06    X = 0.162840 G    Y = 0.179830 G    Z = 0.244076 G  
> Loop Time |  0.04| # kalmanX 37.49   kalmanY -34.03    X = 0.162657 G    Y = 0.179830 G    Z = 0.244076 G  
> Loop Time |  0.04| # kalmanX 37.14   kalmanY -33.91    X = 0.160949 G    Y = 0.179830 G    Z = 0.244076 G  
> Loop Time |  0.04| # kalmanX 37.83   kalmanY -34.44    X = 0.158740 G    Y = 0.179830 G    Z = 0.226084 G  
> Loop Time |  0.04| # kalmanX 38.37   kalmanY -34.99    X = 0.160949 G    Y = 0.179830 G    Z = 0.222793 G  
> Loop Time |  0.04| # kalmanX 38.67   kalmanY -35.27    X = 0.160215 G    Y = 0.179830 G    Z = 0.222793 G  
> Loop Time |  0.04| # kalmanX 38.34   kalmanY -35.60    X = 0.160949 G    Y = 0.171073 G    Z = 0.220344 G  
> Loop Time |  0.04| # kalmanX 38.34   kalmanY -35.78    X = 0.161130 G    Y = 0.170930 G    Z = 0.210128 G  
> Loop Time |  0.04| # kalmanX 37.57   kalmanY -35.45    X = 0.161130 G    Y = 0.161594 G    Z = 0.208492 G  
> Loop Time |  0.04| # kalmanX 37.10   kalmanY -35.34    X = 0.160949 G    Y = 0.161594 G    Z = 0.210128 G  
> Loop Time |  0.04| # kalmanX 36.35   kalmanY -35.19    X = 0.160215 G    Y = 0.161594 G    Z = 0.220344 G  
> Loop Time |  0.04| # kalmanX 36.45   kalmanY -35.69    X = 0.160215 G    Y = 0.161594 G    Z = 0.222793 G  
> Loop Time |  0.04| # kalmanX 36.16   kalmanY -35.58    X = 0.160215 G    Y = 0.161594 G    Z = 0.225122 G  
> Loop Time |  0.04| # kalmanX 36.48   kalmanY -35.20    X = 0.151493 G    Y = 0.170762 G    Z = 0.225122 G  
> Loop Time |  0.04| # kalmanX 36.79   kalmanY -34.12    X = 0.138330 G    Y = 0.170762 G    Z = 0.226959 G  
> Loop Time |  0.04| # kalmanX 36.80   kalmanY -32.64    X = 0.134819 G    Y = 0.170762 G    Z = 0.231246 G  
> Loop Time |  0.04| # kalmanX 37.11   kalmanY -31.67    X = 0.134531 G    Y = 0.171063 G    Z = 0.231468 G  
> Loop Time |  0.04| # kalmanX 37.30   kalmanY -31.95    X = 0.134256 G    Y = 0.171063 G    Z = 0.236118 G  
> Loop Time |  0.04| # kalmanX 37.43   kalmanY -31.60    X = 0.134256 G    Y = 0.171753 G    Z = 0.236118 G  
> Loop Time |  0.04| # kalmanX 37.27   kalmanY -30.99    X = 0.134256 G    Y = 0.172471 G    Z = 0.231576 G  
> Loop Time |  0.04| # kalmanX 37.20   kalmanY -30.68    X = 0.133968 G    Y = 0.172471 G    Z = 0.231468 G  
> Loop Time |  0.04| # kalmanX 37.23   kalmanY -30.69    X = 0.133968 G    Y = 0.172471 G    Z = 0.231246 G  
> Loop Time |  0.04| # kalmanX 37.16   kalmanY -30.65    X = 0.133816 G    Y = 0.173433 G    Z = 0.231246 G  
> Loop Time |  0.04| # kalmanX 37.23   kalmanY -30.37    X = 0.133816 G    Y = 0.177608 G    Z = 0.226590 G  
> Loop Time |  0.04| # kalmanX 37.38   kalmanY -30.45    X = 0.133739 G    Y = 0.177608 G    Z = 0.226590 G  
> Loop Time |  0.04| # kalmanX 37.74   kalmanY -30.63    X = 0.133816 G    Y = 0.177892 G    Z = 0.224868 G  
> Loop Time |  0.04| # kalmanX 37.81   kalmanY -30.75    X = 0.139486 G    Y = 0.177892 G    Z = 0.223825 G  
> Loop Time |  0.04| # kalmanX 38.01   kalmanY -30.63    X = 0.134288 G    Y = 0.177608 G    Z = 0.223825 G  
> Loop Time |  0.04| # kalmanX 38.28   kalmanY -30.77    X = 0.134288 G    Y = 0.177608 G    Z = 0.223825 G  
> Loop Time |  0.05| # kalmanX 38.51   kalmanY -30.81    X = 0.139486 G    Y = 0.177892 G    Z = 0.223825 G  
> Loop Time |  0.04| # kalmanX 38.42   kalmanY -30.42    X = 0.139486 G    Y = 0.178665 G    Z = 0.233396 G  
> Loop Time |  0.04| # kalmanX 38.40   kalmanY -30.81    X = 0.139486 G    Y = 0.178665 G    Z = 0.233396 G  
> Loop Time |  0.04| # kalmanX 37.98   kalmanY -30.38    X = 0.134288 G    Y = 0.180204 G    Z = 0.235772 G  
> Loop Time |  0.04| # kalmanX 37.85   kalmanY -30.25    X = 0.134288 G    Y = 0.182445 G    Z = 0.235772 G  
> Loop Time |  0.04| # kalmanX 37.92   kalmanY -29.45    X = 0.121690 G    Y = 0.184071 G    Z = 0.237165 G  
> Loop Time |  0.04| # kalmanX 37.90   kalmanY -28.80    X = 0.121690 G    Y = 0.184071 G    Z = 0.237165 G  
> Loop Time |  0.04| # kalmanX 37.84   kalmanY -28.17    X = 0.119956 G    Y = 0.184071 G    Z = 0.235772 G  
> Loop Time |  0.04| # kalmanX 38.10   kalmanY -28.06    X = 0.119841 G    Y = 0.183216 G    Z = 0.235772 G  
> Loop Time |  0.04| # kalmanX 38.24   kalmanY -27.92    X = 0.119841 G    Y = 0.183216 G    Z = 0.233215 G  
> Loop Time |  0.04| # kalmanX 38.40   kalmanY -27.82    X = 0.119956 G    Y = 0.183216 G    Z = 0.229488 G  
> Loop Time |  0.04| # kalmanX 38.55   kalmanY -27.80    X = 0.119956 G    Y = 0.183216 G    Z = 0.229106 G  
> Loop Time |  0.04| # kalmanX 38.68   kalmanY -28.10    X = 0.124094 G    Y = 0.183216 G    Z = 0.227635 G  
> Loop Time |  0.04| # kalmanX 38.71   kalmanY -28.51    X = 0.128081 G    Y = 0.183216 G    Z = 0.227635 G  
> Loop Time |  0.04| # kalmanX 38.78   kalmanY -29.01    X = 0.129401 G    Y = 0.183216 G    Z = 0.227458 G  
> Loop Time |  0.04| # kalmanX 38.86   kalmanY -29.34    X = 0.129943 G    Y = 0.183315 G    Z = 0.225381 G  
> Loop Time |  0.04| # kalmanX 39.09   kalmanY -29.93    X = 0.135062 G    Y = 0.186410 G    Z = 0.225381 G  
> Loop Time |  0.04| # kalmanX 39.24   kalmanY -30.53    X = 0.138859 G    Y = 0.186410 G    Z = 0.225381 G  
> Loop Time |  0.04| # kalmanX 39.38   kalmanY -30.99    X = 0.138859 G    Y = 0.186410 G    Z = 0.226229 G  
> Loop Time |  0.04| # kalmanX 39.43   kalmanY -31.25    X = 0.138859 G    Y = 0.186410 G    Z = 0.226229 G  
> Loop Time |  0.04| # kalmanX 39.48   kalmanY -31.44    X = 0.138859 G    Y = 0.186410 G    Z = 0.226229 G  
> Loop Time |  0.04| # kalmanX 39.48   kalmanY -31.52    X = 0.138859 G    Y = 0.185687 G    Z = 0.226938 G  
> Loop Time |  0.04| # kalmanX 39.41   kalmanY -31.61    X = 0.137191 G    Y = 0.183574 G    Z = 0.226938 G  
> Loop Time |  0.04| # kalmanX 39.25   kalmanY -31.59    X = 0.137191 G    Y = 0.182167 G    Z = 0.226938 G  
> Loop Time |  0.04| # kalmanX 39.04   kalmanY -31.44    X = 0.137191 G    Y = 0.181784 G    Z = 0.226938 G  
> Loop Time |  0.04| # kalmanX 38.94   kalmanY -31.31    X = 0.136253 G    Y = 0.181784 G    Z = 0.226306 G  
> Loop Time |  0.04| # kalmanX 38.95   kalmanY -31.16    X = 0.134530 G    Y = 0.181784 G    Z = 0.226306 G  
> Loop Time |  0.04| # kalmanX 39.00   kalmanY -31.16    X = 0.134447 G    Y = 0.181784 G    Z = 0.224307 G  
> Loop Time |  0.04| # kalmanX 38.97   kalmanY -30.91    X = 0.132597 G    Y = 0.181784 G    Z = 0.224077 G  
> Loop Time |  0.04| # kalmanX 39.81   kalmanY -30.82    X = 0.132376 G    Y = 0.198217 G    Z = 0.224077 G  
> Loop Time |  0.05| # kalmanX 40.40   kalmanY -30.72    X = 0.132376 G    Y = 0.198217 G    Z = 0.224077 G  
> Loop Time |  0.04| # kalmanX 40.78   kalmanY -30.67    X = 0.132298 G    Y = 0.198217 G    Z = 0.224307 G  
> Loop Time |  0.04| # kalmanX 40.99   kalmanY -30.56    X = 0.131518 G    Y = 0.198217 G    Z = 0.225570 G  
> Loop Time |  0.04| # kalmanX 41.10   kalmanY -30.45    X = 0.131518 G    Y = 0.198217 G    Z = 0.225973 G  
> Loop Time |  0.04| # kalmanX 40.92   kalmanY -30.35    X = 0.131518 G    Y = 0.193452 G    Z = 0.225973 G  
> Loop Time |  0.04| # kalmanX 40.75   kalmanY -30.30    X = 0.130849 G    Y = 0.191321 G    Z = 0.226059 