Loop Time |  0.02| # kalmanX  3.11   kalmanY -3.39    X = 0.000244 G    Y = 0.000244 G    Z = 0.000244 G  
Loop Time |  0.04| # kalmanX 11.15   kalmanY -11.81    X = 0.000244 G    Y = 0.000244 G    Z = 0.000244 G  
Loop Time |  0.04| # kalmanX 20.29   kalmanY -20.97    X = 0.000244 G    Y = 0.000244 G    Z = 0.000244 G  
Loop Time |  0.04| # kalmanX 27.68   kalmanY -28.24    X = 0.000244 G    Y = 0.000244 G    Z = 0.000244 G  
Loop Time |  0.04| # kalmanX 18.86   kalmanY -15.99    X = -0.024400 G    Y = -0.000098 G    Z = 0.125416 G  
Loop Time |  0.04| # kalmanX 12.59   kalmanY -7.46    X = -0.038454 G    Y = -0.000156 G    Z = 0.200178 G  
Loop Time |  0.04| # kalmanX  8.30   kalmanY -1.54    X = -0.048741 G    Y = -0.000388 G    Z = 0.248646 G  
Loop Time |  0.04| # kalmanX  5.42   kalmanY  2.46    X = -0.054035 G    Y = -0.000818 G    Z = 0.278410 G  
Loop Time |  0.04| # kalmanX  3.49   kalmanY  5.04    X = -0.055260 G    Y = -0.001460 G    Z = 0.296756 G  
Loop Time |  0.04| # kalmanX  2.14   kalmanY  6.83    X = -0.057361 G    Y = -0.002150 G    Z = 0.308057 G  
Loop Time |  0.04| # kalmanX  1.15   kalmanY  8.05    X = -0.058719 G    Y = -0.002808 G    Z = 0.315228 G  
Loop Time |  0.04| # kalmanX  0.49   kalmanY  8.91    X = -0.059729 G    Y = -0.002808 G    Z = 0.319335 G  
Loop Time |  0.04| # kalmanX  0.08   kalmanY  9.53    X = -0.060628 G    Y = -0.002808 G    Z = 0.319359 G  
Loop Time |  0.04| # kalmanX -0.18   kalmanY  9.54    X = -0.062143 G    Y = -0.002808 G    Z = 0.320148 G  
Loop Time |  0.04| # kalmanX -0.38   kalmanY 10.09    X = -0.064028 G    Y = -0.002808 G    Z = 0.320350 G  
Loop Time |  0.04| # kalmanX -0.45   kalmanY 10.47    X = -0.064964 G    Y = -0.002808 G    Z = 0.321702 G  
Loop Time |  0.04| # kalmanX -0.43   kalmanY 10.73    X = -0.066502 G    Y = -0.002808 G    Z = 0.321951 G  
Loop Time |  0.04| # kalmanX -0.44   kalmanY 10.85    X = -0.066650 G    Y = -0.002808 G    Z = 0.322492 G  
Loop Time |  0.04| # kalmanX -0.31   kalmanY 10.76    X = -0.066697 G    Y = -0.002808 G    Z = 0.322604 G  
Loop Time |  0.04| # kalmanX -0.33   kalmanY 10.75    X = -0.066839 G    Y = -0.002075 G    Z = 0.322723 G  
Loop Time |  0.04| # kalmanX -0.45   kalmanY 10.75    X = -0.067025 G    Y = -0.002802 G    Z = 0.322990 G  
Loop Time |  0.04| # kalmanX -0.49   kalmanY 10.73    X = -0.067446 G    Y = -0.002903 G    Z = 0.323249 G  
Loop Time |  0.04| # kalmanX -0.55   kalmanY 10.69    X = -0.068381 G    Y = -0.004678 G    Z = 0.323757 G  
Loop Time |  0.04| # kalmanX -0.39   kalmanY 10.59    X = -0.069201 G    Y = -0.004920 G    Z = 0.323757 G  
Loop Time |  0.04| # kalmanX -0.07   kalmanY 10.48    X = -0.069201 G    Y = -0.004678 G    Z = 0.323249 G  
Loop Time |  0.04| # kalmanX  0.09   kalmanY 10.32    X = -0.069201 G    Y = -0.002903 G    Z = 0.323249 G  
Loop Time |  0.04| # kalmanX -0.33   kalmanY 10.33    X = -0.069201 G    Y = -0.002903 G    Z = 0.323249 G  
Loop Time |  0.04| # kalmanX -0.80   kalmanY 10.05    X = -0.069201 G    Y = -0.004678 G    Z = 0.323071 G  
Loop Time |  0.04| # kalmanX -1.16   kalmanY  9.63    X = -0.066998 G    Y = -0.006171 G    Z = 0.321942 G  
Loop Time |  0.04| # kalmanX -1.33   kalmanY  9.06    X = -0.061964 G    Y = -0.007687 G    Z = 0.321894 G  
Loop Time |  0.04| # kalmanX -1.42   kalmanY  8.04    X = -0.052501 G    Y = -0.014720 G    Z = 0.320061 G  
Loop Time |  0.04| # kalmanX -1.30   kalmanY  7.02    X = -0.046043 G    Y = -0.016400 G    Z = 0.319528 G  
Loop Time |  0.04| # kalmanX -1.21   kalmanY  6.14    X = -0.041388 G    Y = -0.016400 G    Z = 0.314400 G  
Loop Time |  0.04| # kalmanX -1.40   kalmanY  5.13    X = -0.036057 G    Y = -0.016400 G    Z = 0.310445 G  
Loop Time |  0.04| # kalmanX -2.02   kalmanY  4.39    X = -0.036057 G    Y = -0.016400 G    Z = 0.304558 G  
Loop Time |  0.04| # kalmanX -2.47   kalmanY  3.58    X = -0.036057 G    Y = -0.015840 G    Z = 0.296146 G  
Loop Time |  0.04| # kalmanX -2.63   kalmanY  2.96    X = -0.036057 G    Y = -0.014720 G    Z = 0.288756 G  
Loop Time |  0.04| # kalmanX -2.10   kalmanY  2.14    X = -0.032486 G    Y = -0.005015 G    Z = 0.277686 G  
Loop Time |  0.04| # kalmanX -0.36   kalmanY  1.48    X = -0.030418 G    Y = 0.011924 G    Z = 0.269342 G  
Loop Time |  0.04| # kalmanX  2.33   kalmanY  0.36    X = -0.025356 G    Y = 0.032042 G    Z = 0.268477 G  
Loop Time |  0.04| # kalmanX  4.76   kalmanY -0.40    X = -0.025356 G    Y = 0.056287 G    Z = 0.268251 G  
Loop Time |  0.04| # kalmanX  4.56   kalmanY -0.94    X = -0.025356 G    Y = 0.057289 G    Z = 0.267042 G  
Loop Time |  0.04| # kalmanX  3.44   kalmanY -1.72    X = -0.023103 G    Y = 0.058270 G    Z = 0.251523 G  
Loop Time |  0.04| # kalmanX  4.37   kalmanY -4.34    X = -0.009762 G    Y = 0.058270 G    Z = 0.233874 G  
Loop Time |  0.04| # kalmanX  7.86   kalmanY -7.99    X = 0.011808 G    Y = 0.058270 G    Z = 0.196542 G  
Loop Time |  0.04| # kalmanX 12.84   kalmanY -12.09    X = 0.018309 G    Y = 0.058270 G    Z = 0.196542 G  
Loop Time |  0.04| # kalmanX 14.32   kalmanY -12.85    X = 0.025625 G    Y = 0.056287 G    Z = 0.196542 G  
Loop Time |  0.04| # kalmanX 15.72   kalmanY -14.59    X = 0.052463 G    Y = 0.031601 G    Z = 0.196542 G  
Loop Time |  0.04| # kalmanX  8.55   kalmanY -21.40    X = 0.098432 G    Y = -0.037842 G    Z = 0.188488 G  
Loop Time |  0.04| # kalmanX -0.69   kalmanY -38.63    X = 0.285003 G    Y = -0.055206 G    Z = 0.155288 G  
Loop Time |  0.04| # kalmanX -10.09   kalmanY -51.64    X = 0.420342 G    Y = -0.064868 G    Z = 0.155288 G  
Loop Time |  0.04| # kalmanX -17.07   kalmanY -59.51    X = 0.420342 G    Y = -0.074545 G    Z = 0.155288 G  
Loop Time |  0.04| # kalmanX -21.56   kalmanY -64.01    X = 0.420342 G    Y = -0.079082 G    Z = 0.155288 G  
Loop Time |  0.04| # kalmanX -28.13   kalmanY -68.37    X = 0.420342 G    Y = -0.084498 G    Z = 0.095525 G  
Loop Time |  0.04| # kalmanX -42.95   kalmanY -74.02    X = 0.420342 G    Y = -0.092179 G    Z = 0.024912 G  
Loop Time |  0.04| # kalmanX -56.01   kalmanY -78.28    X = 0.322184 G    Y = -0.092179 G    Z = 0.009146 G  
Loop Time |  0.04| # kalmanX -65.77   kalmanY -81.11    X = 0.241503 G    Y = -0.098375 G    Z = 0.009146 G  
Loop Time |  0.04| # kalmanX -73.20   kalmanY -82.51    X = 0.241503 G    Y = -0.104986 G    Z = 0.009146 G  
Loop Time |  0.04| # kalmanX -78.78   kalmanY -83.27    X = 0.241503 G    Y = -0.111254 G    Z = 0.009146 G  
Loop Time |  0.04| # kalmanX -82.29   kalmanY -84.08    X = 0.241503 G    Y = -0.111254 G    Z = 0.009146 G  
Loop Time |  0.04| # kalmanX -79.53   kalmanY -82.25    X = 0.241503 G    Y = -0.126822 G    Z = 0.042185 G  
Loop Time |  0.04| # kalmanX -76.00   kalmanY -81.45    X = 0.310431 G    Y = -0.136020 G    Z = 0.048886 G  
Loop Time |  0.04| # kalmanX -72.31   kalmanY -80.42    X = 0.310431 G    Y = -0.148565 G    Z = 0.060981 G  
Loop Time |  0.04| # kalmanX -70.08   kalmanY -79.61    X = 0.310431 G    Y = -0.156678 G    Z = 0.067962 G  
Loop Time |  0.04| # kalmanX -69.96   kalmanY -78.75    X = 0.310431 G    Y = -0.178138 G    Z = 0.075789 G  
Loop Time |  0.04| # kalmanX -70.92   kalmanY -77.78    X = 0.310431 G    Y = -0.189651 G    Z = 0.075789 G  
Loop Time |  0.04| # kalmanX -71.30   kalmanY -76.57    X = 0.289638 G    Y = -0.189651 G    Z = 0.075789 G  
Loop Time |  0.04| # kalmanX -70.67   kalmanY -74.28    X = 0.252741 G    Y = -0.189651 G    Z = 0.078560 G  
Loop Time |  0.04| # kalmanX -69.43   kalmanY -71.53    X = 0.224552 G    Y = -0.189651 G    Z = 0.079305 G  
Loop Time |  0.04| # kalmanX -68.44   kalmanY -69.71    X = 0.222295 G    Y = -0.189651 G    Z = 0.082704 G  
Loop Time |  0.04| # kalmanX -67.32   kalmanY -68.55    X = 0.222295 G    Y = -0.188947 G    Z = 0.085257 G  
Loop Time |  0.04| # kalmanX -66.00   kalmanY -67.67    X = 0.222295 G    Y = -0.185690 G    Z = 0.085257 G  
Loop Time |  0.04| # kalmanX -65.09   kalmanY -67.36    X = 0.222295 G    Y = -0.183542 G    Z = 0.085257 G  
Loop Time |  0.04| # kalmanX -64.50   kalmanY -67.03    X = 0.222295 G    Y = -0.182740 G    Z = 0.089901 G  
Loop Time |  0.04| # kalmanX -61.43   kalmanY -65.17    X = 0.241616 G    Y = -0.174366 G    Z = 0.120602 G  
Loop Time |  0.04| # kalmanX -57.70   kalmanY -63.16    X = 0.262968 G    Y = -0.172986 G    Z = 0.143219 G  
Loop Time |  0.04| # kalmanX -54.87   kalmanY -61.91    X = 0.262968 G    Y = -0.171866 G    Z = 0.148493 G  
Loop Time |  0.04| # kalmanX -53.02   kalmanY -61.26    X = 0.262968 G    Y = -0.163230 G    Z = 0.148493 G  
Loop Time |  0.04| # kalmanX -50.88   kalmanY -60.65    X = 0.262968 G    Y = -0.150252 G    Z = 0.148493 G  
Loop Time |  0.04| # kalmanX -48.29   kalmanY -60.02    X = 0.262968 G    Y = -0.139049 G    Z = 0.148493 G  
Loop Time |  0.04| # kalmanX -45.48   kalmanY -59.42    X = 0.258694 G    Y = -0.129770 G    Z = 0.148493 G  
Loop Time |  0.04| # kalmanX -42.95   kalmanY -58.18    X = 0.242959 G    Y = -0.129106 G    Z = 0.153381 G  
Loop Time |  0.04| # kalmanX -41.15   kalmanY -57.08    X = 0.237422 G    Y = -0.127955 G    Z = 0.153381 G  
Loop Time |  0.04| # kalmanX -39.91   kalmanY -56.13    X = 0.234002 G    Y = -0.125198 G    Z = 0.153381 G  
Loop Time |  0.04| # kalmanX -39.21   kalmanY -55.57    X = 0.233316 G    Y = -0.124604 G    Z = 0.153381 G  
Loop Time |  0.04| # kalmanX -37.81   kalmanY -54.58    X = 0.233316 G    Y = -0.122259 G    Z = 0.164773 G  
Loop Time |  0.04| # kalmanX -35.26   kalmanY -52.61    X = 0.232522 G    Y = -0.120301 G    Z = 0.190901 G  
Loop Time |  0.04| # kalmanX -32.16   kalmanY -50.21    X = 0.229451 G    Y = -0.113954 G    Z = 0.215264 G  
Loop Time |  0.04| # kalmanX -29.35   kalmanY -48.23    X = 0.229451 G    Y = -0.107510 G    Z = 0.225977 G  
Loop Time |  0.04| # kalmanX -27.10   kalmanY -46.70    X = 0.229451 G    Y = -0.103643 G    Z = 0.233382 G  
Loop Time |  0.04| # kalmanX -25.35   kalmanY -45.67    X = 0.229451 G    Y = -0.100348 G    Z = 0.234018 G  
Loop Time |  0.04| # kalmanX -23.45   kalmanY -44.81    X = 0.227646 G    Y = -0.091733 G    Z = 0.236937 G  
Loop Time |  0.04| # kalmanX -21.51   kalmanY -43.83    X = 0.217888 G    Y = -0.081782 G    Z = 0.238002 G  
Loop Time |  0.04| # kalmanX -19.16   kalmanY -42.70    X = 0.207837 G    Y = -0.070249 G    Z = 0.238884 G  
Loop Time |  0.04| # kalmanX -16.88   kalmanY -41.34    X = 0.195755 G    Y = -0.062450 G    Z = 0.239523 G  
Loop Time |  0.04| # kalmanX -14.81   kalmanY -39.88    X = 0.186554 G    Y = -0.054257 G    Z = 0.240923 G  
Loop Time |  0.04| # kalmanX -12.98   kalmanY -38.63    X = 0.183180 G    Y = -0.048366 G    Z = 0.245277 G  
Loop Time |  0.04| # kalmanX -11.91   kalmanY -37.69    X = 0.181835 G    Y = -0.047368 G    Z = 0.247792 G  
Loop Time |  0.04| # kalmanX -11.00   kalmanY -36.92    X = 0.181835 G    Y = -0.043549 G    Z = 0.254864 G  
Loop Time |  0.04| # kalmanX -10.27   kalmanY -36.18    X = 0.181835 G    Y = -0.041745 G    Z = 0.263402 G  
Loop Time |  0.04| # kalmanX -9.59   kalmanY -35.60    X = 0.181835 G    Y = -0.039004 G    Z = 0.267451 G  
Loop Time |  0.04| # kalmanX -8.82   kalmanY -35.16    X = 0.181835 G    Y = -0.034919 G    Z = 0.267451 G  
Loop Time |  0.04| # kalmanX -7.81   kalmanY -34.96    X = 0.184551 G    Y = -0.030028 G    Z = 0.267451 G  
Loop Time |  0.04| # kalmanX -6.72   kalmanY -34.87    X = 0.185155 G    Y = -0.025532 G    Z = 0.267451 G  
Loop Time |  0.04| # kalmanX -5.94   kalmanY -34.78    X = 0.185240 G    Y = -0.024201 G    Z = 0.267451 G  
Loop Time |  0.04| # kalmanX -5.30   kalmanY -34.74    X = 0.185710 G    Y = -0.021060 G    Z = 0.267261 G  
Loop Time |  0.04| # kalmanX -4.89   kalmanY -34.70    X = 0.185757 G    Y = -0.020679 G    Z = 0.266990 G  
Loop Time |  0.04| # kalmanX -4.57   kalmanY -34.76    X = 0.185895 G    Y = -0.020639 G    Z = 0.265848 G  
Loop Time |  0.04| # kalmanX -4.30   kalmanY -34.80    X = 0.185895 G    Y = -0.019825 G    Z = 0.265848 G  
Loop Time |  0.04| # kalmanX -4.04   kalmanY -34.83    X = 0.185895 G    Y = -0.018361 G    Z = 0.265848 G  
Loop Time |  0.04| # kalmanX -3.86   kalmanY -34.85    X = 0.185895 G    Y = -0.018239 G    Z = 0.266990 G  
Loop Time |  0.04| # kalmanX -3.57   kalmanY -34.92    X = 0.187275 G    Y = -0.016092 G    Z = 0.267006 G  
Loop Time |  0.04| # kalmanX -3.32   kalmanY -34.99    X = 0.187747 G    Y = -0.015414 G    Z = 0.267006 G  
Loop Time |  0.04| # kalmanX -2.99   kalmanY -35.02    X = 0.187747 G    Y = -0.013738 G    Z = 0.267006 G  
Loop Time |  0.04| # kalmanX -2.65   kalmanY -35.01    X = 0.187747 G    Y = -0.012927 G    Z = 0.266554 G  
Loop Time |  0.04| # kalmanX -2.29   kalmanY -35.00    X = 0.188471 G    Y = -0.011368 G    Z = 0.266554 G  
Loop Time |  0.04| # kalmanX -1.86   kalmanY -34.98    X = 0.188471 G    Y = -0.010822 G    Z = 0.266554 G  
Loop Time |  0.04| # kalmanX -1.24   kalmanY -35.16    X = 0.187747 G    Y = -0.010397 G    Z = 0.265920 G  
Loop Time |  0.04| # kalmanX -0.74   kalmanY -35.45    X = 0.187598 G    Y = -0.008288 G    Z = 0.265731 G  
Loop Time |  0.04| # kalmanX -0.43   kalmanY -35.69    X = 0.186822 G    Y = -0.002728 G    Z = 0.265731 G  
Loop Time |  0.04| # kalmanX -0.37   kalmanY -35.92    X = 0.186434 G    Y = 0.000901 G    Z = 0.265731 G  
Loop Time |  0.04| # kalmanX -0.55   kalmanY -36.21    X = 0.186434 G    Y = 0.001321 G    Z = 0.265731 G  
Loop Time |  0.04| # kalmanX -0.28   kalmanY -36.23    X = 0.186822 G    Y = 0.008210 G    Z = 0.265920 G  
Loop Time |  0.04| # kalmanX  0.33   kalmanY -36.13    X = 0.186822 G    Y = 0.013808 G    Z = 0.267203 G  
Loop Time |  0.04| # kalmanX  1.01   kalmanY -36.11    X = 0.186822 G    Y = 0.013808 G    Z = 0.267203 G  
Loop Time |  0.04| # kalmanX  1.79   kalmanY -36.16    X = 0.186877 G    Y = 0.013808 G    Z = 0.267203 G  
Loop Time |  0.04| # kalmanX  2.20   kalmanY -36.40    X = 0.188620 G    Y = 0.013808 G    Z = 0.267203 G  
Loop Time |  0.04| # kalmanX  2.14   kalmanY -36.63    X = 0.190740 G    Y = 0.013808 G    Z = 0.267203 G  
Loop Time |  0.04| # kalmanX  1.86   kalmanY -37.14    X = 0.191545 G    Y = 0.011731 G    Z = 0.253696 G  
Loop Time |  0.04| # kalmanX  1.30   kalmanY -37.61    X = 0.194598 G    Y = 0.003818 G    Z = 0.252652 G  
Loop Time |  0.04| # kalmanX  0.69   kalmanY -38.14    X = 0.195837 G    Y = -0.004249 G    Z = 0.249191 G  
Loop Time |  0.04| # kalmanX -0.48   kalmanY -38.98    X = 0.204659 G    Y = -0.012895 G    Z = 0.247798 G  
Loop Time |  0.04| # kalmanX -1.77   kalmanY -39.93    X = 0.210928 G    Y = -0.018473 G    Z = 0.246402 G  
Loop Time |  0.04| # kalmanX -3.12   kalmanY -40.74    X = 0.212460 G    Y = -0.022378 G    Z = 0.244367 G  
Loop Time |  0.04| # kalmanX -4.14   kalmanY -41.22    X = 0.214299 G    Y = -0.022504 G    Z = 0.243957 G  
Loop Time |  0.04| # kalmanX -5.02   kalmanY -41.53    X = 0.214370 G    Y = -0.024121 G    Z = 0.243440 G  
Loop Time |  0.04| # kalmanX -5.77   kalmanY -41.89    X = 0.217073 G    Y = -0.026700 G    Z = 0.239777 G  
Loop Time |  0.04| # kalmanX -6.43   kalmanY -43.22    X = 0.239738 G    Y = -0.028393 G    Z = 0.236684 G  
Loop Time |  0.04| # kalmanX -6.59   kalmanY -44.12    X = 0.239738 G    Y = -0.029429 G    Z = 0.233169 G  