Loop Time |  0.02| # kalmanX  2.66   kalmanY -3.28    X = 0.000244 G    Y = 0.000244 G    Z = 0.000244 G  
Loop Time |  0.04| # kalmanX 10.14   kalmanY -12.01    X = 0.000244 G    Y = 0.000244 G    Z = 0.000244 G  
Loop Time |  0.04| # kalmanX 18.60   kalmanY -21.41    X = 0.000244 G    Y = 0.000244 G    Z = 0.000244 G  
Loop Time |  0.04| # kalmanX 25.70   kalmanY -28.03    X = 0.000244 G    Y = 0.000244 G    Z = 0.000244 G  
Loop Time |  0.04| # kalmanX 18.34   kalmanY -16.60    X = -0.016248 G    Y = 0.000244 G    Z = 0.089304 G  
Loop Time |  0.04| # kalmanX 16.88   kalmanY -9.58    X = -0.024682 G    Y = 0.032649 G    Z = 0.154208 G  
Loop Time |  0.04| # kalmanX 15.35   kalmanY -3.67    X = -0.043091 G    Y = 0.039420 G    Z = 0.197933 G  
Loop Time |  0.04| # kalmanX 12.88   kalmanY  0.12    X = -0.043091 G    Y = 0.040426 G    Z = 0.268868 G  
Loop Time |  0.04| # kalmanX 10.11   kalmanY  3.27    X = -0.043091 G    Y = 0.040426 G    Z = 0.315187 G  
Loop Time |  0.04| # kalmanX  8.33   kalmanY  4.67    X = -0.024682 G    Y = 0.040426 G    Z = 0.315187 G  
Loop Time |  0.04| # kalmanX  7.41   kalmanY  5.58    X = -0.024682 G    Y = 0.039420 G    Z = 0.315187 G  
Loop Time |  0.04| # kalmanX  7.43   kalmanY  6.09    X = -0.030606 G    Y = 0.039420 G    Z = 0.315187 G  
Loop Time |  0.04| # kalmanX  7.51   kalmanY  6.66    X = -0.043091 G    Y = 0.037155 G    Z = 0.318017 G  
Loop Time |  0.04| # kalmanX  6.58   kalmanY  6.86    X = -0.043091 G    Y = 0.024230 G    Z = 0.318017 G  
Loop Time |  0.04| # kalmanX  5.63   kalmanY  6.94    X = -0.043091 G    Y = 0.019906 G    Z = 0.318017 G  
Loop Time |  0.04| # kalmanX  5.14   kalmanY  6.58    X = -0.037101 G    Y = 0.019365 G    Z = 0.318017 G  
Loop Time |  0.04| # kalmanX  4.35   kalmanY  6.49    X = -0.037101 G    Y = 0.016312 G    Z = 0.318017 G  
Loop Time |  0.04| # kalmanX  3.34   kalmanY  6.64    X = -0.037101 G    Y = 0.015253 G    Z = 0.322960 G  
Loop Time |  0.04| # kalmanX  2.71   kalmanY  6.95    X = -0.040823 G    Y = 0.015164 G    Z = 0.322960 G  
Loop Time |  0.04| # kalmanX  2.65   kalmanY  7.03    X = -0.043447 G    Y = 0.015164 G    Z = 0.322960 G  
Loop Time |  0.04| # kalmanX  3.09   kalmanY  6.86    X = -0.045243 G    Y = 0.015164 G    Z = 0.322960 G  
Loop Time |  0.04| # kalmanX  3.18   kalmanY  6.63    X = -0.045243 G    Y = 0.011734 G    Z = 0.323486 G  
Loop Time |  0.04| # kalmanX  2.53   kalmanY  6.70    X = -0.045243 G    Y = 0.008761 G    Z = 0.322960 G  
Loop Time |  0.04| # kalmanX  1.85   kalmanY  7.02    X = -0.046551 G    Y = 0.005192 G    Z = 0.319499 G  
Loop Time |  0.04| # kalmanX  1.63   kalmanY  7.23    X = -0.046551 G    Y = 0.004270 G    Z = 0.315454 G  
Loop Time |  0.04| # kalmanX  1.51   kalmanY  7.33    X = -0.046899 G    Y = 0.004270 G    Z = 0.312736 G  
Loop Time |  0.04| # kalmanX  1.34   kalmanY  7.65    X = -0.051785 G    Y = 0.004270 G    Z = 0.308190 G  
Loop Time |  0.04| # kalmanX  1.14   kalmanY  7.87    X = -0.053209 G    Y = 0.004270 G    Z = 0.308085 G  
Loop Time |  0.04| # kalmanX  1.28   kalmanY  7.90    X = -0.053209 G    Y = 0.005192 G    Z = 0.307144 G  
Loop Time |  0.04| # kalmanX  1.73   kalmanY  8.34    X = -0.051785 G    Y = 0.010272 G    Z = 0.307144 G  
Loop Time |  0.04| # kalmanX  2.37   kalmanY  8.16    X = -0.048539 G    Y = 0.018338 G    Z = 0.307144 G  
Loop Time |  0.04| # kalmanX  2.77   kalmanY  7.96    X = -0.046899 G    Y = 0.019177 G    Z = 0.308085 G  
Loop Time |  0.04| # kalmanX  2.81   kalmanY  7.64    X = -0.045805 G    Y = 0.019925 G    Z = 0.308190 G  
Loop Time |  0.04| # kalmanX  3.19   kalmanY  7.11    X = -0.043080 G    Y = 0.026717 G    Z = 0.308190 G 
Loop Time |  0.04| # kalmanX  3.91   kalmanY  6.58    X = -0.039308 G    Y = 0.034769 G    Z = 0.308085 G  
Loop Time |  0.04| # kalmanX  4.44   kalmanY  5.64    X = -0.037371 G    Y = 0.034769 G    Z = 0.307144 G  
Loop Time |  0.04| # kalmanX  5.42   kalmanY  4.14    X = -0.037095 G    Y = 0.036380 G    Z = 0.304530 G  
Loop Time |  0.04| # kalmanX  5.80   kalmanY  4.15    X = -0.037072 G    Y = 0.038305 G    Z = 0.302715 G  
Loop Time |  0.04| # kalmanX  5.45   kalmanY  3.60    X = -0.037072 G    Y = 0.038305 G    Z = 0.302447 G  
Loop Time |  0.04| # kalmanX  5.49   kalmanY  3.40    X = -0.037095 G    Y = 0.038305 G    Z = 0.295660 G  
Loop Time |  0.04| # kalmanX  5.14   kalmanY  4.00    X = -0.037095 G    Y = 0.038305 G    Z = 0.276398 G  
Loop Time |  0.04| # kalmanX  4.64   kalmanY  3.59    X = -0.037095 G    Y = 0.031309 G    Z = 0.260914 G  
Loop Time |  0.04| # kalmanX  5.18   kalmanY  3.44    X = -0.039274 G    Y = 0.031309 G    Z = 0.251044 G  
Loop Time |  0.04| # kalmanX  5.31   kalmanY  5.56    X = -0.039274 G    Y = 0.031309 G    Z = 0.208765 G  
Loop Time |  0.04| # kalmanX  5.39   kalmanY  7.70    X = -0.039274 G    Y = 0.032687 G    Z = 0.165860 G  
Loop Time |  0.04| # kalmanX  8.29   kalmanY  5.77    X = -0.039274 G    Y = 0.027899 G    Z = 0.164420 G  
Loop Time |  0.04| # kalmanX  6.52   kalmanY  5.92    X = -0.039274 G    Y = 0.027630 G    Z = 0.154493 G  
Loop Time |  0.04| # kalmanX  5.20   kalmanY  2.07    X = -0.019956 G    Y = 0.024187 G    Z = 0.154493 G  
Loop Time |  0.04| # kalmanX  4.27   kalmanY -6.01    X = -0.007070 G    Y = 0.019765 G    Z = 0.154493 G  
Loop Time |  0.04| # kalmanX  1.06   kalmanY -3.91    X = 0.028921 G    Y = 0.011859 G    Z = 0.154493 G  
Loop Time |  0.04| # kalmanX -3.08   kalmanY -21.49    X = 0.130764 G    Y = -0.003641 G    Z = 0.154493 G  
Loop Time |  0.04| # kalmanX -5.88   kalmanY -24.58    X = 0.167469 G    Y = -0.037605 G    Z = 0.324075 G  
Loop Time |  0.04| # kalmanX -9.98   kalmanY -34.05    X = 0.350923 G    Y = -0.044133 G    Z = 0.324075 G  
Loop Time |  0.04| # kalmanX -14.49   kalmanY -39.92    X = 0.350923 G    Y = -0.094897 G    Z = 0.324075 G  
Loop Time |  0.04| # kalmanX -15.34   kalmanY -43.44    X = 0.350923 G    Y = -0.099282 G    Z = 0.324075 G  
Loop Time |  0.04| # kalmanX -16.25   kalmanY -47.01    X = 0.350923 G    Y = -0.099780 G    Z = 0.324075 G  
Loop Time |  0.04| # kalmanX -22.85   kalmanY -51.53    X = 0.350923 G    Y = -0.131881 G    Z = 0.188101 G  
Loop Time |  0.04| # kalmanX -37.29   kalmanY -61.48    X = 0.268442 G    Y = -0.131881 G    Z = 0.066195 G  
Loop Time |  0.04| # kalmanX -51.25   kalmanY -70.73    X = 0.222749 G    Y = -0.131881 G    Z = 0.028883 G  
Loop Time |  0.04| # kalmanX -62.44   kalmanY -75.53    X = 0.222749 G    Y = -0.138079 G    Z = 0.023381 G  
Loop Time |  0.04| # kalmanX -73.64   kalmanY -81.87    X = 0.222749 G    Y = -0.138079 G    Z = -0.006467 G  
Loop Time |  0.04| # kalmanX -85.07   kalmanY -87.67    X = 0.222749 G    Y = -0.131881 G    Z = -0.032184 G  
Loop Time |  0.04| # kalmanX -91.85   kalmanY -93.31    X = 0.222749 G    Y = -0.138079 G    Z = -0.032184 G  
Loop Time |  0.04| # kalmanX -95.72   kalmanY -96.77    X = 0.235483 G    Y = -0.151363 G    Z = -0.032184 G  
Loop Time |  0.04| # kalmanX -98.73   kalmanY -97.56    X = 0.300866 G    Y = -0.151363 G    Z = -0.032184 G  
Loop Time |  0.04| # kalmanX -100.49   kalmanY -96.59    X = 0.302623 G    Y = -0.159821 G    Z = -0.032184 G  
Loop Time |  0.04| # kalmanX -105.35   kalmanY -98.22    X = 0.302623 G    Y = -0.159821 G    Z = -0.066061 G  
Loop Time |  0.04| # kalmanX -113.94   kalmanY -103.85    X = 0.302623 G    Y = -0.160433 G    Z = -0.131395 G  
Loop Time |  0.04| # kalmanX -118.24   kalmanY -106.91    X = 0.302623 G    Y = -0.185528 G    Z = -0.131395 G  
Loop Time |  0.04| # kalmanX -121.69   kalmanY -106.79    X = 0.302623 G    Y = -0.186818 G    Z = -0.131395 G  
Loop Time |  0.04| # kalmanX -123.53   kalmanY -108.78    X = 0.251649 G    Y = -0.186818 G    Z = -0.131395 G  
Loop Time |  0.04| # kalmanX -125.37   kalmanY -110.68    X = 0.246149 G    Y = -0.186818 G    Z = -0.131395 G  
Loop Time |  0.04| # kalmanX -125.98   kalmanY -112.93    X = 0.246149 G    Y = -0.185528 G    Z = -0.123733 G  
Loop Time |  0.04| # kalmanX -122.98   kalmanY -111.31    X = 0.246149 G    Y = -0.155035 G    Z = -0.073166 G  
Loop Time |  0.04| # kalmanX -120.37   kalmanY -109.76    X = 0.246149 G    Y = -0.152402 G    Z = -0.073166 G  
Loop Time |  0.04| # kalmanX -118.42   kalmanY -106.95    X = 0.250669 G    Y = -0.155035 G    Z = -0.073166 G  
Loop Time |  0.04| # kalmanX -115.53   kalmanY -102.77    X = 0.251649 G    Y = -0.155035 G    Z = -0.051620 G  
Loop Time |  0.04| # kalmanX -111.09   kalmanY -99.00    X = 0.288310 G    Y = -0.147482 G    Z = -0.028381 G  
Loop Time |  0.04| # kalmanX -105.36   kalmanY -95.97    X = 0.311676 G    Y = -0.145150 G    Z = -0.009737 G  
Loop Time |  0.04| # kalmanX -99.20   kalmanY -92.93    X = 0.311676 G    Y = -0.133873 G    Z = 0.010591 G  
Loop Time |  0.04| # kalmanX -94.99   kalmanY -91.22    X = 0.311676 G    Y = -0.133747 G    Z = 0.010591 G  
Loop Time |  0.04| # kalmanX -95.29   kalmanY -90.41    X = 0.311676 G    Y = -0.125122 G    Z = -0.009737 G  
Loop Time |  0.04| # kalmanX -95.46   kalmanY -88.94    X = 0.311676 G    Y = -0.091277 G    Z = -0.006666 G  
Loop Time |  0.04| # kalmanX -89.50   kalmanY -86.66    X = 0.314591 G    Y = -0.089496 G    Z = 0.019493 G  
Loop Time |  0.04| # kalmanX -84.51   kalmanY -84.88    X = 0.314591 G    Y = -0.081328 G    Z = 0.019522 G  
Loop Time |  0.04| # kalmanX -76.27   kalmanY -82.59    X = 0.305164 G    Y = -0.068936 G    Z = 0.036554 G  
Loop Time |  0.04| # kalmanX -70.83   kalmanY -81.39    X = 0.305043 G    Y = -0.066581 G    Z = 0.036554 G  
Loop Time |  0.04| # kalmanX -66.25   kalmanY -81.09    X = 0.299766 G    Y = -0.061208 G    Z = 0.036554 G  
Loop Time |  0.04| # kalmanX -61.49   kalmanY -80.30    X = 0.293523 G    Y = -0.054767 G    Z = 0.041676 G  
Loop Time |  0.04| # kalmanX -48.87   kalmanY -76.16    X = 0.293523 G    Y = -0.049169 G    Z = 0.105819 G  
Loop Time |  0.04| # kalmanX -38.36   kalmanY -71.69    X = 0.287590 G    Y = -0.048729 G    Z = 0.141766 G  
Loop Time |  0.04| # kalmanX -30.19   kalmanY -67.58    X = 0.285672 G    Y = -0.047196 G    Z = 0.166575 G  
Loop Time |  0.04| # kalmanX -19.66   kalmanY -64.82    X = 0.283804 G    Y = -0.004751 G    Z = 0.171241 G  
Loop Time |  0.04| # kalmanX -9.26   kalmanY -62.10    X = 0.278998 G    Y = 0.026624 G    Z = 0.171241 G  
Loop Time |  0.04| # kalmanX -2.49   kalmanY -60.04    X = 0.276471 G    Y = 0.026624 G    Z = 0.174890 G  
Loop Time |  0.04| # kalmanX  2.49   kalmanY -59.18    X = 0.276421 G    Y = 0.033055 G    Z = 0.175610 G  
Loop Time |  0.04| # kalmanX  5.93   kalmanY -57.92    X = 0.271538 G    Y = 0.035644 G    Z = 0.186516 G  
Loop Time |  0.04| # kalmanX  8.44   kalmanY -56.92    X = 0.271261 G    Y = 0.040399 G    Z = 0.189007 G  
Loop Time |  0.04| # kalmanX 10.40   kalmanY -56.21    X = 0.267270 G    Y = 0.043054 G    Z = 0.191059 G  
Loop Time |  0.04| # kalmanX 12.19   kalmanY -56.02    X = 0.265087 G    Y = 0.046719 G    Z = 0.191059 G  
Loop Time |  0.04| # kalmanX 13.53   kalmanY -55.78    X = 0.265087 G    Y = 0.048941 G    Z = 0.189007 G  
Loop Time |  0.04| # kalmanX 14.36   kalmanY -55.31    X = 0.265087 G    Y = 0.048941 G    Z = 0.189007 G  
Loop Time |  0.04| # kalmanX 15.01   kalmanY -54.97    X = 0.263811 G    Y = 0.048941 G    Z = 0.189007 G  
Loop Time |  0.04| # kalmanX 15.36   kalmanY -54.89    X = 0.263811 G    Y = 0.048941 G    Z = 0.189007 G  
Loop Time |  0.04| # kalmanX 15.86   kalmanY -54.73    X = 0.263811 G    Y = 0.051638 G    Z = 0.187998 G  
Loop Time |  0.04| # kalmanX 16.04   kalmanY -54.82    X = 0.262943 G    Y = 0.048941 G    Z = 0.184210 G  
Loop Time |  0.04| # kalmanX 15.99   kalmanY -55.02    X = 0.257610 G    Y = 0.046615 G    Z = 0.181579 G  
Loop Time |  0.04| # kalmanX 16.00   kalmanY -55.23    X = 0.258845 G    Y = 0.046296 G    Z = 0.181579 G  
Loop Time |  0.04| # kalmanX 15.77   kalmanY -55.26    X = 0.258845 G    Y = 0.044561 G    Z = 0.180485 G  
Loop Time |  0.04| # kalmanX 15.36   kalmanY -55.27    X = 0.258441 G    Y = 0.041194 G    Z = 0.180485 G  
Loop Time |  0.04| # kalmanX 14.99   kalmanY -55.39    X = 0.258441 G    Y = 0.041194 G    Z = 0.181579 G  
Loop Time |  0.04| # kalmanX 14.98   kalmanY -55.32    X = 0.258441 G    Y = 0.044561 G    Z = 0.182826 G  
Loop Time |  0.04| # kalmanX 15.12   kalmanY -55.06    X = 0.258845 G    Y = 0.046296 G    Z = 0.182826 G  
Loop Time |  0.04| # kalmanX 15.06   kalmanY -54.92    X = 0.260455 G    Y = 0.044561 G    Z = 0.183221 G  
Loop Time |  0.04| # kalmanX 15.06   kalmanY -54.93    X = 0.260455 G    Y = 0.044561 G    Z = 0.183221 G  
Loop Time |  0.04| # kalmanX 15.02   kalmanY -54.87    X = 0.260699 G    Y = 0.044561 G    Z = 0.183349 G  
Loop Time |  0.04| # kalmanX 15.39   kalmanY -54.89    X = 0.260699 G    Y = 0.048732 G    Z = 0.183907 G  
Loop Time |  0.04| # kalmanX 15.69   kalmanY -54.98    X = 0.260455 G    Y = 0.048965 G    Z = 0.183907 G  
Loop Time |  0.04| # kalmanX 15.99   kalmanY -55.01    X = 0.260455 G    Y = 0.050376 G    Z = 0.183907 G  
Loop Time |  0.04| # kalmanX 16.21   kalmanY -54.94    X = 0.259631 G    Y = 0.050563 G    Z = 0.183349 G  
Loop Time |  0.04| # kalmanX 16.37   kalmanY -54.72    X = 0.252742 G    Y = 0.050376 G    Z = 0.183349 G  
Loop Time |  0.04| # kalmanX 16.43   kalmanY -54.53    X = 0.252742 G    Y = 0.050376 G    Z = 0.183907 G  
Loop Time |  0.04| # kalmanX 16.38   kalmanY -54.18    X = 0.252742 G    Y = 0.050766 G    Z = 0.187961 G  
Loop Time |  0.04| # kalmanX 16.33   kalmanY -53.92    X = 0.252742 G    Y = 0.050858 G    Z = 0.187961 G  
Loop Time |  0.04| # kalmanX 16.31   kalmanY -53.74    X = 0.252742 G    Y = 0.050858 G    Z = 0.187961 G  
Loop Time |  0.04| # kalmanX 16.33   kalmanY -53.80    X = 0.257053 G    Y = 0.051339 G    Z = 0.187961 G  