Loop Time |  0.02| # kalmanX  2.44   kalmanY -3.11    X = 0.000244 G    Y = 0.000244 G    Z = 0.000244 G  
Loop Time |  0.04| # kalmanX  8.99   kalmanY -10.92    X = 0.000244 G    Y = 0.000244 G    Z = 0.000244 G  
Loop Time |  0.04| # kalmanX 17.63   kalmanY -20.08    X = 0.000244 G    Y = 0.000244 G    Z = 0.000244 G  
Loop Time |  0.04| # kalmanX 25.79   kalmanY -28.34    X = 0.000244 G    Y = 0.000244 G    Z = 0.000244 G  
Loop Time |  0.04| # kalmanX 17.46   kalmanY -16.09    X = -0.020886 G    Y = 0.000111 G    Z = 0.109995 G  
Loop Time |  0.04| # kalmanX 11.01   kalmanY -8.19    X = -0.028050 G    Y = -0.015269 G    Z = 0.187997 G  
Loop Time |  0.04| # kalmanX  6.17   kalmanY -2.21    X = -0.040858 G    Y = -0.015269 G    Z = 0.247681 G  
Loop Time |  0.04| # kalmanX  2.88   kalmanY  1.69    X = -0.040858 G    Y = -0.016006 G    Z = 0.259302 G  
Loop Time |  0.04| # kalmanX  0.80   kalmanY  3.94    X = -0.040858 G    Y = -0.017406 G    Z = 0.261044 G  
Loop Time |  0.04| # kalmanX -0.85   kalmanY  5.49    X = -0.040858 G    Y = -0.023171 G    Z = 0.276995 G  
Loop Time |  0.04| # kalmanX -1.46   kalmanY  6.11    X = -0.040858 G    Y = -0.017406 G    Z = 0.299909 G  
Loop Time |  0.04| # kalmanX -2.08   kalmanY  6.31    X = -0.040131 G    Y = -0.017406 G    Z = 0.313267 G  
Loop Time |  0.04| # kalmanX -2.67   kalmanY  6.16    X = -0.034619 G    Y = -0.017406 G    Z = 0.313376 G  
Loop Time |  0.04| # kalmanX -2.65   kalmanY  5.14    X = -0.018566 G    Y = -0.009706 G    Z = 0.321055 G  
Loop Time |  0.04| # kalmanX -2.46   kalmanY  4.50    X = -0.018429 G    Y = -0.009706 G    Z = 0.321055 G  
Loop Time |  0.04| # kalmanX -2.54   kalmanY  3.87    X = -0.016816 G    Y = -0.015650 G    Z = 0.321055 G  
Loop Time |  0.04| # kalmanX -2.50   kalmanY  3.10    X = -0.013837 G    Y = -0.015650 G    Z = 0.321417 G  
Loop Time |  0.04| # kalmanX -2.53   kalmanY  2.49    X = -0.013837 G    Y = -0.015650 G    Z = 0.324708 G  
Loop Time |  0.04| # kalmanX -2.46   kalmanY  2.07    X = -0.013804 G    Y = -0.015650 G    Z = 0.324708 G  
Loop Time |  0.04| # kalmanX -2.57   kalmanY  1.74    X = -0.013213 G    Y = -0.016940 G    Z = 0.324047 G  
Loop Time |  0.04| # kalmanX -2.71   kalmanY  1.44    X = -0.013092 G    Y = -0.017581 G    Z = 0.322675 G  
Loop Time |  0.04| # kalmanX -2.78   kalmanY  1.03    X = -0.011991 G    Y = -0.017581 G    Z = 0.321417 G  
Loop Time |  0.04| # kalmanX -2.85   kalmanY  0.60    X = -0.009635 G    Y = -0.017774 G    Z = 0.319411 G  
Loop Time |  0.04| # kalmanX -2.81   kalmanY  0.31    X = -0.009635 G    Y = -0.018400 G    Z = 0.321417 G  
Loop Time |  0.04| # kalmanX -2.76   kalmanY -0.08    X = -0.010760 G    Y = -0.018400 G    Z = 0.322167 G  
Loop Time |  0.04| # kalmanX -2.73   kalmanY -0.36    X = -0.010760 G    Y = -0.019528 G    Z = 0.322675 G  
Loop Time |  0.04| # kalmanX -2.94   kalmanY -0.46    X = -0.009635 G    Y = -0.019528 G    Z = 0.322167 G  
Loop Time |  0.04| # kalmanX -3.17   kalmanY -0.51    X = -0.009475 G    Y = -0.019528 G    Z = 0.319411 G  
Loop Time |  0.04| # kalmanX -3.12   kalmanY -0.53    X = -0.009295 G    Y = -0.019528 G    Z = 0.317551 G  
Loop Time |  0.04| # kalmanX -3.24   kalmanY -0.81    X = -0.007822 G    Y = -0.019528 G    Z = 0.316044 G  
Loop Time |  0.04| # kalmanX -3.35   kalmanY -1.36    X = -0.000985 G    Y = -0.019528 G    Z = 0.311648 G  
Loop Time |  0.04| # kalmanX -3.22   kalmanY -2.17    X = 0.008096 G    Y = -0.017129 G    Z = 0.305085 G  
Loop Time |  0.04| # kalmanX -3.20   kalmanY -3.09    X = 0.017643 G    Y = -0.016657 G    Z = 0.301928 G  
Loop Time |  0.04| # kalmanX -3.23   kalmanY -4.19    X = 0.023664 G    Y = -0.015914 G    Z = 0.300912 G  
Loop Time |  0.04| # kalmanX -3.19   kalmanY -5.59    X = 0.027898 G    Y = -0.013935 G    Z = 0.294349 G  
Loop Time |  0.04| # kalmanX -2.79   kalmanY -6.40    X = 0.027898 G    Y = -0.009399 G    Z = 0.287580 G  
Loop Time |  0.04| # kalmanX -2.23   kalmanY -7.38    X = 0.027898 G    Y = -0.005997 G    Z = 0.283227 G  
Loop Time |  0.04| # kalmanX -1.83   kalmanY -7.67    X = 0.027898 G    Y = -0.003403 G    Z = 0.278272 G  
Loop Time |  0.04| # kalmanX -1.86   kalmanY -8.15    X = 0.027898 G    Y = -0.003403 G    Z = 0.252461 G  
Loop Time |  0.04| # kalmanX -2.38   kalmanY -8.26    X = 0.025132 G    Y = -0.003162 G    Z = 0.225360 G  
Loop Time |  0.04| # kalmanX -2.20   kalmanY -6.44    X = 0.001279 G    Y = 0.002448 G    Z = 0.201486 G  
Loop Time |  0.04| # kalmanX -2.11   kalmanY -6.50    X = 0.000830 G    Y = 0.002835 G    Z = 0.174084 G  
Loop Time |  0.04| # kalmanX -2.55   kalmanY -3.93    X = -0.015825 G    Y = 0.002872 G    Z = 0.167301 G  
Loop Time |  0.04| # kalmanX -3.52   kalmanY -3.72    X = -0.025892 G    Y = 0.002967 G    Z = 0.167301 G  
Loop Time |  0.04| # kalmanX -4.56   kalmanY -5.85    X = -0.025892 G    Y = 0.002967 G    Z = 0.167301 G  
Loop Time |  0.04| # kalmanX -5.29   kalmanY -10.98    X = -0.025892 G    Y = 0.002967 G    Z = 0.167301 G  
Loop Time |  0.04| # kalmanX -4.40   kalmanY -12.94    X = -0.025892 G    Y = 0.005306 G    Z = 0.167301 G  
Loop Time |  0.04| # kalmanX -6.41   kalmanY -11.93    X = -0.025892 G    Y = 0.006172 G    Z = 0.167301 G  
Loop Time |  0.04| # kalmanX -4.34   kalmanY -14.61    X = 0.049230 G    Y = 0.006172 G    Z = 0.167301 G  
Loop Time |  0.04| # kalmanX -2.05   kalmanY -27.34    X = 0.169497 G    Y = 0.005306 G    Z = 0.167301 G  
Loop Time |  0.04| # kalmanX -2.09   kalmanY -40.40    X = 0.406999 G    Y = 0.005306 G    Z = 0.167301 G  
Loop Time |  0.04| # kalmanX 54.94   kalmanY -61.07    X = 0.406999 G    Y = 0.008259 G    Z = -0.098832 G  
Loop Time |  0.04| # kalmanX -20.64   kalmanY -78.32    X = 0.406999 G    Y = -0.012515 G    Z = -0.133792 G  
Loop Time |  0.04| # kalmanX -70.16   kalmanY -89.16    X = 0.406999 G    Y = -0.021147 G    Z = -0.160307 G  
Loop Time |  0.04| # kalmanX -103.94   kalmanY -96.48    X = 0.406999 G    Y = -0.021147 G    Z = -0.160307 G  
Loop Time |  0.04| # kalmanX -124.39   kalmanY -104.76    X = 0.301686 G    Y = -0.038817 G    Z = -0.160307 G  
Loop Time |  0.04| # kalmanX -139.13   kalmanY -110.69    X = 0.290631 G    Y = -0.038817 G    Z = -0.160307 G  
Loop Time |  0.04| # kalmanX -150.68   kalmanY -114.09    X = 0.279447 G    Y = -0.021147 G    Z = -0.133792 G  
Loop Time |  0.04| # kalmanX -44.03   kalmanY -115.97    X = 0.279447 G    Y = 0.003281 G    Z = -0.133792 G  
Loop Time |  0.04| # kalmanX 28.37   kalmanY -116.38    X = 0.279447 G    Y = 0.003281 G    Z = -0.133792 G  
Loop Time |  0.04| # kalmanX 77.87   kalmanY -116.00    X = 0.279447 G    Y = 0.003281 G    Z = -0.133792 G  
Loop Time |  0.04| # kalmanX 111.03   kalmanY -116.07    X = 0.290631 G    Y = 0.003281 G    Z = -0.160307 G  
Loop Time |  0.04| # kalmanX 133.19   kalmanY -115.88    X = 0.305363 G    Y = 0.003281 G    Z = -0.166018 G  
Loop Time |  0.04| # kalmanX 148.52   kalmanY -116.39    X = 0.305363 G    Y = 0.003281 G    Z = -0.166018 G  
Loop Time |  0.04| # kalmanX 158.89   kalmanY -116.60    X = 0.305363 G    Y = 0.003281 G    Z = -0.166018 G  
Loop Time |  0.04| # kalmanX 48.71   kalmanY -116.85    X = 0.305363 G    Y = -0.002810 G    Z = -0.166018 G  
Loop Time |  0.04| # kalmanX -26.14   kalmanY -117.20    X = 0.305363 G    Y = -0.015545 G    Z = -0.166018 G  
Loop Time |  0.04| # kalmanX -74.41   kalmanY -114.84    X = 0.304890 G    Y = -0.035679 G    Z = -0.127719 G  
Loop Time |  0.04| # kalmanX -105.67   kalmanY -115.16    X = 0.266577 G    Y = -0.035679 G    Z = -0.116160 G  
Loop Time |  0.04| # kalmanX -125.36   kalmanY -114.94    X = 0.266577 G    Y = -0.035679 G    Z = -0.110102 G  
Loop Time |  0.04| # kalmanX -138.71   kalmanY -113.65    X = 0.266577 G    Y = -0.035679 G    Z = -0.110102 G  
Loop Time |  0.04| # kalmanX -147.18   kalmanY -112.22    X = 0.266577 G    Y = -0.035679 G    Z = -0.110102 G  
Loop Time |  0.04| # kalmanX -156.87   kalmanY -109.70    X = 0.304890 G    Y = -0.011903 G    Z = -0.103027 G  
Loop Time |  0.04| # kalmanX -50.20   kalmanY -106.62    X = 0.326275 G    Y = 0.013619 G    Z = -0.092491 G  
Loop Time |  0.04| # kalmanX 16.72   kalmanY -104.15    X = 0.336797 G    Y = 0.033759 G    Z = -0.072405 G  
Loop Time |  0.04| # kalmanX 58.50   kalmanY -101.98    X = 0.337693 G    Y = 0.044879 G    Z = -0.060472 G  
Loop Time |  0.04| # kalmanX 85.98   kalmanY -100.42    X = 0.337693 G    Y = 0.047965 G    Z = -0.060472 G  
Loop Time |  0.04| # kalmanX 104.38   kalmanY -99.71    X = 0.337693 G    Y = 0.049247 G    Z = -0.060472 G  
Loop Time |  0.04| # kalmanX 111.73   kalmanY -98.12    X = 0.336797 G    Y = 0.051801 G    Z = -0.036039 G  
Loop Time |  0.04| # kalmanX 115.23   kalmanY -96.28    X = 0.326275 G    Y = 0.059314 G    Z = -0.035990 G  
Loop Time |  0.04| # kalmanX 116.15   kalmanY -95.41    X = 0.325930 G    Y = 0.061629 G    Z = -0.030212 G  
Loop Time |  0.04| # kalmanX 114.56   kalmanY -94.11    X = 0.319468 G    Y = 0.061629 G    Z = -0.021193 G  
Loop Time |  0.04| # kalmanX 112.36   kalmanY -92.47    X = 0.319468 G    Y = 0.051801 G    Z = -0.014516 G  
Loop Time |  0.04| # kalmanX 108.53   kalmanY -91.54    X = 0.319468 G    Y = 0.052543 G    Z = -0.008319 G  
Loop Time |  0.04| # kalmanX 102.18   kalmanY -89.65    X = 0.319468 G    Y = 0.052543 G    Z = 0.002217 G  
Loop Time |  0.04| # kalmanX 94.49   kalmanY -87.75    X = 0.319468 G    Y = 0.052543 G    Z = 0.011578 G  
Loop Time |  0.04| # kalmanX 87.55   kalmanY -86.32    X = 0.319468 G    Y = 0.052543 G    Z = 0.017097 G  
Loop Time |  0.04| # kalmanX 79.86   kalmanY -85.13    X = 0.319468 G    Y = 0.052543 G    Z = 0.026397 G 
Loop Time |  0.04| # kalmanX 74.64   kalmanY -83.85    X = 0.316416 G    Y = 0.052543 G    Z = 0.026753 G  
Loop Time |  0.04| # kalmanX 67.71   kalmanY -82.39    X = 0.316416 G    Y = 0.052543 G    Z = 0.039458 G  
Loop Time |  0.04| # kalmanX 60.55   kalmanY -79.77    X = 0.309245 G    Y = 0.068138 G    Z = 0.067009 G  
Loop Time |  0.04| # kalmanX 54.95   kalmanY -78.03    X = 0.308812 G    Y = 0.068211 G    Z = 0.075090 G  
Loop Time |  0.04| # kalmanX 50.27   kalmanY -76.79    X = 0.307937 G    Y = 0.068504 G    Z = 0.081393 G  
Loop Time |  0.04| # kalmanX 46.47   kalmanY -75.22    X = 0.282887 G    Y = 0.072185 G    Z = 0.092000 G  
Loop Time |  0.04| # kalmanX 42.52   kalmanY -72.68    X = 0.282887 G    Y = 0.073622 G    Z = 0.106635 G  
Loop Time |  0.04| # kalmanX 38.88   kalmanY -69.31    X = 0.276533 G    Y = 0.078642 G    Z = 0.130739 G  
Loop Time |  0.04| # kalmanX 36.37   kalmanY -67.18    X = 0.276214 G    Y = 0.080369 G    Z = 0.136223 G  
Loop Time |  0.04| # kalmanX 35.90   kalmanY -65.71    X = 0.273218 G    Y = 0.092100 G    Z = 0.136509 G  
Loop Time |  0.04| # kalmanX 36.04   kalmanY -64.07    X = 0.262767 G    Y = 0.099972 G    Z = 0.140977 G  
Loop Time |  0.04| # kalmanX 35.04   kalmanY -62.36    X = 0.262427 G    Y = 0.101121 G    Z = 0.164768 G  
Loop Time |  0.04| # kalmanX 34.51   kalmanY -61.11    X = 0.262427 G    Y = 0.104351 G    Z = 0.166601 G  
Loop Time |  0.04| # kalmanX 34.03   kalmanY -59.87    X = 0.262427 G    Y = 0.104841 G    Z = 0.167809 G  
Loop Time |  0.04| # kalmanX 33.80   kalmanY -59.17    X = 0.261313 G    Y = 0.105946 G    Z = 0.169972 G  
Loop Time |  0.04| # kalmanX 33.65   kalmanY -58.43    X = 0.251658 G    Y = 0.106257 G    Z = 0.169972 G  
Loop Time |  0.04| # kalmanX 33.57   kalmanY -57.87    X = 0.251658 G    Y = 0.106628 G    Z = 0.169972 G  
Loop Time |  0.04| # kalmanX 33.61   kalmanY -57.58    X = 0.251658 G    Y = 0.106628 G    Z = 0.167809 G  
Loop Time |  0.04| # kalmanX 33.79   kalmanY -57.47    X = 0.251658 G    Y = 0.107311 G    Z = 0.166601 G  
Loop Time |  0.04| # kalmanX 33.88   kalmanY -57.27    X = 0.253745 G    Y = 0.106628 G    Z = 0.165130 G  
Loop Time |  0.04| # kalmanX 34.29   kalmanY -57.65    X = 0.255898 G    Y = 0.106257 G    Z = 0.159883 G  
Loop Time |  0.04| # kalmanX 34.46   kalmanY -57.73    X = 0.255898 G    Y = 0.106257 G    Z = 0.158394 G  
Loop Time |  0.04| # kalmanX 34.88   kalmanY -58.29    X = 0.255898 G    Y = 0.106257 G    Z = 0.154475 G  
Loop Time |  0.04| # kalmanX 35.29   kalmanY -58.95    X = 0.263470 G    Y = 0.106257 G    Z = 0.151493 G  
Loop Time |  0.04| # kalmanX 35.80   kalmanY -59.52    X = 0.263470 G    Y = 0.107692 G    Z = 0.149195 G  
Loop Time |  0.04| # kalmanX 36.25   kalmanY -60.01    X = 0.263470 G    Y = 0.107692 G    Z = 0.147140 G  
Loop Time |  0.04| # kalmanX 36.58   kalmanY -60.37    X = 0.263470 G    Y = 0.107692 G    Z = 0.145925 G  
Loop Time |  0.04| # kalmanX 36.76   kalmanY -60.60    X = 0.262760 G    Y = 0.106903 G    Z = 0.145925 G  
Loop Time |  0.04| # kalmanX 36.84   kalmanY -60.73    X = 0.262760 G    Y = 0.106903 G    Z = 0.145925 G  
Loop Time |  0.04| # kalmanX 36.87   kalmanY -60.85    X = 0.262674 G    Y = 0.106903 G    Z = 0.145925 G  
Loop Time |  0.04| # kalmanX 36.82   kalmanY -60.87    X = 0.262486 G    Y = 0.106903 G    Z = 0.146496 G  
Loop Time |  0.04| # kalmanX 36.78   kalmanY -60.82    X = 0.262674 G    Y = 0.106598 G    Z = 0.146119 G  
Loop Time |  0.04| # kalmanX 36.72   kalmanY -60.72    X = 0.262486 G    Y = 0.106598 G    Z = 0.146496 G  
Loop Time |  0.04| # kalmanX 36.69   kalmanY -60.85    X = 0.262486 G    Y = 0.106598 G    Z = 0.147629 G  
Loop Time |  0.04| # kalmanX 36.64   kalmanY -60.79    X = 0.262486 G    Y = 0.106598 G    Z = 0.147891 G  
Loop Time |  0.04| # kalmanX 36.57   kalmanY -60.59    X = 0.262486 G    Y = 0.106598 G    Z = 0.148408 G  
Loop Time |  0.04| # kalmanX 36.49   kalmanY -60.62    X = 0.262486 G    Y = 0.106598 G    Z = 0.148601 G  
Loop Time |  0.04| # kalmanX 36.43   kalmanY -60.57    X = 0.262465 G    Y = 0.106656 G    Z = 0.148697 G  
Loop Time |  0.04| # kalmanX 36.35   kalmanY -60.47    X = 0.262465 G    Y = 0.106742 G    Z = 0.149259 G  
Loop Time |  0.04| # kalmanX 36.29   kalmanY -60.40    X = 0.261576 G    Y = 0.106794 G    Z = 0.149764 G  
Loop Time |  0.04| # kalmanX 36.27   kalmanY -60.41    X = 0.261576 G    Y = 0.106794 G    Z = 0.149764 G  
Loop Time |  0.04| # kalmanX 36.26   kalmanY -60.34    X = 0.261576 G    Y = 0.106794 G    Z = 0.149764 G  
Loop Time |  0.04| # kalmanX 36.27   kalmanY -60.35    X = 0.261576 G    Y = 0.106742 G    Z = 0.149551 G  
Loop Time |  0.04| # kalmanX 36.28   kalmanY -60.43    X = 0.261576 G    Y = 0.106656 G    Z = 0.149551 G  
Loop Time |  0.04| # kalmanX 36.26   kalmanY -60.39    X = 0.261576 G    Y = 0.106496 G    Z = 0.149551 G  
Loop Time |  0.04| # kalmanX 36.33   kalmanY -60.42    X = 0.261801 G    Y = 0.106656 G    Z = 0.148705 G  
Loop Time |  0.04| # kalmanX 36.40   kalmanY -60.49    X = 0.263462 G    Y = 0.106742 G    Z = 0.148321 G  
Loop Time |  0.04| # kalmanX 36.41   kalmanY -60.58    X = 0.263462 G    Y = 0.106794 G    Z = 0.148321 G  
Loop Time |  0.04| # kalmanX 36.41   kalmanY -60.63    X = 0.263462 G    Y = 0.106496 G    Z = 0.148321 G  
Loop Time |  0.04| # kalmanX 36.34   kalmanY -60.66    X = 0.263462 G    Y = 0.106496 G    Z = 0.148705 G  
Loop Time |  0.04| # kalmanX 36.28   kalmanY -60.64    X = 0.263462 G    Y = 0.106246 G    Z = 0.148705 G  
Loop Time |  0.04| # kalmanX 36.23   kalmanY -60.67    X = 0.263707 G    Y = 0.106159 G    Z = 0.148705 G  
Loop Time |  0.04| # kalmanX 36.22   kalmanY -60.69    X = 0.264441 G    Y = 0.106159 G    Z = 0.148764 G  
Loop Time |  0.04| # kalmanX 36.16   kalmanY -60.68    X = 0.263707 G    Y = 0.106050 G    Z = 0.148765 G  
Loop Time |  0.04| # kalmanX 36.14   kalmanY -60.68    X = 0.263707 G    Y = 0.106050 G    Z = 0.148765 G  
Loop Time |  0.04| # kalmanX 36.10   kalmanY -60.62    X = 0.263649 G    Y = 0.105988 G    Z = 0.148765 G  
Loop Time |  0.04| # kalmanX 36.11   kalmanY -60.59    X = 0.263649 G    Y = 0.105988 G    Z = 0.148764 G  
Loop Time |  0.04| # kalmanX 36.10   kalmanY -60.60    X = 0.263649 G    Y = 0.105988 G    Z = 0.148765 G  
Loop Time |  0.04| # kalmanX 36.12   kalmanY -60.58    X = 0.263649 G    Y = 0.106568 G    Z = 0.148717 G  