Loop Time |  0.02| # kalmanX  2.98   kalmanY -3.31    X = 0.000244 G    Y = 0.000244 G    Z = 0.000244 G  
Loop Time |  0.04| # kalmanX 10.67   kalmanY -11.75    X = 0.000244 G    Y = 0.000244 G    Z = 0.000244 G  
Loop Time |  0.04| # kalmanX 19.55   kalmanY -20.83    X = 0.000244 G    Y = 0.000244 G    Z = 0.000244 G  
Loop Time |  0.04| # kalmanX 27.26   kalmanY -28.44    X = 0.000244 G    Y = 0.000244 G    Z = 0.000244 G  
Loop Time |  0.04| # kalmanX 18.10   kalmanY -16.78    X = -0.017080 G    Y = -0.000293 G    Z = 0.130101 G  
Loop Time |  0.04| # kalmanX 11.16   kalmanY -9.58    X = -0.018626 G    Y = -0.009350 G    Z = 0.202305 G  
Loop Time |  0.04| # kalmanX  6.68   kalmanY -5.10    X = -0.019374 G    Y = -0.010001 G    Z = 0.245628 G  
Loop Time |  0.04| # kalmanX  3.61   kalmanY -2.09    X = -0.019374 G    Y = -0.010100 G    Z = 0.273476 G  
Loop Time |  0.04| # kalmanX  1.48   kalmanY -0.15    X = -0.020408 G    Y = -0.012794 G    Z = 0.288916 G  
Loop Time |  0.04| # kalmanX -0.04   kalmanY  1.23    X = -0.021121 G    Y = -0.014980 G    Z = 0.304231 G  
Loop Time |  0.04| # kalmanX -1.10   kalmanY  2.05    X = -0.021121 G    Y = -0.016656 G    Z = 0.312249 G  
Loop Time |  0.04| # kalmanX -1.90   kalmanY  2.65    X = -0.021121 G    Y = -0.018295 G    Z = 0.316669 G  
Loop Time |  0.04| # kalmanX -2.43   kalmanY  3.12    X = -0.021519 G    Y = -0.018295 G    Z = 0.319517 G  
Loop Time |  0.04| # kalmanX -2.91   kalmanY  3.50    X = -0.023550 G    Y = -0.019851 G    Z = 0.321030 G  
Loop Time |  0.04| # kalmanX -3.46   kalmanY  3.88    X = -0.026456 G    Y = -0.022549 G    Z = 0.323303 G  
Loop Time |  0.04| # kalmanX -3.87   kalmanY  4.25    X = -0.027013 G    Y = -0.023597 G    Z = 0.323792 G  
Loop Time |  0.04| # kalmanX -4.18   kalmanY  4.57    X = -0.028561 G    Y = -0.024851 G    Z = 0.326034 G  
Loop Time |  0.04| # kalmanX -4.43   kalmanY  5.07    X = -0.031612 G    Y = -0.025870 G    Z = 0.326034 G  
Loop Time |  0.04| # kalmanX -4.80   kalmanY  5.44    X = -0.031612 G    Y = -0.029360 G    Z = 0.326034 G  
Loop Time |  0.04| # kalmanX -5.07   kalmanY  5.71    X = -0.031612 G    Y = -0.030065 G    Z = 0.326034 G  
Loop Time |  0.04| # kalmanX -5.51   kalmanY  5.78    X = -0.031612 G    Y = -0.034250 G    Z = 0.326034 G  
Loop Time |  0.04| # kalmanX -5.94   kalmanY  5.83    X = -0.031612 G    Y = -0.034798 G    Z = 0.326035 G  
Loop Time |  0.04| # kalmanX -6.32   kalmanY  5.71    X = -0.030691 G    Y = -0.035770 G    Z = 0.326035 G  
Loop Time |  0.04| # kalmanX -6.74   kalmanY  5.52    X = -0.030330 G    Y = -0.037663 G    Z = 0.325985 G  
Loop Time |  0.04| # kalmanX -7.00   kalmanY  5.38    X = -0.029801 G    Y = -0.039777 G    Z = 0.325498 G  
Loop Time |  0.04| # kalmanX -6.53   kalmanY  5.32    X = -0.029077 G    Y = -0.040361 G    Z = 0.324930 G  
Loop Time |  0.04| # kalmanX -6.83   kalmanY  5.17    X = -0.027394 G    Y = -0.041394 G    Z = 0.324228 G  
Loop Time |  0.04| # kalmanX -7.71   kalmanY  5.29    X = -0.027153 G    Y = -0.052848 G    Z = 0.308602 G  
Loop Time |  0.04| # kalmanX -8.40   kalmanY  5.26    X = -0.023463 G    Y = -0.053701 G    Z = 0.308602 G  
Loop Time |  0.04| # kalmanX -8.86   kalmanY  4.56    X = -0.015640 G    Y = -0.055801 G    Z = 0.308602 G  
Loop Time |  0.04| # kalmanX -9.20   kalmanY  4.29    X = -0.014587 G    Y = -0.055801 G    Z = 0.308602 G  
Loop Time |  0.04| # kalmanX -9.37   kalmanY  3.97    X = -0.014587 G    Y = -0.055801 G    Z = 0.308602 G  
Loop Time |  0.04| # kalmanX -9.57   kalmanY  3.71    X = -0.014587 G    Y = -0.055801 G    Z = 0.310097 G  
Loop Time |  0.04| # kalmanX -9.77   kalmanY  3.60    X = -0.014587 G    Y = -0.055801 G    Z = 0.311868 G  
Loop Time |  0.04| # kalmanX -10.03   kalmanY  3.37    X = -0.014587 G    Y = -0.057588 G    Z = 0.312984 G  
Loop Time |  0.04| # kalmanX -10.17   kalmanY  3.65    X = -0.022101 G    Y = -0.058164 G    Z = 0.312984 G  
Loop Time |  0.04| # kalmanX -10.24   kalmanY  4.05    X = -0.022195 G    Y = -0.058164 G    Z = 0.312984 G  
Loop Time |  0.04| # kalmanX -10.43   kalmanY  3.91    X = -0.025176 G    Y = -0.060525 G    Z = 0.311868 G  
Loop Time |  0.04| # kalmanX -10.38   kalmanY  4.08    X = -0.025176 G    Y = -0.058164 G    Z = 0.310097 G  
Loop Time |  0.04| # kalmanX -11.00   kalmanY  4.34    X = -0.025176 G    Y = -0.063196 G    Z = 0.298612 G  
Loop Time |  0.04| # kalmanX -11.50   kalmanY  4.21    X = -0.025176 G    Y = -0.065447 G    Z = 0.295409 G  
Loop Time |  0.04| # kalmanX -12.15   kalmanY  5.04    X = -0.025176 G    Y = -0.065978 G    Z = 0.280701 G  
Loop Time |  0.04| # kalmanX -12.93   kalmanY  3.99    X = -0.022799 G    Y = -0.066720 G    Z = 0.267680 G  
Loop Time |  0.04| # kalmanX -14.71   kalmanY  3.89    X = -0.014363 G    Y = -0.066720 G    Z = 0.245813 G  
Loop Time |  0.04| # kalmanX -17.52   kalmanY  0.75    X = 0.025250 G    Y = -0.065978 G    Z = 0.203900 G  
Loop Time |  0.04| # kalmanX -19.70   kalmanY -4.11    X = 0.036600 G    Y = -0.066720 G    Z = 0.194955 G  
Loop Time |  0.04| # kalmanX -22.95   kalmanY -6.50    X = 0.036600 G    Y = -0.083887 G    Z = 0.189197 G  
Loop Time |  0.04| # kalmanX -27.48   kalmanY -11.44    X = 0.036600 G    Y = -0.084356 G    Z = 0.164091 G  
Loop Time |  0.04| # kalmanX -27.77   kalmanY -13.98    X = 0.036600 G    Y = -0.084578 G    Z = 0.164091 G  
Loop Time |  0.04| # kalmanX -24.85   kalmanY -17.37    X = 0.036600 G    Y = -0.084578 G    Z = 0.164091 G  
Loop Time |  0.04| # kalmanX -19.90   kalmanY -15.95    X = -0.001073 G    Y = -0.084578 G    Z = 0.164091 G  
Loop Time |  0.04| # kalmanX -15.98   kalmanY -3.38    X = -0.033576 G    Y = -0.083887 G    Z = 0.164091 G  
Loop Time |  0.04| # kalmanX -16.88   kalmanY  1.47    X = -0.039586 G    Y = -0.083887 G    Z = 0.212090 G  
Loop Time |  0.04| # kalmanX -18.89   kalmanY  4.41    X = -0.077694 G    Y = -0.083887 G    Z = 0.247052 G  
Loop Time |  0.04| # kalmanX -3.75   kalmanY  5.85    X = -0.077694 G    Y = 0.083524 G    Z = 0.257408 G  
Loop Time |  0.04| # kalmanX  6.47   kalmanY 12.42    X = -0.077694 G    Y = 0.149302 G    Z = 0.312492 G  
Loop Time |  0.04| # kalmanX 12.75   kalmanY 11.51    X = -0.077694 G    Y = 0.181370 G    Z = 0.427981 G  
Loop Time |  0.04| # kalmanX 20.16   kalmanY  8.56    X = -0.033576 G    Y = 0.225259 G    Z = 0.427981 G  
Loop Time |  0.04| # kalmanX 23.99   kalmanY  5.76    X = 0.033788 G    Y = 0.246517 G    Z = 0.427981 G  
Loop Time |  0.04| # kalmanX 27.75   kalmanY  2.06    X = 0.033788 G    Y = 0.246517 G    Z = 0.427981 G  
Loop Time |  0.04| # kalmanX 30.53   kalmanY -1.31    X = 0.049369 G    Y = 0.236298 G    Z = 0.376035 G  
Loop Time |  0.04| # kalmanX 32.09   kalmanY -3.22    X = 0.049369 G    Y = 0.236298 G    Z = 0.369874 G  
Loop Time |  0.04| # kalmanX 33.14   kalmanY -5.00    X = 0.049369 G    Y = 0.236298 G    Z = 0.362392 G  
Loop Time |  0.04| # kalmanX 33.14   kalmanY -5.75    X = 0.038088 G    Y = 0.236298 G    Z = 0.362392 G  
Loop Time |  0.04| # kalmanX 32.93   kalmanY -5.91    X = 0.037883 G    Y = 0.225259 G    Z = 0.336507 G  
Loop Time |  0.04| # kalmanX 33.26   kalmanY -6.07    X = 0.037883 G    Y = 0.225259 G    Z = 0.309459 G  
Loop Time |  0.04| # kalmanX 34.41   kalmanY -6.50    X = 0.035364 G    Y = 0.219998 G    Z = 0.290108 G  
Loop Time |  0.04| # kalmanX 35.91   kalmanY -6.92    X = 0.035364 G    Y = 0.210859 G    Z = 0.254924 G  
Loop Time |  0.04| # kalmanX 36.98   kalmanY -6.86    X = 0.037883 G    Y = 0.210859 G    Z = 0.254924 G  
Loop Time |  0.04| # kalmanX 36.94   kalmanY -7.06    X = 0.037883 G    Y = 0.193762 G    Z = 0.254924 G  
Loop Time |  0.04| # kalmanX 34.79   kalmanY -7.41    X = 0.038088 G    Y = 0.147294 G    Z = 0.254924 G  
Loop Time |  0.04| # kalmanX 33.31   kalmanY -8.05    X = 0.041144 G    Y = 0.144319 G    Z = 0.254924 G  
Loop Time |  0.04| # kalmanX 31.62   kalmanY -8.46    X = 0.042840 G    Y = 0.144319 G    Z = 0.271441 G  
Loop Time |  0.04| # kalmanX 30.66   kalmanY -8.87    X = 0.042840 G    Y = 0.144319 G    Z = 0.271441 G  
Loop Time |  0.04| # kalmanX 29.91   kalmanY -9.10    X = 0.043551 G    Y = 0.144319 G    Z = 0.271441 G  
Loop Time |  0.04| # kalmanX 29.26   kalmanY -9.05    X = 0.043551 G    Y = 0.144319 G    Z = 0.271441 G  
Loop Time |  0.04| # kalmanX 29.06   kalmanY -9.08    X = 0.042840 G    Y = 0.147884 G    Z = 0.271441 G  
Loop Time |  0.04| # kalmanX 29.10   kalmanY -9.02    X = 0.042840 G    Y = 0.150999 G    Z = 0.266360 G  
Loop Time |  0.04| # kalmanX 29.96   kalmanY -8.91    X = 0.042840 G    Y = 0.167118 G    Z = 0.266360 G  
Loop Time |  0.04| # kalmanX 30.69   kalmanY -8.95    X = 0.042840 G    Y = 0.167615 G    Z = 0.266360 G  
Loop Time |  0.04| # kalmanX 31.18   kalmanY -9.49    X = 0.043551 G    Y = 0.167615 G    Z = 0.266360 G  
Loop Time |  0.04| # kalmanX 31.53   kalmanY -9.38    X = 0.044192 G    Y = 0.167615 G    Z = 0.266360 G  
Loop Time |  0.04| # kalmanX 31.62   kalmanY -9.34    X = 0.044192 G    Y = 0.167615 G    Z = 0.272743 G  
Loop Time |  0.04| # kalmanX 31.64   kalmanY -9.28    X = 0.044192 G    Y = 0.167615 G    Z = 0.273165 G  
Loop Time |  0.04| # kalmanX 31.48   kalmanY -9.33    X = 0.044192 G    Y = 0.163655 G    Z = 0.273165 G  
Loop Time |  0.04| # kalmanX 31.27   kalmanY -9.26    X = 0.044274 G    Y = 0.162904 G    Z = 0.273165 G  
Loop Time |  0.04| # kalmanX 31.08   kalmanY -9.18    X = 0.044192 G    Y = 0.162476 G    Z = 0.273165 G  
Loop Time |  0.04| # kalmanX 31.03   kalmanY -9.24    X = 0.043400 G    Y = 0.162316 G    Z = 0.273165 G  
Loop Time |  0.04| # kalmanX 30.83   kalmanY -9.07    X = 0.043400 G    Y = 0.162316 G    Z = 0.272743 G  
Loop Time |  0.04| # kalmanX 30.72   kalmanY -8.86    X = 0.041302 G    Y = 0.161865 G    Z = 0.273165 G  
Loop Time |  0.04| # kalmanX 30.94   kalmanY -9.01    X = 0.041039 G    Y = 0.161865 G    Z = 0.273165 G  
Loop Time |  0.04| # kalmanX 30.99   kalmanY -8.86    X = 0.041039 G    Y = 0.162316 G    Z = 0.271027 G  
Loop Time |  0.04| # kalmanX 30.87   kalmanY -8.69    X = 0.041302 G    Y = 0.162316 G    Z = 0.271027 G  
Loop Time |  0.04| # kalmanX 30.92   kalmanY -8.86    X = 0.043151 G    Y = 0.162316 G    Z = 0.272141 G  
Loop Time |  0.04| # kalmanX 30.79   kalmanY -8.80    X = 0.043151 G    Y = 0.162056 G    Z = 0.272141 G  
Loop Time |  0.04| # kalmanX 30.56   kalmanY -8.62    X = 0.043151 G    Y = 0.162056 G    Z = 0.273588 G  
Loop Time |  0.04| # kalmanX 30.66   kalmanY -8.87    X = 0.043151 G    Y = 0.161636 G    Z = 0.274744 G  
Loop Time |  0.04| # kalmanX 30.58   kalmanY -8.79    X = 0.042140 G    Y = 0.161593 G    Z = 0.276071 G  
Loop Time |  0.04| # kalmanX 30.61   kalmanY -8.90    X = 0.042140 G    Y = 0.161357 G    Z = 0.276071 G  
Loop Time |  0.04| # kalmanX 30.73   kalmanY -9.38    X = 0.042140 G    Y = 0.159805 G    Z = 0.276071 G  
Loop Time |  0.04| # kalmanX 31.04   kalmanY -10.01    X = 0.039785 G    Y = 0.159768 G    Z = 0.277759 G  
Loop Time |  0.04| # kalmanX 30.77   kalmanY -10.07    X = 0.039785 G    Y = 0.158595 G    Z = 0.277759 G  
Loop Time |  0.04| # kalmanX 30.41   kalmanY -9.85    X = 0.039785 G    Y = 0.158595 G    Z = 0.277759 G  
Loop Time |  0.04| # kalmanX 30.18   kalmanY -10.06    X = 0.039785 G    Y = 0.158595 G    Z = 0.278468 G  
Loop Time |  0.04| # kalmanX 30.30   kalmanY -9.88    X = 0.039785 G    Y = 0.158595 G    Z = 0.278468 G  
Loop Time |  0.04| # kalmanX 30.78   kalmanY -10.39    X = 0.047611 G    Y = 0.159768 G    Z = 0.278569 G  
Loop Time |  0.04| # kalmanX 31.51   kalmanY -11.28    X = 0.056415 G    Y = 0.165021 G    Z = 0.278569 G  
Loop Time |  0.04| # kalmanX 31.97   kalmanY -12.46    X = 0.070269 G    Y = 0.169415 G    Z = 0.277587 G  
Loop Time |  0.04| # kalmanX 32.65   kalmanY -13.26    X = 0.075797 G    Y = 0.173189 G    Z = 0.277587 G  
Loop Time |  0.04| # kalmanX 33.44   kalmanY -14.28    X = 0.077366 G    Y = 0.173697 G    Z = 0.275885 G  
Loop Time |  0.04| # kalmanX 33.80   kalmanY -15.15    X = 0.089205 G    Y = 0.176528 G    Z = 0.275885 G  
Loop Time |  0.04| # kalmanX 33.83   kalmanY -16.19    X = 0.097213 G    Y = 0.178558 G    Z = 0.275885 G  
Loop Time |  0.04| # kalmanX 33.96   kalmanY -18.08    X = 0.107030 G    Y = 0.183314 G    Z = 0.275885 G  
Loop Time |  0.04| # kalmanX 34.84   kalmanY -20.16    X = 0.107691 G    Y = 0.197812 G    Z = 0.260749 G  
Loop Time |  0.04| # kalmanX 35.77   kalmanY -22.48    X = 0.129006 G    Y = 0.197812 G    Z = 0.260229 G  
Loop Time |  0.04| # kalmanX 36.89   kalmanY -23.46    X = 0.133026 G    Y = 0.197812 G    Z = 0.247905 G  
Loop Time |  0.04| # kalmanX 38.26   kalmanY -26.56    X = 0.163487 G    Y = 0.197812 G    Z = 0.233828 G  
Loop Time |  0.04| # kalmanX 41.09   kalmanY -32.32    X = 0.201503 G    Y = 0.197812 G    Z = 0.213545 G  
Loop Time |  0.04| # kalmanX 41.84   kalmanY -35.79    X = 0.201503 G    Y = 0.170069 G    Z = 0.198301 G  
Loop Time |  0.04| # kalmanX 42.02   kalmanY -38.54    X = 0.201503 G    Y = 0.164702 G    Z = 0.197312 G  
Loop Time |  0.04| # kalmanX 42.42   kalmanY -40.90    X = 0.201503 G    Y = 0.164702 G    Z = 0.191967 G  
Loop Time |  0.04| # kalmanX 42.26   kalmanY -41.65    X = 0.201503 G    Y = 0.164702 G    Z = 0.191967 G  
Loop Time |  0.04| # kalmanX 41.37   kalmanY -39.84    X = 0.156428 G    Y = 0.164702 G    Z = 0.191967 G  
Loop Time |  0.04| # kalmanX 40.89   kalmanY -36.08    X = 0.118550 G    Y = 0.170069 G    Z = 0.191967 G  
Loop Time |  0.04| # kalmanX 42.30   kalmanY -32.15    X = 0.080109 G    Y = 0.183841 G    Z = 0.197257 G  
Loop Time |  0.04| # kalmanX 43.39   kalmanY -26.52    X = 0.040745 G    Y = 0.183841 G    Z = 0.197257 G  
Loop Time |  0.04| # kalmanX 43.29   kalmanY -21.77    X = 0.040745 G    Y = 0.191959 G    Z = 0.225129 G  
Loop Time |  0.04| # kalmanX 42.86   kalmanY -19.43    X = 0.040745 G    Y = 0.194697 G    Z = 0.238221 G  
Loop Time |  0.04| # kalmanX 41.77   kalmanY -16.45    X = 0.040745 G    Y = 0.201835 G    Z = 0.238221 G  
Loop Time |  0.04| # kalmanX 41.13   kalmanY -13.71    X = 0.040745 G    Y = 0.208201 G    Z = 0.238221 G  
Loop Time |  0.04| # kalmanX 41.27   kalmanY -13.91    X = 0.050722 G    Y = 0.201835 G    Z = 0.238826 G  
Loop Time |  0.04| # kalmanX 41.39   kalmanY -19.30    X = 0.118805 G    Y = 0.201835 G    Z = 0.240833 G  
Loop Time |  0.04| # kalmanX 41.31   kalmanY -22.11    X = 0.127253 G    Y = 0.206302 G    Z = 0.240833 G  
Loop Time |  0.04| # kalmanX 41.12   kalmanY -24.14    X = 0.134080 G    Y = 0.208201 G    Z = 0.238221 G  
Loop Time |  0.04| # kalmanX 42.16   kalmanY -27.76    X = 0.149534 G    Y = 0.208201 G    Z = 0.214491 G  
Loop Time |  0.04| # kalmanX 43.18   kalmanY -31.20    X = 0.154234 G    Y = 0.208201 G    Z = 0.211807 G  
Loop Time |  0.04| # kalmanX 43.85   kalmanY -33.60    X = 0.158238 G    Y = 0.206302 G    Z = 0.202219 G  
Loop Time |  0.04| # kalmanX 43.84   kalmanY -35.24    X = 0.161758 G    Y = 0.199428 G    Z = 0.202219 G  
Loop Time |  0.04| # kalmanX 43.79   kalmanY -36.41    X = 0.161758 G    Y = 0.197512 G    Z = 0.202219 G  
Loop Time |  0.04| # kalmanX 43.98   kalmanY -37.34    X = 0.161758 G    Y = 0.197512 G    Z = 0.202219 G  
Loop Time |  0.04| # kalmanX 43.90   kalmanY -38.11    X = 0.159941 G    Y = 0.192654 G    Z = 0.202219 G  
Loop Time |  0.04| # kalmanX 43.79   kalmanY -37.95    X = 0.154234 G    Y = 0.192654 G    Z = 0.202219 G  
Loop Time |  0.04| # kalmanX 43.61   kalmanY -37.46    X = 0.149891 G    Y = 0.192654 G    Z = 0.203130 G  
Loop Time |  0.04| # kalmanX 43.53   kalmanY -37.17    X = 0.149891 G    Y = 0.192654 G    Z = 0.203130 G  
Loop Time |  0.04| # kalmanX 43.79   kalmanY -36.89    X = 0.145740 G    Y = 0.196938 G    Z = 0.203367 G  
Loop Time |  0.04| # kalmanX 43.91   kalmanY -36.52    X = 0.144981 G    Y = 0.197840 G    Z = 0.205951 G  
Loop Time |  0.04| # kalmanX 43.85   kalmanY -36.12    X = 0.144981 G    Y = 0.196938 G    Z = 0.205951 G  
Loop Time |  0.04| # kalmanX 43.33   kalmanY -35.92    X = 0.144981 G    Y = 0.196938 G    Z = 0.205951 G  
Loop Time |  0.04| # kalmanX 43.45   kalmanY -35.66    X = 0.144981 G    Y = 0.196938 G    Z = 0.205951 G  
Loop Time |  0.04| # kalmanX 43.59   kalmanY -35.95    X = 0.149891 G    Y = 0.196938 G    Z = 0.204516 G  
Loop Time |  0.04| # kalmanX 43.47   kalmanY -36.14    X = 0.150250 G    Y = 0.192977 G    Z = 0.204516 G  
Loop Time |  0.04| # kalmanX 43.40   kalmanY -36.39    X = 0.152614 G    Y = 0.192935 G    Z = 0.204516 G  
Loop Time |  0.04| # kalmanX 43.28   kalmanY -36.60    X = 0.153237 G    Y = 0.192935 G    Z = 0.204468 G  
Loop Time |  0.04| # kalmanX 43.23   kalmanY -36.74    X = 0.153237 G    Y = 0.192935 G    Z = 0.204275 G  
Loop Time |  0.04| # kalmanX 43.16   kalmanY -36.79    X = 0.153237 G    Y = 0.192935 G    Z = 0.204238 G  
Loop Time |  0.04| # kalmanX 43.14   kalmanY -36.81    X = 0.153237 G    Y = 0.192935 G    Z = 0.204275 G  
Loop Time |  0.04| # kalmanX 43.21   kalmanY -36.92    X = 0.153237 G    Y = 0.192935 G    Z = 0.204275 G  
Loop Time |  0.04| # kalmanX 43.30   kalmanY -37.03    X = 0.152357 G    Y = 0.193235 G    Z = 0.204275 G  
Loop Time |  0.04| # kalmanX 43.40   kalmanY -36.79    X = 0.148412 G    Y = 0.193826 G    Z = 0.204275 G  
Loop Time |  0.04| # kalmanX 43.30   kalmanY -36.19    X = 0.143703 G    Y = 0.194180 G    Z = 0.208038 G  
Loop Time |  0.04| # kalmanX 43.17   kalmanY -35.71    X = 0.143651 G    Y = 0.194180 G    Z = 0.210150 G  
Loop Time |  0.04| # kalmanX 43.09   kalmanY -35.35    X = 0.143091 G    Y = 0.193826 G    Z = 0.210150 G  