Loop Time |  0.02| # kalmanX  3.15   kalmanY -3.90    X = 0.000244 G    Y = 0.000244 G    Z = 0.000244 G  
Loop Time |  0.04| # kalmanX 11.65   kalmanY -12.77    X = 0.000244 G    Y = 0.000244 G    Z = 0.000244 G  
Loop Time |  0.04| # kalmanX 21.11   kalmanY -22.05    X = 0.000244 G    Y = 0.000244 G    Z = 0.000244 G  
Loop Time |  0.04| # kalmanX 28.87   kalmanY -29.24    X = 0.000244 G    Y = 0.000244 G    Z = 0.000244 G  
Loop Time |  0.04| # kalmanX 18.93   kalmanY -21.28    X = 0.008101 G    Y = -0.003279 G    Z = 0.111362 G  
Loop Time |  0.04| # kalmanX 11.73   kalmanY -16.21    X = 0.019305 G    Y = -0.006164 G    Z = 0.188329 G  
Loop Time |  0.04| # kalmanX  6.89   kalmanY -12.82    X = 0.024466 G    Y = -0.007320 G    Z = 0.241341 G  
Loop Time |  0.04| # kalmanX  3.80   kalmanY -10.93    X = 0.033809 G    Y = -0.008882 G    Z = 0.278517 G  
Loop Time |  0.04| # kalmanX  1.82   kalmanY -9.80    X = 0.038732 G    Y = -0.010921 G    Z = 0.306776 G  
Loop Time |  0.04| # kalmanX  0.64   kalmanY -9.37    X = 0.044516 G    Y = -0.010921 G    Z = 0.313428 G  
Loop Time |  0.04| # kalmanX -0.38   kalmanY -9.13    X = 0.046805 G    Y = -0.014849 G    Z = 0.314654 G  
Loop Time |  0.04| # kalmanX -1.17   kalmanY -8.99    X = 0.047590 G    Y = -0.014849 G    Z = 0.315132 G  
Loop Time |  0.04| # kalmanX -1.75   kalmanY -8.91    X = 0.047596 G    Y = -0.015089 G    Z = 0.317033 G  
Loop Time |  0.04| # kalmanX -2.11   kalmanY -8.94    X = 0.049165 G    Y = -0.015388 G    Z = 0.320418 G  
Loop Time |  0.04| # kalmanX -2.35   kalmanY -9.03    X = 0.051947 G    Y = -0.015388 G    Z = 0.320776 G  
Loop Time |  0.04| # kalmanX -2.57   kalmanY -9.04    X = 0.052782 G    Y = -0.015388 G    Z = 0.321208 G  
Loop Time |  0.04| # kalmanX -2.83   kalmanY -9.13    X = 0.052782 G    Y = -0.015388 G    Z = 0.321766 G  
Loop Time |  0.04| # kalmanX -2.98   kalmanY -9.23    X = 0.052782 G    Y = -0.015388 G    Z = 0.322173 G  
Loop Time |  0.04| # kalmanX -3.04   kalmanY -9.33    X = 0.052782 G    Y = -0.015242 G    Z = 0.322173 G  
Loop Time |  0.04| # kalmanX -3.12   kalmanY -9.40    X = 0.052782 G    Y = -0.015089 G    Z = 0.322173 G  
Loop Time |  0.04| # kalmanX -3.15   kalmanY -9.43    X = 0.051268 G    Y = -0.015242 G    Z = 0.322173 G  
Loop Time |  0.04| # kalmanX -3.03   kalmanY -9.33    X = 0.049500 G    Y = -0.014505 G    Z = 0.322173 G  
Loop Time |  0.04| # kalmanX -3.01   kalmanY -9.17    X = 0.048049 G    Y = -0.014118 G    Z = 0.322173 G  
Loop Time |  0.04| # kalmanX -2.98   kalmanY -9.05    X = 0.048049 G    Y = -0.014505 G    Z = 0.322173 G  
Loop Time |  0.04| # kalmanX -2.94   kalmanY -8.91    X = 0.048049 G    Y = -0.015076 G    Z = 0.322173 G  
Loop Time |  0.04| # kalmanX -2.94   kalmanY -8.83    X = 0.048049 G    Y = -0.014118 G    Z = 0.322173 G  
Loop Time |  0.04| # kalmanX -3.11   kalmanY -8.72    X = 0.048049 G    Y = -0.013608 G    Z = 0.322609 G  
Loop Time |  0.04| # kalmanX -3.27   kalmanY -8.74    X = 0.047969 G    Y = -0.013242 G    Z = 0.322609 G  
Loop Time |  0.04| # kalmanX -3.56   kalmanY -8.67    X = 0.047969 G    Y = -0.012923 G    Z = 0.322609 G  
Loop Time |  0.04| # kalmanX -3.73   kalmanY -8.58    X = 0.047969 G    Y = -0.012923 G    Z = 0.322609 G  
Loop Time |  0.04| # kalmanX -4.13   kalmanY -8.49    X = 0.047969 G    Y = -0.012923 G    Z = 0.322609 G  
Loop Time |  0.04| # kalmanX -4.57   kalmanY -8.27    X = 0.045531 G    Y = -0.015035 G    Z = 0.321770 G  
Loop Time |  0.04| # kalmanX -4.74   kalmanY -8.02    X = 0.042447 G    Y = -0.015035 G    Z = 0.321015 G  
Loop Time |  0.04| # kalmanX -5.14   kalmanY -7.75    X = 0.039935 G    Y = -0.015035 G    Z = 0.319587 G  
Loop Time |  0.04| # kalmanX -5.44   kalmanY -7.64    X = 0.039718 G    Y = -0.015786 G    Z = 0.316387 G  
Loop Time |  0.04| # kalmanX -6.53   kalmanY -7.42    X = 0.032940 G    Y = -0.026784 G    Z = 0.307733 G  
Loop Time |  0.04| # kalmanX -8.07   kalmanY -6.71    X = 0.028646 G    Y = -0.034907 G    Z = 0.295318 G  
Loop Time |  0.04| # kalmanX -9.26   kalmanY -6.58    X = 0.025093 G    Y = -0.039098 G    Z = 0.286405 G  
Loop Time |  0.04| # kalmanX -11.50   kalmanY -6.45    X = 0.022539 G    Y = -0.052588 G    Z = 0.286405 G  
Loop Time |  0.04| # kalmanX -13.33   kalmanY -5.39    X = 0.020648 G    Y = -0.053324 G    Z = 0.286405 G  
Loop Time |  0.04| # kalmanX -14.37   kalmanY -5.37    X = 0.020424 G    Y = -0.053415 G    Z = 0.286405 G  
Loop Time |  0.04| # kalmanX -16.20   kalmanY -4.63    X = 0.014165 G    Y = -0.055908 G    Z = 0.286082 G  
Loop Time |  0.04| # kalmanX -17.54   kalmanY -4.23    X = 0.012060 G    Y = -0.058694 G    Z = 0.276470 G  
Loop Time |  0.04| # kalmanX -18.82   kalmanY -3.93    X = 0.011315 G    Y = -0.058694 G    Z = 0.275217 G  
Loop Time |  0.04| # kalmanX -19.63   kalmanY -3.46    X = 0.009182 G    Y = -0.058694 G    Z = 0.275217 G  
Loop Time |  0.04| # kalmanX -20.18   kalmanY -3.71    X = 0.008448 G    Y = -0.058694 G    Z = 0.267492 G  
Loop Time |  0.04| # kalmanX -20.65   kalmanY -2.85    X = 0.005150 G    Y = -0.058026 G    Z = 0.243796 G  
Loop Time |  0.04| # kalmanX -22.04   kalmanY -3.62    X = 0.002076 G    Y = -0.058026 G    Z = 0.214500 G  
Loop Time |  0.04| # kalmanX -23.57   kalmanY -1.89    X = 0.001508 G    Y = -0.056857 G    Z = 0.190032 G  
Loop Time |  0.04| # kalmanX -24.38   kalmanY -0.89    X = -0.003289 G    Y = -0.056857 G    Z = 0.187238 G  
Loop Time |  0.04| # kalmanX -28.14   kalmanY -4.23    X = -0.003289 G    Y = -0.056857 G    Z = 0.186479 G  
Loop Time |  0.04| # kalmanX -27.57   kalmanY -4.81    X = -0.003289 G    Y = -0.056857 G    Z = 0.178026 G  
Loop Time |  0.04| # kalmanX -31.92   kalmanY -2.72    X = -0.003289 G    Y = -0.058026 G    Z = 0.175035 G  
Loop Time |  0.04| # kalmanX -43.73   kalmanY  3.33    X = -0.003289 G    Y = -0.169063 G    Z = 0.030962 G  
Loop Time |  0.04| # kalmanX -62.02   kalmanY -40.36    X = 0.048475 G    Y = -0.379961 G    Z = -0.027685 G  
Loop Time |  0.04| # kalmanX -80.16   kalmanY -76.64    X = 0.048475 G    Y = -0.379961 G    Z = -0.079856 G  
Loop Time |  0.04| # kalmanX -92.01   kalmanY -106.14    X = 0.048475 G    Y = -0.379961 G    Z = -0.164546 G  
Loop Time |  0.04| # kalmanX -103.76   kalmanY -127.48    X = 0.048475 G    Y = -0.379961 G    Z = -0.304164 G  
Loop Time |  0.04| # kalmanX -110.83   kalmanY -141.56    X = 0.048475 G    Y = -0.379961 G    Z = -0.304164 G  
Loop Time |  0.04| # kalmanX -119.30   kalmanY -151.82    X = 0.043795 G    Y = -0.296882 G    Z = -0.304164 G  
Loop Time |  0.04| # kalmanX -125.81   kalmanY -157.91    X = 0.043711 G    Y = -0.276901 G    Z = -0.304164 G  
Loop Time |  0.04| # kalmanX -130.66   kalmanY -164.51    X = 0.015106 G    Y = -0.262416 G    Z = -0.304164 G  
Loop Time |  0.04| # kalmanX -131.62   kalmanY -47.91    X = -0.010677 G    Y = -0.262416 G    Z = -0.240571 G  
Loop Time |  0.04| # kalmanX -130.85   kalmanY 27.77    X = -0.017350 G    Y = -0.262416 G    Z = -0.183409 G  
Loop Time |  0.04| # kalmanX -129.40   kalmanY 78.32    X = -0.021049 G    Y = -0.262416 G    Z = -0.183409 G  
Loop Time |  0.04| # kalmanX -128.20   kalmanY 112.29    X = -0.022901 G    Y = -0.262416 G    Z = -0.183409 G  
Loop Time |  0.04| # kalmanX -124.28   kalmanY 130.30    X = -0.061569 G    Y = -0.349039 G    Z = -0.170455 G  
Loop Time |  0.04| # kalmanX -122.44   kalmanY 141.78    X = -0.061569 G    Y = -0.349039 G    Z = -0.160735 G  
Loop Time |  0.04| # kalmanX -122.37   kalmanY 149.40    X = -0.061569 G    Y = -0.349039 G    Z = -0.170455 G  
Loop Time |  0.04| # kalmanX -122.73   kalmanY 154.83    X = -0.061569 G    Y = -0.349039 G    Z = -0.183110 G  
Loop Time |  0.04| # kalmanX -121.86   kalmanY 158.39    X = -0.061569 G    Y = -0.349039 G    Z = -0.183409 G  
Loop Time |  0.04| # kalmanX -121.89   kalmanY 164.54    X = -0.030597 G    Y = -0.294805 G    Z = -0.183889 G  
Loop Time |  0.04| # kalmanX -121.20   kalmanY 169.44    X = -0.029290 G    Y = -0.294805 G    Z = -0.194079 G  
Loop Time |  0.04| # kalmanX -119.37   kalmanY 173.06    X = -0.027878 G    Y = -0.294805 G    Z = -0.183889 G  
Loop Time |  0.04| # kalmanX -117.68   kalmanY 175.67    X = -0.027431 G    Y = -0.294805 G    Z = -0.183110 G  
Loop Time |  0.04| # kalmanX -116.27   kalmanY 179.84    X = -0.004136 G    Y = -0.294805 G    Z = -0.183110 G  
Loop Time |  0.04| # kalmanX -115.21   kalmanY 59.10    X = 0.008971 G    Y = -0.302935 G    Z = -0.183110 G  
Loop Time |  0.04| # kalmanX -114.70   kalmanY -21.43    X = 0.008971 G    Y = -0.310831 G    Z = -0.183062 G  
Loop Time |  0.04| # kalmanX -113.29   kalmanY -74.47    X = 0.008971 G    Y = -0.310831 G    Z = -0.158731 G  
Loop Time |  0.04| # kalmanX -112.61   kalmanY -110.11    X = 0.008971 G    Y = -0.310831 G    Z = -0.155709 G  
Loop Time |  0.04| # kalmanX -112.78   kalmanY -132.49    X = 0.016673 G    Y = -0.310831 G    Z = -0.154914 G  
Loop Time |  0.04| # kalmanX -113.27   kalmanY -147.47    X = 0.016673 G    Y = -0.310831 G    Z = -0.151944 G  
Loop Time |  0.04| # kalmanX -112.79   kalmanY -156.99    X = 0.016673 G    Y = -0.310831 G    Z = -0.128059 G  
Loop Time |  0.04| # kalmanX -110.24   kalmanY -162.78    X = 0.016673 G    Y = -0.310831 G    Z = -0.094599 G  
Loop Time |  0.04| # kalmanX -106.54   kalmanY -165.10    X = 0.016673 G    Y = -0.310058 G    Z = -0.064177 G  
Loop Time |  0.04| # kalmanX -102.75   kalmanY -156.43    X = 0.039674 G    Y = -0.309852 G    Z = -0.040263 G  
Loop Time |  0.04| # kalmanX -99.89   kalmanY -144.36    X = 0.057965 G    Y = -0.308729 G    Z = -0.030599 G  
Loop Time |  0.04| # kalmanX -97.06   kalmanY -130.02    X = 0.075380 G    Y = -0.309852 G    Z = -0.012211 G  
Loop Time |  0.04| # kalmanX -94.51   kalmanY -117.24    X = 0.080852 G    Y = -0.310058 G    Z = -0.000592 G  
Loop Time |  0.04| # kalmanX -90.68   kalmanY -102.89    X = 0.093310 G    Y = -0.310907 G    Z = 0.029218 G  
Loop Time |  0.04| # kalmanX -86.66   kalmanY -90.24    X = 0.105176 G    Y = -0.310907 G    Z = 0.052179 G  
Loop Time |  0.04| # kalmanX -83.53   kalmanY -81.68    X = 0.119031 G    Y = -0.309130 G    Z = 0.059654 G  
Loop Time |  0.04| # kalmanX -81.40   kalmanY -76.33    X = 0.122821 G    Y = -0.308729 G    Z = 0.059654 G  
Loop Time |  0.04| # kalmanX -79.96   kalmanY -72.45    X = 0.122821 G    Y = -0.308517 G    Z = 0.060778 G  
Loop Time |  0.04| # kalmanX -79.19   kalmanY -69.83    X = 0.122821 G    Y = -0.308517 G    Z = 0.061359 G  
Loop Time |  0.04| # kalmanX -78.74   kalmanY -67.56    X = 0.122821 G    Y = -0.308517 G    Z = 0.065827 G  
Loop Time |  0.04| # kalmanX -78.84   kalmanY -65.94    X = 0.122821 G    Y = -0.308517 G    Z = 0.065827 G  
Loop Time |  0.04| # kalmanX -78.15   kalmanY -64.97    X = 0.118686 G    Y = -0.308517 G    Z = 0.064713 G  
Loop Time |  0.04| # kalmanX -77.81   kalmanY -64.03    X = 0.118686 G    Y = -0.307283 G    Z = 0.067166 G  
Loop Time |  0.04| # kalmanX -77.63   kalmanY -63.19    X = 0.118686 G    Y = -0.306532 G    Z = 0.067725 G  
Loop Time |  0.04| # kalmanX -77.36   kalmanY -62.53    X = 0.118686 G    Y = -0.306110 G    Z = 0.068596 G  
Loop Time |  0.04| # kalmanX -77.12   kalmanY -62.02    X = 0.118067 G    Y = -0.306036 G    Z = 0.068596 G  
Loop Time |  0.04| # kalmanX -76.82   kalmanY -61.72    X = 0.117103 G    Y = -0.300688 G    Z = 0.068653 G  
Loop Time |  0.04| # kalmanX -76.66   kalmanY -60.75    X = 0.117103 G    Y = -0.299768 G    Z = 0.069825 G  
Loop Time |  0.04| # kalmanX -76.78   kalmanY -60.61    X = 0.117103 G    Y = -0.299768 G    Z = 0.069825 G  
Loop Time |  0.04| # kalmanX -76.73   kalmanY -60.02    X = 0.113973 G    Y = -0.299768 G    Z = 0.071804 G  
Loop Time |  0.04| # kalmanX -76.48   kalmanY -59.11    X = 0.110877 G    Y = -0.299768 G    Z = 0.074249 G  
Loop Time |  0.04| # kalmanX -75.90   kalmanY -57.90    X = 0.110877 G    Y = -0.301332 G    Z = 0.079654 G  
Loop Time |  0.04| # kalmanX -75.53   kalmanY -57.02    X = 0.110877 G    Y = -0.301332 G    Z = 0.080663 G  
Loop Time |  0.04| # kalmanX -75.25   kalmanY -56.42    X = 0.110877 G    Y = -0.301332 G    Z = 0.080759 G  
Loop Time |  0.04| # kalmanX -75.17   kalmanY -55.65    X = 0.110877 G    Y = -0.301332 G    Z = 0.082656 G  
Loop Time |  0.04| # kalmanX -74.92   kalmanY -55.23    X = 0.111983 G    Y = -0.301332 G    Z = 0.083807 G  
Loop Time |  0.04| # kalmanX -74.63   kalmanY -54.85    X = 0.113745 G    Y = -0.301552 G    Z = 0.085713 G  
Loop Time |  0.04| # kalmanX -74.21   kalmanY -54.96    X = 0.122073 G    Y = -0.301332 G    Z = 0.088571 G  
Loop Time |  0.04| # kalmanX -74.17   kalmanY -54.93    X = 0.122610 G    Y = -0.300952 G    Z = 0.088571 G  